<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>TDS</title>
  <link rel="stylesheet" href="tds.css" type="text/css" />
</head>
<body>
    <h1 align="left"> <img src="images/unidataLogo.png" alt="Unidata" align="middle" height="75" width="75"><strong>THREDDS Data Server</strong></h1>
    <hr>
<h2> Overview</h2>
<p>The THREDDS Data Server (TDS) is a web server that provides metadata
and data access for scientific datasets, using OPeNDAP, OGC WMS and
WCS, HTTP, and other remote data access protocols. The TDS is developed and
supported by Unidata, a division of the University Corporation for
Atmospheric Research (<a href="http://www.ucar.edu/">UCAR</a>), and is sponsored by the National Science Foundation.</p>
<p>Some of the technology in the TDS:</p>
<ol>
  <li>THREDDS <a href="catalog/index.html">Dataset Inventory Catalogs</a>
are used to provide virtual directories of available data and their
associated metadata. These catalogs can be generated dynamically or
statically. </li>
  <li>The <a href="http://www.unidata.ucar.edu/software/netcdf-java/">Netcdf-Java/CDM library</a>
reads NetCDF, OpenDAP, and HDF5 datasets, as well as other binary
formats such as GRIB and NEXRAD into a Common Data Model (CDM),
essentially an (extended) netCDF view of the data. Datasets that can be
read through the Netcdf-Java library are called <em>CDM datasets</em>.</li>
  <li>TDS can use the  <a href="http://www.unidata.ucar.edu/software/netcdf/ncml/">NetCDF Markup Language</a> (NcML) to modify and create virtual aggregations of CDM datasets. </li>
  <li>An integrated server provides <a href="http://www.opendap.org/">OPeNDAP</a> access to any CDM dataset. OPeNDAP is a widely used, subsetting data access method extending the HTTP protocol. </li>
  <li>An integrated server provides bulk file access through the HTTP protocol. </li>
  <li>An integrated server provides data access through the <a href="http://www.opengeospatial.org/standards/wcs">OpenGIS Consortium (OGC) Web Coverage Service (WCS</a>) protocol, for any "gridded" dataset whose coordinate system information is complete. </li>
  <li>An integrated server provides data access through the <a href="http://www.opengeospatial.org/standards/wms">OpenGIS Consortium (OGC) Web Map Service (WMS</a>)
protocol, for any "gridded" dataset whose coordinate system information
is complete. This software was developed by Jon Blower (University of
Reading (UK) E-Science Center) as part of the <a href="http://behemoth.nerc-essc.ac.uk/ncWMS/godiva2.html">ESSC Web Map Service for environmental data</a> (aka Godiva2).</li>
  <li>The integrated <a href="tds4.3/reference/ncISO.html">ncISO server</a> provides  automated metadata analysis and ISO metadata generation.</li>
</ol>
<p>The THREDDS Data Server is implemented in 100% Java, and is
contained in a single war file, which allows very easy installation
into a <a href="http://en.wikipedia.org/wiki/Servlet_container">servlet container</a>
such as the open-source <a href="http://jakarta.apache.org/tomcat/">Tomcat</a>
web server. Configuration is made as simple and as automatic as
possible, and we have made the server as secure as possible. The
library is freely available and the source code is released under the
(MIT-style)  netCDF library <a href="http://www.unidata.ucar.edu/software/netcdf/copyright.html">license</a>.
</p>
<p>Much of the realtime data available over the Unidata <a href="http://www.unidata.ucar.edu/software/idd/index.html">Internet Data Distribution</a> (IDD) is available through a THREDDS Data Server hosted at Unidata on <a href="http://thredds.ucar.edu/thredds/">thredds.ucar.edu</a>.
You are welcome to browse and access these meteorological datasets. If
you need regular access to large amounts of data, please contact <a href="mailto:support-idd@unidata.ucar.edu.">support-idd@unidata.ucar.edu.</a></p>
<h2>System Requirements</h2>
<ul>
  <li><a href="http://www.oracle.com/technetwork/java/index.html">Java</a> version 6 or 7 (aka 1.6 or 1.7). Version 5 (coming in 2014) will require Java 7.</li>
  <li>Version 4.2 requires <a href="http://tomcat.apache.org/">Tomcat</a> 5.5 or above, we recommend the latest version of Tomcat 6 or 7.</li>
  <li>Version 4.3 requires Tomcat 6, but we recommend the latest version of Tomcat 7.</li>
  <li><strong>Be sure to keep up with the latest versions of Java and Tomcat for security fixes. This is required for publically accessible servers!</strong></li>
</ul>

<h2>Downloads</h2>

<p><strong>TDS 4.3 is the current stable release.  </strong></p>
<ul>
  <li>Download the latest  release: [<a href="ftp://ftp.unidata.ucar.edu/pub/thredds/4.3/current/thredds.war">thredds.war</a> (<a href="ftp://ftp.unidata.ucar.edu/pub/thredds/4.3/current/thredds.war.md5">MD5</a>)] (<a href="ftp://ftp.unidata.ucar.edu/pub/thredds/4.3/current/thredds.war.sha1">SHA1</a>)]
    [<a href="https://github.com/Unidata/thredds">source on GitHub</a>] [<a href="https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/edu/ucar/tds/">artifacts in Unitdata's maven repository</a>]</li>
  <li>Documentation:
    <ul>
        <li><a href="tds4.3/reference/index.html">Reference</a></li>
      <li><a href="tds4.3/tutorial/index.html">Tutorial</a></li>
      <li><a href="tds4.3/faq.html">FAQ</a></li>
      <li><a href="tds4.3/UpgradingTo4.3.html">Upgrading to TDS 4.3</a> </li>
      <li><a href="tds4.3/AccessChangesTds4.3.html">New GRIB handling in TDS 4.3</a></li>
      <li><a href="tds4.3/tutorial/Checklist.html">Checklist for Production Installation</a></li>
      <li><a href="tds4.3/SourceCodeBuild.html">Building TDS 4.3 from Source Code</a></li>
    </ul>
  </li>
</ul>
<p><strong>TDS version 4.2 is the previous stable  release. </strong><br>
</p>
<p>
      NOTE: If you are upgrading from a version of TDS before <code>4.2.20100615.*</code> be sure
      to read about the new <code>wmsConfig.xml</code> file in our "Updating to TDS 4.2" document
      (see the "<a href="tds4.2/UpgradingTo4.2.html#wmsConfigFile">Additional WMS Configuration File</a>"
      section).
    </p>

<ul>
  <li>Download the latest TDS 4.2 release
    <ul>
      [<a href="ftp://ftp.unidata.ucar.edu/pub/thredds/4.2/CHANGES.txt">Change Log</a>]
      [<a href="ftp://ftp.unidata.ucar.edu/pub/thredds/4.2/thredds.war">thredds.war</a>
      (<a href="ftp://ftp.unidata.ucar.edu/pub/thredds/4.2/thredds.war.MD5">MD5</a>)]
      [<a href="ftp://ftp.unidata.ucar.edu/pub/thredds/4.2/tdsSrc-4.2.jar">tdsSrc-4.2.jar</a>
      (<a href="ftp://ftp.unidata.ucar.edu/pub/thredds/4.2/tdsSrc-4.2.jar.MD5">MD5</a>)]
    </ul>
  </li>
  <li>Documentation:<ul><li><a href="tds4.2/reference/index.html">Reference</a></li>
      <li><a href="tds4.2/tutorial/index.html"> Tutorial</a></li>
      <li><a href="tds4.2/faq.html">FAQ</a></li>
      <li><a href="tds4.2/UpgradingTo4.2.html">Upgrading to TDS 4.2</a></li>
      <li><a href="tds4.2/tutorial/Checklist.html">Checklist for Production Installation</a></li>
      <li><a href="tds4.2/SourceCodeBuild.html">Building TDS 4.2 from Source Code</a></li>
    </ul>
  </li>
</ul>

<h2>TDS Services</h2>
<blockquote>
  <h3>Standard TDS Services</h3>
  <ul>
    <li><a href="http://opendap.org/pdf/dap_2_data_model.pdf">OPeNDAP (DAP2) protocol</a></li>
    <li><a href="http://www.resc.rdg.ac.uk/trac/ncWMS/">ncWMS</a> implementing the <a href="tds4.3/reference/WMS.html">Web Map Service</a></li>
    <li><a href="tds4.3/reference/WCS.html">Web Coverage Service</a></li>
    <li><a href="http://www.ngdc.noaa.gov/eds/tds/">ncISO</a></li>
    <li>Netcdf Subset Service (<a href="interfaceSpec/NetcdfSubsetService.html">4.2</a>) (<a href="interfaceSpec/NetcdfSubsetService_4_3.html">4.3</a>)</li>
  </ul>
  <h3>Experimental TDS Services</h3>
  <ul>
    <li><a href="http://www.unidata.ucar.edu/software/netcdf-java/stream/CdmRemote.html">CdmRemote web service</a></li>
    <li>Radar Subset Service 
      <ul>
        <li><a href="interfaceSpec/RadarLevel2SubsetService.html">NEXRAD Level 2</a></li>
        <li><a href="interfaceSpec/RadarLevel3SubsetService.html">NEXRAD Level </a></li>
      </ul>
    </li>
  </ul>
  <h3>Show Remote Catalog as HTML</h3>
  <ul>
    <li><a href="http://motherlode.ucar.edu:8080/thredds/showHtmlForm.html">Show catalog as HTML form.</a></li>
  </ul>
  <h3><a name="CDM_Coordinate_System_Validator"></a>CDM Coordinate System Validator</h3>
  <p>The
    Common Data Model (CDM) coordinate system validator is no longer part
    of the TDS distribution. Instead it comes as a separate distribution.</p>
  <ul>
    <li><a href="ftp://ftp.unidata.ucar.edu/pub/thredds/4.0/cdmvalidator.war">Download</a> the latest cdmvalidator.war file.</li>
    <li><a href="tds4.0/cdmValidator.html">Documentation</a></li>
    <li><a href="http://motherlode.ucar.edu:8080/cdmvalidator/validate.html">CDM Validator</a> on the Unidata server</li>
    <li>Also see: <a href="http://cf-pcmdi.llnl.gov/conformance/compliance-checker/">CF compliance checkers</a></li>
  </ul>
</blockquote>
<h2>Other ways to use TDS</h2>
<ul>
  <li>
    <a href="http://ferret.pmel.noaa.gov/LAS/documentation/the-ferret-thredds-data-server-f-tds/">The Ferret-THREDDS Data Server (F-TDS)</a>
  </li>
  <li>
<a href="http://www.resc.rdg.ac.uk/trac/ncWMS/">Godiva / ncWMS</a>
  </li>
</ul>
<h2>Other Documentation</h2>
<ul>
  <li><a href="catalog/index.html">THREDDS Catalogs</a></li>
  <li><a href="tds4.2/tutorial/workshop2011.html">2011 workshop</a></li>
  <li><a href="tds4.3/tutorial/workshop2012.html">2012 workshop</a></li>
  <li><a href="tds4.3/tutorial/workshop2013.html">2013 workshop</a></li>
  <li> Fact Sheet
    [<a href="http://www.unidata.ucar.edu/publications/factsheets/2007sheets/threddsFactSheet-1.doc">Word Doc</a>]
    [<a href="http://www.unidata.ucar.edu/publications/factsheets/2007sheets/threddsFactSheet-1.pdf">PDF</a>]</li>
</ul>
<hr width="100%">
<address>
<img src="images/thread.png" alt="THREDDS" height="101" width="101">This document  was last updated July 2013
</address>
</body></html>