<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Git Workflow: Making Pull Requests</title>
</head>
<body>
<h1>Git Workflow: Making Pull Requests</h1>

<p>
  GitHub has very nice support for requesting your changes be pulled to an origin server.
</p>

<h2>Overview of Workflow</h2>
<p>
  Now that you have identified an issue or feature to work on, these are
  the steps we follow to make a pull request to the Unidata thredds
  repository on gitHub.
</p>
<ul>
  <li>Make sure your gitHub fork and your local repository are up to date with Unidata/thredds repository:
    <ul>
      <li>If you are new to working on the THREDDS code:
        <ul>
          <li>Create your own gitHub fork of the Unidata/thredds repository, myUserName/thredds.</li>
          <li>Clone your fork to create a local copy of the repository.</li>
          <li>Add the Unidata/thredds repository as a remote. Ending up with:
            <ul>
              <li>remote: "origin" == git@github.com:myUserName/thredds.git (read+write)</li>
              <li>remote: "unidata" == git://github.com/Unidata/thredds.git (read only)</li>
            </ul>
          </li>
          <li>Check out the current development branch ("target-4.3.12" as of 6 Aug 2012)</li>
        </ul>
      </li>
      <li>If you already have a fork and a local repository:
        <ul>
          <li>Fetch any commits from Unidata/target-4.3.12.</li>
          <li>If there are changes from Unidata/target-4.3.12:
            <ul>
              <li>Merge those commits into the local development branch.</li>
              <li>Push those commits to your fork, origin/target-4.3.12.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Create a local branch (e.g., "myCoolFix") off of the current development branch</li>
  <li>Commit changes to your local branch ("myCoolFix"), repeat as needed.</li>
  <li>Once you've tested your changes locally and want to share your changes with the
    rest of the development team, make sure your copy of the development branch is up to date.
    <ul>
      <li>Fetch any commits from Unidata/target-4.3.12.</li>
      <li>If there are changes from Unidata/target-4.3.12:
        <ul>
          <li>Merge those commits into the local development branch, local/target-4.3.12.</li>
          <li>Push those commits to your fork, origin/target-4.3.12.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Rebase your local branch ("myCoolFix") onto the HEAD of the development branch.</li>
  <li>Push your changes from your local branch, local/myCoolFix, to that branch on your fork, origin/myCoolFix</li>
  <li>Make a pull request from origin/myCoolFix to unidata/target-4.3.12</li>
  <li>... any suggested changes, etc.</li>
  <li>Once your change is accepted:
    <ul>
      <li>Update your local development branch</li>
      <li>Remove local/myCoolFix branch</li>
      <li>Remove origin/myCoolFix branch</li>
    </ul>
  </li>

</ul>


<ul>
  <li>Create your own gitHub fork of the Unidata thredds repository</li>
  <li>Clone your fork locally</li>
  <li>Create a local branch (myCoolFix) off of target-4.3.12</li>
  <li>work and commit to myCoolFix</li>
  <li>Fetch any commits from origin/target-4.3.12</li>
  <li>Rebase -i</li>
  <li>push to origin/target-4.3.12</li>
  <li>pull from origin/target-4.3.12</li>
  <li>Remove local/myCoolFix branch</li>
</ul>

<h2>More Detail</h2>
<h3></h3>

</body>
</html>