<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Setting up CDM/TDS as an IntelliJ IDEA project</title>
</head>
<body>
<h1>Setting up CDM/TDS as an IntelliJ IDEA project</h1>
<hr>

With the switch to Maven in CDM/TDS 4.3, we know longer provide IntelliJ IDEA
project and module files. Below are instructions on how to import the entire
THREDDS project code base (CDM, TDS, GRIB, etc.) into IntelliJ IDEA using the
Maven POM files.

<h2>Installation of tools</h2>

<ol>
  <li>download and install git : follow http://help.github.com/ and choose beginner / set up git</li>
  <li>download and install maven v3 from http://maven.apache.org/download.html</li>
</ol>

<h2>Source Code</h2>

<p>THREDDS source code is available from the THREDDS GitHub repository:</p>
<ul>
  <li>https://github.com/Unidata/thredds</li>
</ul>

<h2>Create IntelliJ IDEA Project from Maven POM files</h2>

<p>The following steps were used in IntelliJ IDEA 11.1.1 (YMMV):</p>

<ol>
  <li>In IntelliJ IDEA, select the "File --> New Project..." menu item.</li>
  <li>In the "New Project" popup window, select "Import project from external model"
    and click on the "Next" button.</li>
  <li>Select "Maven" and click on the "Next" button.</li>
  <li>Fill out the form as follows and then click on the "Next" button:
    <ul>
      <li>For the root directory, enter **$THREDDS_ROOT** (your THREDDS working directory)</li>
      <li>Check the "Search for projects recursively" checkbox.</li>
      <li>Select either "Project format" (".ipr" or ".idea")</li>
      <li>"Keep project files in" **$THREDDS_ROOT**/intelliJ/maven</li>
      <li>Check the "Import Maven projects automatically" checkbox.</li>
      <li>Leave checked the "Create IDEA modules for aggregator projects" checkbox.</li>
      <li>Leave unchecked the "Create module groups for multi-module Maven projects" checkbox.</li>
      <li>Uncheck the "Keep source and test folders on reimport" checkbox.</li>
      <li>Leave checked the "Use Maven output directories checkbox.</li>
      <li>Leave the "Phase to be used for folder updates" as is ("process-resources").</li>
      <li>Check the "Automatically download: checkboxes (both "Sources" and "Documentation").</li>
    </ul>
  </li>
  <li>In the next window, select the "THREDDS" profile ...</li>
  <li>In the next window, "select all" modules ...</li>
</ol>
</body>
</html>