<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Point Feature API</title>
<style type="text/css">
pre {font-size: 9pt; padding: 10px; background-color: #E7E7E7; border: 1px solid #CFCFCF; width: 85%;}
code {font-size: 11pt;}
dl {margin: 10px 5px 5px 15px;)
.style1 {font-style: italic}
.style2 {font-weight: bold}
</style>
</head>

<body>
<h1>Point Feature Types</h1>
<p>Point Feature Datasets contain one or more FeatureCollections:</p>
<pre>  public interface <strong>ucar.nc2.ft.PointFeatureDataset</strong> extends ucar.nc2.ft.<strong>FeatureDataset </strong>{<br />    List&lt;<strong>FeatureCollection</strong>&gt; <strong>getPointFeatureCollectionList</strong>();<br />  }</pre>
<p>Point Feature Datasets will contain <strong>PointFeatureCollections</strong> or <strong>NestedPointFeatureCollections</strong>, described below. We take the approach that all point feature types are arrangements of collections of <em>PointFeatures</em> (a set of measurements at the same point in space and time), distinguished by the geometry and topology of the collections. The <strong><em>Point Feature Types</em></strong> that we implement are: </p>
<ol>
  <li><strong>Point feature</strong> : one or more parameters measured at one point in time and space. </li>
  <li><strong>Station time series feature</strong> : a time-series of data points all at the same location, with varying time.</li>
  <li><strong>Profile feature</strong> : a set of data points along a vertical line.</li>
  <li> <strong> Station Profile feature</strong> : a time-series of profile <strong></strong>features at a named location. </li>
  <li><strong>Trajectory feature</strong> : a set of data points along a 1D curve in time and space. </li>
  <li><strong>Section feature</strong> : a collection of profile<strong></strong> features which originate along a trajectory. </li>
</ol>
<h3>Related documents:</h3>
<ul>
  <li> CF 1.6 <a href="http://cf-pcmdi.llnl.gov/documents/cf-conventions/1.6/cf-conventions.html#discrete-sampling-geometries">Discrete Sampling Geometries Conventions</a></li>
  <li>CDM Feature Types <em> draft </em><a href="../../CDM/CDMfeatures.doc">doc</a></li>
  <li>CDM Point Feature Types <em> draft </em><a href="../../CDM/CDMpoints.doc">doc</a></li>
  <li>Complete <a href="PointUML.html">Point Feature UML</a></li>
</ul>
<h2>Point Features</h2>
<p><img src="PF1.png" width="412" height="210" /></p>
<p>A <strong>PointFeature </strong>is a collection of data (usually observational) taken at a single time and a single place:</p>
<pre>  public interface <strong>ucar.nc2.ft.PointFeature</strong> {<br />    ucar.unidata.geoloc.EarthLocation <strong>getLocation</strong>();
<br />    double <strong>getObservationTime</strong>();<br />    Date <strong>getObservationTimeAsDate</strong>();<br />    double <strong>getNominalTime</strong>();<br />    Date <strong>getNominalTimeAsDate</strong>();
    DateUnit <strong>getTimeUnit</strong>();
<br />    ucar.ma2.StructureData <strong>getData</strong>() throws java.io.IOException;<br />  }
</pre>
<p>The time can be retrieved as a Date or as a double<span class="style2">.</span> The actual time of the data sample is the <strong>observation time</strong>. It is common in some observational systems to bin data into standard intervals, in which case there is also a <strong> nominal time</strong>. When the nominal time is not given in the data, it is usually set to the observational time, which must always  be present. </p>
<p>The location is represented by: </p>
<pre>  public interface ucar.unidata.geoloc.<strong>EarthLocation</strong> {<br />    double <strong>getLatitude</strong>();<br />    double <strong>getLongitude</strong>();<br />    double <strong>getAltitude</strong>();<br />    ucar.unidata.geoloc.LatLonPoint <strong>getLatLon</strong>();<br />  }
</pre>
<p>The <em>latitude</em> and <em>longitude</em> are required, while the <em>altitude</em> may be missing and if so, is set to <em>Double.NaN</em>. <span class="style2">altitude units and datum ?? </span></p>
<p>The actual data of the observation is contained in a <strong><a href="../StructureData.html#StructureData">ucar.ma2.StructureData</a></strong>, which has a collection of <strong>StructureMembers </strong>which describe the individual data members<strong>, </strong>along with   many convenience routines for extracting the data. </p>
<h3><strong>PointFeatureIterator</strong></h3>
 <p>The only way to access data in point feature collections is to iterate over the data with a <strong>PointFeatureIterator.</strong></p>
 <pre> public interface <strong>ucar.nc2.ft.PointFeatureIterator</strong> {     
   boolean <strong>hasNext</strong>();
   ucar.nc2.ft.PointFeature <strong>next</strong>();
   void <strong>finish</strong>(); 
 }</pre>
<p>When the iteration is complete, any system resources used by it are released. If the iteration is not completed, you must explicitly call finish(). <em><strong>Therefore  best practice is to put your iteration in a try/finally block like</strong></em>:</p>
 <pre>
  <strong>PointFeatureIterator</strong> pfi = collection.<strong>getPointFeatureIterator</strong>();
  try {

   while (iter.<strong>hasNext</strong>()) {
     ucar.nc2.ft.PointFeature pf = iter.<strong>next</strong>();
     ...
   }

 } finally {
   iter.<strong>finish</strong>();
 } 
</pre>
 Note that calling <em>hasNext</em>() is required before calling <em>next</em>(), and the order in which the PointFeatures are returned is arbitrary, if not otherwise specified. <br>
 <h3><strong>PointFeatureCollection</strong></h3>
<p>A PointFeatureCollection is a collection of PointFeatures: </p>
<pre>  public interface <strong>ucar.nc2.ft.PointFeatureCollection</strong> extends ucar.nc2.ft.<strong>FeatureCollection</strong> {
    String <strong>getName</strong>();
    int <strong>size</strong>();
    ucar.nc2.units.DateRange <strong>getDateRange</strong>();
    ucar.unidata.geoloc.LatLonRect <strong>getBoundingBox</strong>();
    void <strong>calcBounds</strong>();
    
    PointFeatureIterator <strong>getPointFeatureIterator</strong>(int buffersize);
    PointFeatureCollection <strong>subset</strong>(ucar.unidata.geoloc.LatLonRect, ucar.nc2.units.DateRange);

    // internal iterator
    void <strong>resetIteration</strong>();
    boolean <strong>hasNext</strong>();
    PointFeature <strong>next</strong>();
    void <strong>finish</strong>();  
  }
</pre>
<p>All FeatureCollections have a <em>name</em> that must be unique within its containing collection (if any). The <em>size</em> of its collection is the number of PointFeatures that will be returned by the iterator. The size, boundingBox, and dateRange may not be known until after iterating through the collection, that is, actually reading the data. You can force the discovery of these by calling calcBounds(), but that may cost a complete iteration through the data.</p>
<p>When you are working in a single threaded context, you can use the internal iterator as a convenience:</p>
<pre>  try {
   pointFeatureCollection.<strong>resetIterator</strong>();
   while(pointFeatureCollection.<strong>hasNext</strong>()) {
     PointFeature pf = pointFeatureCollection.<strong>next</strong>()
     ...
   }
  } finally {
    pointFeatureCollection.<strong>finish</strong>();
  }
</pre>
Since an iterator always runs through the data exactly once, its a good idea to call <em>resetIteration</em>() first, to make sure that the iterator is in the correct state. </p>
<p>The internal iterator is not thread-safe. In a multithreaded application, you must   explictly get a <strong>PointFeatureIterator</strong> to iterate over the PointFeatures: </p>
<pre>
  <strong>PointFeatureIterator</strong> iter = pointFeatureCollection.<strong>getPointFeatureIterator</strong>(<strong>100 * 1000</strong>); // 100Kb buffer
  try {
    while(iter.<strong>hasNext</strong>()) {
      ucar.nc2.ft.PointFeature pf = iter.<strong>next</strong>()
      ...
    }
  } finally {
    iter.<strong>finish</strong>();
  }
</pre>        
<p>The <em>buffersize</em> parameter allows you to specify guidance on how many bytes can be used to buffer data, which may increase performance. The implementation is free to ignore this, however. Setting <em>buffersize</em> to -1 tells the implementation to choose its own buffer size. </p>
<p>You may  subset a PointFeatureCollection with a lat/lon bounding box, and/or a dateRange:</p>
<pre>  ucar.nc2.units.DateFormatter dformat = new ucar.nc2.units.DateFormatter()
  PointFeatureCollection subset<strong> = pointFeatureCollection.subset</strong>(new LatLonRect(&quot;40,-105,2,2&quot;), 
		new DateRange( dformat.getISODate(&quot;1999-09-31T12:00:00&quot;), null, new TimeDuration(&quot;3 days&quot;), null); 

  // get all the points in that subset
  while(subset.<strong>hasNext</strong>()) {
    ucar.nc2.ft.PointFeature pf = subset.<strong>next</strong>()
    ...
  } 
</pre>
<h2><strong>Profile Features</strong></h2>
<p><img src="ProfileFeature.png" width="725" height="351" /></p>
<p>A<strong> ProfileFeature </strong>is a set of PointFeatures along a vertical line.</p>
<pre>  public interface <strong>ucar.nc2.ft.ProfileFeature</strong> extends ucar.nc2.ft.<strong>PointFeatureCollection</strong> {<br />    String <strong>getName</strong>();<br />    ucar.unidata.geoloc.LatLonPoint <strong>getLatLon</strong>();
<br />    int <strong>size</strong>();
    boolean <strong>hasNext</strong>();<br />    ucar.nc2.ft.PointFeature <strong>next</strong>();<br />    void <strong>resetIteration</strong>();
<br />    ucar.nc2.ft.PointFeatureIterator <strong>getPointFeatureIterator</strong>(int buffersize);<br />    ucar.nc2.ft.PointFeatureCollection <strong>subset</strong>(ucar.unidata.geoloc.LatLonRect, ucar.nc2.units.DateRange);
  }</pre>
<p>Note that a <strong>ProfileFeature</strong> is a collection of PointFeatures, extending <strong>PointFeatureCollection</strong>. In this case, the iteration will return PointFeatures that all belong to the same profile, with the same lat/lon point and varying heights.<span class="style2"> </span>The number of points in the collection may be available through the <em>size</em>() method. When that number can only be determined by reading through the data, a -1 is returned. </p>
<p>Note that the <strong>subset</strong> method, inherited from the <em>PointFeatureCollection</em> interface, is not normally useful here, since the lat/lon values are identical. The time values are also often identical, although that is not required. </p>
<h3>ProfileFeatureCollection</h3>
<p>A ProfileFeature is a <em>PointFeatureCollection</em>, and a collection of ProfileFeatures is a <strong>ProfileFeatureCollection</strong>, which extends NestedPointFeatureCollection:</p>
<pre>  public interface <strong>ucar.nc2.ft.ProfileFeatureCollection</strong> extends <strong>FeatureCollection</strong>, <strong>NestedPointFeatureCollection</strong> {<br />    String <strong>getName</strong>();

    int <strong>size</strong>();
    boolean <strong>hasNext</strong>();<br />    ucar.nc2.ft.ProfileFeature <strong>next</strong>();<br />    void <strong>resetIteration</strong>();

    ucar.nc2.ft.PointFeatureCollectionIterator <strong>getPointFeatureCollectionIterator</strong>(int buffersize);<br />    ucar.nc2.ft.ProfileFeatureCollection <strong>subset</strong>(ucar.unidata.geoloc.LatLonRect);
    ucar.nc2.ft.PointFeatureCollection <strong>flatten</strong>(ucar.unidata.geoloc.LatLonRect, ucar.nc2.units.DateRange);<br />  }</pre>
<p>To read all the data, iterate through each <strong>ProfileFeature</strong> in the collection, then through each <strong>PointFeature</strong> of the ProfileFeature:</p>
<pre>
  profileFeatureCollection<strong>.resetIteration</strong>();
  while(profileFeatureCollection.<strong>hasNext</strong>()) { 
    ucar.nc2.ft.<strong>ProfileFeature</strong> profile = profileFeatureCollection.<strong>next</strong>();

    <strong>profile.resetIteration</strong>();
    while(<strong>profile</strong>.<strong>hasNext</strong>()) {
      ucar.nc2.ft.PointFeature pointFeature = profile.<strong>next</strong>();
      ...
    }
  }
</pre>
<p>You may  <strong>subset</strong> a ProfileFeatureCollection with a lat/lon bounding box, getting back another <strong>ProfileFeatureCollection</strong>:</p>
<pre>  ucar.nc2.units.DateFormatter dformat = new ucar.nc2.units.DateFormatter()
  <strong>ProfileFeatureCollection</strong> subset<strong> = </strong>profileFeatureCollection<strong>.subset</strong>(new LatLonRect(&quot;-60,120,12,20&quot;));

  // get all the profiles in the specified bounding box
  subset<strong>.resetIteration</strong>();
  while(subset.<strong>hasNext</strong>() { 
    ucar.nc2.ft.<strong>ProfileFeature</strong> profile = subset.<strong>next</strong>()

    // get all the points
    profile<strong>.resetIteration</strong>();
    while(profile.<strong>hasNext</strong>()) {
      ucar.nc2.ft.PointFeature pointFeature = profile.<strong>next</strong>()
      ...
    }
  }
</pre>
<p>You may <strong>flatten</strong> a ProfileFeatureCollection with a lat/lon bounding box, and/or a dateRange, which throws away all the connectedness information of the profile, and treats the data as a collection of points. In this case, you get back a <strong>PointFeatureCollection</strong>:</p>
<pre>  ucar.nc2.units.DateFormatter dformat = new ucar.nc2.units.DateFormatter()
  <strong>PointFeatureCollection</strong> subset<strong> = </strong>profileFeatureCollection<strong>.flatten</strong>(new LatLonRect(&quot;-60,120,12,20&quot;), 
		new DateRange( dformat.getISODate(&quot;1999-09-30T00:00:00&quot;), dformat.getISODate(&quot;1999-09-31T00:00:00&quot;));</pre>
<pre>
  // get all the points in that subset
  subset<strong>.resetIteration</strong>();
  while(subset.<strong>hasNext</strong>()) {
    ucar.nc2.ft.PointFeature pf = subset.<strong>next</strong>()
    ...
  }  

</pre>
<p>Equivalent to the internal iterator, you can explictly get a <strong>PointFeatureCollectionIterator</strong> to iterate over the ProfileFeatures. TThe <em>PointFeature<strong>Collection</strong>Iterator</em> is identical to a <em>PointFeatureIterator</em>, except that it returns <em>PointFeatureCollections</em> instead of <em>PointFeature</em>s. The main reason to use this is probably to explicitly set the buffer size. </p>
<pre>  public interface <strong>ucar.nc2.ft.PointFeatureCollectionIterator </strong>{<br />    boolean <strong>hasNext</strong>();<br />    ucar.nc2.ft.PointFeatureCollection <strong>nextFeature</strong>();<br />    void <strong>setBufferSize</strong>(int bufferSize);<br />  }</pre>
<h2>Trajectory Features</h2>
<p><img src="TrajectoryFeature.png" width="725" height="345" /></p>
<h3>TrajectoryFeature</h3>
<h3>TrajectoryFeatureCollection</h3>
<p>&nbsp;</p>
<h2><strong>Station Time Series Features </strong></h2>
<h3><strong>StationTimeSeriesFeature</strong></h3>
<p><img src="StationTimeSeries.png" width="732" height="435" /></p>
<p>&nbsp;</p>
<p>A <strong>StationTimeSeriesFeature</strong> is a time series of PointFeatures at a single, named location called a <strong>Station</strong>: </p>
<pre>  public interface <strong>ucar.nc2.ft.StationTimeSeriesFeature</strong> extends <strong>Station</strong>,<strong> </strong><strong>PointFeatureCollection</strong> {
    String <strong>getName</strong>();
    String <strong>getDescription</strong>();
    String <strong>getWmoId</strong>();
    double <strong>getLatitude</strong>();
    double <strong>getLongitude</strong>();
    double <strong>getAltitude</strong>();
    ucar.unidata.geoloc.LatLonPoint <strong>getLatLon</strong>();

    
    ucar.nc2.ft.PointFeatureIterator <strong>getPointFeatureIterator</strong>(int buffersize);
    ucar.nc2.ft.StationTimeSeriesFeature <strong>subset</strong>(ucar.nc2.units.DateRange);
    ucar.nc2.ft.PointFeatureCollection <strong>subset</strong>(ucar.unidata.geoloc.LatLonRect, ucar.nc2.units.DateRange); // not useful
    
    // internal iterator
    int <strong>size</strong>();
    boolean <strong>hasNext</strong>();
    ucar.nc2.ft.PointFeature <strong>next</strong>();
    void <strong>resetIteration</strong>();
  }</pre>
<p>Note that a StationTimeSeriesFeature  is a collection of PointFeatures, extending <strong>PointFeatureCollection</strong>. In this case, the iteration will return PointFeatures that all belong to the same station. These may or may not be time-ordered.</p>
<p>Note that the <strong>subset(LatLonRect, DateRange) </strong>method, inherited from the <em>PointFeatureCollection</em> interface, is not normally useful here, since the lat/lon values at all points are identical. Subsetting on just the DateRange is useful, however, and returns another <strong>StationTimeSeriesFeature</strong> whose PointFeatures lie within the specified range of dates. </p>
<h3>StationTimeSeriesFeatureCollection</h3>
<p>A <strong>StationTimeSeriesFeatureCollection</strong> is a collection of StationTimeSeriesFeatures: </p>
<pre>  public interface <strong>ucar.nc2.ft.StationTimeSeriesFeatureCollection</strong> extends <strong>StationCollection</strong>, <strong>NestedPointFeatureCollection</strong> {<br />    String <strong>getName</strong>();

    List&lt;Station&gt; <strong>getStations</strong>();<br />    List&lt;Station&gt; <strong>getStations</strong>(ucar.unidata.geoloc.LatLonRect subset);<br />    ucar.nc2.ft.Station <strong>getStation</strong>(String stationName);<br />    ucar.unidata.geoloc.LatLonRect <strong>getBoundingBox</strong>();

    int <strong>size</strong>();
    boolean <strong>hasNext</strong>();<br />    ucar.nc2.ft.StationTimeSeriesFeature <strong>next</strong>();<br />    void <strong>resetIteration</strong>();

    ucar.nc2.ft.PointFeatureCollectionIterator <strong>getPointFeatureCollectionIterator</strong>(int bufferSize);<br />    ucar.nc2.ft.PointFeatureCollection <strong>flatten</strong>(ucar.unidata.geoloc.LatLonRect, ucar.nc2.units.DateRange);

    ucar.nc2.ft.StationTimeSeriesFeatureCollection <strong>subset</strong>(List&lt;Station&gt; stns);<br />    ucar.nc2.ft.StationTimeSeriesFeature <strong>getStationFeature</strong>(ucar.nc2.ft.Station);<br />  }</pre>
<p>A <strong>StationTimeSeriesFeatureCollection</strong>  is a collection of Stations, extending <strong>StationCollection</strong>, from which you can get the list of available Stations, a bounding box, etc. You may subset the StationTimeSeriesFeatureCollection by passing in a list of Stations. You may also <strong>flatten</strong> the <strong>NestedPointFeatureCollection</strong>, throwing away the station information, and making it into a collection of PointFeatures. The flattening may include subsetting by lat/lon bounding box, and/or a dateRange. </p>
<p>  To access the data, you may get a StationTimeSeriesFeature for a specified Station, or you can iterate over all StationTimeSeriesFeatures in the collection. </p>
<pre>
  stationTimeSeriesFeatureCollection<strong>.resetIteration</strong>();
  while(stationTimeSeriesFeatureCollection.<strong>hasNext</strong>() { 
    ucar.nc2.ft.<strong>StationTimeSeriesFeature</strong> timeSeries = stationTimeSeriesFeatureCollection.<strong>next</strong>()

    timeSeries<strong>.resetIteration</strong>();
    while(timeSeries.<strong>hasNext</strong>()) {
      ucar.nc2.ft.PointFeature pointFeature = timeSeries.<strong>next</strong>()
      ...
    }
  }
</pre>
<p>To get a time series at a particular station: </p>
<pre>
  Station stn = stationTimeSeriesCollection<strong>.getStation</strong>(&quot;FXOW&quot;);
  StationTimeSeriesFeature timeSeries = stationTimeSeriesCollection<strong>.getStationFeature</strong>(stn);
  timeSeries<strong>.resetIteration</strong>();
  while(timeSeries.<strong>hasNext</strong>()) {
    ucar.nc2.ft.PointFeature pointFeature = timeSeries.<strong>nextData</strong>()
    ...
  }
</pre>
<p>To get all PointFeatures in a specific area and time range: </p>
<pre>
  LatLonRect bb = new LatLonRect( new LatLonPointImpl(40.0, -105.0), new LatLonPointImpl(42.0, -100.0));
  ucar.nc2.ft.PointFeatureCollection points = <strong>stationTimeSeriesCollection.flatten</strong>(bb, new DateRange(start, end))
  points<strong>.resetIteration</strong>();
  while(points.<strong>hasNext</strong>()) {
    ucar.nc2.ft.PointFeature pointFeature = points.<strong>next</strong>()
    ...
  }
</pre>
<h2>Station Profile Features </h2>
<p><img src="StationProfile.png" width="663" height="484" /></p>
<h3><strong>StationProfileFeature</strong></h3>
<p>A<strong> StationProfileFeature </strong>is a time series of ProfileFeatures at a single, named location.</p>
<pre>  public interface <strong>ucar.nc2.ft.StationProfileFeature</strong> extends ucar.nc2.ft.<strong>Station</strong>, ucar.nc2.ft.<strong>NestedPointFeatureCollection</strong> {<br />
    String <strong>getName</strong>();
    String <strong>getDescription</strong>();<br />    String <strong>getWmoId</strong>();<br />
    double <strong>getLatitude</strong>();<br />    double <strong>getLongitude</strong>();<br />    double <strong>getAltitude</strong>();<br />    ucar.unidata.geoloc.LatLonPoint <strong>getLatLon</strong>();

    int <strong>size</strong>();
    boolean <strong>hasNext</strong>();<br />    ucar.nc2.ft.ProfileFeature <strong>next</strong>();<br />    void <strong>resetIteration</strong>();

    ucar.nc2.ft.PointFeatureCollection <strong>flatten</strong>(ucar.unidata.geoloc.LatLonRect, ucar.nc2.units.DateRange);<br />    ucar.nc2.ft.<strong>StationProfileFeature</strong> <strong>subset</strong>(ucar.nc2.units.DateRange);
  }</pre>
<p>A <strong>StationProfileFeature</strong>  is a collection of ProfileFeatures, extending<strong> NestedPointFeatureCollection</strong>.. To access the data, you can iterate over all ProfileFeatures in the collection,  then through all PointFeatures of the ProfileFeature:</p>

<pre>
  stationProfileFeature<strong>.resetIteration</strong>();
  while(stationProfileFeature.<strong>hasNext</strong>() { 
    ucar.nc2.ft.<strong>ProfileFeature</strong> profile = stationProfileFeature.<strong>next</strong>();

    profile<strong>.resetIteration</strong>();
    while(profile.<strong>hasNext</strong>()) {
      ucar.nc2.ft.PointFeature pointFeature = profile.<strong>next</strong>();
      ...
    }
  }</pre>
<p>Note that the <strong>flatten(LatLonRect, DateRange) </strong>method, inherited from the <em>NestedPointFeatureCollection</em> interface, is not normally useful here, since the lat/lon values are identical. Subsetting on just the DateRange is useful, however, and returns another<strong>StationProfileFeature</strong><strong> </strong>whose ProfileFeatures lie within the specified range of dates. </p>
<h3><strong>StationProfileFeatureCollection</strong></h3>
<p>A <strong>StationProfileFeatureCollection</strong> is a collection of <strong>StationProfileFeature</strong>, ie. a collection of time series of ProfileFeatures. </p>
<pre>  public interface <strong>ucar.nc2.ft.StationProfileFeatureCollection</strong> extends <strong>StationCollection</strong>, <strong>NestedPointFeatureCollection</strong> {<br />    String <strong>getName</strong>();

    List&lt;Station&gt; <strong>getStations</strong>();<br />    List&lt;Station&gt; <strong>getStations</strong>(ucar.unidata.geoloc.LatLonRect subset);<br />    ucar.nc2.ft.Station <strong>getStation</strong>(String stationName);<br />    ucar.unidata.geoloc.LatLonRect <strong>getBoundingBox</strong>();

    int <strong>size</strong>();
    boolean <strong>hasNext</strong>();<br />    ucar.nc2.ft.<strong>StationProfileFeature</strong> <strong>next</strong>();<br />    void <strong>resetIteration</strong>();

    ucar.nc2.ft.PointFeatureCollection <strong>flatten</strong>(ucar.unidata.geoloc.LatLonRect, ucar.nc2.units.DateRange);
<span class="style2">
</span>    ucar.nc2.ft.StationProfileFeatureCollection <strong>subset</strong>(List&lt;Station&gt; stns);<br />    ucar.nc2.ft.StationProfileFeature <strong>getStationProfileFeature</strong>(Station stn);<br />  }
</pre>
<p>A StationProfileFeatureCollection  extends <strong>StationCollection</strong>, from which you can get the list of available Stations, a bounding box, etc. Note how the <strong>StationCollection</strong> interface makes handling  StationProfileFeatureCollection identical to StationTimeSeriesFeatureCollection. You may subset the collection <strong> </strong>by passing in a list of Stations, or get a  StationProfileFeature from a specific Station. </p>
<p>To run through all the data,  iterate through each <strong>StationProfileFeature</strong> in the collection, then through each ProfileFeature in the StationProfileFeature, then through each PointFeature of the ProfileFeatures:</p>
<pre>    stationProfileFeatureCollection.<strong>resetIteration</strong>();
    while (stationProfileFeatureCollection.<strong>hasNext</strong>()) {
      ucar.nc2.ft.StationProfileFeature stationProfile = stationProfileFeatureCollection.<strong>next</strong>();

      stationProfile.<strong>resetIteration</strong>();
      while (stationProfile.<strong>hasNext</strong>()) {
        ucar.nc2.ft.ProfileFeature profile = stationProfile.<strong>next</strong>();

        profile.<strong>resetIteration</strong>();
        while (profile.<strong>hasNext</strong>()) {
          ucar.nc2.ft.PointFeature pointFeature = profile.<strong>next</strong>();
          StructureData sdata = pointFeature.<strong>getData</strong>();
          ...
        }
      }
    }
</pre>
<p>As usual, you can <strong>flatten</strong> the collection, throwing away the station and profile information, and making it into a collection of PointFeatures. The flattening may include subsetting by lat/lon bounding box, and/or a dateRange. </p>
<hr width="100%" />
<address>
<img src="../../nc.gif" width="64" height="64" /> This document is maintained by <a href="mailto:caron@unidata.ucar.edu">John Caron</a> and was last updated on March 5, 2009
</address>
</body>
</html>
