<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">  
  <meta name="Author" content="John Caron"><title>Server-side InvCatalog Spec v1.0.2</title>
    <link rel="stylesheet" href="../../tds.css" type="text/css">
</head>
<body>  
<div class="head"> 
  <h1> <img alt="THREDDS" src="../../images/THREDDSlogo.jpg" height="54" width="67"> Server-side InvCatalog Specification, Version 1.0.2<br>
</h1>
  <address>
  last update: 03/20/2009<br>
  Comments to <a href="mailto:thredds@unidata.ucar.edu">THREDDS
  mailgroup</a>
  </address>
  <hr>
  <p>The
THREDDS Data Server (TDS) uses specialized catalogs as configuration
documents. Several elements have been added to the InvCatalog schema to
allow for this server-side usage. </p>
  <p>This document specifies the semantics and XML representation of the server-side specializations allowed in THREDDS catalogs. </p>
  <h3>Contents:</h3>
</div>


<ol>
<li><a href="#Server-side_Elements">Server-side Elements</a></li>
  <ul>
    <li><a href="#datasetScan_Element">datasetScan</a></li>
    <li><a href="#datasetRoot_Element">datasetRoot</a></li>
    <li><a href="#datasetFmrc_Element">datasetFmrc</a><br>
    </li>
  </ul>
  <li><a href="#index">Index</a></li>
  <li><a href="Changes.html">Change History</a> </li>
</ol>


<div class="head">
  <h3>Related resources:</h3>
</div>


<ul>

<li><a href="/projects/THREDDS/tech/reference/DatasetScan.html">TDS &lt;datasetScan&gt; documentation</a><br>
</li><li>InvCatalog XML Schema:</li>
  <ul>
    <li>Version 1.0.2<br>
</li><li><a href="http://www.unidata.ucar.edu/schemas/thredds/InvCatalog.1.0.1.xsd">Version 1.0.1</a><br>
    </li>

    <li><a href="http://www.unidata.ucar.edu/schemas/thredds/InvCatalog.1.0.xsd">Version
    1.0</a></li>
  </ul>
</ul>


<p><strong>Change History:</strong></p>


<ul>



  <li>Reorganize addProxies element definition and added isResolver
attribute to simpleLatest and latestComplete elements.</li>
  <li>Add datasetFMRC element.</li>

</ul>


<hr>
<h2><a name="Server-side_Elements"></a>Server-side Elements</h2>



<h3><a name="datasetScan_Element"></a><em>datasetScan</em> Element</h3>



<pre>&lt;xsd:element name="datasetScan" substitutionGroup="dataset"&gt;<br>  &lt;xsd:complexType&gt;<br>    &lt;xsd:complexContent&gt;<br>      &lt;xsd:extension base="DatasetType"&gt;<br>        &lt;xsd:sequence&gt;<br>          &lt;xsd:element ref="filter" minOccurs="0" /&gt;<br>          &lt;xsd:element ref="addID" minOccurs="0" /&gt;<br>          &lt;xsd:element ref="namer" minOccurs="0" /&gt;<br>          &lt;xsd:element ref="sort" minOccurs="0" /&gt;<br>          &lt;xsd:element ref="addLatest" minOccurs="0" /&gt;<br>          &lt;xsd:element ref="addProxies" minOccurs="0" /&gt;<br>          &lt;xsd:element name="addDatasetSize" minOccurs="0" /&gt;<br>          &lt;xsd:element ref="addTimeCoverage" minOccurs="0" /&gt;<br>        &lt;/xsd:sequence&gt;<br><br><br>        &lt;xsd:attribute name="path" type="xsd:string" use="required"/&gt;<br>        &lt;xsd:attribute name="location" type="xsd:string"/&gt;<br>        &lt;xsd:attribute name="dirLocation" type="xsd:string"/&gt; &lt;!-- deprecated : use location attribute --&gt;<br>        &lt;xsd:attribute name="filter" type="xsd:string"/&gt; &lt;!-- deprecated : use filter element --&gt;<br>        &lt;xsd:attribute name="addDatasetSize" type="xsd:boolean"/&gt; &lt;!-- deprecated : use enhance/addDatasetSize element --&gt;<br>        &lt;xsd:attribute name="addLatest" type="xsd:boolean"/&gt; &lt;!-- deprecated : use addLatest element --&gt;<br>        &lt;xsd:attribute name="addId" type="xsd:boolean"/&gt; &lt;!-- deprecated : use addID element --&gt;<br>      &lt;/xsd:extension&gt;<br>    &lt;/xsd:complexContent&gt;<br>  &lt;/xsd:complexType&gt;<br>&lt;/xsd:element&gt;</pre>



<p>The <i>datasetScan</i> element allows for the generation of nested THREDDS catalogs by scanning the dataset collection location named in the <i>location</i> attribute. The <i>path</i> attribute is used to map dataset and catalog requests to a given datasetScan.<br>
</p>

<p>A <i>datasetScan</i> element is in the dataset substitutionGroup, so it can
be used wherever a <i>dataset</i> element can be used. It is an extension of a
DatasetType, so any of dataset's nested elements and attributes can be
used in it. This allows you to add enhanced metadata to a datasetScan.
However you should not add nested datasets, as these will be ignored. </p>



<p>By default, each generated catalog will include all datasets at the
requested level of the given dataset collection location. Each
collection (directory) dataset will be included as a <i>catalogRef</i> element and each atomic (file) dataset will be included as a <i>dataset</i> element. The name of the resulting <i>dataset</i> or <i>catalogRef</i> will be the name of the corresponding dataset. No metadata will be added other than that contained in the <i>datasetScan</i>
element which will be added as appropriate at the different level of
the given dataset collection location depending on if it is inherited
metadata or not.<br>
</p>

<p>The <i>datasetScan</i> specific nested elements (<a href="#filter_Element">filter</a>, <a href="#addID_Element">addID</a>, <a href="#namer_Element">namer</a>, <a href="#sort_Element">sort</a>, <a href="#addLatest_Element">addLatest</a>, <a href="#addProxies_Element">addProxies</a>, <a href="#addDatasetSizeElement">addDatasetSize</a>, and <a href="#addTimeCoverage_Element">addTimeCoverage</a>) can be used to modify the default behavior or add metadata.<br>
</p>

<p>This very simple example:
</p>


<pre>
&lt;datasetScan name="GRIB2 Data" path="grib2" location="C:/data/grib2/" &gt;
  &lt;dataFormat&gt;GRIB-2&lt;/dataFormat&gt;
&lt;/datasetScan &gt;
</pre>

<p>The client view of the given datasetScan element would look like:<br>
</p>
<pre>
&lt;catalogRef name="" xlink:href="/thredds/catalog/grib2/catalog.xml" xlink:title="GRIB2 Data" /&gt;
</pre>
<p>If the <code>grib2</code> directory contained three files (<code>data1.wmo</code>, <code>data2.wmo</code>, and <code>readme.txt</code>) and one directory (<code>test</code>), the catalog at the URL given in the above <span style="font-style: italic;">xlink:href</span> attribute would look something like:<br>
</p>


<pre>
&lt;catalog ...&gt;
  &lt;service name="myserv" ... /&gt;
  &lt;dataset name="GRIB2 Data"&gt;
    &lt;metadata inherited="true"&gt;
      &lt;serviceName&gt;myserv&lt;/serviceName&gt;
    &lt;/metadata&gt;
    &lt;dataset name="data1.wmo" urlPath="grib2/data1.wmo" /&gt;
    &lt;dataset name="data2.wmo" urlPath="grib2/data2.wmo" /&gt;
    &lt;dataset name="readme.txt" urlPath="grib2/readme.txt" /&gt;
    &lt;catalogRef xlink:title="test" xlink:href="test/catalog.xml" name="" /&gt;
  &lt;/dataset&gt;
&lt;/catalog&gt;
</pre>

<h3><a name="filter_Element"></a>filter Element<br>
</h3>

<pre>&lt;xsd:element name="filter"&gt;<br>  &lt;xsd:complexType&gt;<br>    &lt;xsd:choice&gt;<br>      &lt;xsd:sequence minOccurs="0" maxOccurs="unbounded"&gt;<br>        &lt;xsd:element name="include" type="FilterSelectorType" minOccurs="0"/&gt;<br>        &lt;xsd:element name="exclude" type="FilterSelectorType" minOccurs="0"/&gt;<br>      &lt;/xsd:sequence&gt;<br>    &lt;/xsd:choice&gt;<br>  &lt;/xsd:complexType&gt;<br>&lt;/xsd:element&gt;<br><br>&lt;xsd:complexType name="FilterSelectorType"&gt;<br>  &lt;xsd:attribute name="regExp" type="xsd:string"/&gt;<br>  &lt;xsd:attribute name="wildcard" type="xsd:string"/&gt;<br>  &lt;xsd:attribute name="atomic" type="xsd:boolean"/&gt;<br>  &lt;xsd:attribute name="collection" type="xsd:boolean"/&gt;<br>&lt;/xsd:complexType&gt;<br></pre>

<p>The <i>filter</i> element allows users to specify which datasets are
to be included in the generated catalogs. A filter element can contain
any number of <i>include</i> and <i>exclude</i> elements. Each <i>include</i> or <i>exclude</i>
element may contain either a <i>wildcard</i> or a <i>regExp</i> attribute. If the given wildcard pattern or <a href="http://www.regular-expressions.info/">regular expression</a>
matches a dataset name, that dataset is included or excluded as
specified. By default, includes and excludes apply only to atomic
datasets (regular files). You can specify that they apply to atomic
and/or collection datasets (directories) by using the <i>atomic</i> and <i>collection</i> attributes.<br>
</p>

<p>Expanding on the above example:
</p>



<pre>&lt;datasetScan name="GRIB2 Data" path="grib2" location="C:/data/grib2/" &gt;<br>  &lt;dataFormat&gt;GRIB-2&lt;/dataFormat&gt;<br>  &lt;filter&gt;<br>    &lt;include wildcard="*.wmo" /&gt;<br>  &lt;/filter&gt;<br>&lt;/datasetScan &gt;<br></pre>


results in:<br>

<pre>&lt;catalog ...&gt;<br>  &lt;service name="myserv" ... /&gt;<br>  &lt;dataset name="GRIB2 Data"&gt;<br>    &lt;metadata inherited="true"&gt;&lt;serviceName&gt;myserv&lt;/serviceName&gt;&lt;/metadata&gt;<br>    &lt;dataset name="data1.wmo" urlPath="data1.wmo" /&gt;<br>    &lt;dataset name="data2.wmo" urlPath="data2.wmo" /&gt;<br>  &lt;/dataset&gt;<br>&lt;/catalog&gt;<br></pre>

 
<p>More examples are available in the <a href="/projects/THREDDS/tech/reference/DatasetScan.html#Including_Only_the_Desired_Files">TDS datasetsScan documentation</a>.<br>
 </p>

<h3><a name="addID_Element"></a>addID Element<br>
</h3>

<pre>&lt;xsd:element name="addID" /&gt;<br></pre>

<p>The <i>addID</i> element specifies that a datasetScan should add an <i>ID</i> attribute to each <i>dataset</i> element included in a resulting catalog.<br>
</p>

<p>The TDS adds ID attributes by default even if no addID element is
given in the datasetScan. The IDs are constructed by concatenating the
relative path of the generated dataset to either the datasetScan
ID (if it exists) or the datasetScan path.<br>
</p>

<p>So the example results from the filter section above would more accurately be:<br>
</p>

<pre>&lt;catalog ...&gt;<br>  &lt;service name="myserv" ... /&gt;<br>  &lt;dataset name="GRIB2 Data" ID="grib2"&gt;<br>    &lt;metadata inherited="true"&gt;&lt;serviceName&gt;myserv&lt;/serviceName&gt;&lt;/metadata&gt;<br>    &lt;dataset name="data1.wmo" ID="grib2/data1.wmo" urlPath="data1.wmo" /&gt;<br>    &lt;dataset name="data2.wmo" ID="grib2/data2.wmo" urlPath="data2.wmo" /&gt;<br>  &lt;/dataset&gt;<br>&lt;/catalog&gt;</pre>

<h3><a name="namer_Element"></a>namer Element<br>
</h3>

<pre>&lt;xsd:element name="namer"&gt;<br>  &lt;xsd:complexType&gt;<br>    &lt;xsd:choice maxOccurs="unbounded"&gt;<br>      &lt;xsd:element name="regExpOnName" type="NamerSelectorType"/&gt;<br>      &lt;xsd:element name="regExpOnPath" type="NamerSelectorType"/&gt;<br>    &lt;/xsd:choice&gt;<br>  &lt;/xsd:complexType&gt;<br>&lt;/xsd:element&gt;<br></pre>

<pre>&lt;xsd:complexType name="NamerSelectorType"&gt;<br>  &lt;xsd:attribute name="regExp" type="xsd:string"/&gt;<br>  &lt;xsd:attribute name="replaceString" type="xsd:string"/&gt;<br>&lt;/xsd:complexType&gt;<br></pre>

<p>The <i>namer</i> element specifies one or more methods for renaming resulting <i>dataset</i> and <i>catalogRef</i> elements. Currently, two methods for renaming are available. Both methods use <a href="http://www.regular-expressions.info/">regular expression</a> matching and <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html#cg">capturing group</a> replacement to determine the new
name. The first method, specified by the <i>regExpOnName</i> element, does regular
expression matching on the dataset name. The second method, specified by the <i>regExpOnPath</i> element, does regular expression matching on the entire dataset path. In either method, the <i>regExp</i> attribute contains the regular expression used in matching on the name or path and the <i>replaceString</i> attribute contains the replacement string on which capturing group replacement is performed.<br>
</p>

<p>A capturing group is a part of a regular expression enclosed in
parenthesis. When a regular expression with a capturing group is
applied to a string, the substring that matches the capturing group is
saved for later use. The captured strings can then be substituted into
another string in place of capturing group references,"$n", where "n"
is an integer indicating a particular capturing group. (The capturing
groups are numbered according to the order in which they appear in the
match string.) For example, the regular expression "Hi (.*), how are
(.*)?" when applied to the
string "Hi Fred, how are you?" would capture the strings "Fred" and
"you". Following that with a capturing group replacement in the string
"$2 are $1." would result in the string "you are Fred."</p>




<p>Here's an example namer:</p>





<pre>&lt;namer&gt;<br>  &lt;regExpOnName regExp="([0-9]{4})([0-9]{2})([0-9]{2})_([0-9]{2})([0-9]{2})"<br>                replaceString="NCEP GFS 191km Alaska $1-$2-$3 $4:$5:00 GMT"/&gt;<br>&lt;/namer</pre>




<p>the regular expression has five capturing groups</p>





<ol>

<li>The first capturing group, "([0-9]{4})",&nbsp; captures four digits, in this case the year.<br>
  </li><li>The second capturing group, "([0-9]{2})", captures two digits, in this case the month.<br>
  </li><li>The third capturing group, "([0-9]{2})", captures two digits, in this case the day of the month.<br>
  </li><li>The fourth capturing group, "([0-9]{2})", captures two digits, in this case the hour of the day.</li><li>The fifth capturing group, "([0-9]{2})", captures two digits, in this case the minutes of the hour.</li>
</ol>




When applied to the dataset name
"GFS_Alaska_191km_20051011_0000.grib1",&nbsp; the
strings
"2005", "10", "11", "00", and "00" are captured. After replacing the
capturing group references in the replaceString attribute value, we get
the name "NCEP GFS 191km Alaska 2005-10-11 00:00:00 GMT".
So, when cataloged, this dataset would end up as something like this:<br>




<pre>&lt;dataset name="NCEP GFS 191km Alaska 2005-10-11 00:00:00 GMT"<br>        &nbsp;urlPath="models/NCEP/GFS/Alaska_191km/GFS_Alaska_191km_20051011_0000.grib1"/&gt;</pre>

<p>
</p>




<h3><a name="sort_Element"></a>sort Element<br>
</h3>

<pre>&lt;xsd:element name="sort"&gt;<br>  &lt;xsd:complexType&gt;<br>    &lt;xsd:choice&gt;<br>      &lt;xsd:element name="lexigraphicByName"&gt;<br>        &lt;xsd:complexType&gt;<br>          &lt;xsd:attribute name="increasing" type="xsd:boolean"/&gt;<br>        &lt;/xsd:complexType&gt;<br>      &lt;/xsd:element&gt;<br>    &lt;/xsd:choice&gt;<br>  &lt;/xsd:complexType&gt;<br>&lt;/xsd:element&gt;<br></pre>

<p>Without a <i>sort</i> element, datasets at each collection level are listed
in their "natural" order. The <i>sort</i> element specifies how to order&nbsp; those datasets. Currently, a <i>sort</i> element can only contain one <i>lexigraphicByName</i> element which indicates that datasets should be ordered lexigraphically according to the dataset name. The <i>increasing</i> attribute in the <i>lexigraphicByName</i> element indicates whether the datasets should in increasing or decreasing order.</p>



<h3><a name="addLatest_Element"></a>addLatest Element<br>
</h3>

<pre>&lt;xsd:element name="addLatest"&gt;<br>  &lt;xsd:complexType&gt;<br>    &lt;xsd:sequence&gt;<br>      &lt;xsd:element name="simpleLatest" minOccurs="0"&gt;<br>        &lt;xsd:complexType&gt;<br>          &lt;xsd:attribute name="name" type="xsd:string"/&gt;<br>          &lt;xsd:attribute name="top" type="xsd:boolean"/&gt;<br>          &lt;xsd:attribute name="serviceName" type="xsd:string"/&gt;<br>        &lt;/xsd:complexType&gt;<br>      &lt;/xsd:element&gt;<br>    &lt;/xsd:sequence&gt;<br>  &lt;/xsd:complexType&gt;<br>&lt;/xsd:element&gt;<br></pre>

<p>The <i>addLatest</i> element is deprecated in favor of the <i>addProxies</i> element.</p>
<h3><a name="addProxies_Element"></a>addProxies Element<br>
</h3>

<pre>&lt;xsd:element name="addProxies"&gt;<br>  &lt;xsd:complexType&gt;<br>    &lt;xsd:sequence&gt;<br>      &lt;xsd:element name="simpleLatest" minOccurs="0"&gt;<br>        &lt;xsd:complexType&gt;<br>          &lt;xsd:attribute name="name" type="xsd:string"/&gt;<br>          &lt;xsd:attribute name="top" type="xsd:boolean"/&gt;<br>          &lt;xsd:attribute name="serviceName" type="xsd:string"/&gt;<br>        &lt;/xsd:complexType&gt;<br>      &lt;/xsd:element&gt;<br>      &lt;xsd:element name="latestComplete" minOccurs="0"&gt;<br>        &lt;xsd:complexType&gt;<br>          &lt;xsd:attribute name="name" type="xsd:string"/&gt;<br>          &lt;xsd:attribute name="top" type="xsd:boolean"/&gt;<br>          &lt;xsd:attribute name="serviceName" type="xsd:string"/&gt;<br>          &lt;xsd:attribute name="lastModifiedLimit" type="xsd:float"/&gt;<br>        &lt;/xsd:complexType&gt;<br>      &lt;/xsd:element&gt;<br>    &lt;/xsd:sequence&gt;<br>  &lt;/xsd:complexType&gt;<br>&lt;/xsd:element&gt;<br></pre>

<p>The <i>addProxies</i> element<strong></strong> provides a place for
describing proxy datasets to be added to each collection
dataset under a datasetScan.<br>
</p>

<p>Currently, two types of proxy datasets
are supported. They are both intended to proxy the "latest" dataset in
the scanned collection. The first type of proxy dataset, specified by
the <i>simpleLatest</i>
element, adds a dataset that proxies the existing dataset whose name is
lexigraphically greatest. This dataset will be the "latest" if the
dataset name contains a timestamp. The <i>simpleLatest</i> element may contain a <i>name</i> attribute which is used as the name of the proxy dataset, the <i>serviceName</i> attribute that references the <i>service</i> element that is to be referenced by the resulting proxy dataset, and the <i>top</i>
attribute which indicates if the proxy dataset should appear at the top
or bottom of the list of dataset in this collection. Default behavior
in the TDS if any these attributes are missing is to name the dataset
"latest.xml", reference the "latest" service, and place the dataset at
the top of the collection.<br>
</p>

<p>The second type of proxy dataset, specified by the <i>latestComplete</i>
element, is the same as the simple latest except that it will exclude
any dataset that was last modified within the number of minutes
specified by the <i>lastModifedLimit</i> attribute. It must contain all the attributes allowed in the <i>simpleLatest</i> element plus the <i>lastModifiedLimit</i> attribute.<br>
</p>

<p>An example is available in the <a href="/projects/THREDDS/tech/reference/DatasetScan.html#Adding_Proxy_Datasets">TDS datasetsScan documentation</a>.</p>

<h3><a name="addTimeCoverage_Element"></a>addTimeCoverage Element<br>
</h3>

<pre>  &lt;xsd:element name="addTimeCoverage"&gt;<br>    &lt;xsd:complexType&gt;<br>      &lt;xsd:attribute name="datasetNameMatchPattern" type="xsd:string"/&gt;<br>      &lt;xsd:attribute name="datasetPathMatchPattern" type="xsd:string"/&gt;<br>      &lt;xsd:attribute name="startTimeSubstitutionPattern" type="xsd:string"/&gt;<br>      &lt;xsd:attribute name="duration" type="xsd:string"/&gt;<br>    &lt;/xsd:complexType&gt;<br>  &lt;/xsd:element&gt;<br></pre>


<p>The <i>addTimeCoverage</i> element indicatest that a THREDDS <i>timeCoverage</i> element should be added to each atomic dataset cataloged by the containing <i>datasetScan</i> element and describes how to determine the time coverage for each datasets in the collection.<br>
</p>

<p>Currently, the <i>addTimeCoverage</i> element can only describe one method for determining the time coverage of a dataset. The&nbsp; <i>datasetNameMatchPattern</i>
attribute is used in a regular expression match on the dataset name. If
the match succeeds, a capturing group replacement is performed on the <i>startTimeSubstitutionPattern</i> attribute and the result is the start time string (see the <i>namer</i> element description, <a href="#namer_Element">above</a>, for more on regular expressions and capturing groups). The time coverage duration is given by the <i>duration</i> attribute.</p><p>The <span style="font-style: italic;">datasetPathMatchPattern</span>
attribute was added (2009-06-05, TDS 4.0) to allow matching on the
entire dataset path instead of just the dataset name. The two match
pattern attributes should not be used together; if they are both given
the <span style="font-style: italic;">datasetNameMatchPattern</span> will be used.<br>
</p>

<p>Example:<br>
</p>

<pre>  &lt;datasetScan name="My Data" path="myData" location="c:/my/data/"&gt; <br>    &lt;serviceName&gt;myserver&lt;/serviceName&gt;<br>    &lt;addTimeCoverage datasetNameMatchPattern="([0-9]{4})([0-9]{2})([0-9]{2})([0-9]{2})_gfs_211.nc$"<br>                     startTimeSubstitutionPattern="$1-$2-$3T$4:00:00"<br>                     duration="60 hours" /&gt;<br>  &lt;/datasetScan&gt;<br></pre>

<p>for the dataset named "2005071812_gfs_211.nc", results in the following timeCoverage element:<br>
</p>

<pre>  &lt;timeCoverage&gt;<br>    &lt;start&gt;2005-07-18T12:00:00&lt;/start&gt;<br>    &lt;duration&gt;60 hours&lt;/duration&gt;<br>  &lt;/timeCoverage&gt;<br></pre>







<h3><a name="addDatasetSizeElement"></a>addDatasetSizeElement</h3>

<pre>  &lt;xsd:element name="addDatasetSize" /&gt;</pre>

<p>The addDatasetSize element indicates that file size metadata in the form of a <i>dataSize</i> element should be added to all atomic datasets.<br>
</p>

<p>An example is available in the <a href="/projects/THREDDS/tech/reference/DatasetScan.html#Adding_Dataset_Size_Information">TDS datasetsScan documentation</a>.</p>

<p>
</p>



<h3><a name="datasetRoot_Element"></a>datasetRoot Element<br>
</h3>

<pre>  &lt;xsd:element name="datasetRoot"&gt;<br>    &lt;xsd:complexType&gt;<br>      &lt;xsd:attribute name="path" type="xsd:string" use="required"/&gt;<br>      &lt;xsd:attribute name="location" type="xsd:string" use="required"/&gt;<br>    &lt;/xsd:complexType&gt;<br>  &lt;/xsd:element&gt;<br></pre>

<p>The <i>datasetRoot</i> element, similar to the <i>datasetScan</i>
element, maps request URLs to dataset collection locations. The
difference is that a datasetRoot does not perform any scans or generate
any catalogs. It simply allows users to specify individual datasets
from the datasetRoot location.<br>
</p>

<p>Example:<br>
</p>

<pre>&lt;datasetRoot path="dsR1" location="C:/data/mydata/" /&gt;<br>...<br>&lt;dataset name="dataset 1" urlPath="data1.nc" /&gt;<br></pre>






<hr style="width: 100%; height: 2px;">
<h3><a name="datasetFmrc_Element"></a>datasetFmrc Element<br>
</h3>
<pre>
&lt;!-- Define a Forecast Model Run Collection dataset --&gt;
&lt;xsd:element name="datasetFmrc" substitutionGroup="dataset"&gt;
  &lt;xsd:complexType&gt;
    &lt;xsd:complexContent&gt;
      &lt;xsd:extension base="DatasetType"&gt;
         &lt;xsd:sequence&gt;
          &lt;xsd:element ref="fmrcInventory" minOccurs="0"/&gt;
          &lt;xsd:element ref="addTimeCoverage" minOccurs="0"/&gt;
        &lt;/xsd:sequence&gt;
        &lt;xsd:attribute name="path" type="xsd:string" use="required"/&gt;
        &lt;xsd:attribute name="runsOnly" type="xsd:boolean" /&gt;
      &lt;/xsd:extension&gt;
    &lt;/xsd:complexContent&gt;
  &lt;/xsd:complexType&gt;
&lt;/xsd:element&gt;</pre>
<pre>
&lt;xsd:element name="fmrcInventory"&gt;
  &lt;xsd:complexType&gt;
    &lt;xsd:attribute name="location" type="xsd:string" use="required"/&gt;
    &lt;xsd:attribute name="suffix" type="xsd:string"/&gt;
    &lt;xsd:attribute name="fmrcDefinition" type="xsd:string" use="required"/&gt;
    &lt;xsd:attribute name="olderThan" type="xsd:string" /&gt;
    &lt;xsd:attribute name="subdirs" type="xsd:string" /&gt;
  &lt;/xsd:complexType&gt;
&lt;/xsd:element&gt;
</pre>
<p>A <strong>datasetFmrc</strong> is a kind of dataset, and so allows all of the attributes and child elements of the dataset element. </p>
<h4>Example<br>
</h4>
<pre>  &lt;datasetFmrc name="SABGOM Forecast Model Run Collection" <strong>path</strong>="fmrc/sabgom"&gt;<br><br>    &lt;metadata inherited="true"&gt;<br>      &lt;serviceName&gt;dapService&lt;/serviceName&gt;<br>    &lt;/metadata&gt;<br><br>	 &lt;netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2"&gt;<br>      &lt;aggregation dimName="runtime" type="<strong>forecastModelRunCollection</strong>" recheckEvery="10min"&gt;<br>        &lt;scan location="D:/test/signell/big/" suffix=".nc" dateFormatMark="his_#yyyyMMdd" olderThan="5 min"/&gt;<br>      &lt;/aggregation&gt;<br>    &lt;/netcdf&gt;<br><br>  &lt;/datasetFmrc&gt;<br></pre>
<p><br>
  Like <em>datasetScan</em>, the <i>path</i> attribute is used to define the URL path that will map to to a given datasetFmrc. </p>
<hr>
<h2>Index<a name="index"></a> </h2>


<ul>


  <li><a href="#addID_Element">addID</a>: an element<br>
</li><li><a href="#addLatest_Element">addLatest</a>: an element</li>
  <li><a href="#addProxies_Element">addProxies</a>: an element<br>
  </li>
  <li><a href="#addTimeCoverage_Element">addTimeCoverage</a>: an element<br>
  </li>
  <li><a href="#datasetScan_Element">datasetScan</a>: an element which creates nested catalogs by scanning directories.</li>
  <li><a href="#datasetRoot_Element">datasetRoot</a>: an element which <br>
  </li>
  <li><a href="#filter_Element">filter</a>: an element</li>
  <li><a href="#namer_Element">namer</a>: an element<br>
  </li>
  <li><a href="#sort_Element">sort</a>: an element</li>
</ul>


<hr>
</body></html>