<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Accessing TDS 4.3 and the new GRIB FeatureCollections</title>
<style type="text/css">
pre {font-size: 9pt; padding: 10px; background-color: #E7E7E7; border: 1px solid #CFCFCF; width: 85%;}
code {font-size: 11pt;}
dl {margin: 10px 5px 5px 15px;}
</style>
</head>

<body>
<h1><img src="../images/unidataLogo.png" alt="" width="82" height="72" align="absbottom" /> Accessing TDS 4.3 and the new GRIB Feature Collections</h1>
<hr />
<p>Many changes have been made in the way GRIB files are handled in TDS 4.3; these changes will affect all TDS servers running 4.3. While the updates required to access resources on servers running the latest version of TDS, the new capabilities afforded by version 4.3 make the effort well worth it. To reiterate some of these changes:</p>
<ul>
  <li>The TDS maintainer need only specify a collection of GRIB-1 or GRIB-2 files, and the software turns them into a dataset.</li>
  <li>New indexing scheme allows fast access and scalability to very large datasets.</li>
  <li>Multiple horizontal domains are supported and placed into separate groups.</li>
  <li>Interval time coordinates are fully supported.</li>
  <li>Collection level datasets are automatically created. These correspond to the FMRC <em>best</em> dataset.</li>
  <li>All individual files are also made available.</li>
</ul>
<p>Important notes:</p>
<ul>
  <li>Software that relies on GRIB variable names assigned by the CDM will likely run into issues, as these names have changed.</li>
  <li>The use of motherlode.ucar.edu (including the port variations) to access the Unidata TDS has been deprecated. Please see below for the new access URLs.</li>
  <li>Software that took advantage of FMRC collections on the Unidata TDS (formally known as motherlode.ucar.edu) will need to be updated to use new data access urls.</li>
  <li>The FMRC <em>Forecast Model Run Collection (2D time coordinates)</em>, <em>Forecast Model Run</em>, <em>Constant Forecast Date</em>, and <em>Constant Forecast Offset</em> datasets are no longer available.</li>
</ul>
<hr />

<h2>
<h3>GRIB Variable name changes:</h3>
<p>The method in which GRIB 1/2 variable names are generated by the CDM has changed. This is to  ensure the generation of unique, human readable variable names, without relying on the names contained inside the generally volatile GRIB tables. In order to aid in the transition, we have created a GribVariableRenamer class that will, when possible, return a  unique GRIB variable name based on the old GRIB name. In some cases, such as mixed interval GRIB variables, a list of potential new variable names are returned. The class has command line functionality, and is accessed like this:</p>

<pre>
	java -Xmx1g -classpath ./netcdfAll-4.3.jar ucar.nc2.grib.GribConverterUtility -grib1|-grib2 &lt;file&gt; &lt;oldVariableName&gt; [-matchNCEP]
</pre>

<p>Note that is reliable only for for the NCEP GRIB files served on the Unidata TDS. Other datasets should be examined closely to determine how the variable has been renamed.</p>

<hr />
<h3>Access URL Updates:
  </h3>

</h3>
<table width="763" border="1">
  <tr>
    <th width="314" scope="col">Old URL</th>
    <th width="433" scope="col">New URL</th>
  </tr>
  <tr>
    <td>http://motherlode.ucar.edu/thredds/catalog.xml</td>
    <td>http://thredds.ucar.edu/thredds/catalog.xml</td>
  </tr>
  <tr>
    <td>http://motherlode.ucar.edu:8080/thredds/catalog.xml</td>
    <td>http://thredds.ucar.edu/thredds/catalog.xml</td>
  </tr>
  <tr>
    <td>http://motherlode.ucar.edu:8081/thredds/catalog.xml</td>
    <td>http://thredds-test.ucar.edu/thredds/catalog.xml</td>
  </tr>
  <tr>
    <td>http://motherlode.ucar.edu:9080/thredds/catalog.xml</td>
    <td>http://thredds-dev.ucar.edu/thredds/catalog.xml</td>
  </tr>  
</table>
<p><strong>Notes</strong>:</p>
<ul>
  <li>In general, motherlode.ucar.edu is now thredds.ucar.edu; this server will run the latest stable version of the TDS</li>
  <li>thredds-test.ucar.edu is the Unidata test TDS server, used to host betas, release candidates.</li>
  <li>thredds-dev.ucar.edu is the Unidata development server, and is used to host nightly builds of the latest GIT development branch. </li>
  <li>All varients of the thredds*.ucar.edu urls redirect to thredds*.ucar.edu/thredds/catalog.html</li>
</ul>

<p>Also, the dataset UrlPaths on the Unidata TDS server have changed. While most of these changes are minor (for example, the removal of /frmc/ for /grib/ in the URL to indicate the collection type), not all changes are straight forward (especially for Best Time Series). In order to aid developers, we are providing an <a href="reference/tdsUrlMaps.xml">xml document</a> that contains a mapping of old urlPaths to newUrl paths. This is the same xml file that the Unidata Integrated Data Viewer is using to help aid users in transition from TDS 4.2 to TDS 4.3.</p>

<hr />

<address>
<img src="../images/thread.png" alt="" width="94" height="80" /> This document is maintained by <a href="mailto:caron@unidata.ucar.edu">Sean Arms</a> and was last updated December 2012
</address>
</body>
</html>
