<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="../tds.css" type="text/css">

  <title>Building TDS from Source Code</title>
</head>
<body>
<h1><img src="../images/unidataLogo.png" alt="Unidata" align="middle" height="75" width="75">Building TDS from Source Code</h1>

<hr width="100%">

<h2><a name="srcCodeAntBuild">TDS Source Code Build</a></h2>

<p>TDS source is now hosted on&nbsp;<a href="http://www.unidata.ucar.edu/software/netcdf-java/reference/Git.html">GitHub</a>, and the source jar is no longer available, and ant builds are no longer supported. To build version 4.3 from source with maven:</p>

<blockquote>
  <pre>git clone git://github.com/Unidata/thredds.git thredds
cd thredds
mvn install</pre>
  </blockquote>
<p>The thredds.war artifact will be found under <strong>thredds/tds/targe</strong>t.</p>
<hr>

<address>
<img src="../images/thread.png" alt="THREDDS" height="108" width="110">
  This document is maintained by Unidata and was last updated July 2013.
  Send comments to <a href="mailto:support-thredds@unidata.ucar.edu">THREDDS support</a>.
</address>

</body>
</html>