<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="John Caron">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]"><title>Catalog Notes</title></head>
  <link href="../../tds.css" rel="stylesheet" type="text/css"/>

<body>

<h1> Catalog Notes </h1>
<hr width="100%" size="2">
<h2>Notes for follow-on to 1.0</h2>
<ul>
  <li>Add datasetRef element that references a dataset element in
an external catalog. Similar to catalogRef but uses XPath (just ID part
of XPath?) to reference a dataset element in the catalog, e.g.,
http://server/catalog.xml#myFavDataset.<br>
</li><li>Make the vocabulary_name and units attributes of the variable
element children of the variable element and allow the vocabulary
attribute on both new elements. Possibly override/inherit the
vocabulary attribute in the variables element. Could also allow
multiple vocabulary_name elements so that dataset variable could be
mapped to multiple controlled vocabularies in one place. This was
discussed on the thredds email list around 1 October 2004 (Subject:
v1.0 and vocabularies):http://www.unidata.ucar.edu/support/help/MailArchives/thredds/msg00336.html <br>
</li><li>Think about adding a type to catalogRef so that we can point to other types of catalogs (from JeffMc)</li>
  <li>Add expire and other cacheing type info for datasets as well as catalogs<br>
  </li>
<li>Rethink how the date/range and dateEnumTypes in the XSD are defined/allowed.
 Some of the types are appropriate for dates and others for date ranges.</li>


</ul>
<br>
<hr width="100%" size="2">
<h2>For 0.7</h2>

<ul>
  <li> Rethink the &lt;catalog&gt;&lt;dataset/&gt;&lt;/catalog&gt; structure and it's interaction with catalogRef elements. Spec says
      <!--indent-->
"<b>The
dataset chooser software should seamlessly present a catalogRef to the
user, for example by eliminating the referenced catalog's top-level
dataset in its presentation of the catalog when its name matches the
title of the catalogRef title attribute.</b>"
              <!--/indent-->
But the TDV seems to always remove the top-level dataset even if names
don't match (but changes from the "catalogRef.xlink:title" to the
"dataset.name"). What are we really trying to model with these
structures? </li>
  <li> Rethink service type model. Look more at ADEPT access model. </li>
  <li>
EMSL seems like it fits as both a metadata record and as a dataset
service type. I don't understand this fully but isn't an EMSL client
able to access the referenced dataset if it has the EMSL file? </li>
  <li> Rethink data type model.</li>
  <li>
How indicate to a metadata harvesting tool (say OAI server) that a
particular metadata record should be harvested by a particular digital
library. Also may need to know that DLs ID for that metadata record.</li>
  <li> Resolver service (DQC server?): need serviceType="Resolver".</li>
  <li> Figure out how to deal with DTD/Schemas for InvCatalog and for multiple metadata types at same time.</li>
  <li>[Actually
for Java API] rethink implementation and how API exposes impl in terms
of going both from the XML to an object model as well as from an object
model to XML.</li>
</ul>
<h2>Simplify service/access model?</h2>
<p>Does this relate to the whole service typing issue? Probably since
it would be nice to know what info is needed at the service level and
at the dataset(access) level before figuring out how to encode it. </p>
<p>What we want to support:</p>
<ol>
  <li> Many datasets reference one service/access.
      <ul>
        <li>Done
in 0.6: Use serviceName to reference a service element and append
urlPath to services base URL. The value of serviceName comes from
closest self/ancestor that has a serviceName.</li>
        <li>For 0.7: ???</li>
      </ul>
  </li>
  <li> One or more datasets have the same set of services where the ending of the URL is the same for each service.
      <ul>
        <li>Done in 0.6: Reference a service of type "Compound" (but urlPath has to be the same for all sub-services)</li>
        <li>For 0.7: ???</li>
      </ul>
  </li>
  <li> A dataset has multiple service/access methods but the URLs end with different strings
      <ul>
        <li>Done
in 0.6: Each child access element represents a service/access for the
parent dataset. An access element can reference an existing service
element or can provide a fully qualified URL and a serviceType.</li>
        <li>For 0.7: ???</li>
      </ul>
  </li>
  <li> A dataset has a set of services/accesses that no other dataset in the catalog has. (contain set of access elements)
      <ul>
        <li>Done in 0.6: Either create and reference a compound service or contain a set of child access elements.</li>
        <li>For 0.7: ???</li>
      </ul>
  </li>
  <li> Other cases?
      <ul>
        <li>Done in 0.6: ???</li>
        <li>For 0.7: ???</li>
      </ul>
  </li>
</ol>
<p>Can we develop a simpler model for 0.7 that keeps the simple/common things simple but allows for more complex cases?</p>
<p>Information represented by 0.6 service/access:</p>
<ul>
  <li> Service type (@serviceType from service or access)</li>
  <li> Base URL (@base from service [ unless access gives absolute URL])</li>
  <li> String to add to base URL (@urlPath from dataset or access)</li>
  <li> Suffix to be appended to base URL ?before or after the urlPath? (@suffix from service)</li>
  <li> Which service/access a dataset uses
      <ul>
        <li>dataset
references a service with @serviceName (use value of @serviceName from
the closest self/ancestor dataset that has a @serviceName</li>
        <li>access element references a service with @serviceName</li>
      </ul>
  </li>
</ul>
<p>How about for 0.7 we have services and compound services but a
dataset has an access method only when it contains an access element? </p>
<h3><b>Benno's suggestions</b></h3>
<p>http://iridl.ldeo.columbia.edu/dochelp/topics/MIRROR/suggestions.html</p>
<h3>Dataset names</h3>
<p><i>Benno</i>: Allow specification of both a name and a long_name. Most of the 
  THREDDS catalogs being generated are ill-suited to language-based clients. I 
  of course have 
  rewritten my code to handle the awkward names, but it seems pretty silly seeing 
  as all the data providers have site-unique short names in the first place.For 
  a language-based client, there is more to it than that. There is the long_name 
  that gets displayed on output, the short name that is used to refer to that 
  dataset in expressions and commands or as part of a much longer name that includes 
  the names at higher levels of the tree, (e.g. sst is fully referend to as IRIDL 
  SOURCES AC smoothed sst while its long_name is sea surface temperature), and 
  the URL is used by the software to access the data.</p>
<h3>Coherency</h3>
<p><i>Jeff</i>: For example, say Raj is putting together a catalog that holds 
  data for labs in a met. class.One of the entries is a set of 5 radar images. 
  Each of those images is a url but Raj wants to define the set of 5 as a cohesive 
  set. He does not want the students to see all 5 time urls in the catalog chooser, 
  rather he just wants to see a link.</p>
<p><i>John</i>: In a catalog, we started off having "collections", but 
  the distinction betweeen collection and dataset was blurry, so we decided to 
  just call everything a dataset. A dataset can have a URL, can have nested datasets, 
  or both. The idea is that it would have its own URL if it was "cohesive", 
  but that requires support on the data server.</p>
<p>One assumes that datasets are collected together for some good reason, but 
  its not known what that reason is. So what exactly would "CompositeDataset" 
  mean? I would be more inclinde to be more specific, like "CompositeDataset_TimeSeries" 
  etc.</p>
<p>Given such a collection, can a client figure out what to do with it? The DODS 
  Aggregation Server (AS) faced a similar question. Your use case probably corresponds 
  to this AS use case:</p>
<blockquote>
  <p> <i>The JoinNew aggregation type "joins" variables along a new 
    dimension. The dimension and a coordinate variable is created and values for 
    the coordinates are specified in the aggregation element.</i></p>
</blockquote>
<p>The other AS use cases are "Union" and "JoinExisting". 
  The main issue of JoinNew is to identify the coordinate variables of the new 
  dimensions, ie how do you know what the time value is for each URL? The AS just 
  makes the server configurer explicitly specify them; one could do more elegent 
  things, esp if you can rely on identifying a time coord variable. That is however, 
  "service protocol specific" from the catalog POV.</p>
<p>So a CompositeDataset_TimeSeries tag could be all that a smart client needs 
  to do the right thing, and it is certainly a common case. We could possibly 
  add a tag to identify the time coordinate or the variable with the time coordinate 
  in it. It may not be possible to be more precise about what the right thing 
  is, except in a data model / protocol dependent way.</p>
<p>What other kinds of coherency might there be? </p>
<p><i>Ethan</i>: Jeff and I were just talking about this in the hallway. The similarity 
  between a cohesive dataset collection and the agg types came to mind for me 
  as well. A few<br>
  use cases that come to mind:</p>
<ul>
  <li>CompositeDataset_TimeSeries (or _Series, where the series can be along non-time 
    axes): a series of items (e.g., points, grids, images) monotonic on some axes. 
    Example: latest 5 radar images from single station</li>
  <li>CompositeDataset_Station (or _Point, where the points could be on 1D, 2D, 
    3D,...): a set of point items in some space Example: all profiler stations 
    at one time</li>
  <li>CompositeDataset_Field: a set of fields that occupy same space Example: 
    Rolands single parameter datasets all on same grid</li>
</ul>
<p>To me the Agg "Union", "JoinNew", and "JoinExisting" 
  describe the syntax of how to make things cohesive where the "CompositeDataset_*" 
  types are the semantics of what the cohesive whole means.</p>
<p>Perhaps too soon to think much about how to encode this in a THREDDS catalog 
  but my initial thought is to encode it as a kind of proxy service/access. The 
  service type could be "CompositeDataset_*" with the "Union|Join*" 
  info in a property element or something but no URL information.</p>
<p>&nbsp;</p>
<h2>Other</h2>
<ul>
  <li> <b>XML character encoding</b>. Benno is using &amp;ecirc; and &amp;eacute; 
    What is the right way to handle this? 
    <ul>
      <li> use the predefined "entity references" for the following 
        chars: 
        <blockquote> 
          <p>&amp;lt; &lt;<br>
            &amp;gt; &gt;<br>
            &amp;quot; "<br>
            &amp;apos; '<br>
            &amp;amp; &amp; </p>
        </blockquote>
      </li>
      <li>use the <a href="http://www.trcc.commnet.edu/Prog_Study/Eng_Tech/Comp_Sci_Tech/Merrick/Character-Level%20Codes.htm">numeric 
        code</a> for other special chars</li>
    </ul>
  </li>
  <li><b>DataType optional</b>, what should TDV do? Benno not using.</li>
  <li><b>Client handling of multiple services for the same dataset.</b> Do you 
    present a choice to the user? Then you need a way to distinguish the choices 
    to present to the user. Do we just use the ServiceType, or should we add a 
    human-readable name to the service for display&nbsp; to the user? How does 
    DODS deal with this vis-a-vis translator services?</li>
  <li><b>Clients are not able to deal with all ServiceTypes.</b> We should provide 
    the functionality that a client specifies what ServiceTypes it can handle, 
    and the choice selector should eliminate the ones that it cannot. Looking 
    ahead to a Catalog Server, this evolves into a filtering operation on ServiceType.</li>
</ul>
<hr>
<h2> URL Construction</h2>
Catalogs have to unambiguously specify a dataset. This means that there
must be enough info and a set of clear rules on how to access the dataset.
These will be specific to each service-protocol.
<ul>
  <li> <b>DODS</b>: construct the dataset URL</li>
  <ul>
    <li> &nbsp;<i>url = serverBase + datasetPath + (".dds" | ".das")</i></li>
    <li> But if you want to use a constraint expression (CE), you need a more 
      sophisticated rule:</li>
    <ul>
      <li> 1) <i>url = serverBase + datasetPath</i></li>
      <li> <i>2) if "?" exists, then insert (".dds" | ".das") just before the 
        "?" else append it</i></li>
    </ul>
    <li> Proposal: add a "suffix" attribute to the service element: <i>url = serverBase 
      + datasetPath + serverSuffix + (".dds&gt;" | ".das")</i></li>
  </ul>
  <li> <b>ADDE<i>: </i></b>construct the dataset URL</li>
  <ul>
    <li> &nbsp;<i>url = serverBase +&nbsp; "/imagedata?" + datasetPath</i></li>
    <li> optionally use "accessPath" info from the datasetDesc:&nbsp; <i>url = 
      serverBase + "/imagedata?" + datasetPath + accessPath1 + accessPath2 + ...</i></li>
  </ul>
  <li> <b>NetCDF:<i> </i></b>construct the dataset URL, no mods are needed</li>
  <ul>
    <li> &nbsp;<i>url = serverBase + datasetPath</i></li>
  </ul>
  <li> <b>Others TBD</b></li>
</ul>

</body></html>
