<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Collection Specification String</title></head>
  <link href="../../../tds.css" rel="stylesheet" type="text/css"/>
<body>
<h1>Collection Specification String</h1>
<p>A <em><strong>collection specification string</strong></em>  creates a collection of files by scanning file directories and looking for matches. It can optionally extract a date from a filename. It has these parts:</p>
<ol>
  <li>A root directory (absolute file path).</li>
  <li>Followed by an optional <em>&quot;/**/&quot;</em> indicating to scan all subdirectories under the root directory.</li>
  <li>Followed by a regular expression that is applied to the filename.</li>
  <li>An optional <em><strong>date extractor</strong></em> may be specified that computes a date from the filename.</li>
</ol>
<h3>Example 1</h3>
<pre> /data/ldm/pub/native/grid/NCEP/GFS/Alaska_191km/.*nc$</pre>
<p>All files ending with &quot;nc&quot; in the directory<em> /data/ldm/pub/native/grid/NCEP/GFS/Alaska_191km</em>. The &quot;.*nc$&quot; is a regular expression which tries to match the path name after the top directory<em> /data/ldm/pub/native/grid/NCEP/GFS/Alaska_191km/</em>. The &quot;.*&quot; means &quot;any number of any charactor&quot; and the &quot;nc$&quot; means &quot;ending with <em>nc&quot;</em>. If you want to make sure it ends with &quot;.nc&quot;, you need:</p>
<pre> /data/ldm/pub/native/grid/NCEP/GFS/Alaska_191km/.*\.nc$</pre>
<p>Since &quot;.&quot; is a special character in regular expressions, one needs to escape it to match a literal &quot;.&quot;, so &quot;\.nc$&quot; means match the characters &quot;.&quot; &quot;n&quot; &quot;c&quot; at the end of the string.</p>
<p>Its generally important to use the '$' to indicate the end of string, since a common convention is to write auxilary files by naming them &lt;org file&gt;.&lt;ext&gt;, and you need to eliminate the auxilary files from the collection.</p>
<h3>Example 2</h3>
<pre> /data/ldm/pub/native/grid/NCEP/GFS/Alaska_191km/**/.*\.nc$</pre>
All files ending with &quot;.nc&quot; in the directory<em> /data/ldm/pub/native/grid/NCEP/GFS/Alaska_191km</em> and its subdirectories.
<h3><strong>Example 3</strong></h3>
<pre>
/data/ldm/pub/native/grid/NCEP/GFS/Alaska_191km/**/GFS_Alaska_191km_#yyyyMMdd_HHmm#\.nc$
</pre>
<p>Search the directory<em> /data/ldm/pub/native/grid/NCEP/GFS/Alaska_191km</em> and its subdirectories for files that match the regular expression:</p>
<blockquote>
  <pre> GFS_Alaska_191km.........\.nc$</pre>
</blockquote>
  <p>Remember that an unescaped &quot;.&quot; matches any character. An escaped &quot;\.&quot; matches the literal &quot;.&quot; character.</p>
  <p>From the filename, extract the  date by applying the <a href="SimpleDateFormat.html">SimpleDateFormat</a> template <em>yyyyMMdd_HHmm</em> to the portion of the filename after </p>
<blockquote>
    <pre>GFS_Alaska_191km_</pre>
  </blockquote>
<h3>Method for constructing collection specification Strings</h3>
  <p>The idea is that one copies an example file path, and then modifies it: For example, copy an example filename:</p>
<pre>/data/ldm/pub/native/grid/NCEP/GFS/Alaska_191km/20090301/GFS_Alaska_191km_20090301_0600.grib1</pre>
  Modify it to include subdirectories:
  <pre>/data/ldm/pub/native/grid/NCEP/GFS/Alaska_191km/**/GFS_Alaska_191km_20090301_0600.grib1</pre>
  Demarcate the part of the filename where the run date is encoded, using '#' chars:
  <pre>/data/ldm/pub/native/grid/NCEP/GFS/Alaska_191km/**/GFS_Alaska_191km_#20090301_0600#.grib1</pre>
  Substitute a <a href="SimpleDateFormat.html">SimpleDateFormat</a>: 
<pre>/data/ldm/pub/native/grid/NCEP/GFS/Alaska_191km/**/GFS_Alaska_191km_#<strong>yyyyMMdd_HHmm</strong>#.grib1</pre>
Make sure that the name ends with &quot;grib1&quot;:
<pre>/data/ldm/pub/native/grid/NCEP/GFS/Alaska_191km/**/GFS_Alaska_191km_#yyyyMMdd_HHmm#<strong>\.grib1$</strong></pre>
<h3>Notes:</h3>
<ol>
  <li>You have to escape any of these regular expression literal charactors that you want to match. Its a good idea to avoid these charactors in  directory and file names, with the exception of the '.'
    <pre> .|*?+(){}[]^$\ </pre>
  </li>
<ul><li>The dot character &lsquo;.&rsquo; matches any single character.</li>
  <li>A &lsquo;^&rsquo; character matches the null string at the start of a line.</li>
  <li>A &lsquo;$&rsquo; character matches the null string at the end of a line.</li>
</ul>

  <li>The <strong>date extractor</strong> can only be used on the filename in a collection specification string. If the date is part of  a directory name, use the more general <strong>dateFormatMark</strong> on the <strong><a href="FeatureCollections.html#collection">collection</a></strong> element.</li>
  <li>The <strong>date extractor</strong> element cannot be used after the regular expression. So <strong>GFS_Alaska_191km_#yyyyMMdd_HHmm#.*grib</strong>$ is ok but <strong>GFS.*km#yyyyMMdd_HHmm#grib$</strong>. This is because the . Use the more general <strong>dateFormatMark</strong>:
    <pre>&lt;collection spec=&quot;/data/ldm/pub/native/grid/NCEP/GFS/Alaska_191km/**/<strong>GFS.*km.*grib$&quot;</strong> dateFormatMark=&quot;<strong>yyyyMMdd_HHmm#.grib#$</strong>&quot; /&gt;</pre>
  </li>
</ol>
<h3>Resources for Regular Expressions:</h3>
<ul>
  <li><a href="http://en.wikipedia.org/wiki/Regular_expression">Wikipedia</a></li>
  <li><a href="http://www.araxis.com/merge/topic_regexpreference.html">Reference</a></li>
</ul>
<hr WIDTH="100%">
<address>
<img src="../../../images/thread.png" alt="" width="76" height="67" /> This document was last updated  May 2013.
</address>
</body>
</html>
