<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FMRC Collections</title>
  <link href="../../../tds.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<h1>FMRC Collections</h1>
<p> A <em><strong>Forecast Model Run Collection (FMRC) </strong></em>is a  <em><strong>collection of forecast model runs</strong></em><em><strong>, </strong></em>which can be uniquely identified by the start of the model run, called the model<em><strong> run time</strong></em>, also called the <em><strong>analysis time </strong></em>or<em><strong> generating time</strong></em>. Each model run has a series of forecast times. A collection of these runs therefore has two time coordinates, the run time and the forecast time. An FMRC creates a 2D time collection dataset, and then creates various 1D time subsets out of it.</p>
<p>Previously this functionality was provided using <a href="http://www.unidata.ucar.edu/software/netcdf/ncml/v2.2/FmrcAggregation.html">FMRC Aggregation</a> through NcML and the <strong>&lt;fmrcDataset&gt;</strong> element in the TDS configuration catalog. As of TDS 4.2, that implementation is now deprecated, at least on the server, and <strong>&lt;featureCollection&gt;</strong> elements are the correct way to provide this functionality. As of 4.3, <em> one should <strong>only</strong> serve GRIB files with featureCollection=GRIB.</em></p>
<hr />
<h3><a name="fmrcConfig" id="fmrcConfig"></a>fmrcConfig element</h3>
<p>Defines options on feature collections with <strong> featureType</strong>=&quot;FMRC&quot;.</p>
<pre>&lt;fmrcConfig regularize=&quot;true&quot; datasetTypes=&quot;TwoD Best Files Runs&quot; /&gt;
</pre>
<pre>
&lt;fmrcConfig regularize=&quot;true&quot; datasetTypes=&quot;Files&quot;&gt;
  &lt;dataset name=&quot;Best&quot; offsetsGreaterEqual=&quot;0&quot;/&gt;
&lt;/fmrcCollection</pre>
<blockquote>
  <p>where:</p>
  <ol>
    <li> <strong>regularize</strong>: If true, then the runs for a given  hour (from 0Z) are assumed to have the same forecast time coordinates. For example, if you have 4 model runs per day (eg 0, 6, 12, 18Z) and many days of model runs, then all the 6Z runs for all days will have the same time coordiantes, etc. This &quot;regularizes&quot;  time coordinates, and is useful when there may be missing forecast times, which may result in creating a new time coordinate. This obviates the need for the FMRC definition files which previously were used on motherlode  for models in the IDD feed. </li>
    <li><strong>datasetTypes</strong>: list the dataset types that are  exposed in the TDS catalog. The possible values are:
      <ul>
          <li><em>TwoD</em>: dataset with two time dimensions (run time and forecast time), which contains all the data in the collection.</li>
        <li><em>Best</em>: dataset using the latest model data available for each possible forecast hour.</li>
        <li><em>Files</em>: each component file of the collection is available seperately, as in a datasetScan. A &quot;latest&quot; file will be added if there is a &quot;latest&quot; Resolver service in the catalog.</li>
        <li><em>Runs</em>:  A<em><strong> model run dataset</strong></em> contains all the data for one run time.</li>
        <li><em>ConstantForecast</em>s:     A <strong><em>constant forecast dataset</em></strong> is created from 
          all the data that have the same forecast time. This kind of dataset has successively shorter forecasts of the same endpoint. </li>
        <li><em>ConstantOffsets: </em>A <em><strong>constant offset dataset</strong></em> is created from 
          all the data that have the same offset from the beginning of the run.</li>
      </ul>
    </li>
    <li><strong>dataset</strong>: you can define your own &quot;best dataset&quot;. This uses the same algorithm as the Best dataset above, but may exclude data based on its offset hour. In the above example, a Best dataset is created with offset hours less than 0  excluded.
      The only other datasets in the catalog are the component files.
      <ul>
          <li><strong>name</strong>: the name of the dataset, must be unique within the fmrcConfig element. Do not use &quot;best.ncd&quot;, &quot;fmrc.ncd&quot;, &quot;runs&quot;, &quot;files&quot;, &quot;forecast&quot;, or &quot;offset&quot;.</li>
        <li><strong>offsetsGreaterEqual</strong>: forecast offset hours (forecast time - run time) less than this value are excluded.</li>
      </ul>
    </li>
  </ol>
  <p><strong>Notes</strong>:</p>
  <p>If there is a serviceType=&quot;HTTPServer&quot; for the Feature Collection, it is removed from the virtual datasets (all except the <em>Files</em> datasets).</p>
  <p>If an fmrcConfig element is not present, the default is regularize= <em>false</em>, and  datasetTypes= &quot;<em>TwoD Best Files Run</em>s&quot;. Specifying your own fmrcConfig completely overrides the datasetTypes default.</p>
  <p>Note that for the case when a model run dataset is in a single file, it<em> </em> may be different than the same file as seen through the corresponding <em>Files</em> dataset, if <strong>regularize</strong> is on. In that case, the time coordinates will be regularized across all model run datasets in the collection.</p>
  <p>If an <em>ID</em> attribute is not specified on the <strong>featureCollection</strong>, the <em>path</em> attribute is used as the ID. This is a preferred idiom.</p>
  <p>FMRC Homogeneity Requirements:</p>
  <ul>
    <li>horizontal coordinates must not change</li>
    <li>vertical coordinates must not change</li>
    <li>times and variables can be spread out among files.</li>
  </ul>
</blockquote>
<hr />
<h2>Conversion of &lt;datasetFmrc&gt; to &lt;featureCollection&gt;</h2>
<p>There is no need to specify <strong>forecastModelRunCollection</strong> vs <strong>forecastModelRunSingleCollection</strong>, nor <strong>timeUnitsChange</strong>. This is detected automatically. </p>
<p>Old way:</p>
<pre>1) &lt;<strong>datasetFmrc</strong> name=&quot;NCEP-GFS-CONUS_80km&quot; <strong>collectionType=&quot;ForecastModelRuns&quot;</strong> harvest=&quot;true&quot; path=&quot;fmrc/NCEP/GFS/CONUS_80km&quot;&gt;
     &lt;metadata inherited=&quot;true&quot;&gt;
       &lt;documentation type=&quot;summary&quot;&gt;good stuff&lt;/documentation&gt;
     &lt;/metadata&gt;

2)   &lt;netcdf xmlns=&quot;http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2&quot; enhance=&quot;true&quot;&gt;
       &lt;aggregation <em>dimName</em>=&quot;run&quot; <em>type</em>=&quot;forecastModelRunCollection&quot; <em>fmrcDefinition</em>=&quot;NCEP-GFS-CONUS_80km.fmrcDefinition.xml&quot; recheckEvery=&quot;15 min&quot;&gt;
         &lt;scan location=&quot;/data/ldm/pub/native/grid/NCEP/GFS/CONUS_80km/&quot; suffix=&quot;.grib1&quot; 
               dateFormatMark=&quot;GFS_CONUS_80km_#yyyyMMdd_HHmm&quot; subdirs=&quot;true&quot; olderThan=&quot;5 min&quot;/&gt;
       &lt;/aggregation&gt;
     &lt;/netcdf&gt;
3)   &lt;<em>fmrcInventory</em> location=&quot;/data/ldm/pub/native/grid/NCEP/GFS/CONUS_80km/&quot; suffix=&quot;.grib1&quot; fmrcDefinition=&quot;NCEP-GFS-CONUS_80km.fmrcDefinition.xml&quot; /&gt;
     &lt;<em>addTimeCoverage</em> datasetNameMatchPattern=&quot;GFS_CONUS_80km_([0-9]{4})([0-9]{2})([0-9]{2})_([0-9]{2})00.grib1$&quot; 
       startTimeSubstitutionPattern=&quot;$1-$2-$3T$4:00:00&quot;
       duration=&quot;240 hours&quot;/&gt;
   &lt;/datasetFmrc&gt;
</pre>
<ol>
  <li><strong>datasetFmrc</strong> replaced by<strong> featureCollection </strong>
      <ul>
        <li>optional <em>collectionType=&quot;ForecastModelRuns&quot;</em> -&gt; mandatory <em>featureType=&quot;FMRC&quot;</em> </li>
      </ul>
  </li>
  <li>NcML <strong>netcdf</strong> element describing the aggregation is now done by <strong>collection</strong> element
    <ul>
        <li><strong>aggregation</strong> <em>dimName</em>, <em>type</em>, and <em>fmrcDefinition</em> are no longer needed</li>
      <li><strong>netcdf</strong> <strong>scan</strong> <em>location, suffix, subdirs, </em>and<em> dateFormatMark</em> are replaced by <strong>collection</strong> <em>spec</em></li>
    </ul>
  </li>
  <li><strong>fmrcInventory</strong> and <strong>addTimeCoverage</strong> elements are no longer needed</li>
</ol>
<p><strong>Old way:</strong></p>
<pre>&lt;datasetFmrc name=&quot;RTOFS Forecast Model Run Collection&quot; path=&quot;fmrc/rtofs&quot;&gt;
  &lt;netcdf xmlns=&quot;http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2&quot;&gt;

 1) &lt;<strong>variable</strong> name=&quot;mixed_layer_depth&quot;&gt;
     &lt;attribute name=&quot;long_name&quot; value=&quot;mixed_layer_depth @ surface&quot;/&gt;
     &lt;attribute name=&quot;units&quot; value=&quot;m&quot;/&gt;
    &lt;/variable&gt;

   &lt;aggregation dimName=&quot;runtime&quot; type=&quot;forecastModelRunSingleCollection&quot; timeUnitsChange=&quot;true&quot; recheckEvery=&quot;10 min&quot;&gt;
 
 2)  &lt;<strong>variable</strong> name=&quot;time&quot;&gt;
      &lt;attribute name=&quot;units&quot; value=&quot;hours since &quot;/&gt;
     &lt;/variable&gt;
   
 3)  &lt;<strong>scanFmrc</strong> location=&quot;c:/rps/cf/rtofs&quot; regExp=&quot;.*ofs_atl.*\.grib2$&quot; 
       runDateMatcher=&quot;#ofs.#yyyyMMdd&quot; forecastOffsetMatcher=&quot;HHH#.grb.grib2#&quot; subdirs=&quot;true&quot;
       olderThan=&quot;10 min&quot;/&gt; 
   &lt;/aggregation&gt;
  &lt;/netcdf&gt;
 &lt;/datasetFmrc&gt;</pre>
<p>where:</p>
<ol>
  <li>on the outside of the aggregation, attributes are being added/modified for the existing variable &quot;mixed_layer_depth&quot; <em>in the resulting FMRC dataset</em>.</li>
  <li>on the inside of the aggregation, an attribute is being added/modified for the existing variable &quot;time&quot;<em> for each dataset in the collection</em>. Typically you need to do this in order to make the component files into a gridded dataset.</li>
  <li>the collection is defined by a <em>scanFmrc</em> element, creating a <em>forecastModelRunSingleCollection</em> with one forecast time per file</li>
</ol>
<p>New way:</p>
<pre>   &lt;<strong>featureCollection</strong> name=&quot;NCEP-GFS-CONUS_80km&quot; <strong>featureType=&quot;FMRC&quot;</strong> harvest=&quot;true&quot; path=&quot;fmrc/NCEP/GFS/CONUS_80km&quot;&gt;
     &lt;metadata inherited=&quot;true&quot;&gt;
       &lt;documentation type=&quot;summary&quot;&gt;good stuff&lt;/documentation&gt;
     &lt;/metadata&gt;&lt;/metadata&gt;
  
1)   &lt;collection spec=&quot;/data/ldm/pub/native/grid/NCEP/GFS/CONUS_80km/GFS_CONUS_80km_#yyyyMMdd_HHmm#.grib1&quot;
               <strong>recheckAfter</strong>=&quot;15 min&quot;
               <strong>olderThan</strong>=&quot;5 min&quot;/&gt;
2)   &lt;update startup=&quot;true&quot; rescan=&quot;0 5 3 * * ? *&quot; /&gt;
3)   &lt;protoDataset choice=&quot;Penultimate&quot; change=&quot;0 2 3 * * ? *&quot; /&gt;
4)   &lt;fmrcConfig regularize=&quot;true&quot; datasetTypes=&quot;TwoD Best Files Runs ConstantForecasts ConstantOffsets&quot; /&gt;
   &lt;/featureCollection&gt;
</pre>
<ol>
  <li><strong>collection spec </strong>element
    <ul>
        <li><strong>collection</strong> <em>recheckAfter</em> is the same as <strong>aggregation</strong> <em>recheckEvery</em> </li>
      <li><strong>collection </strong><em>olderThan</em> is the same as <strong>scan </strong><em>olderThan</em></li>
    </ul>
  </li>
  <li><strong>update</strong> (optional) allows control over when the <strong>featureCollection</strong> is updated</li>
  <li><strong>protoDataset</strong> (optional) allows control over  the selection of the &quot;prototypical&quot; dataset</li>
  <li><strong>fmrcConfig</strong> (optional) allows control over which FMRC virtual datasets are made available</li>
</ol>
<hr />
<h2>Working with FMRC on the clients</h2>
<p>The file collections are managed with a <a href="FeatureCollections.html">CollectionManager</a>. Datasets are opened as GridDatasets, so that the coordinate system information is available.</p>
<p>Generally, datasets can be broken up by forecast time and/or variable, and the code automatically figures out what everything is. However, one cannot put output from multiple runs in the same file; that is, all the variables in a file are assumed to have a single run time. </p>
<p>The ToolsUI FMRC tab (4.2) allows you to view internal strurctures of an FMRC.</p>
<h3>Opening an FMRC </h3>
<p>Use static method on ucar.nc2.ft.fmrc.Fmrc: </p>
<p><strong>public static Fmrc open(String collection, Formatter errlog, Formatter debug);</strong><br />
</p>
<p>
   The collection may be one of:
<ol>
   <li><a href="CollectionSpecification.html">collection specification</a> string
  <li><em>catalog</em>:catalogURL
  <li>filename.ncml
</ol>
 <h3>Run Date</h3>
<p>If a dateFormatMark is given, a DateExtractor extracts the rundate from the filename or URL. Otherwise there must be  global attributes <strong>_CoordinateModelBaseDate</strong> or <strong>_CoordinateModelRunDate</strong> inside each dataset. The GRIB IOSP reader automatically adds this global attribute.</p>
<h3>Forecast Date</h3>
<p>Each file is opened as a  GridDataset:</p>
<pre>gds = GridDataset.open( mfile.getPath());
</pre>
<p>and the forecast time coordinates are extracted from the grid coordinate system.</p>
<p>There is no need to specify <strong>forecastModelRunCollection</strong> vs <strong>forecastModelRunSingleCollectionc</strong>, nor <strong>timeUnitsChange</strong>. This is detected automatically.</p>
<h3>Regular</h3>
<p>If true, then all runs for a given offset hour (from 0Z) are assumed to have the same forecast time coordinates. This obviates the need for the FMRC definition files which previously were used on motherlode. This evens out time coordinates, and compensates for missing forecast times in the IDD feed.</p>
<h3>Persistent Caching</h3>
<p>An <em>fmrInv.xml</em> file is made which records the essential grid information from each file. It is cached in a persistent Berkeley Database (bdb) key/value store, so that it only has to be done the first time the file is accessed in an FMRC. Each collection becomes a seperate bdb database, and each file in the collection is an element in the database, with the filename as the key and the <em>fmrInv.xml </em>as the value. When a collection is scanned, any filenames already in the database are reused. Any new ones are read and added to the database. Any entries in the database that no longer have a filename associated with them are deleted.</p>
<p>ToolsUI collections tab allows you to delete database or individual elements.</p>
<hr width="100%" />
<address>
<img src="../../../images/thread.png" alt="" width="76" height="67" /> This document is maintained by <a href="mailto:caron@unidata.ucar.edu">John Caron</a> and was last updated October 2012.
</address>
</body>
</html>
