<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
  <link href="../../../tds.css" rel="stylesheet" type="text/css"/>

</head>

<body>
<h2>java.text.SimpleDateFormat</h2>
<p> The following is taken from the javadoc, see <a href="http://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html">here</a> for full info. The following pattern letters are defined (all other characters from <code>'A'</code> to <code>'Z'</code> and from <code>'a'</code> to <code>'z'</code> are reserved): </p>
<blockquote>
  <table summary="Chart shows pattern letters, date/time component, presentation, and examples." border="0" cellpadding="0" cellspacing="3">
    <tbody>
      <tr bgcolor="#ccccff">
        <th align="left">Letter </th>
        <th align="left">Date or Time Component </th>
        <th align="left">Presentation </th>
        <th align="left">Examples </th>
      </tr>
      <tr>
        <td><code>G</code> </td>
        <td>Era designator </td>
        <td><a href="file:///C:/j2sdk1.4.2/docs/api/java/text/SimpleDateFormat.html#text">Text</a> </td>
        <td><code>AD</code> </td>
      </tr>
      <tr bgcolor="#eeeeff">
        <td><code>y</code> </td>
        <td>Year </td>
        <td><a href="file:///C:/j2sdk1.4.2/docs/api/java/text/SimpleDateFormat.html#year">Year</a> </td>
        <td><code>1996</code>; <code>96</code> </td>
      </tr>
      <tr>
        <td><code>M</code> </td>
        <td>Month in year </td>
        <td><a href="file:///C:/j2sdk1.4.2/docs/api/java/text/SimpleDateFormat.html#month">Month</a> </td>
        <td><code>July</code>; <code>Jul</code>; <code>07</code> </td>
      </tr>
      <tr bgcolor="#eeeeff">
        <td><code>w</code> </td>
        <td>Week in year </td>
        <td><a href="file:///C:/j2sdk1.4.2/docs/api/java/text/SimpleDateFormat.html#number">Number</a> </td>
        <td><code>27</code> </td>
      </tr>
      <tr>
        <td><code>W</code> </td>
        <td>Week in month </td>
        <td><a href="file:///C:/j2sdk1.4.2/docs/api/java/text/SimpleDateFormat.html#number">Number</a> </td>
        <td><code>2</code> </td>
      </tr>
      <tr bgcolor="#eeeeff">
        <td><code>D</code> </td>
        <td>Day in year </td>
        <td><a href="file:///C:/j2sdk1.4.2/docs/api/java/text/SimpleDateFormat.html#number">Number</a> </td>
        <td><code>189</code> </td>
      </tr>
      <tr>
        <td><code>d</code> </td>
        <td>Day in month </td>
        <td><a href="file:///C:/j2sdk1.4.2/docs/api/java/text/SimpleDateFormat.html#number">Number</a> </td>
        <td><code>10</code> </td>
      </tr>
      <tr bgcolor="#eeeeff">
        <td><code>F</code> </td>
        <td>Day of week in month </td>
        <td><a href="file:///C:/j2sdk1.4.2/docs/api/java/text/SimpleDateFormat.html#number">Number</a> </td>
        <td><code>2</code> </td>
      </tr>
      <tr>
        <td><code>E</code> </td>
        <td>Day in week </td>
        <td><a href="file:///C:/j2sdk1.4.2/docs/api/java/text/SimpleDateFormat.html#text">Text</a> </td>
        <td><code>Tuesday</code>; <code>Tue</code> </td>
      </tr>
      <tr bgcolor="#eeeeff">
        <td><code>a</code> </td>
        <td>Am/pm marker </td>
        <td><a href="file:///C:/j2sdk1.4.2/docs/api/java/text/SimpleDateFormat.html#text">Text</a> </td>
        <td><code>PM</code> </td>
      </tr>
      <tr>
        <td><code>H</code> </td>
        <td>Hour in day (0-23) </td>
        <td><a href="file:///C:/j2sdk1.4.2/docs/api/java/text/SimpleDateFormat.html#number">Number</a> </td>
        <td><code>0</code> </td>
      </tr>
      <tr bgcolor="#eeeeff">
        <td><code>k</code> </td>
        <td>Hour in day (1-24) </td>
        <td><a href="file:///C:/j2sdk1.4.2/docs/api/java/text/SimpleDateFormat.html#number">Number</a> </td>
        <td><code>24</code> </td>
      </tr>
      <tr>
        <td><code>K</code> </td>
        <td>Hour in am/pm (0-11) </td>
        <td><a href="file:///C:/j2sdk1.4.2/docs/api/java/text/SimpleDateFormat.html#number">Number</a> </td>
        <td><code>0</code> </td>
      </tr>
      <tr bgcolor="#eeeeff">
        <td><code>h</code> </td>
        <td>Hour in am/pm (1-12) </td>
        <td><a href="file:///C:/j2sdk1.4.2/docs/api/java/text/SimpleDateFormat.html#number">Number</a> </td>
        <td><code>12</code> </td>
      </tr>
      <tr>
        <td><code>m</code> </td>
        <td>Minute in hour </td>
        <td><a href="file:///C:/j2sdk1.4.2/docs/api/java/text/SimpleDateFormat.html#number">Number</a> </td>
        <td><code>30</code> </td>
      </tr>
      <tr bgcolor="#eeeeff">
        <td><code>s</code> </td>
        <td>Second in minute </td>
        <td><a href="file:///C:/j2sdk1.4.2/docs/api/java/text/SimpleDateFormat.html#number">Number</a> </td>
        <td><code>55</code> </td>
      </tr>
      <tr>
        <td><code>S</code> </td>
        <td>Millisecond </td>
        <td><a href="file:///C:/j2sdk1.4.2/docs/api/java/text/SimpleDateFormat.html#number">Number</a> </td>
        <td><code>978</code> </td>
      </tr>
      <tr bgcolor="#eeeeff">
        <td><code>z</code> </td>
        <td>Time zone </td>
        <td><a href="file:///C:/j2sdk1.4.2/docs/api/java/text/SimpleDateFormat.html#timezone">General time zone</a> </td>
        <td><code>Pacific Standard Time</code>; <code>PST</code>; <code>GMT-08:00</code> </td>
      </tr>
      <tr>
        <td><code>Z</code> </td>
        <td>Time zone </td>
        <td><a href="file:///C:/j2sdk1.4.2/docs/api/java/text/SimpleDateFormat.html#rfc822timezone">RFC 822 time zone</a> </td>
        <td><code>-0800</code></td>
      </tr>
    </tbody>
  </table>
  <h4>Examples</h4>
  The following examples show how date and time patterns are interpreted in the U.S. locale. The given date and time are 2001-07-04 12:08:56 local time in the U.S. Pacific Time time zone.
  <blockquote>
    <table summary="Examples of date and time patterns interpreted in the U.S. locale" border="0" cellpadding="0" cellspacing="3">
      <tbody>
        <tr bgcolor="#ccccff">
          <th align="left">Date and Time Pattern </th>
          <th align="left">Result </th>
        </tr>
        <tr>
          <td><code>&quot;yyyy.MM.dd G 'at' HH:mm:ss z&quot;</code> </td>
          <td><code>2001.07.04 AD at 12:08:56 PDT</code> </td>
        </tr>
        <tr bgcolor="#eeeeff">
          <td><code>&quot;EEE, MMM d, ''yy&quot;</code> </td>
          <td><code>Wed, Jul 4, '01</code> </td>
        </tr>
        <tr>
          <td><code>&quot;h:mm a&quot;</code> </td>
          <td><code>12:08 PM</code> </td>
        </tr>
        <tr bgcolor="#eeeeff">
          <td><code>&quot;hh 'o''clock' a, zzzz&quot;</code> </td>
          <td><code>12 o'clock PM, Pacific Daylight Time</code> </td>
        </tr>
        <tr>
          <td><code>&quot;K:mm a, z&quot;</code> </td>
          <td><code>0:08 PM, PDT</code> </td>
        </tr>
        <tr bgcolor="#eeeeff">
          <td><code>&quot;yyyyy.MMMMM.dd GGG hh:mm aaa&quot;</code> </td>
          <td><code>02001.July.04 AD 12:08 PM</code> </td>
        </tr>
        <tr>
          <td><code>&quot;EEE, d MMM yyyy HH:mm:ss Z&quot;</code> </td>
          <td><code>Wed, 4 Jul 2001 12:08:56 -0700</code> </td>
        </tr>
        <tr bgcolor="#eeeeff">
          <td><code>&quot;yyMMddHHmmssZ&quot;</code> </td>
          <td><code>010704120856-0700</code></td>
        </tr>
      </tbody>
    </table>
  </blockquote>
</blockquote>
</body>
</html>
