<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TDM</title>
  <link href="../../../tds.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<h1><img src="../../../images/unidataLogo.png" alt="" width="73" height="75" align="absbottom" /> THREDDS Data Manager (TDM)</h1>
<hr />
<h2>Overview</h2>
<p>The TDM creates indexes for  featureCollections,  in a seperate process than the TDS.</p>
<ol>
  <li>For static datasets, let the TDM create the indexes, then start the TDS.</li>
  <li>For dynamic datasets, the TDS should run continually, and will send messageg to the TDS when an index was recreated.</li>
  <li>For each featureCollection, a log file is created in the TDM current working directory.</li>
</ol>
<h2>Running</h2>
<p>Create a shell script to run the TDM, for example  <strong>runTdm.sh</strong>:</p>
<pre>&lt;JAVA&gt; &lt;JVM options&gt; -contentDir &lt;dir&gt; [-catalog &lt;cat&gt;] [-tds &lt;tdsServer&gt;] [-cred &lt;user:passwd&gt;] [-showOnly] [-log level]

&quot;C:/Program Files/Java/jdk1.7.0_17/bin/java&quot; -Xmx2g -server -jar target/tdm-4.3.jar -catalog C:/dev/github/thredds/tds/content/thredds/catalog.xml &amp;
  -tds http://thredds.ucar.edu/,http://thredds-test.ucar.edu/ </pre>
<p>Notes:</p>
<ol>
  <li><strong>&lt;JAVA&gt;</strong> Large collections need a lot of memory, so use a 64-bit JVM</li>
  <li><strong>&lt;JVM options&gt;</strong>  
    <ol>
      <li><strong>-Xmx8g</strong> to give it 8 Gbytes memory (for example). More is better.</li>
      <li><strong>-server </strong>to use the server JVM</li>
      <li><strong>-jar target/tdm-4.3.jar</strong> : execute the TDM  from the jar file</li>
    </ol>
  </li>
  <li><strong>-content &lt;dir&gt;: </strong>(required): the TDS content directory where threddsConfig.xml is found. The catalog will be set to <strong>&lt;dir&gt;/catalog.xml </strong>unless you set it differently</li>
  <li><strong>-catalog &lt;cat&gt;: </strong> (optional) the catalog to read to find the  featureCollections elements that you want to index in the background. It will follow catalog references, looking for &lt;featureCollection&gt; elements.</li>
  <li><strong>-tds &lt;tdsServer&gt;:  </strong> (optional) list of TDS servers to notify. comma seperated, no blanks. specify &quot;none&quot; to turn off notifications</li>
  <li><strong>-cred &lt;user:passwd&gt;</strong>: <strong> </strong> (optional) if you send notifications, the TDS will require a user name and password</li>
  <li><strong>-showOnly</strong>: <strong> </strong> (optional)  if this is present, just show the featureCollections that will be indexed and exit.</li>
  <li><strong>-log level</strong>: <strong> </strong> (optional) set the log4j logging level = <em>DEBUG, INFO </em>(default)<em>, WARN, ERROR</em></li>
</ol>
<h2>TDM configuration</h2>
<p>More complicated configuration can be done in the Spring configuration inside the jar file <strong>/resources/application-config.xml</strong>:</p>
<pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
 &lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
   xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
   xmlns:util=&quot;http://www.springframework.org/schema/util&quot;
   xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
   http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd&quot;&gt;</pre>
<pre> &lt;bean id=&quot;executor&quot; class=&quot;java.util.concurrent.Executors&quot; factory-method=&quot;newFixedThreadPool&quot;&gt;
<strong>1)</strong> &lt;constructor-arg type=&quot;int&quot; value=&quot;4&quot;/&gt;
 &lt;/bean&gt;</pre>
<pre> &lt;bean id=&quot;completionService&quot; class=&quot;java.util.concurrent.ExecutorCompletionService&quot;&gt;
   &lt;constructor-arg type=&quot;java.util.concurrent.Executor&quot; ref=&quot;executor&quot;/&gt;
   &lt;constructor-arg type=&quot;java.util.concurrent.BlockingQueue&quot; ref=&quot;completionQ&quot;/&gt;
 &lt;/bean&gt;</pre>
<pre> &lt;bean id=&quot;testDriver&quot; class=&quot;thredds.tdm.TdmRunner&quot;&gt;
   &lt;property name=&quot;executor&quot; ref=&quot;executor&quot;/&gt;
<strong>2)</strong> &lt;property name=&quot;catalog&quot; value=&quot;classpath:/resources/indexNomads.xml&quot;/&gt;
   &lt;property name=&quot;serverNames&quot;&gt;
    &lt;list&gt;
<strong>3)</strong>   &lt;value&gt;http://motherlode.ucar.edu:8081/&lt;/value&gt;
     &lt;value&gt;http://motherlode.ucar.edu:9080/&lt;/value&gt;
    &lt;/list&gt;
   &lt;/property&gt;
 &lt;/bean&gt;</pre>
<pre>&lt;/beans&gt;</pre>
where:
<ol>
  <li>Number of concurrent threads in the TDM (default 4). More threads speeds the indexing up, the tradeoff is the memory needed.</li>
  <li>Default catalog to read in</li>
  <li>Default TDS servers to notify.</li>
</ol>
<h2>Catalog Configuration Examples</h2>
<p>Example configuration in the TDS configuration catalogs. Point the TDM to the top TDS catalog using<strong> -catalog &lt;cat&gt;</strong> on the TDM command line.</p>
<h3>Static dataset:</h3>
<pre>&lt;featureCollection name=&quot;NOMADS-cfsrr-timeseries&quot; featureType=&quot;GRIB&quot; harvest=&quot;true&quot; path=&quot;grib/NOMADS/cfsrr/timeseries&quot;&gt;<br />  &lt;metadata inherited=&quot;true&quot;&gt;      
    &lt;dataType&gt;GRID&lt;/dataType&gt;
    &lt;dataFormat&gt;GRIB-2&lt;/dataFormat&gt;
  &lt;/metadata&gt;
  &lt;collection name=&quot;NOMADS-cfsrr-timeseries&quot; spec=&quot;/san4/work/jcaron/cfsrr/**/.*grb2$&quot;<br />                   dateFormatMark=&quot;#cfsrr/#yyyyMM&quot; timePartition=&quot;directory&quot;/&gt;<br />  <strong>&lt;tdm startup=&quot;true&quot;/&gt;</strong><br />&lt;/featureCollection&gt;</pre>
<ul>
  <li><strong>startup=&quot;true&quot;</strong> tells the TDM to index this dataset upon TDM startup. </li>
  <li>A log file will be written to <em>NOMADS-cfsrr-timeseries.log</em></li>
  <li>The TDS will use the existing indexes, it does not monitor any changes in the dataset.</li>
</ul>
<h3>Dynamic dataset:</h3>
<pre>&lt;featureCollection name=&quot;DGEX-Alaska_12km&quot; featureType=&quot;GRIB&quot; harvest=&quot;true&quot; path=&quot;grib/NCEP/DGEX/Alaska_12km&quot;&gt;
  &lt;metadata inherited=&quot;true&quot;&gt;      
     &lt;dataType&gt;GRID&lt;/dataType&gt;
     &lt;dataFormat&gt;GRIB-2&lt;/dataFormat&gt;
  &lt;/metadata&gt;
  &lt;collection spec=&quot;/data/ldm/pub/native/grid/NCEP/DGEX/Alaska_12km/.*grib2$&quot;
   dateFormatMark=&quot;#DGEX_Alaska_12km_#yyyyMMdd_HHmm&quot;
   olderThan=&quot;5 min&quot;/&gt;
  <strong>&lt;tdm startup=&quot;true&quot; rescan=&quot;0 0/15 * * * ? *&quot; trigger=&quot;allow&quot;/&gt;</strong>
  <strong>&lt;update startup=&quot;nocheck&quot; trigger=&quot;allow&quot; /&gt;</strong>
&lt;/featureCollection&gt;</pre>

<ul>
  <li><strong>&lt;tdm&gt; </strong>element for the TDM

    <ul>
      <li><strong>startup=&quot;true&quot;</strong> tells the TDM to index this dataset upon TDM startup. </li>
      <li><strong>rescan=&quot;0 0/15 * * * ? *&quot; </strong>rescan directories every 15 minutes.</li>
      <li><strong>trigger=&quot;allow&quot;</strong> enables the TDM to send a message to the TDS when the dataset index was recreated. When the TDS gets a trigger, it rereads the index for that dataset.</li>
      <li>To enable triggers, TDS needs this  in <strong>tomcat-users.xml:</strong>
        <pre>&lt;role rolename=&quot;tdsTrigger&quot; description=&quot;can trigger feature collections, eg from tdm&quot;/&gt;
&lt;user username=&quot;tdm&quot; password=&quot;...&quot; roles=&quot;tdsTrigger&quot;/&gt;<br />
      </pre>
      </li>
      <li>set username and password on tdm command line with <strong>-cred:username:password</strong>
        (username must match 
        tomcat-users.xml)
        <pre>/opt/jdk/bin/java -d64 -Xmx8g -server -jar tdm-4.3.jar -catalog &lt;cat&gt; <strong>-cred tdm:password<strong>
</strong></strong></pre>
      </li>
    </ul>
  </li>
  <li><strong>&lt;update&gt; </strong>element for the TDS
    <ul>
      <li><strong>startup=&quot;nocheck&quot;</strong> tells the TDS to read in the featureCollection  when starting up, without checking or scanning the files.</li>
      <li><strong> trigger=&quot;allow&quot;</strong> enables the TDS to recieve messages from the TDM as to when the dataset has changed</li>
    </ul>
  </li>
</ul>
<p>&nbsp;</p>
<hr width="100%" />
<address>
<img src="../../../images/thread.png" alt="" width="76" height="67" /> This document is maintained by <a href="mailto:caron@unidata.ucar.edu">John Caron</a> and was last updated May 2013
</address>
</body>
</html>
