<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CDM/Netcdf4 Mapping</title>
<style type="text/css">
pre {font-size: 9pt; padding: 10px; background-color: #E7E7E7; border: 1px solid #CFCFCF; width: 85%;}
code {font-size: 11pt;}
dl {margin: 10px 5px 5px 15px;)
.style1 {font-style: italic}
</style>
</head>

<body>
<h1>Mapping between CDM and netCDF-4 Data Models </h1>
<p><em>last modified: July 2, 2013</em></p>
<p>The CDM data model is close to, but not identical to the <a href="http://www.unidata.ucar.edu/software/netcdf/workshops/2008/netcdf4/Nc4DataModel.html">netCDF-4 data model</a>. When reading netCDF-4 files, one is interested in the mapping from netCDF-4 to CDM. This mapping is reletively stable. As of version 4.3, the CDM can write to netCDF-4 files, and one is interested in the mapping from CDM to netCDF-4. This mapping is still being developed, eg to give users some control where needed.</p>
<p>&nbsp;</p>
<h2>DataTypes</h2>
<h3>From netCDF-4 to CDM</h3>
<ul>
  <li>A netCDF-4 <em>Compound</em> is a CDM <em>Structure</em>. Both can be arbitrarily nested.</li>
  <li>A netCDF-4 <em>Enum</em> is a CDM <em>enum1, enum2, </em>or<em> enum4</em> and references a <em>EnumTypedef</em> which holds the (enum, String) map.</li>
  <li>A netCDF-4 <em>Vlen</em> is mapped to a CDM <em>variable length Dimension</em>.</li>
  <li>A netCDF-4 <em>Opaque </em>type  is  a CDM <em>opaque </em>type, but the length of the data cannot be found until you read the data. </li>
  <li>NetCDF-4 signed and unsigned <em>byte, short, int, long</em> are mapped to CDM <em>byte, short, int, long</em>. If unsigned, the attribute <strong>_Unsigned = &quot;true&quot; </strong>is added to the CDM Variable.</li>
</ul>
<h3><strong>From CDM to netCDF-4</strong></h3>
<ul>
  <li>A CDM array of Opaque may have a different length for each Opaque object. May have to read to find maximum length, or ???</li>
</ul>
<h2>Type Definitions</h2>
<h3>From netCDF-4 to CDM</h3>
<ul>
  <li>A netCDF-4 <em>Enumeration Type </em>becomes a CDM<em> EnumTypedef</em>.</li>
  <li>All other  netCDF-4 type definitions are repeated for each CDM variable that uses them. The attribute <strong>_Typedef = &quot;<em>typename</em>&quot;</strong><strong> </strong>is added to the CDM Variable, where typename is the name of the netCDF-4 type.</li>
</ul>
<h3><strong>From CDM to netCDF-4</strong></h3>
<ul>
  <li>A CDM<em> EnumTypedef</em> becomes a netCDF-4 <em>Enumeration Type.</em></li>
  <li>If a CDM Variable has an attribute <strong>_Typedef = &quot;<em>typename</em>&quot;, </strong>then the Variables' definition is made into a netCDF-4 type.</li>
</ul>
<h2>Attributes</h2>
<p>In CDM, an attribute type may only be a scalar or 1D array of signed <em>byte, short, int, long, float, double, </em>or<em> String</em>. A <em>char</em> type is mapped to a <em>String</em>.</p>
<h3>From netCDF-4 to CDM</h3>
<ul>
  <li>An attribute of <em>compound</em> type in netCDF-4 is <em>flattened</em>, by making each field a seperate attribute, with name <em>attName.fieldName</em> in the CDM. </li>
  <li>If the compound attribute is for a compound variable, and the field name of the attribute matches a field name of the variable, the attribute is added to that field instead of being flattened.</li>
  <li>An attribute of <em>enum</em> type in netCDF-4 becomes a <em>String</em> type in the CDM. <strong>???</strong></li>
  <li>An attribute of <em>opaque</em> type in netCDF-4 becomes a <em>byte</em> type in the CDM.</li>
  <li>An attribute of <em>vlen of type</em> in netCDF-4 becomes an array of <em>type</em> in the CDM.</li>
  <li>An attribute of an unsigned <em>byte, short, int</em> in netCDF-4 is promoted to a signed <em>short, int, or long</em> in the CDM.</li>
</ul>
<h3><strong>From CDM to netCDF-4</strong></h3>
<ul>
  <li>Attributes on member variables of Structures are made into a compound attribute on the parent Structure.</li>
</ul>
<hr />
<h2>Differences between netCDF-4 C and Java libraries</h2>
<h3>Fixed length Strings with anonymous dimension</h3>
<ul>
  <li>HDF5 object: type = 3 (String) with a dimension.</li>
  <li>C library: turns these into variable length Strings</li>
  <li>Java library: turns these into char arrays, with an anonymous dimension</li>
</ul>
<h3>Enum Typedefs</h3>
<ul>
  <li>If there is a enum typedef that is not used by a variable, it will not show up in the enum typedefs. (bug?)</li>
</ul>
<h3>Attributes</h3>
<ul>
  <li>When a variable is chunked, an integer array attribute named <em>_ChunkSize</em> is added to the variable, whose values are the chunk size for each dimension.</li>
</ul>
<h3>Creation Order</h3>
<ul>
  <li>The C library preserves the creation order of the Dimensions, Variables, Groups and Attributes, while the Java library does not.</li>
</ul>
<hr />
<h2>  Notes</h2>
<p>1) char arrays are interpeted as UTF-8 bytes array (Strings) when they are attributes . but data arrays are not, they are run through unsignedToShort() and cast to char. this seems like trouble.</p>
<p>2) nc4 allows arbitrary composition of vlen. cdm tries to map these to a variable length dimension, to get a ragged array, not part of the data type. But Arrays are rectangular, so its a difficult fit. </p>
<p>could define ArrayRagged which maps to C multidim arrays.</p>
<p>its natural to map</p>
<pre> int data(x,y,*) -&gt; int(*) data(x,y)</pre>
<p>but it doesnt generalize well to nested vlens. nc4 solution is to declare each type seperately and chain them:</p>
<pre> int(*) type1;
 type1(*) type2;
 type2 data(x,y);

</pre>
<p>Array.isVariableLength(). IOSP might return ArrayInteger from int data(*). Needs to return ArrayObject for int data(3,*), with Array.isVariableLength() true.</p>
<pre>int(*)     returns ArrayInt
int(3,*)   returns ArrayObject(3) with ArrayInt(*) inside
int (*,3)  returns Array(n,3), whatever n happens to be.
int(3,*,*) returns ArrayObject(3) with ArrayObject(*) inside with ArrayInt(*) inside.
int(*,3,*) returns ArrayObject(n) with ArrayObject(3) inside with ArrayInt(*) inside.
int(*,*,3) returns ArrayObject(n) with ArrayInt(*,3) inside. OR  ArrayObject(n) with ArrayObject(*) with ArrayInt(3) inside.


struct {
  int i1;
  float vf(*);
} s(3);

is like float(3,*) -> ArrayObject(3) with ArrayFloat(*), inside the ArrayStructure.
this is getting out of control
</pre>
<p>3) attributes : n4 can be user defined types, cdm: 1 dim array of primitive or String.</p>
<pre>
netcdf tst_enums {
  types:
    ubyte enum Bradys {Mike = 8, Carol = 7, Greg = 6, Marsha = 5, Peter = 4, Jan = 3, Bobby = 2, Whats-her-face = 1, Alice = 0} ;


// global attributes:
  Bradys :brady_attribute = Alice, Peter, Mike ;
}



netcdf R:/testdata/netcdf4/nc4/tst_enums.nc {
 types:
  enum Bradys { 'Alice' = 0, 'Whats-her-face' = 1, 'Bobby' = 2, 'Jan' = 3, 'Peter' = 4, 'Marsha' = 5, 'Greg' = 6, 'Carol' = 7, 'Mike' = 8};

 :brady_attribute = "Alice", "Peter", "Mike";
}

</pre>
<h2><br>
</h2>
</body>
</html>
