<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CalendarDateTime</title>
<style type="text/css">
pre {font-size: 9pt; padding: 10px; background-color: #E7E7E7; border: 1px solid #CFCFCF; width: 85%;}
code {font-size: 11pt;}
dl {margin: 10px 5px 5px 15px;)
.style1 {font-style: italic}
</style>
</head>

<body>
<h1>Time</h1>
<h3>instant</h3>
<h3>interval</h3>
<h3>climatology</h3>
<p>work through CF   <a href="http://cf-pcmdi.llnl.gov/documents/cf-conventions/1.6/cf-conventions.html#idp5784080">http://cf-pcmdi.llnl.gov/documents/cf-conventions/1.6/cf-conventions.html#idp5784080</a> </p>
<p> The intervals over which various statistical methods are applied are determined by decomposing the date and time specifications of the climatological time bounds of a cell </p>
<dl>
  <dt><strong>time: method1 within years   time: method2 over years</strong></dt>
</dl>
<ul>
  <li><em>method1</em> is applied to the time intervals (mdHMS0-mdHMS1) within individual years </li>
  <li><em>method2</em> is applied over the range of years (y0-y1).</li>
</ul>
<dl>
  <dt><strong>time: method1 within days   time: method2 over days</strong></dt>
</dl>
<ul>
  <li><em>method1</em> is applied to the time intervals (HMS0-HMS1) within individual days </li>
  <li><em>method2</em> is applied over the days in the interval (ymd0-ymd1).</li>
</ul>
<dl>
  <dt><strong>time: method1 within days   time: method2 over days   time: method3 over years</strong></dt>
</dl>
<ul>
  <li><em>method1</em> is applied to the time intervals (HMS0-HMS1) within individual days </li>
  <li><em>method2</em> is applied over the days in the interval (md0-md1)</li>
  <li><em>method3</em> is applied over the range of years (y0-y1).</li>
</ul>
<p>&nbsp;</p>
<p><strong>E</strong><b>xample 7.8. Climatological seasons</b></p>
<p>This example shows the metadata
					for the average seasonal-minimum
					temperature for the four standard
					climatological seasons MAM JJA
					SON DJF, made from data for
					March 1960 to February 1991.</p>
<pre>
dimensions:
  time=4;
  nv=2;
variables:
  float temperature(time,lat,lon);
    temperature:long_name="surface air temperature";
    temperature:cell_methods="time: minimum within years time: mean over years";
    temperature:units="K";
  double time(time);
    time:climatology="climatology_bounds";
    time:units="days since 1960-1-1";
  double climatology_bounds(time,nv);
data:  
  time="1960-4-16", "1960-7-16", "1960-10-16", "1961-1-16" ;
  climatology_bounds="1960-3-1",  "1990-6-1",
                     "1960-6-1",  "1990-9-1",
                     "1960-9-1",  "1990-12-1",
                     "1960-12-1", "1991-3-1" ;
					</pre>
<pre>cell_methods=&quot;time: minimum within years time: mean over years&quot;

1) compute minimum temperature in 4 intervals (1960-3-1, 1960-6-1), (1960-6-1, 1960-9-1), (1960-9-1, 1960-12-1), (1960-12-1, 1961-3-1) for 30 years 

2) average each interval over 30 years 1960-1990</pre>
<pre>desc= &quot;Average minimum temperature for the four standard	climatological seasons MAM JJA SON DJF, made from data for March 1960 to February 1991&quot;

desc= &quot;Average minimum temperature by season, March 1960 to February 1991&quot;

data desc = &quot;Average minimum temperature&quot;
time desc = &quot;climatological season, March 1960 to February 1991&quot;

interval = 3 Months (MAM JJA SON DJF) (climatological season)
range =  March 1960 to February 1991
contiguous = true

time unit = calendar months since March 1960
time coord = &quot;MAM 1960&quot;, &quot;JJA 1960&quot;, &quot;SON 1960&quot;, &quot;DJF 1960&quot;, &quot;MAM 1961&quot;, &quot;JJA 1961&quot;, ...
time coord = &quot;Spring 1960&quot;, &quot;Summer 1960&quot;, &quot;Fall 1960&quot;, &quot;Winter 1960&quot;, &quot;Spring 1961&quot;, &quot;Summer 1961&quot;, ...
time interval = (0,2), (3,5), (6,8), (9,11), (12,14), ...
              = (Mar 1960, May 1960), (Jun 1960, Aug 1960), (Sep 1960, Nov 1960), (Dec 1960, Feb 1961), ...




</pre>
<p>add aux coordinate with alternate time names. should be attached to time coord, not data variable,</p>
<p><b>Example 7.9. Decadal averages for January</b></p>
<p>
					Average January precipitation
					totals are given for each of the
					decades 1961-1970, 1971-1980,
					1981-1990.
<pre >
dimensions:
  time=3;
  nv=2;
variables:
  float precipitation(time,lat,lon);
    precipitation:long_name="precipitation amount";
    precipitation:cell_methods="time: sum within years time: mean over years";
    precipitation:units="kg m-2";
  double time(time);
    time:climatology="climatology_bounds";
    time:units="days since 1901-1-1";
  double climatology_bounds(time,nv);
data:  // time coordinates translated to date/time format
  time="1965-1-15", "1975-1-15", "1985-1-15" ;
  climatology_bounds="1961-1-1", "1970-2-1",
                     "1971-1-1", "1980-2-1",
                     "1981-1-1", "1990-2-1" ;<br ></pre>
					<pre>desc= &quot;Average precipitation in Jan for each of the decades 1961-1970, 1971-1980, 1981-1990&quot;

data desc = &quot;Average precipitation&quot;
time desc = &quot;Average January by decade&quot;
interval = Month
contiguous = false
range = 1961-1990

time unit = calendar years since Jan 1961
time interval = (0,9), (10,19), (20,29)
              = (Jan 1961, Jan 1970), (Jan 1971, Jan 1980), (Jan 1981, Jan 1990)

time coord = &quot;Jan 1961-1970&quot;, &quot;Jan 1971-1980&quot;, &quot;Jan 1981-1990&quot;</pre>
                    <p><b>Example 7.10. Temperature for each hour of the average day</b></p>
<p>
					Hourly average temperatures are given for April 1997.					</p>
<pre>
dimensions:
  time=24;
  nv=2;
variables:
  float temperature(time,lat,lon);
    temperature:long_name="surface air temperature";
    temperature:cell_methods="time: mean within days time: mean over days";
    temperature:units="K";
  double time(time);
    time:climatology="climatology_bounds";
    time:units="hours since 1997-4-1";
  double climatology_bounds(time,nv);
data:  // time coordinates translated to date/time format
  time="1997-4-1 0:30", "1997-4-1 1:30", ... "1997-4-1 23:30" ;
  climatology_bounds="1997-4-1 0:00",  "1997-4-30 1:00",
                     "1997-4-1 1:00",  "1997-4-30 2:00",
                      ...
                      "1997-4-1 23:00", "1997-5-1 0:00" ;

					</pre><p></p>
					<pre>Partial = Hour 
desc = &quot;Average Surface Air Temperature for each hour of the day in April 1997&quot;
  
data desc = &quot;Average Surface Air Temperature&quot;                 
time desc = &quot;hour in day in April 1997&quot;
partial = Hour
range = april 1997
                    
time coord = (&quot;1997-4-1 0:00&quot;,  &quot;1997-4-30 1:00&quot;),
             (&quot;1997-4-1 1:00&quot;,  &quot;1997-4-30 2:00&quot;),
             ...
             (&quot;1997-4-1 23:00&quot;, &quot;1997-5-1 0:00)

or

time coord unit = &quot;calendar hours since 1997-4-1&quot;
time coord bounds =  1,2,3...24
time coord bounds = (0,1), (1,2), .. (23,24)<br class="example-break">
            </pre>
<p></p>
			  <p><b>Example 7.12. Temperature for each hour of the typical climatological day</b>
				  </p>
</p>
<p>
					This is a modified version
					of the previous example<span class="newtext">, "Temperature
					for each hour of the average day"</span>. It
					now applies to April from a
					1961-1990 climatology.					</p>
<pre>
variables:
  float temperature(time,lat,lon);
    temperature:long_name="surface air temperature";
    temperature:cell_methods="time: mean within days ",
      "time: mean over days time: mean over years";
    temperature:units="K";
  double time(time);
    time:climatology="climatology_bounds";
    time:units="days since 1961-1-1";
  double climatology_bounds(time,nv);
data:  // time coordinates translated to date/time format
  time="1961-4-1 0:30", "1961-4-1 1:30", ..., "1961-4-1 23:30" ;
  climatology_bounds="1961-4-1 0:00", "1990-4-30 1:00",
                     "1961-4-1 1:00", "1990-4-30 2:00",
                     ...
                     "1961-4-1 23:00", "1990-5-1 0:00" ;
					</pre>
<p> </p>
<p><b>Example 7.11. Extreme statistics and spell-lengths </span></b></p>
Number of frost days during NH winter 2007-2008, and
					maximum length of spells of consecutive frost days. A
					&quot;frost day&quot; is defined as one during which the minimum
					temperature falls below freezing point (0 degC). This
					is described as a climatological statistic, in which
					the minimum temperature is first calculated within each
					day, and then the number of days or spell lengths
					meeting the specified condition are evaluated. In this
					operation, the standard name is also changed; the
					original data are <code class="varname">air_temperature </code>.
                    </p>
                    <p> </p>
                    <pre>
variables:
  float n1(lat,lon);
    n1:standard_name=&quot;number_of_days_with_air_temperature_below_threshold&quot;; 
    n1:coordinates=&quot;threshold time&quot;;
    n1:cell_methods=&quot;time: minimum within days time: sum over days&quot;;
  float n2(lat,lon);
    n2:standard_name=&quot;spell_length_of_days_with_air_temperature_below_threshold&quot;;
    n2:coordinates=&quot;threshold time&quot;;
    n2:cell_methods=&quot;time: minimum within days time: maximum over days&quot;;
  float threshold;
    threshold:standard_name=&quot;air_temperature&quot;;
    threshold:units=&quot;degC&quot;;
  double time;
    time:climatology=&quot;climatology_bounds&quot;;
    time:units=&quot;days since 2000-6-1&quot;;
  double climatology_bounds(time,nv);
data: 
  time=&quot;2008-1-16 6:00&quot;;
  climatology_bounds=&quot;2007-12-1 6:00&quot;, &quot;2000-8-2 6:00&quot;;
  threshold=0.; 

					</pre>
                    <p></p>
                    <p><b>Example 7.13. Monthly-maximum daily precipitation totals</b>
                      </p>
                    </p>
<p>
					Maximum of daily precipitation
					amounts for each of the three
					months June, July and August 2000
					are given. The first daily total
					applies to 6 a.m. on 1 June to
					6 a.m. on 2 June, the 30th from
					6 a.m. on 30 June to 6 a.m. on
					1 July. The maximum of these 30
					values is stored under time index
					0 in the precipitation array.
</p><p>
					</p><pre>
dimensions:
  time=3;
  nv=2;
variables:
  float precipitation(time,lat,lon);
    precipitation:long_name="Accumulated precipitation";
    precipitation:cell_methods="time: sum within days time: maximum over days"; 
    precipitation:units="kg";
  double time(time);
    time:climatology="climatology_bounds";
    time:units="days since 2000-6-1";
  double climatology_bounds(time,nv);
data:  // time coordinates translated to date/time format
  time="2000-6-16", "2000-7-16", "2000-8-16" ;
  climatology_bounds="2000-6-1 6:00:00", "2000-7-1 6:00:00",
                     "2000-7-1 6:00:00", "2000-8-1 6:00:00",
                     "2000-8-1 6:00:00", "2000-9-1 6:00:00" ;
					</pre><p>&nbsp;</p>
</body>
</html>
