<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Dataset Discovery NetCDF Attribute Convention</title>
  <meta name="author" content="Ethan Davis">
  <link href="../cdm.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>NetCDF Attribute Convention for Dataset Discovery</h1>
<p><em>Ethan Davis</em></p>
<p><em>last updated 28 September 2005</em></p>

<hr size="2" width="100%">

<p><strong>This page has been superseded.</strong>
    The current and development versions can be found
    <a href="http://wiki.esipfed.org/index.php/Category:Attribute_Conventions_Dataset_Discovery">here</a>.
</p>

<hr size="2" width="100%">

<p>This document describes NetCDF attributes recommended for describing
a NetCDF dataset to discovery systems such as Digital Libraries.
THREDDS tools will use these attributes for extracting metadata from
datasets, and exporting to <a href="http://dublincore.org/">Dublin Core</a>, <a href="http://gcmd.gsfc.nasa.gov/User/difguide/difman.html">DIF</a>, <a href="http://www.dlese.org/Metadata/adn-item/">ADN</a>, <a href="http://www.fgdc.gov/">FGDC</a>, <a href="http://www.isotc211.org/scope.htm#19115">ISO 19115</a> etc. metadata formats. </p>
<p> These attributes parallel  THREDDS catalog specification's <a href="/projects/THREDDS/tech/catalog/InvCatalogSpec.html#threddsMetadataGroup">digital library metadata</a>.
Attributes are used to add information inside the NetCDF file, while
THREDDS catalog metadata adds information external to the NetCDF file. </p>
<p>Where appropriate, we use attributes described in the <a href="/software/netcdf/docs/">NetCDF Users Guide</a> as well as some attributes defined in the <a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/">CF convention</a>.
Some we use directly (e.g., "title" and "history") others we use unless
more detailed attributes defined here are given (e.g., "institution" vs
"creator_*").<br>
</p>
<h3>Related Documents</h3>
<ul>
  <li>Example netCDF file [<a href="examples/2005092200_sst_21-24.en.nc">netCDF</a>][<a href="examples/2005092200_sst_21-24.en.ncml">ncML</a>]<br>
  </li>
  <li><a href="DataDiscoveryAttConvention-Issues-ToDo.html">Issues and ToDo List</a></li>
  <li><a href="ncACDD-metadataMappings.html">Map attributes into various standards</a></li>
  <li><a href="https://geo-ide.noaa.gov/wiki/index.php?title=NetCDF_Attribute_Convention_for_Dataset_Discovery">NOAA GEO-IDE page on NetCDF ACDD</a>
    [Added 5 Oct 2011]
  </li>
</ul>
<br>

<hr size="2" width="100%">
<h2>Summary of Global Attributes</h2>
<h3>Conventions global attribute </h3>

<p>NetCDF files conforming to this specification must add the global attribute: </p>

<pre>  :Metadata_Conventions = "Unidata Dataset Discovery v1.0"; <br></pre>

<p>When following multiple metadata conventions, list them with a comma
separator.</p><h3>Highly Recommended</h3><br>
<table border="1" cellpadding="2" cellspacing="2" width="95%">

  <tbody>
    <tr>
      <th valign="top">Attribute</th>
      <th valign="top">Description</th>
      <th valign="top">THREDDS</th>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#title_Attribute">title<br>
      </a>
      </td>
      <td valign="top">A short description of the dataset.<br>
      </td>
      <td valign="top">dataset@name<br>
      </td>
      
      
      
    </tr>
    
    
<tr>
      <td valign="top"><a href="#summary_Attribute">summary<br>
      </a>
      </td>
      <td valign="top">A paragraph describing the dataset.<br>
      </td>
      <td valign="top">metadata/documentation[@type="summary"]<br>
      </td>
      
      
      
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<tr>
      <td valign="top"><a href="#keywords_Attribute">keywords<br>
      </a>
      </td>
      <td valign="top">A comma separated list of key words and phrases.<br>
      </td>
      <td valign="top">metadata/keyword<br>
      </td>
      
      
      
    </tr>
    

    
    
    


    
    
    
    
    

  </tbody>
</table>
<br>








<h3>Recommended<br>
</h3>









<table border="1" cellpadding="2" cellspacing="2" width="95%">








  <tbody>
    <tr>
      <th valign="top">Attribute</th>
      <th valign="top">Description</th>
      <th valign="top">THREDDS</th>
      
      
      
    </tr>
    
    <tr>
      <td valign="top"><a href="#id_Attribute">id</a><br>
      </td>
      <td rowspan="2" colspan="1" valign="top">The
combination of the "naming authority" and the "id" should be a globally unique identifier for the dataset.<br>

      </td>
      <td valign="top">dataset@id<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#naming_authority_Attribute">naming_authority</a><br>
      </td>
      
      <td valign="top">dataset@authority<br>
        metadata/authority<br>
      </td>
      
      
      
    </tr>

    
    <tr>
      <td valign="top"><a href="#keywords_vocabulary_Attribute">keywords_vocabulary</a><br>
      </td>
      <td valign="top">If you are following a guideline for the words/phrases in your "keywords" attribute, put the name of that guideline here.<br>
      </td>
      <td valign="top">metadata/keyword@vocabulary</td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#cdm_data_type_Attribute">cdm_data_type</a><br>
      </td>
      <td valign="top">The <a href="/content/projects/THREDDS/tech/catalog/InvCatalogSpec.html#dataType">THREDDS data type</a> appropriate for this dataset.</td>
      <td valign="top">metadata/dataType</td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#history_Attribute">history<br>
      </a></td>
      <td valign="top">Provides an audit trail for modifications to the original data.</td>
      <td valign="top">metadata/documentation[@type="history"]</td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#comment_Attribute">comment</a><br>
      </td>
      <td valign="top">Miscellaneous information about the data.</td>
      <td valign="top">metadata/documentation<br>
      </td>
    </tr>
<tr>
      <td valign="top"><a href="#date_created_Attribute">date_created</a></td><td valign="top">The date on which the data was created.<br>
      </td>
      <td valign="top">metadata/date[@type="created"]</td>
      
      
      
    </tr>
    
    
    <tr>
      <td valign="top"><a name="recommended_creator"></a><a href="#creator_name_Attribute">creator_name</a><br>
      </td>
      <td rowspan="4" colspan="1" valign="top">The
data creator's name, URL, and email. The "institution" attribute will
be used if the "creator_name" attribute does not exist. <br>

      </td>
      <td valign="top">metadata/creator/name<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#creator_url_Attribute">creator_url</a><br>
      </td>
      
      <td valign="top">metadata/creator/contact@url<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#creator_email_Attribute">creator_email</a><br>
      </td>
      
      <td valign="top">metadata/creator/contact@email</td>
      
      
      
    </tr>
    
    
    
    
    
    
    

    <tr>
      <td valign="top"><a href="#institution_Attribute">institution</a><br>
      </td>
      <td valign="top">metadata/creator/name</td>
    </tr>
<tr>
      <td valign="top"><a href="#project_Attribute">project<br>
      </a>
      </td>
      <td valign="top">The scientific project that produced the data.<br>
      </td>
      <td valign="top">metadata/project<br>
      </td>
      
      
      
    </tr>
    
    <tr>
      <td valign="top"><a href="#processing_level_Attribute">processing_level</a></td>
      <td valign="top">A textual description of the processing (or quality control) level of the data.<br>
      </td>
      <td valign="top">metadata/documentation[@type="processing_level"]</td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#acknowledgement_Attribute">acknowledgment</a></td><td valign="top">A place to acknowledge various type of support for the project that produced this data.<br>
      </td>
      <td valign="top">metadata/documentation[@type="funding"]</td>
      
      
      
    </tr>
    
<tr>
      <td valign="top"><a name="recommended_geospatial"></a><a href="#geospatial_lat_min_Attribute">geospatial_lat_min</a><br>
      </td>
      <td rowspan="6" colspan="1" valign="top">Describes a
simple latitude, longitude, and vertical bounding box. For a more detailed geospatial coverage, see the <a href="#suggested_geospatial">suggested geospatial attributes</a>.<br>

      </td>
      <td valign="top">metadata/geospatialCoverage/northsouth/start<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#geospatial_lat_max_Attribute">geospatial_lat_max</a></td>
      
      <td valign="top">metadata/geospatialCoverage/northsouth/size</td>
      
      
      
    </tr>
    
    
    <tr>
      <td valign="top"><a href="#geospatial_lon_min_Attribute">geospatial_lon_min</a></td>
      
      <td valign="top">metadata/geospatialCoverage/eastwest/start</td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#geospatial_lon_max_Attribute">geospatial_lon_max</a></td>
      
      <td valign="top">metadata/geospatialCoverage/eastwest/size</td>
      
      
      
    </tr>
    
    
    <tr>
      <td valign="top"><a href="#geospatial_vertical_min_Attribute">geospatial_vertical_min</a><br>
      </td>
      
      <td valign="top">metadata/geospatialCoverage/updown/start</td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#geospatial_vertical_max_Attribute">geospatial_vertical_max</a></td>
      
      <td valign="top">metadata/geospatialCoverage/updown/size</td>
      
      
      
    </tr>
    
    
    
    
    <tr>
      <td valign="top"><a name="recommended_temporal"></a><a href="#time_coverage_start_Attribute">time_coverage_start</a></td>
      <td rowspan="4" colspan="1" valign="top">Describes the temporal coverage of the data as a time range.</td>
      <td valign="top">metadata/timeCoverage/start</td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#time_coverage_end_Attribute">time_coverage_end</a></td>
      <td valign="top">metadata/timeCoverage/end</td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#time_coverage_duration_Attribute">time_coverage_duration</a></td>
      <td valign="top">metadata/timeCoverage/duration</td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#time_coverage_resolution_Attribute">time_coverage_resolution</a></td>
      <td valign="top">metadata/timeCoverage/resolution</td>
      
      
      
    </tr><tr>
      <td valign="top"><a href="#standard_name_vocabulary_Attribute">standard_name_vocabulary</a><br>
      </td>
      <td valign="top">The name of the controlled vocabulary from which variable standard names are taken.<br>
      </td>
      <td valign="top">metadata/variables@vocabulary</td>
    </tr><tr>
      <td valign="top"><a href="DataDiscoveryAttConvention.html#license_Attribute">license</a></td>
      <td valign="top">Describe the restrictions to data access and distribution. </td>
      <td valign="top">metadata/documentation[@type="rights"]</td>
    </tr>



    
    
    
    

  </tbody>
</table>








<h3>Suggested</h3>






<table border="1" cellpadding="2" cellspacing="2" width="95%">









  <tbody>
    <tr>
      <th valign="top">Attribute</th>
      <th valign="top">Description</th>
      <th valign="top">THREDDS</th>
      
      
      
    </tr>
    
    

    
    
    
    
    
    <tr>
      <td valign="top"><a href="#contributor_name_Attribute">contributor_name</a><br>
      </td>
      <td rowspan="2" colspan="1" valign="top">The name and role of any individuals or institutions that contributed to the creation of this data.<br>

      </td>
      <td valign="top">metadata/contributor<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#contributor_role_Attribute">contributor_role</a><br>
      </td>
      
      <td valign="top">metadata/contributor@role</td>
      
      
      
    </tr>
    
    <tr>
      <td valign="top"><a href="#publisher_name_Attribute">publisher_name</a><br>
      </td>
      <td rowspan="3" colspan="1" valign="top">The data publisher's name, URL, and email. The publisher may be an individual or an institution.

      </td>
      <td valign="top">metadata/publisher/name<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#publisher_url_Attribute">publisher_url</a><br>
      </td>
      
      <td valign="top">metadata/publisher/contact@url<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#publisher_email_Attribute">publisher_email</a><br>
      </td>
      
      <td valign="top">metadata/publisher/contact@email</td>
      
      
      
    </tr>
    
    
    
    <tr>
      <td valign="top"><a href="#date_modified_Attribute">date_modified</a><br>
      </td>
      <td valign="top">The date on which this data was last modified.<br>
      </td>
      <td valign="top">metadata/date[@type="modified"]</td>
      
      
      
    </tr>
    
    <tr>
      <td valign="top"><a href="#date_issued_Attribute">date_issued</a><br>
      </td>
      <td valign="top">The date on which this data was formally issued.<br>
      </td>
      <td valign="top">metadata/date[@type="issued"]</td>
      
      
      
    </tr>
    

    
    
    
    
    
<tr>
      <td valign="top"><a name="suggested_geospatial"></a><a href="#geospatial_lat_units_Attribute">geospatial_lat_units</a><br>
      </td>
      <td rowspan="7" colspan="1" valign="top">Further
refinement of the geospatial bounding box can be provided by using
these units and resolution attributes.<br>

      </td>
      <td valign="top">metadata/geospatialCoverage/northsouth/units</td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#geospatial_lat_resolution_Attribute">geospatial_lat_resolution</a></td>
      
      <td valign="top">metadata/geospatialCoverage/northsouth/resolution<br>
      </td>
      
      
      
    </tr>
    
    
    <tr>
      <td valign="top"><a href="#geospatial_lon_units_Attribute">geospatial_lon_units</a><br>
      </td>
      
      <td valign="top">metadata/geospatialCoverage/eastwest/units</td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#geospatial_lon_resolution_Attribute">geospatial_lon_resolution</a></td>
      
      <td valign="top">metadata/geospatialCoverage/eastwest/resolution</td>
      
      
      
    </tr>
    
    
    <tr>
      <td valign="top"><a href="#geospatial_vertical_units_Attribute">geospatial_vertical_units</a><br>
      </td>
      
      <td valign="top">metadata/geospatialCoverage/updown/units</td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#geospatial_vertical_resolution_Attribute">geospatial_vertical_resolution</a><br>
      </td>
      
      <td valign="top">metadata/geospatialCoverage/updown/resolution<br>
      </td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#geospatial_vertical_positive_Attribute">geospatial_vertical_positive</a><br>
      </td>
      
      <td valign="top">metadata/geospatialCoverage@zpositive<br>
      </td>
      
      
      
    </tr>

    
    
    
    
    
    

  </tbody>
</table>
<h2>Summary of Variable Attributes</h2>






<h3>Highly Recommended</h3>





<table border="1" cellpadding="2" cellspacing="2" width="95%">








  <tbody>
    <tr>
      <th valign="top">Attribute</th>
      <th valign="top">Description</th>
      <th valign="top">THREDDS</th>
      
      
      
    </tr>
    
    <tr>
      <td valign="top"><a href="#long_name_Attribute">long_name</a><br>
      </td>
      <td valign="top">A long descriptive name for the variable (not necessarily from a controlled vocabulary).<br>
      </td>
      <td valign="top">metadata/variables/variable@vocabulary_name</td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#standard_name_Attribute">standard_name</a><br>
      </td>
      <td valign="top">A long descriptive name for the variable taken from a controlled vocabulary of variable names.<br>
      </td>
      <td valign="top">metadata/variables/variable@vocabulary_name</td>
      
      
      
    </tr>
    <tr>
      <td valign="top"><a href="#units_Attribute">units<br>
      </a>
      </td>
      <td valign="top">The units of the variables data values. This attributes value should be a valid udunits string.<br>
      </td>
      <td valign="top">metadata/variables/variable@units</td>
      
      
      
    </tr>

    
    
    
  </tbody>
</table>






<br>
<hr size="2" width="100%">
<h2>Attributes</h2>

<h3><a name="acknowledgement_Attribute"></a>acknowledgment Attribute</h3>
<p>The "acknowledgment" attribute provides a place to acknowledge
various types of support for the project that produced the data. Use of
this attribute is recommended.

</p>
<h3><a name="cdm_data_type_Attribute"></a>cdm_data_type Attribute</h3>


The "cdm_data_type" attribute gives the THREDDS data type
appropriate for this dataset. E.g., "Grid", "Image", "Station",
"Trajectory", "Radial". Its use is recommended.


<h3><a name="comment_Attribute"></a>comment Attribute</h3>
The "comment" attribute allows for miscellaneous information about the
dataset. Use of this attribute is recommended as appropriate. This
attribute originated in the <a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/">CF convention</a>.
<p>
</p>

<h3><a name="contributor_name_Attribute"></a>
contributor_name and <a name="contributor_role_Attribute"></a>contributor_role Attribute</h3>
<p>These attributes provide the name and role of any individuals or
institutions that contributed to the creation of the data. The use of
these attributes is suggested.</p><h3><a name="creator_email_Attribute"></a>creator_email, <a name="creator_name_Attribute"></a>creator_name,  <a name="creator_url_Attribute"></a>creator_url, and <a name="institution_Attribute"></a>institution Attributes</h3>
<p>These attributes provide the name, URL, and email contact
information for the creator of the data. The data creator may be an
individual or an institution. If the "creator_name" attribute does not
exist, the "institution" attribute will be used. If creator information
other than name is to be given, we recommend use of the "creator_*"
attributes.<br>

      <br>

Note: <a href="#note_email_address_persistence">email address persistence</a></p><h3><a name="date_created_Attribute"></a>date_created Attribute</h3>
<p>The "date_created" attribute gives the date on which the data was created. Its use is recommended.<br>
</p>

<h3><a name="date_issued_Attribute"></a>date_issued Attribute</h3>
<p>The "date_issued" attribute&nbsp; provides the date on which this
data was formally issued. Use of this attribute
is suggested when relevant to the data and distinct from other dates used for this data.
</p>

<h3><a name="date_modified_Attribute"></a>date_modified Attribute</h3>
<p>The "date_modified" attribute provides the date on which the data
was last modified. Use of this attribute is suggested if the data has
been modified since the date of creation.</p><h3><a name="geospatial_lat_max_Attribute"></a>geospatial_lat_max, <a name="geospatial_lat_min_Attribute"></a>geospatial_lat_min, <a name="geospatial_lat_resolution_Attribute"></a>geospatial_lat_resolution, <a name="geospatial_lat_units_Attribute"></a>geospatial_lat_units, <a name="geospatial_lon_max_Attribute"></a>geospatial_lon_max, <a name="geospatial_lon_min_Attribute"></a>geospatial_lon_min, <a name="geospatial_lon_resolution_Attribute"></a>geospatial_lon_resolution, <a name="geospatial_lon_units_Attribute"></a>geospatial_lon_units, <a name="geospatial_vertical_max_Attribute"></a>geospatial_vertical_max, <a name="geospatial_vertical_min_Attribute"></a>geospatial_vertical_min, <a name="geospatial_vertical_positive_Attribute"></a>geospatial_vertical_positive, <a name="geospatial_vertical_resolution_Attribute"></a>geospatial_vertical_resolution, and <a name="geospatial_vertical_units_Attribute"></a>geospatial_vertical_units Attributes</h3>
<p>Use the min and max attributes to describe a simple latitude, longitude, vertical
bounding box. If none of the other attributes are used, latitude is
assumed to be in decimal
degrees north, longitude is assumed to be in decimal degrees east, and
vertical is assumed to be in meters above ground. The use of these
min/max geospatial attributes is recommended.</p>
<p>Further
refinement of the geospatial bounding box can be provided by using
the units and resolution attributes. The geospatial_vertical_positive
attribute indicates which direction is positive (a value of "up" means
that z increases up, like units of height, while a value of "down"
means that z increases downward, like units of pressure or depth). The
use of these further geospatial attributes is suggested.<br>
</p>


<h3><a name="history_Attribute"></a>history Attribute</h3>
<p>
The "history" attribute provides an audit trail for modifications to
the original data. It should contain a separate line for each
modification with each line including a timestamp, user name,&nbsp;
modification name, and modification arguments. Its
use is recommended and its value will be used by THREDDS as a history-type documentation. The "history" attribute is
recommended by the <a href="/packages/netcdf/docs/netcdf/">NetCDF Users Guide</a> and the <a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/">CF convention</a>.</p>
<h3><a name="id_Attribute"></a>id and <a name="naming_authority_Attribute"></a>naming_authority Attributes</h3>

<p>The "id" and "naming_authority" attributes are intended to provide a globally unique identification for each dataset. The
"id" value should attempt to uniquely identify the dataset. The naming
authority allows a further refinement of the "id". The combination of
the two should be globally unique for all time. We recommend using
reverse-DNS naming for the naming authority. For example,
naming_authority="edu.ucar.unidata" and id="NCEP/NAM_211_2005-05-24_12Z".

</p>
<h3><a name="keywords_Attribute"></a>keywords Attribute</h3>


The "keywords" attribute lists key words and phrases that are relevant
to the dataset. Its use is highly recommended. The values in the list
may be taken from a controlled list of keywords (e.g., the AGU Index
list or the GCMD Science Keywords). If a controlled list is used, the <a href="#keywords_vocabulary_Attribute">"keywords_vocabulary" attribute</a> may be used to identify the list.

<h3><a name="keywords_vocabulary_Attribute"></a>keywords_vocabulary Attribute</h3>
<p>The "keywords_vocabulary" attribute identifies the controlled list of keywords from which the values in the <a href="#keywords_Attribute">"keywords" attribute</a> are taken.&nbsp; If
you are following a guideline for the words/phrases in your "keywords"
attribute, put the name of that guideline here. The use of this
attribute is recommended and its value will be used by THREDDS to
identify the vocabulary from which the keywords come.<br>
</p>
<p>Common values for the
"keywords_vocabulary"
attribute include:<br>

</p>
<table border="1" cellpadding="2" cellspacing="2" width="100%">

  <tbody>
    <tr>
      <th valign="top">Vocabulary ID<br>
      </th>
      <th valign="top">Reference URL<br>
      </th>
    </tr>
    
    <tr>
      <td valign="top">"AGU Index Terms"</td>
      <td valign="top"><a href="http://www.agu.org/pubs/indexterms/">http://www.agu.org/pubs/indexterms/</a></td>
    </tr>
<tr>
      <td valign="top">"GCMD Science Keywords"</td>
      <td valign="top"><a href="http://gcmd.gsfc.nasa.gov/Resources/valids/gcmd_parameters.html">http://gcmd.gsfc.nasa.gov/Resources/valids/gcmd_parameters.html</a></td>
    </tr>
    
    
  </tbody>
</table>
&nbsp;
<br>
<p>
</p>


<h3><a name="license_Attribute"></a>license Attribute</h3>
<p>The "license" attribute describes the restrictions to data access
and distribution. Use of this attribute is recommended, especially if
there are constraints on the use of the data.<br>

      <br>

Notes: <a href="#note_change_over_time">information may change over time</a>.</p>


<h3><a name="long_name_Attribute"></a>long_name Attribute</h3>
<p>The "long_name" variable attribute provides a long descriptive name
for the variable (not necessarily from a controlled vocabulary). Its
use is highly recommended. If a "standard_name" attribute is not given
(and a "standard_name_vocabulary" is given), the "long_name" attribute
value will be used by THREDDS as the variable's name in the variable
mapping. The "long_name" attribute is recommended by the "<a href="/software/netcdf/docs/">NetCDF Users Guide</a>", the <a href="http://ferret.wrc.noaa.gov/noaa_coop/coop_cdf_profile.html">COARDS convention</a>, and the <a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/">CF convention</a>.</p>
<h3><a name="processing_level_Attribute"></a>processing_level Attribute</h3>
<p>The "processing_level" attribute provides a textual description of
the processing (or quality control) level of the data. The use of this
attribute is recommended.<br>
</p>

<h3><a name="project_Attribute"></a>project Attribute</h3>
<p>The "project" attribute provides the name of the scientific project
for which the data was created. The use of this attribute is
recommended.</p>
<h3><a name="publisher_name_Attribute"></a>publisher_name, <a name="publisher_url_Attribute"></a>publisher_url, and <a name="publisher_email_Attribute"></a>publisher_email Attribute</h3>

<p>These attributes provide the data publisher's name, URL, and email.
The publisher may be an individual or an institution. The use of these
attributes is suggested.<br>

      <br>

Notes: <a href="#note_multi_site_availability">multiple publishers</a>; <a href="#note_overridden">override information</a>; <a href="#note_email_address_persistence">email address persistence</a><br>
</p>

<h3><a name="standard_name_Attribute"></a>standard_name Attribute</h3>
<p>The "standard_name" variable attribute provides a name for the
variable from a standard list of names. I.e., the value is from a
controlled vocabulary of
variable names. We recommend using the <a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/">CF convention</a> and the variable names from the <a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/CF-1.0.html#sname">CF standard name</a>
table. Use of this attribute is highly recommended and its value will
be used by THREDDS as the variable's name in the variable mapping. (For
THREDDS use, this attribute takes precedence over the "long_name"
attribute.) This attribute is recommended by the <a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/">CF convention</a>.<br>
</p>
<p>Note: Just remember, for a file to be CF compliant, all the standard_name values must be from the CF standard name table.<br>
</p>

<h3><a name="standard_name_vocabulary_Attribute"></a>standard_name_vocabulary Attribute</h3>
The "standard_name_vocabulary" attribute indicates which controlled list
of variable names has been used in the "standard_name" attribute. Use
of this attribute is recommended and their value will be used by
THREDDS in the
variable mapping. If the file uses the CF convention (and the
Convention attribute indicates this), THREDDS will assume the standard_name values
are from the CF convention standard name table.<br>
<br>
Common values for the
"standard_name_vocabulary"
attribute include:<br>
<table border="1" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <th valign="top">Vocabulary ID<br>
      </th>
      <th valign="top">Reference URL<br>
      </th>
    </tr>
    <tr>
      <td valign="top">"CF-1.0"<br>
      </td>
      <td valign="top"><a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/standard_name.html">http://www.cgd.ucar.edu/cms/eaton/cf-metadata/standard_name.html</a><br>
      </td>
    </tr>
    <tr>
      <td valign="top">"GCMD Science Keywords"</td>
      <td valign="top"><a href="http://gcmd.gsfc.nasa.gov/Resources/valids/gcmd_parameters.html">http://gcmd.gsfc.nasa.gov/Resources/valids/gcmd_parameters.html</a></td>
    </tr>
    
    
  </tbody>
</table>
&nbsp;
 <h3><a name="summary_Attribute"></a>summary Attribute</h3>
<p>The "summary" attribute gives a longer description of the dataset.
Its
use is highly recommended. In many discovery systems, the title and the
summary will be displayed in the results list from a search. It should
therefore capture the essence of the dataset it describes. For
instance, we recommend this field include information on the type of
data contained in the dataset, how the data was created (e.g.,
instrument X; or model X, run Y), the creator of the dataset, the
project for which the data was created, the geospatial coverage of the
data, and the temporal coverage of the data. This should just be a
summary of this information, more detail should be provided in the <a href="#recommended_creator">recommended creator attributes</a>, the <a href="#recommended_geospatial">recommended geospatial attributes</a>, and the <a href="#recommended_temporal">recommended temporal attributes</a>.</p><h3><a name="time_coverage_start_Attribute"></a>time_coverage_start, <a name="time_coverage_end_Attribute"></a>time_coverage_end, <a name="time_coverage_duration_Attribute"></a>time_coverage_duration, and <a name="time_coverage_resolution_Attribute"></a>time_coverage_resolution Attributes</h3>
<p>These attributes are used to describe the temporal coverage of the data. The
temporal coverage of the data can be described with any of the following
pairs of values: start/end, start/duration, or end/duration. The start
and end values should be a date string like an ISO8601 date (e.g., "1999-07-04T22:30"), a
udunits date (e.g., "25 days since 1970-01-01"), or the string
"present". The duration value should be an ISO8601 duration string (e.g.,
"P10D"). The resolution provides an idea of the density of the data
inside the time range and should also be an ISO8601 duration string. The use of these attributes is recommended<br>
</p>


<h3><a name="title_Attribute"></a>title Attribute</h3>
<p>The "title" attribute gives a brief description of the dataset. Its
use is highly recommended and its value will be used by THREDDS as the
name of the dataset. It therefore should be human readable and
reasonable to display in a list of such names. The "title" attribute is
recommended by the "<a href="/packages/netcdf/docs/netcdf/">NetCDF Users Guide</a>" and the <a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/">CF convention</a>.</p>

<h3><a name="units_Attribute"></a>units Attribute</h3>
<p>The "units" variable attribute gives the units of the data contained
by that variable. The value of the "units" attribute should be a valid
<a href="/software/udunits/">udunits</a> string. Its use is highly recommended and its value will be
used by THREDDS as the variable's units in the variable mapping. The
"units" attribute is recommended by the "<a href="/software/netcdf/docs/">NetCDF Users Guide</a>", the <a href="http://ferret.wrc.noaa.gov/noaa_coop/coop_cdf_profile.html">COARDS convention</a>, and the <a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/">CF convention</a>.</p>


<hr size="2" width="100%">
<h2>Notes</h2>






<ol>





  <li><a name="note_multi_site_availability"></a>Since some datasets are made available from many sites, users may decide to not provide this information.</li><li><a name="note_change_over_time"></a>Since this information may change over time, users may decide not to provide this information.<br>
  </li>

  <li><a name="note_overridden"></a>Any information can be overridden at the THREDDS catalog level.</li><li><a name="note_email_address_persistence"></a>Since
data files are often archived, try using email address that will work
for the long-term. Perhaps use an institutional email address like
support@&lt;institution&gt; or data@&lt;institution&gt;<br>
  </li>

</ol>





<hr size="2" width="100%"><h2>Changes</h2>

<ul>
  <li>Removed date_valid and date_available<br>
    <table border="1" cellpadding="2" cellspacing="2" width="95%">










  <tbody>
    <tr>
      <th valign="top">Attribute</th>
      <th valign="top">Description</th>
      <th valign="top">THREDDS</th>
      
      
      
    </tr>
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
      <td valign="top"><a href="DataDiscoveryAttConvention.html#date_available_Attribute">date_available</a><br>
      </td>
      <td valign="top">The date (often a range) on which this data was made available (or, if a range, during which the data was available).
      </td>
      <td valign="top">metadata/date[@type="available"]</td>
      
      
      
    </tr>

    
    
    
    
    <tr>
      <td valign="top"><a href="DataDiscoveryAttConvention.html#date_valid_Attribute">date_valid</a></td>
      <td valign="top">The date (often a range) for which the data is valid.</td>
      <td valign="top">metadata/date[@type="valid"]</td>
    </tr>

    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    

  </tbody>
    </table>
    <table border="1" cellpadding="2" cellspacing="2" width="100%">
      <tbody>
        <tr>
          <td valign="top">

          <h3><a name="date_available_Attribute"></a>date_available Attribute</h3>

          <p>The "date_available" attribute provides the date (often a range) on
which this data was made available (or, if a range, during which the
data was available). Use of this attribute is
suggested when relevant to the data and different from date of creation.</p>
          </td>
        </tr>
        <tr>
          <td valign="top">


          <h3><a name="date_valid_Attribute"></a>date_valid Attribute</h3>

          <p>The "date_valid" attribute gives the date (often a range) during
which the data is valid. Use of this attribute is suggested if the data
should only be used on or during a particular date or date range.
          </p>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </li>
</ul>

<br>







<hr>
<p><em>comments to <a href="mailto:edavis@unidata.ucar.edu">Ethan Davis</a></em></p>
<p><br>
</p>






</body></html>
