<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>ncACDD - Issues/ToDo</title><meta content="Ethan Davis" name="author">
<link href="../cdm.css" rel="stylesheet" type="text/css"/>
</head><body>
<h1>netCDF Attribute Convention for Dataset Discovery - Issues and ToDo List</h1>
<p><em>Ethan Davis</em><br>
</p>
<p><em>last updated 26 September 2005</em><br>
</p>
<hr size="2" width="100%">
<h2>To Do List</h2>
<ul>
  <li>Add examples for each attribute</li>
  <li>Add sample file</li>
</ul>
<br>
<hr size="2" width="100%">
<h2>Issues</h2>
<ul>
<li>Mappings between standard variable names</li><ul><li>Need standard names for variable name conventions,</li><ul><li>&nbsp;e.g., "CF-1.0", "GCMD", "GRIB-1"</li><li>Would URIs be better</li><li>Do
like XML namespace: prefix maps to URI, prefix the values with the
domain prefix, e.g. "cf:sea_surface_temperature". That way don't need
seperate attribute to indicate domain and simplifies having a mixed
domain list. How define prefix/URI mappings? domain attribute with form
"prefix1:uri1, prefix2:uri2, ..."?<br>
      </li>
</ul></ul><li>Mappings between standard keywords</li><ul><li>Need standard names for standard keyword conventions</li><ul><li>E.g., "AGU Index Terms"
(http://www.agu.org/pubs/indexterms/); "GCMD Science Keywords"
(http://gcmd.gsfc.nasa.gov/Resources/valids/gcmd_parameters.html)<br>
      </li></ul></ul><li>Geospatial coverage:</li><ul><li>Where should a textual description of the spatial coverage go in the THREDDS metadata</li><li>attribute lat/lon min/max (simple though units might be
confusing) VS THREDDS northsouth/eastwest start/size (solves dateline
problem) - what about geoX, geoY, geoZ, then units makes more sense<br>
    </li></ul><li>reference, source, and comment should be added<br>
    <table border="1" cellpadding="2" cellspacing="2" width="95%">




  <tbody>
    <tr>
      <td valign="top">Attribute<br>
      </td>
      <td valign="top">Description<br>
      </td>
      <td valign="top">THREDDS<br>
      </td>
      <td valign="top">CF<br>
      </td>
      <td valign="top">NUG<br>
      </td>
      <td valign="top">COARDS</td>
    </tr>
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
      <td valign="top">reference<br>
      </td>
      <td valign="top">Published or web-based references that describe the data or methods
used to produce it.
      </td>
      <td valign="top"><br>
      </td>
      <td valign="top"><a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/CF-1.0.html#des">reference<br>
      </a>
      </td>
      <td valign="top"><br>
      </td>
      <td valign="top"><br>
      </td>
    </tr>
    <tr>
      <td valign="top">source<br>
      </td>
      <td valign="top">The method of production of the original data.<br>
      </td>
      <td valign="top"><br>
      </td>
      <td valign="top"><a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/CF-1.0.html#des">source<br>
      </a>
      </td>
      <td valign="top"><br>
      </td>
      <td valign="top"><br>
      </td>
    </tr>
    <tr>
      <td valign="top">comment<br>
      </td>
      <td valign="top">Miscellaneous information about the data.<br>
      </td>
      <td valign="top"><br>
      </td>
      <td valign="top"><a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/CF-1.0.html#des">comment<br>
      </a>
      </td>
      <td valign="top"><br>
      </td>
      <td valign="top"><br>
      </td>
    </tr>

  </tbody>
    </table>
  </li><li>remove publisher information (not appropriate as internal information to a dataset that can be published at multiple sites).</li><li>Creator
and Pubisher don't really indicate who a user should contact if they
have trouble with the dataset. Should there be a "main contact" as
well? [from Peter Cornillon]. MY RESPONSE:  I guess this might depend
on the kind of trouble a user is having. Access trouble should probably
contact the publisher whereas data quality issues should perhaps be
sent to the creator or ...</li><li>Seem to have crossed from
"discovery" metadata to "use" metadata in the variable attributes list
(units e.g.). If going to do that, should also add "missing value" flag
metadata. [from Peter Cornillon]</li><li>THREDDS metadata issues:</li><ul><li>Figure out how to handle Dublin Core temporal coverage
qualifiers ("valid", "created", etc) in terms of metadata/date@type and
metadata/timeCoverage/{start|end}@type (problem is that some can be
ranges and others not but timeCoverage). Removed "valid" and <br>
    </li></ul><li>???</li>
</ul>
<br>
<hr size="2" width="100%">
<h2>Comparing Proposed Attributes to CF Attributes</h2>

<br>

<table border="1" cellpadding="2" cellspacing="2" width="95%">












  <tbody>
    <tr>
      <th valign="top">CF Attribute</th>
<th valign="top">Proposed Attribute</th>
      
      <th valign="top">Discussion</th>
      
      
      
    </tr>
    <tr>
      <td colspan="1" rowspan="2" valign="top"><a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/CF-1.0.html#des">comment</a><br>
      </td>
      <td valign="top">comment (add to proposal?)<br>
      </td>
      <td valign="top">This
seems to be a very general slot for
comments on the data, the project, the processing. I'm not sure how
this would fit into the data discovery arena. Could just be used as
text to feed into a free text search (extension to summary?). I.e., how
would this be mapped into THREDDS metadata (maybe documentation).<br>
      </td>
    </tr>
    <tr>
      <td valign="top"><a href="DataDiscoveryAttConvention.html#summary_Attribute">summary</a><br>
      </td>
      <td valign="top">More general than a summary.<br>
      </td>
    </tr>
<tr>
      <td valign="top"><br>
      </td>
<td valign="top"><a href="DataDiscoveryAttConvention.html#acknowledgement_Attribute">acknowledgement</a><br>
</td>
      
      <td valign="top">I don't see a place for this in CF. Maybe comment.<br>
      </td>
      
      
      
    </tr>
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
      <td valign="top"><a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/CF-1.0.html#des">history</a><br>
      </td>
      <td valign="top"><a href="DataDiscoveryAttConvention.html#history_Attribute">history</a><br>
      </td>
      <td valign="top">Pretty direct mapping from CF to this proposal. How compare with processing_level?<br>
      </td>
    </tr>
<tr>
      <td colspan="1" rowspan="5" valign="top"><a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/CF-1.0.html#des">institution</a><br>
      </td>
<td valign="top"><a href="DataDiscoveryAttConvention.html#creator_name_Attribute">creator_name</a><br>
creator_url<br>
creator_email<br>
</td>
      
      <td valign="top">Good semantic mapping to/from CF (in proposal, creator can be individual or institution).
However, the more structured nature of the creator_* attributes might
cause problems with an actual mapping to/from the more free text nature
of the institution attribute.<br>
      </td>
      
      
      
    </tr><tr>
      <td valign="top"><a href="DataDiscoveryAttConvention.html#contributor_name_Attribute">contributor_name</a><br>

contributor_role</td>
      <td valign="top">Another possible mapping (contributor can also be individual or institution).<br>
      </td>
    </tr>
    <tr>
      <td valign="top"><a href="DataDiscoveryAttConvention.html#id_Attribute">id</a><br>
naming_authority<br>
      </td>
      <td valign="top">Not good match. The id/naming_authority pair is
intended to provide a "globally" unique ID for a dataset; doesn't have
to be related to creation of dataset.<br>
      </td>
    </tr>
    <tr>
      <td valign="top"><a href="DataDiscoveryAttConvention.html#project_Attribute">project</a><br>
      </td>
      <td valign="top">Kind of one level above creator/institution. More of a "why was this dataset created" rather than "where was it created".<br>
      </td>
    </tr>
    <tr>
      <td valign="top"><a href="DataDiscoveryAttConvention.html#summary_Attribute">summary</a><br>
      </td>
      <td valign="top">The summary is intended as a human readable
description of the dataset that can be used in free text searches.
Should probably contain creator/institution information.<br>
      </td>
    </tr>
    <tr>
      <td valign="top"><a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/CF-1.0.html#des">references</a><br>
      </td>
      <td valign="top">references (add to proposal?)<br>
      </td>
      <td valign="top">Certainly good information to have but I'm not sure how this would be used in data discovery.<br>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="4" valign="top"><a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/CF-1.0.html#des">source</a><br>
      </td>
      <td valign="top">source (add to proposal?)<br>
      </td>
      <td valign="top">Seems like this would be a good addition to the
proposed attributes. This information should probably also be in the
summary attribute.<br>
      </td>
    </tr>
    <tr>
      <td valign="top"><a href="DataDiscoveryAttConvention.html#processing_level_Attribute">processing_level</a><br>
      </td>
      <td valign="top">As Jonathan said, this is a bit vague. However,
some places have specific processing level terminology. Do we want to
allow for specifyingcontrolled lists of values? <br>
      </td>
    </tr>
    <tr>
      <td valign="top"><a href="DataDiscoveryAttConvention.html#project_Attribute">project</a><br>
      </td>
      <td valign="top">I think project fits better in the creator/institution area than source.<br>
      </td>
    </tr>
    <tr>
      <td valign="top"><a href="DataDiscoveryAttConvention.html#summary_Attribute">summary</a><br>
      </td>
      <td valign="top">The summary is intended as a human readable description of the dataset
that can be used in free text searches. Should probably contain source information.</td>
    </tr>
    <tr>
      <td valign="top"><a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/CF-1.0.html#des">standard_name</a><br>
      </td>
      <td valign="top"><a href="DataDiscoveryAttConvention.html#standard_name_Attribute">standard_name</a><br>
      </td>
      <td valign="top">Direct mapping between CF and this proposal. The
only change is to allow use of non-CF standard name values (which
should only be done if the CF convention is not being followed). This
is done by indicating in the <a href="DataDiscoveryAttConvention.html#standard_name_vocabulary_Attribute">standard_name_vocabulary</a> attribute the name of the variable name controlled vocabulary that is being used.<br>
      <br>
???: For a CF file, values must be from CF standard name table. Do we
want to allow CF compliant files to have alternate "standard names"? If
so, need to not use "standard_name".<br>
      </td>
    </tr>
<tr>
      <td valign="top"><a href="http://www.cgd.ucar.edu/cms/eaton/cf-metadata/CF-1.0.html#des">title</a><br>
      </td>
      <td valign="top"><a href="DataDiscoveryAttConvention.html#title_Attribute">title</a><br>
      </td>
      <td valign="top">Direct mapping between CF and this proposal.<br>
      </td>
    </tr>
    <tr>
      <td valign="top"><br>
      </td>
      <td valign="top"><a href="DataDiscoveryAttConvention.html#time_coverage_start_Attribute">time_coverage_*</a><br>
      <a href="DataDiscoveryAttConvention.html#geospatial_lat_min_Attribute">
geospatial_*</a></td>
      <td valign="top">Some points from Jonathan: 1) can deduce info from coordinate variables; 2) need to be rewritten if subselection is made. <br>
      <br>
We do need some way to bubble this information up to tools that harvest
dataset discovery information that won't be CF aware (some digital
libraries won't even be all that data aware). We're also looking (in
THREDDS) at containing this info at the catalog level. So, maybe that
is a better solution.<br>
      <br>
      </td>
    </tr>

    

    
    
    


    
    
    
    
    

  </tbody>
</table>

<br>

<hr size="2" width="100%">
<h2><br>
</h2>






<br>
</body></html>