<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GRIB Collection</title>
<link href="../cdm.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<h1> CDM GRIB Collection Processing</h1>
<h2>Overview</h2>
<p>As of CDM version 4.3, GRIB datasets are handled as collections of GRIB files. A GRIB file is a collection of GRIB records. A GRIB dataset is a therefore a collection of GRIB records in one or more files. You cannot access these files remotely, eg through an OPeNDAP server, they must be local. A THREDDS Data Server (TDS) can make  GRIB datasets remotely accessible, eg through  OPeNDAP. </p>
<p>The CDM can only read GRIB files, it cannot write them. It can, however, rewrite GRIB into netCDF using CF Conventions. As of version 4.3.12, it can only write netCDF-3 format files, which are typically 4-40 times larger than GRIB. As of 4.3.13, the CDM can <a href="../reference/netcdf4Clibrary.html">write to netCDF-4</a> format, with file sizes comparable to GRIB, typically within a factor of two.</p>
<p>A GRIB collection must follow these <em>homogeneity constraints</em>:</p>
<ol>
  <li>The GRIB records must be either GRIB-1 or GRIB-2, you cannot mix different editions in the same collection.</li>
  <li>The GRIB collection should be <em>coherent</em>, eg from the same model (you can mix multiple runs from the same model, however). This is because the user does not have access to the metadata in the individual records, but only to global and variable attributes deccribing the collections of GRIB records.</li>
  <li>The GRIB records should all be from the same center and subcenter, since these are used for table lookups. (In principle, one could relax this if all records use only standard WMO entries. The global metadata may be misleading, however). Different table versions may be mixed in the same collection in GRIB-1.</li>
  <li>The GRIB records may have differerent reference dates. (This was not true in versions before 4.3)</li>
</ol>
<p>In addition:</p>
<ol>
  <li>A best practice is that all GRIB records in the collection should use the same Grid Definition (GDS). If there is more than one GDS in the collection, each GDS will be placed in a seperate group. This can be a problem for older software that doesnt deal with groups.</li>
  <li>Global attributes are taken from a single record, and so may be misleading if these vary within the collection. For example:
    <ol>
      <li>The originating center and subcenter.</li>
      <li>The master and local table version (GRIB-2).</li>
      <li>The generating process type.</li>
      <li>The generating and background process name, if known.</li>
    </ol>
  </li>
</ol>
<h2>Indexing</h2>
<p>For each GRIB file, a <em>GRIB index </em>file is written with suffix <strong>.gbx9.</strong> This file contains everything in the GRIB file except the data. Generally it is 300-1000 times smaller than the original file. Once written, it never has to be rewritten. If the GRIB file changes, the CDM should detect that and rewrite the index file. If there is any doubt about that, delete the index file and let it get recreated. </p>
<p>For each GRIB collection, a <em>GRIB collection index </em>file is written with suffix <strong>.ncx. </strong>This file contains all the metadata and the coordinates for the collection. It is usually fairly small (a few dozen Kbytes to a few Mbytes for a large collection), and once created, makes accessing the GRIB collection very fast. In general it will be updated if needed, but one can always delete it and let it be recreated.</p>
<p>If one opens a single GRIB file in the CDM, a <strong>gbx9</strong> and <strong>ncx</strong> file will be created for that file. If one opens a collection of multiple GRIB files, a <strong>gbx9</strong> file is created for each file, and one <strong>ncx</strong> file is created for the entire collection. </p>
<p>Both kinds of index files are binary, private formats for the CDM, whose format may change as needed. Your application should not depend in any way on the details of these formats. </p>
<h2>GRIB Tables</h2>
<p>The use of external tables in GRIB is  quite problematic (read <a href="http://www.unidata.ucar.edu/staff/caron/papers/GRIBarchivals.pdf">here</a> for more details). Nonetheless, GRIB files are in wide use internationally and contain invaluable data. The CDM is a general-purpose GRIB reading library that makes GRIB data available through the CDM/NetCDF API, that is, as multidimensional data arrays and <a href="http://cf-pcmdi.llnl.gov/">CF</a>-compliant metadata and coordinates.</p>
<p>Because of flaws  in  the design of GRIB and flaws in  actual practice when writing GRIB, any general purpose GRIB reader can only make a best effort in interpreting arbitrary GRIB records. It is therefore necessary, for anything other than casual use, to carefully examine the output of CDM GRIB datasets and compare this against the documentation. In particular, GRIB records may refer to local tables that are missing or incorrect in the CDM, and they may override standard WMO tables without the CDM being able to detect that they are doing so. It is often necessary for users to contact the data producer to obtain the correct tables for the particular dataset they want to read. This is also necessary for other  GRIB reading tools like <a href="http://www.cpc.ncep.noaa.gov/products/wesley/wgrib.html">wgrib</a> (NCEP) and <a href="http://www.ecmwf.int/products/data/software/grib.html">gribex</a>  (ECMWF). </p>
<p>The CDM has a <a href="GribTables.html">number of ways</a> to allow you to use new tables or override incorrect ones globally or by dataset. The good news is that if users contribute these fixes back to the CDM, everyone can take advantage of them and the set of &quot;correct&quot; datasets will grow. The WMO has greatly improved the process of using the standard tables, and hopefully GRIB data producers will continue to <a href="GribTables.html">improve  methods for writing GRIB </a>and maintaining  local tables.</p>
<h2>Opening a GRIB Collection in the CDM</h2>
<p>The CDM is used primarily to open single GRIB files, and the TDS is used to manage large and very large collections of files. Here is a summary of the ways that  an application might use the CDM to open GRIB files.</p>
<h3>Single Data File Mode</h3>
<p>Pass the local data file location to any of the standard dataset opening classes:</p>
<ul>
  <li><strong>ucar.nc2.NetcdfFile.open(String location) </strong></li>
  <li><strong>ucar.nc2.dataset.NetcdfDataset.openFile(String location) </strong></li>
  <li><strong>ucar.nc2.dt.grid.GridDataset.open(String location) </strong></li>
  <li><strong>ucar.nc2.ft.FeatureDatasetFactoryManager.open(FeatureType.GRID, String location, CancelTask task, Formatter errlog);</strong></li>
</ul>
<p>The GRIB Index (.gbx9) and GRIB Collection index (.ncx) files will be created if needed.</p>
<h3>GRIB Collection </h3>
<p>You can create an <strong>ncx</strong> file based on a collection spec using ToolsUI: IOSP/GRIB1(2)/GribCollection. Enter the collection spec and hit Enter. To write the index file, hit the  &quot;Write Index&quot; button on the right. Give it a memorable name and hit Save.</p>
<h3>Collection Index Mode</h3>
<p>If the GRIB Collection index (.ncx) already exists, one can pass  that to any of the standard dataset opening classes. In this case, the collection is created from reading the ncx file with no checking against the original data file(s). The original data files are only accessed when data is requested from them.</p>
<h2>Mapping a GRIB Collection into Multidimensional Variables</h2>
<p>A GRIB file is an unordered collection of GRIB records. A GRIB record consists of a single 2D (x, y) slice of data. The CDM library reads a GRIB file and creates a 2, 3,4, or 5 dimension Variable (time, ensemble, z, y, x), by finding the records with the same parameter, with different time / level / ensemble coordinates. This amounts to <a href="http://www.unidata.ucar.edu/blogs/developer/en/entry/dataset_schemas_are_lost_in">guessing the dataset schema</a> and the intent of the data provider, and is unfortunately a bit arbitrary. Most of our testing is against the NCEP operational models from the IDD, and so are influenced by those. Deciding how to group the GRIB records into CDM Variables is one of the main source of problems.It uses the following GRIB fields to construct a unique variable:</p>
<h3>GRIB-1 Variables</h3>
<ul>
  <li>Table Version (octet 4 of PDS)</li>
  <li>Parameter Number (octet 9 of PDS)</li>
  <li>if (param &gt; 127) the Center and Subcenter ids</li>
  <li>Level Type (octet 10 of PDS)</li>
  <li>if a vertical layer</li>
  <li>if a time interval, the Statistical Process Type (octet 21 of PDS)</li>
  <li>the GDS hashcode</li>
</ul>
<p>The GRIB-1 variable name is:<a name="GRIB1varname" id="GRIB1varname"></a></p>
<blockquote>
  <pre>%paramName[_%level][_layer][_%interval][_%statName]

where:
  %paramName = parameter name from GRIB-1 table 2 (cleaned up). if unknown, use VAR_%d-%d-%d-%d (see below)
  %level = short form of level name from GRIB-1 table 3, if defined.
  _layer = added if its a vertical layer (literal)
  %timeInterval = time interval name (eg &quot;12_hour&quot; or &quot;mixed&quot;)
  %statName = name of statistical type if applicable, from GRIB-1 table 5</pre>
</blockquote>
The GRIB-1 variable id is:
<blockquote>
  <pre>VAR_%d-%d-%d-%d[_L%d][_layer][_I%s][_S%d]

where:
  %d-%d-%d-%d = center-subcenter-tableVersion-paramNo
  L%d = level type  (octet 10 of PDS), if defined.
  _layer = added if its a vertical layer (literal)
  I%s = interval name (eg &quot;12_hour&quot; or &quot;mixed&quot;) if a time interval
  S%d = stat type (octet 21 of PDS) if applicable</pre>
</blockquote>
<h3>GRIB-2 Variables</h3>
<ul>
  <li>PDS Template</li>
  <li>Parameter Discipline, Category, Number</li>
  <li>if local tables are used, the Center and Subcenter ids </li>
  <li>Level Type 1</li>
  <li>if a vertical layer</li>
  <li>if a time interval, the Statistical Process Type (Code table 4.10)</li>
  <li>if a probability, the Probability Type (Code table 4.9)</li>
  <li>if it exists, the Derived forecast Type (Code table 4.7)</li>
  <li>if the generating process type is 6 or 7 (error)</li>
  <li>the GDS hashcode</li>
</ul>
<p>The GRIB-2 variable name is:</p>
<blockquote>
  <pre>%paramName[_error][_%level][_layer][_%interval][_%statName][_%ensDerivedType][_probability_%probName]

where:
  %paramName = parameter name from GRIB-2 table 4.2 (cleaned up); if unknown, use
               VAR_%d-%d-%d_FROM%d-%d = VAR_discipline-category-paramNo_FROM_center-subcenter
  %level = short form of level name from GRIB-2 table 4.5, if defined.
  _layer = added if its a vertical layer (literal)
  %timeInterval = time interval name (eg &quot;12_hour&quot; or &quot;mixed&quot;)
  %statName = name of statistical type if applicable, from GRIB-2 table 4.10
  %ensDerivedType = name of enseble derived type if applicable, from GRIB-2 table 4.7
  %probName = name of probability type if applicable
</pre>
</blockquote>
<p>The GRIB-2 variable id is:</p>
<blockquote>
  <pre>VAR_%d-%d-%d[_error][_L%d][_layer][_I%s_S%d][_D%d][_Prob_%s]
where:
  VAR_%d-%d-%d = discipline-category-paramNo
  L%d = level type code
  I%s = time interval name (eg &quot;12_hour&quot; or &quot;mixed&quot;)
  S%d = statistical type code if applicable
  D%d = derived type code if applicable
  Prob_%s = probability name if applicable
</pre>
</blockquote>
<p>See<strong> ucar.nc2.grib.grib1.Grib1Rectilyser.cdmVariableHash()</strong> and <strong>ucar.nc2.grib.grib2.Grib2Rectilyser.cdmVariableHash()</strong> for complete details.</p>
<h2>GDS Hashcode<a name="gdsHash" id="gdsHash"></a></h2>
<p>The CDM creates a different group for each different GDS used in the collection. It identifies the GDS by creating a hashcode for it, and then groups on the hashcode. Unfortunately, in some cases, GRIB records have GDS that differ in the fifth decimal place in the starting x and/or y coordinate. Its clear that these are minor defects in the writing of the GRIB records. If desired, the user can fix these problems through NcML.</p>
<p>First, one must find the GDS hashcodes by using ToolsUI. In the IOSP/GRIB1(2)/GribCollection tab, enter the file name to show the records in the file. Select the two GDS (at the bottom), right click for the context menu and choose: compare GDS. This will show the differences in the GDS and the coresponding hashcodes. If you verify that they are, in fact, the same GDS, then you can use NcML (or TDS) to fix this problem. As of ToolsUI 4.3.18, there is a button with tooltip &quot;generate gds xml&quot; to help with this. The NcML you need looks like:</p>
<pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;netcdf xmlns=&quot;http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2&quot; location=&quot;E:/ncep/NDFD_CONUS_5km_conduit_20120119_1800.grib2&quot;&gt;
 &lt;iospParam&gt;
   &lt;gdsHash from=&quot;-2121584860&quot; to=&quot;28944332&quot;/&gt;
 &lt;/iospParam&gt;
&lt;/netcdf&gt;</pre>
<p>This changes those variables using GDS hashcode =&quot;-2121584860&quot; to use &quot;28944332&quot;, which then eliminates the spurious group in the resulting ncx file. In order for this to work, you must first delete the <strong>ncx</strong> file so it will get recreated when the NcML is read. After that, you can open the <strong>ncx</strong> file directly or the NcML file.</p>
<h2>Time Interval Coordinates<a name="intvFilter" id="intvFilter"></a></h2>
<p>GRIB makes extensive use of time intervals as coordinates. In <a href="http://cf-pcmdi.llnl.gov/documents/cf-conventions/1.6/cf-conventions.html#cell-boundaries">CF</a>, time interval coordinates use an auxiliary  coordinate to describe the intervals, for example a coordinate named<em> time1(30) </em>will have an auxiliary coordinate <em>time1_bounds(30,2)</em> containing the lower and upper bounds of the time interval for each coordinate. Currently, the CDM places all intervals in the same variable (rather than create seperate variables for each interval size). When all intervals have the same size, the interval size is added to the variable name. Otherwise the phrase &quot;mixed_intervals&quot; is added to the variable name.</p>
<p>Generally, the CDM places the coordinate value at the end of the interval, for example the time interval (0,6) will have a coordinate value 6. The CDM looks for unique intervals in constructing the variable. This implies that the coordinate values are not always unique, but the coordinate bounds pair are always unique. Application code needs to understand this to handle this situation correctly, by checking <em>CoordinateAxis1D.isInterval()</em>.</p>
<p>NCEP GRIB2 model output, at least, has some issues that we are slowing learning how best to deal with. Currently there are two situations which the user can  fix in NcML (or the TDS):</p>
<ol>
  <li>One can choose to ignore (0,0) intervals.</li>
  <li>One can choose that certain parameters use only selected intervals.  This is helpful when the parameter has redundant mixed levels, which can be derived from  the set of intervals of a fixed size . For example, the 3 hour intervals (0,3), (3, 6), (6,9), (9,12) intervals are all present, and so other intervals (0,6), (0, 9), (0,12) can be ignored.</li>
</ol>
<p>One uses the same process as in the &quot;GDS Hashcode&quot; section above to configure this. Here are examples using NcML:</p>
<pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;netcdf xmlns=&quot;http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2&quot; location=&quot;E:/ncep/NDFD_CONUS_5km_conduit_20120119_1800.grib2&quot;&gt;

 &lt;iospParam&gt;<br /><strong>1)</strong> &lt;intvFilter excludeZero=&quot;true&quot;/&gt;<br /><strong>2)</strong> &lt;intvFilter intvLength=&quot;3&quot;&gt;<br />     &lt;variable id=&quot;0-1-8&quot;/&gt;<br />     &lt;variable id=&quot;0-1-10&quot;/&gt;<br />   &lt;/intvFilter&gt;<br /> &lt;/iospParam&gt;
&lt;/netcdf&gt;</pre>
<ol>
  <li>Exclude intervals that have (0,0) bounds.</li>
  <li>Only include the 3 hour intervals for parameters 0-1-8 and 0-1-10, defining the parameter using <em>discipline-category-number </em>(GRIB-2) or <em>center-subcenter-version-param</em> (GRIB-1).</li>
</ol>
<hr width="100%" />
<address>
<img src="../nc.gif" alt="" width="64" height="64" /> This document is maintained by <a href="mailto:caron@unidata.ucar.edu">John Caron</a> and was last updated July 2013
</address>
</body>
</html>
