<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
  <head>
   <title>OGC/ISO Services (WCS, WMS, and ncISO)</title>
   <link rel="stylesheet" href="tutorial2.css" type="text/css" /> 
   <script type="text/javascript" src="workshopNav.js"></script>
  </head>
  <body>
   <h1>OGC/ISO Services (WCS, WMS, and ncISO)</h1>
   <div id="section">
    <h2><a name="Setup">Setting  up WCS, WMS, and ncISO</a></h2>

    <h3>Configure TDS to Allow WCS, WMS, and ncISO Access</h3>
    <p>Out of the box, the TDS distribution will have WCS, WMS, and ncISO disabled. They must be explicitly allowed in the <code>threddsConfig.xml</code> file. The default <code>threddsConfig.xml</code> file (which should now be in your <code>${tomcat_home}/content/thredds</code> directory) contains commented out sections for each of these services.</p>

    <h4>WCS Configuration</h4>
    <p>To enable the <a href="../reference/WCS.html">WCS service</a> for locally served datasets, you will need the following in your <code>threddsConfig.xml</code> file:</p>
<pre>
&lt;WCS&gt;
  &lt;allow&gt;true&lt;/allow&gt;
&lt;/WCS&gt;
</pre>

    <p>Additional WCS configuration options can be set in the <code>threddsConfig.xml</code> file, more details are available in the
      <a href="../reference/ThreddsConfigXMLFile.html#WCS">WCS section</a> of the <code>threddsConfig.xml</code> file documentation. </p>

    <h4 id="wms_configuration">WMS Configuration</h4>

    <p>To enable the <a href="../reference/WMS.html">WMS service</a> for locally served datasets, you will need the following in your <code>threddsConfig.xml</code> file:</p>
<pre>
&lt;WMS&gt;
  &lt;allow&gt;true&lt;/allow&gt;
&lt;/WMS&gt;
</pre>

    <p>Additional WMS configuration options can be set in the <code>threddsConfig.xml</code> file, more details are available in the
      <a href="../reference/ThreddsConfigXMLFile.html#WMS">WMS section</a> of the <code>threddsConfig.xml</code> file documentation.</p>

    <h4>ncISO Configuration</h4>

    <p>To enable the <a href="../reference/ncISO.html">ncISO services</a> for locally served datasets,
      you will need the following in your <code>threddsConfig.xml</code> file:</p>
<pre>
&lt;NCISO&gt;
  &lt;ncmlAllow&gt;true&lt;/ncmlAllow&gt;
  &lt;uddcAllow&gt;true&lt;/uddcAllow&gt;
  &lt;isoAllow&gt;true&lt;/isoAllow&gt;
&lt;/NCISO&gt;
</pre>

    <p>Each "<code>*Allow</code>" element allows one of the three ncISO services.</p>

    <h3>Adding WCS and WMS Services</h3>

    <p>Once the WCS and WMS services are enabled, all that is required for the TDS to provide WCS
      and WMS access to datasets is for those datasets to reference WCS and WMS service elements.
      Adding them to an existing compound service would look something like this:</p>
<pre>
&lt;service name="grid" serviceType="Compound" base="" &gt;
    &lt;service name="odap" serviceType="OpenDAP" base="/thredds/dodsC/" /&gt;
    <b>&lt;service name="wcs" serviceType="WCS" base="/thredds/wcs/" /&gt;</b>
    <b>&lt;service name="wms" serviceType="WMS" base="/thredds/wms/" /&gt;</b>
    &lt;service name="ncss" serviceType="NetcdfSubset" base="/thredds/ncss/grid/" /&gt;
    &lt;service name="http" serviceType="HTTPServer" base="/thredds/fileServer/" /&gt;
&lt;/service&gt;
</pre>

  <h3>Adding ncISO Services</h3>

    <p>Similar to above, once the ncISO services are enabled, all that is required for the TDS to
      provide ncISO services on datasets is for those datasets to reference the ncISO service
      elements. For instance, adding to the same compound service as above:
    </p>
<pre>
&lt;service name="grid" serviceType="Compound" base="" &gt;
    &lt;service name="odap" serviceType="OpenDAP" base="/thredds/dodsC/" /&gt;
    &lt;service name="wcs" serviceType="WCS" base="/thredds/wcs/" /&gt;
    &lt;service name="wms" serviceType="WMS" base="/thredds/wms/" /&gt;
    &lt;service name="ncss" serviceType="NetcdfSubset" base="/thredds/ncss/grid/" /&gt;
    &lt;service name="http" serviceType="HTTPServer" base="/thredds/fileServer/" /&gt;
    <b>&lt;service name="ncml" serviceType="NCML" base="/thredds/ncml/" /&gt;</b>
    <b>&lt;service name="uddc" serviceType="UDDC" base="/thredds/uddc/" /&gt;</b>
    <b>&lt;service name="iso" serviceType="ISO" base="/thredds/iso/" /&gt;</b>
&lt;/service&gt;
</pre>

  
  <div id="expanded" class="exercise">
   <h3>Exercise: Setup WCS and WMS Access for NAM Data</h3>
    <ol>
      <li>Edit the TDS configuration file and allow WCS and WMS services as discussed above
<pre>
<b>$</b> cd ${tomcat_home}/content/thredds
<b>$</b> vi threddsConfig.xml
</pre>
        and add/replace the WCS and WMS elements (as described above)
<pre>
&lt;WCS&gt;
  &lt;allow&gt;true &lt;/allow&gt;
&lt;/WCS&gt;
&lt;WMS&gt;
  &lt;allow&gt;true &lt;/allow&gt;
&lt;/WMS&gt;
</pre>
      </li>
      <li>Edit the <b>catalog.xml</b> file and add WCS and WMS services to the NAM dataset
<pre>
&lt;service name="wcs" serviceType="WCS" base="/thredds/wcs/" /&gt;
&lt;service name="wms" serviceType="WMS" base="/thredds/wms/" /&gt;
</pre>
      </li>
      <li>Restart Tomcat so the TDS is reinitialized:
<pre>
<b>$</b> cd ${tomcat_home}/bin
<b>$</b> ./shutdown.sh
<b>$</b> ./startup.sh
</pre>
      </li>
      <li>Test that WCS and WMS are working:
        <ol>
          <li>Bring the catalog up in a browser:
            <code><a href="http://localhost:8080/thredds/catalog.html">http://localhost:8080/thredds/catalog.html</a></code>
          </li>
          <li>Click down to one of the NAM dataset pages.</li>
          <li>Select the WCS Access link</li>
          <li>Go back, select the WMS Access link</li>
        </ol>
      </li>
      <li>Check Dataset Viewer Links for Godiva2 (ToolsUI and Godiva2 are there but IDV is not).
      </li>
     </ol>
    </div>

    <h3>Adding "Grid" DataType to Datasets</h3>
    <p>Once datasets are accessible over the WMS and WCS services, a quick look at the dataset pages shows several "Viewer" links available for each dataset (ToolsUI and Godiva2). The IDV "Viewer" link is only added for datasets with a "Grid" data type. This is not whether the
      dataset is recognized by the CDM as gridded but rather if the metadata in the catalog indicates that the dataset is a "Grid". This is accomplished with the <code>dataType</code> metadata element:</p>

    <pre>&lt;dataType&gt;Grid&lt;/dataType&gt;</pre>

    <div id="expanded" class="exercise">
     <h3>Exercise: Add "Grid" DataType to the NAM Data</h3>
     <ol>
      <li>Edit the <b>catalog.xml</b> file and add a Grid <code>dataType</code> element (as above) to the NAM dataset.</li>
      <li>Restart Tomcat so the TDS is reinitialized:
<pre>
<b>$</b> cd ${tomcat_home}/bin
<b>$</b> ./shutdown.sh
<b>$</b> ./startup.sh
</pre>
      </li>
      <li>Check the dataset pages for the IDV Viewer link.</li>
     </ol>
    </div>
   </div> <!-- end section -->

   <div id="section">
     <h2 id="detailed_wms_configuration"><a name="wmsConfig">More WMS Configuration</a></h2>
     <p>Besides the basic WMS configuration available in the <code>threddsConfig.xml</code>
       file, there are additional configuration settings in the
       <code>wmsConfig.xml</code> file. These settings can be applied globally, by
       dataset, or by variable in a dataset, or to variables in any dataset by CF standard
       name.
     </p>
     <h3>Default Image Styling</h3>
     <p>There are additional configuration settings for default image styling including settings for
       the default values of color scale range, palette name, and number of color bands as
       well as whether to use a linear or logarithmic scale.
     </p>
     <p>Detailed information is available from the ncWMS/MyOcean
       <a href="http://www.resc.reading.ac.uk/trac/myocean-tools/wiki/WmsDetailedConfiguration">WMS Detailed Configuration</a>
       web page.
     </p>

     <h3>Interval Time vs Full Time List in GetCapabilities Documents</h3>
     <p>By default, the WMS will list all time values in a GetCapabilities document. For long time-series, this
       list can cause the GetCapabilities document to be quite large. Datasets/variables can be configured to
       use time intervals with the addition of an <code>intervalTime</code> element in the <code>wmsConfig.xml</code>
       file. For instance:
     </p>
     <pre>
&lt;intervalTime&gt;true&lt;/intervalTime&gt;
     </pre>
     <p>Unfortunately, though time intervals are part of the WMS specification, not all WMS clients
       know how to interpret time intervals in the GetCapabilities document.
     </p>

     <div id="expanded" class="exercise">
       <h3>Exercise: Try Modifying the <code>wmsConfig.xml</code> File</h3>
       <ol>
         <li>Open a dataset in Godiva2 and plot a parameter.</li>
         <li>Notice the default color scale range is [-50,50]. Decide on a better color scale range.</li>
         <li>Open the
           "<a href="http://www.resc.reading.ac.uk/trac/myocean-tools/wiki/WmsDetailedConfiguration">
             WMS Detailed Configuration</a>" page in your browser.</li>
         <li>Edit the wmsConfig.xml file
<pre>
<b>$</b> cd ${tomcat_home}/content/thredds
<b>$</b> vi wmsConfig.xml
</pre>
           and change the color scale range for the target parameter in the chosen dataset.</li>
         <li>Reopen Godiva2 on the dataset and plot the target parameter. Check the new
           default color scale range.</li>
       </ol>
     </div>
   </div> <!-- end section -->

   <div id="section">
     <h2 id="styling_extensions"><a name="wmsConfig">Styling features and non-standard requests</a></h2>
     <p>ncWMS provides several styling and displaying capabilities that are also available in TDS:</p>
     <ul>
     	<li>
     		<p>The WMS tries to identify vector components that it can combine and display as a single vector layer.
       		It looks for CF <code>standard_name</code> attributes with values of the form "eastward_*" and "northward_*"
       		and combines those that match into a vector layer.</p>
     	</li>
     	<li>
     		<p>ncWMS provides several vector styles: barb, stumpvec, trivec, linevec, fancyvec.<a href="http://oos.soest.hawaii.edu/pacioos/voyager/" target="_blank">Demo</a></p>
     	</li>
     	<li>
     		<p>Some styling properties can be specified through the <a href="http://www.resc.rdg.ac.uk/trac/ncWMS/wiki/WmsExtensions" target="_blank">non-standard optional parameters</a> supported by ncWMS</p>
     	</li>
     	<li>
     		<p>Some non-standard requests are supported by ncWMS:</p>
     			<ol>
     				<li>GetTransect</li>
     				<li>GetVerticalProfile</li>
     				<li>GetVerticalSection</li>
     			</ol>
     	</li>     	
     </ul>
     
     <div id="expanded" class="exercise">
     	<h3>Exercise: WMS request with styling parameters</h3>
     	<ol>
     		<li>Open the <a href="http://www.resc.rdg.ac.uk/trac/ncWMS/wiki/WmsExtensions" target="_blank">non-standard optional parameters</a> supported by ncWMS page</li>
     		<li>Make several WMS request changing the color scale range and the displaying properties for the values out of range. </li>
     		<li>Use <a href="http://thredds.ucar.edu/thredds/wms/grib/NCEP/DGEX/CONUS_12km/best?LAYERS=Temperature_isobaric&ELEVATION=50000&TRANSPARENT=true&STYLES=boxfill%2Frainbow&CRS=EPSG%3A4326&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&EXCEPTIONS=application%2Fvnd.ogc.se_inimage&FORMAT=image%2Fpng&SRS=EPSG%3A4326&BBOX=-140.14654339665,2.0904137233527,-56.175327906289,67.692925825197&WIDTH=256&HEIGHT=256" target="_blank">this</a> as base request.     		
     	</ol>
     </div>               
   </div>

     <div id="section">
    <h2><a name="Using">Using WCS and WMS</a></h2>
    <h3>Various WCS and WMS Clients</h3>
    <ul>
      <li>GoogleEarth (WMS) [free]</li>
      <li>Godiva2 (WMS) [free - distributed with TDS]</li>
      <li>NASA WorldWind (WMS) [free] - <a href="http://worldwind.arc.nasa.gov/">http://worldwind.arc.nasa.gov/</a> </li>
      <li>IDV (WMS) [free]</li>
      <li>ToolsUI (WMS) [free]</li>
      <li>OWSlib (WMS and WCS) [free] -
        <a href="http://pypi.python.org/pypi/OWSLib/">http://pypi.python.org/pypi/OWSLib/</a>
      </li>
      <li>GI-go (WMS and WCS) [free]
        - <a href="http://zeus.pin.unifi.it/cgi-bin/twiki/view/GIgo/WebHome">http://zeus.pin.unifi.it/cgi-bin/twiki/view/GIgo/WebHome</a>
      </li>
      <li>CADCorp (WMS and WCS [commercial]
        - <a href="http://www.cadcorp.com/">http://www.cadcorp.com/</a>
        - has a "no cost" product called
        <a href="http://www.cadcorp.com/products_geographical_information_systems/map_browser.htm">Map Browser</a>
      </li>
      <li>IDL (WCS) [commercial]
        - <a href="http://www.ittvis.com/ProductServices/IDL.aspx">http://www.ittvis.com/ProductServices/IDL.aspx</a>
      </li>
      <li>gvSIG (WMS and WCS) [free] - <a href="http://www.gvsig.org/web/">http://www.gvsig.org/web/</a></li>
    </ul>    
    <h3>Godiva2 WMS Client</h3>
    <p>The Godiva2 WMS client is part of the ncWMS code base and as such is included in the TDS distribution. It is a web application written in JavaScript using the OpenLayers library.</p>
    <p>In the TDS, you can access the Godiva2 client from the "Viewers" section of all WMS accessible datasets. The <a href="http://www.resc.rdg.ac.uk/trac/ncWMS/wiki/GodivaTwoUserGuide">Godiva2 User Guide</a> is available from the ncWMS site.</p>
    <a href="images/Godiva2_screenshot.png" target="_blank"><img src="images/Godiva2_screenshot_small.png" alt="Godiva2" height="502" width="600" /></a>
    
    <h3>OWSLib (python client) example:</h3>
    <a href="http://nbviewer.ipython.org/urls/raw.github.com/Unidata/tds-python-workshop/master/wms_sample.ipynb" target="_blank">tds-python-workshop WMS notebook</a>
      
   </div> <!-- end section -->

  </body>
 </html>
