<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
  <head>
   <title>Basic threddsConfig.xml</title>
   <link rel="stylesheet" href="tutorial2.css" type="text/css" /> 
   <script type="text/javascript" src="workshopNav.js"></script>
  </head>
  <body>

   <h1>Basic threddsConfig.xml</h1>   
   <div id="section">
    <h2><a name="serverInfo">TDS Configuration File threddsConfig.xml</a></h2>
    <p>The TDS configuration file (<code>content/thredds/threddsConfig.xml</code>) allows the TDS administrator to set a number of parameters that control the behavior of the TDS. Most of these parameters will be set with reasonable default values. However, a number of them allow you to describe your server, provide contact information, and change the "theme" of server generated HTML pages, so unless you want your server to be called "Test TDS", maintained by Support at "Unidata" with contact email support-thredds@unidata.ucar.edu (please, please say that you do not want this!), then you <b>will</b> need to change some of these settings.</p>
    <h3><a name="serverInfo">Server Information</a></h3>
    <p>Information describing your TDS installation and providing contact information is configured in the <code>serverInformation</code> element of the TDS configuration file. This includes </p>
    <ul>
     <li>basic information about the server (e.g., name, abstract, keywords, host institution)</li>
     <li>contact information so that users will know where to go with problems or questions.</li>
    </ul>
    <p>Here is what the default version of the <code>serverInformation</code> element looks like</p>

<!-- Taken from threddsConfig.xml updated 2012-11-05 by Sean Arms -->
<pre>
&lt;serverInformation&gt;
  &lt;name&gt;Initial TDS Installation&lt;/name&gt;
  &lt;logoUrl&gt;threddsIcon.gif&lt;/logoUrl&gt;
  &lt;logoAltText&gt;Initial TDS Installation&lt;/logoAltText&gt;

  &lt;abstract&gt;Scientific Data&lt;/abstract&gt;
  &lt;keywords&gt;meteorology, atmosphere, climate, ocean, earth science&lt;/keywords&gt;
    
  &lt;contact&gt;
    &lt;name&gt;Support&lt;/name&gt;
    &lt;organization&gt;My Group&lt;/organization&gt;
    &lt;email&gt;support@my.group&lt;/email&gt;
    &lt;!--phone&gt;&lt;/phone--&gt;
  &lt;/contact&gt;
  &lt;hostInstitution&gt;
    &lt;name&gt;My Group&lt;/name&gt;
    &lt;webSite&gt;http://www.my.site/&lt;/webSite&gt;
    &lt;logoUrl&gt;myGroup.gif&lt;/logoUrl&gt;
    &lt;logoAltText&gt;My Group&lt;/logoAltText&gt;
  &lt;/hostInstitution&gt;
&lt;/serverInformation&gt;
</pre>

    <h4>Where is Server Information Used</h4>
    <ul>
     <li>The headers and footers of all TDS generated catalog HTML pages. Examples:
      <ul>
       <li><a href="http://localhost:8080/thredds/catalog.html">http://localhost:8080/thredds/catalog.html</a></li>
       <li><a href="http://thredds.ucar.edu/thredds/catalog.html">http://thredds.ucar.edu/thredds/catalog.html</a></li> 
      </ul> 
     </li>
     <li>The <code>Server</code> element of the WMS GetCapabilities document:
     <ul>
       <li><a href="http://thredds.ucar.edu/thredds/wms/grib/NCEP/GFS/Pacific_40km/best?service=WMS&version=1.3.0&request=GetCapabilities">http://thredds.ucar.edu/thredds/wms/grib/NCEP/GFS/Pacific_40km/best?service=WMS&version=1.3.0&request=GetCapabilities</a></li>
       </ul>
     </li>
     <li>The three supported server information documents:
      <ul>
       <li>An HTML document: <a href="http://thredds.ucar.edu/thredds/serverInfo.html">http://thredds.ucar.edu/thredds/serverInfo.html</a></li>
       <li>An XML document: <a href="http://thredds.ucar.edu/thredds/serverInfo.xml">http://thredds.ucar.edu/thredds/serverInfo.xml</a> and</li>
       <li>A version only text document: <a href="http://thredds.ucar.edu/thredds/serverVersion.txt">http://thredds.ucar.edu/thredds/serverVersion.txt</a></li>
      </ul>
     </li>
    </ul>

    <h4>Other Places the Server Information Will be Included</h4>
    <ul>
     <li>The <code>Server</code> element of the WCS GetCapabilities document.</li>
     <li>All generated THREDDS catalogs that don't override this information.</li>
    </ul>
    <div id="expanded" class="exercise">
     <h3>Exercise: Add Server Information</h3>
     <p>Change the default server information in the TDS configuration file</p>
     <ol>
      <li>Look at the current server information by viewing the Server Info page in a browser: <code><a href="http://localhost:8080/thredds/serverInfo.html"> http://localhost:8080/thredds/serverInfo.html</a></code></li>
      <li>Edit the main TDS configuration catalog:
<pre>
<b>$</b> cd ${tomcat_home}/content/thredds
<b>$</b> vi threddsConfig.xml         <var>// Use the editor of your choice</var>
</pre>

      </li>
      <li>Restart Tomcat so the TDS is reinitialized:

<pre>
<b>$</b> cd ${tomcat_home}/bin
<b>$</b> ./shutdown.sh
<b>$</b> ./startup.sh
</pre>

      </li>
      <li>Check that the server information has changed in the Server Info page: <code><a href="http://localhost:8080/thredds/serverInfo.html">http://localhost:8080/thredds/serverInfo.html</a></code></li>
     </ol>
    </div>
  
    <h3><a name="htmlSetup">Appearance of Generated HTML Pages</a></h3>
    <p>Server and institution names, logos, and links given in the above section are used in all TDS generated HTML pages.</p>
    <p>You can also specify the CSS files and several icons used in the HTML pages. These are configured in the <code>htmlSetup</code> element of the TDS configuration file threddsConfix.xml.  Default CSS files are provided with the thredds.war distribution, and should not be modified. Instead, these can be overridden by placing the appropriate CSS files in the ${tomcat_home}/content/thredds/public/ directory.</p>
    <p>The following shows the default configuration of the <code>htmlSetup</code> element:</p>

<!-- Taken from threddsConfig.xml ref docs updated 2012-11-05 by Sean Arms -->
<pre>
&lt;htmlSetup&gt;
  &lt;!--
   * CSS documents used in generated HTML pages.
   * The CSS document given in the "catalogCssUrl" element is used for all pages
   * that are HTML catalog views. The CSS document given in the "standardCssUrl"
   * element is used in all other generated HTML pages.
   * --&gt;
  &lt;standardCssUrl&gt;tds.css&lt;/standard CssUrl&gt;
  &lt;CatalogCssUrl&gt;tdsCat.css&lt;/CatalogCssUrl&gt;
  &lt;openDapCssUrl&gt;tdsDap.css&lt;/openDapCssUrl&gt;
&lt;/htmlSetup&gt;
</pre>

    <p>More details are given in the <a href="../reference/ThreddsConfigXMLFile.html#Generated_HTML_Pages">threddsConfig.xml Reference document</a>.</p>

   </div> <!-- end section -->
  </body>
 </html>   
