<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
  <head>
   <title>THREDDS Configuration Catalogs</title>
   <link rel="stylesheet" href="tutorial2.css" type="text/css" /> 
   <script type="text/javascript" src="workshopNav.js"></script>
  </head>
  <body>
  <h1>THREDDS Configuration Catalogs</h1>
  <div id="section">
    <h2><a name="ConfigLayout">TDS Configuration Directory Layout</a></h2>

    <div id="note" class="info">
      <h4>Location of the TDS Configuration Directory</h4>
      <p>If desired, the location can be set to a directory outside of the Tomcat install directory. See the <a href="../reference/ConfigDirectory.html#ChangeTdsContentDir">TDS Configuration Directory section</a> of the TDS Reference for more information.</p>
    </div>

    <p>All TDS configuration information is stored in the TDS configuration directory. Its default location is <code>${tomcat_home}/content/thredds</code> and it is created and populated with default files the first time the TDS is deployed. It is persistent even when a TDS installation is upgraded or re-deployed. All your configuration, modifications, and additions should be made in this directory. Do not place files containing passwords or anything else with security issues in this directory. Typically you will only be adding and modifying catalogs and configuration files.</p>
    <p>For now, we will focus on the following subset of the content directory:</p>
    <ul>
      <li><code>${tomcat_home}/</code><code>content/thredds/</code>
        <ul>
          <li><code>catalog.xml </code> - the main TDS configuration catalog
            (root catalog for TDS configuration)
          </li>
          <li><code>enhancedCatalog.xml</code> - an example catalog [Note: It
            is referenced from <code>catalog.xml</code>.]
          </li>
          <li><code>threddsConfig.xml</code> - configuration file for allowing non-default
            services, configuring caching, etc (more details available 
            <a href="../reference/ThreddsConfigXMLFile.html">here</a>).
          </li>
          <li><code>logs/</code>
            <ul>
              <li><code>catalogInit.log</code> - log file for messages generated while reading TDS
                configuration catalogs during TDS initialization and reinitialization.
              </li>
              <li><code>threddsServlet.log</code> - log messages about individual TDS requests,
                including any error messages. Useful for debugging problems.</li>
            </ul>
          </li>
          <li><code>cache/</code> - various cache directories
            <ul>
              <li><code>agg/</code></li>
              <li><code>cdm/</code></li>
              <li><code>collection/</code></li>
              <li><code>ehcache/</code></li>
              <li><code>ncss/</code></li>
              <li><code>wcs/</code></li>
            </ul>
          </li>
        </ul>
      </li>
     </ul>

    <h3><a name="exampleCatalog"></a>TDS Root Catalog</h3>

    <p>The main TDS configuration catalog is at <code>${tomcat_home}/content/thredds/catalog.xml</code>.
      We ship a simple test catalog:</p>

<!-- catalog.xml updated 2012-11-05 by Sean Arms -->
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;catalog name="THREDDS Server Default Catalog : You must change this to fit your server!"
        xmlns="http://www.unidata.ucar.edu/namespaces/thredds/InvCatalog/v1.0"
        xmlns:xlink="http://www.w3.org/1999/xlink"&gt;

  &lt;service name="all" base="" serviceType="compound"&gt;
    &lt;service name="odap" serviceType="OpenDAP" base="/thredds/dodsC/" /&gt;
    &lt;service name="http" serviceType="HTTPServer" base="/thredds/fileServer/" /&gt;
    &lt;!--service name="wcs" serviceType="WCS" base="/thredds/wcs/" /--&gt;
    &lt;!--service name="wms" serviceType="WMS" base="/thredds/wms/" /--&gt;
    &lt;!--service name="ncss" serviceType="NetcdfSubset" base="/thredds/ncss/grid/" /--&gt;
  &lt;/service&gt;

  &lt;datasetRoot path="test" location="content/testdata/" /&gt;

  &lt;dataset name="Test Single Dataset" ID="testDataset" serviceName="odap"
           urlPath="test/testData.nc" dataType="Grid"/&gt;

  &lt;dataset name="Test Single Dataset 2" ID="testDataset2" serviceName="odap" urlPath="test/testData2.grib2" dataType="Grid"/&gt;

  &lt;datasetScan name="Test all files in a directory" ID="testDatasetScan" path="testAll" location="content/testdata"&gt;

    &lt;metadata inherited="true"&gt;
      &lt;serviceName&gt;all&lt;/serviceName&gt;
      &lt;dataType&gt;Grid&lt;/dataType&gt;
    &lt;/metadata&gt;

    &lt;filter&gt;
      &lt;include wildcard="*eta_211.nc"/&gt;
    &lt;/filter&gt;

  &lt;/datasetScan&gt;

  &lt;catalogRef xlink:title="Test Enhanced Catalog" xlink:href="enhancedCatalog.xml" name=""/&gt;

&lt;/catalog&gt;
</pre>

    <p>When the TDS starts, this main configuration catalog is read as are all catalogs in the catalog tree defined by <code>catalogRef</code> elements. The TDS gathers configuration information on what datasets it should serve from the <code>datasetRoot</code> and <code>datasetScan</code> elements.</p>
  </div>

  <div id="section">
    <h2><a name="ConfigCatalogs">TDS Configuration Catalogs</a></h2>
    <p>TDS configuration catalogs are like THREDDS Client catalogs with a few extensions. They contain information detailing the datasets the TDS will serve and what services will be available for each dataset:</p>
    <ul>
      <li>The <code>datasetRoot</code> and <code>datasetScan</code> elements are extensions that:
        <ul>
          <li>provide mappings between incoming URL requests and directories on disk; and</li>
          <li>are used in the detailing of the datasets the TDS will serve.</li>
        </ul>
      </li>
      <li>Available services are indicated in the normal THREDDS catalog manner with service name references.</li>
    </ul>

    <p>The TDS configuration catalogs represent the top-level catalogs served by the TDS:</p>
    <ul>
      <li>The configuration information is only needed by the server.</li>
      <li>The client view of the catalogs does not contain any configuration information.</li>
    </ul>

    <h3><code>datasetRoot</code> Element</h3>

    <p>Each <code>datasetRoot</code> element defines a single mapping between a URL base path and a directory. The URL base path so defined can then be used in accessible datasets for files under the mapped directory. For instance, if you have a directory <code>/my/data/testdata</code> that contains:</p>

<pre>
afile.nc
testData.nc
junk.nc
grib/
  data1.grib2
  data2.grib2
</pre>

    <p>You can serve the "testData.nc" and "grib1/data1.grib2" files with the following:</p>

<pre>
...
      &lt;service name="odap" serviceType="OpenDAP" base="/thredds/dodsC/" /&gt;

<b>1)</b>    &lt;datasetRoot path="<b>my/test</b>" location="/my/data/testdata/" /&gt;

<b>2)</b>    &lt;dataset name="A Test Dataset" ID="testDataset" urlPath="<b>my/test</b>/testData.nc" &gt;
        &lt;serviceName&gt;odap&lt;/serviceName&gt;
      &lt;/dataset&gt;
<b>3)</b>    &lt;dataset name="A Test Dataset 2" ID="testDataset2" urlPath="<b>my/test</b>/grib/data1.grib2" &gt;
        &lt;serviceName&gt;odap&lt;/serviceName&gt;
      &lt;/dataset&gt;
...
</pre>

    <p>The datasetRoot element above (1) maps the "<code>my/test</code>" path to the "<code>/my/data/testdata/</code>" directory. The URLs to access the datasets (2 &amp; 3) are</p>

<pre>
http://hostname:port/thredds/dodsC/<b>my/test</b>/testData.nc
http://hostname:port/thredds/dodsC/<b>my/test</b>/grib/data1.grib2
</pre>

    <p>When the server receives a request for one of the above URLs, it uses the URL path to look for a matching dataset root. In this case it finds the mapping provided by the datasetRoot element above and looks in the <code>/my/data/testdata</code> directory for the file.</p>

    <p>The client catalog that results from this catalog is the same as the above without the datasetRoot element.</p>

    <h3><code>datasetScan</code> Element</h3>
    <p>Each <code>datasetScan</code> element also defines a single mapping between a URL base path and a directory. Unlike the <code>datasetRoot</code> element which works with <code>dataset</code> elements to define the datasets served, the <code>datasetScan</code> element will automatically serve some or all of the datasets found in the mapped directory. So, all the files in the above listing could be served with the following:</p>

<pre>
...
      &lt;service name="odap" serviceType="OpenDAP" base="/thredds/dodsC/" /&gt;

      &lt;datasetScan name="Test all files in a directory" ID="testDatasetScan"
                   path="<b>my/test/all</b>" location="/my/data/testdata"&gt;
        &lt;metadata inherited="true"&gt;
          &lt;serviceName&gt;odap&lt;/serviceName&gt;
        &lt;/metadata&gt;
      &lt;/datasetScan&gt;
...</pre>

    <p>In the client view of a configuration catalog,&nbsp;<code>datasetScan</code> elements are converted to&nbsp;<code>catalogRef</code> elements. So, the resulting client view of this catalog looks like:</p>

<pre>...
      &lt;service name="odap" serviceType="OpenDAP" base="/thredds/dodsC/" /&gt;

      &lt;catalogRef xlink:title="Test all files in a directory" ID="testDatasetScan"
                  xlink:href="/thredds/catalog/<b>my/test/all</b>/catalog.xml" name="" /&gt;
...</pre>

    <p>The generation of the catalog referenced by the <code>catalogRef</code> element is deferred until a request is made for that catalog. When the catalog is requested the location directory is scanned, directories are represented as <code>catalogRef</code> elements and files are represented as <code>dataset</code> elements. The scanning of each subdirectory is deferred until a request is made for the corresponding catalog. The catalog referenced above would look like:</p>

<pre>...
      &lt;service name="odap" serviceType="OpenDAP" base="/thredds/dodsC/" /&gt;

      &lt;dataset name="Test all files in a directory" ID="testDatasetScan" &gt;
        &lt;metadata inherited="true"&gt;
          &lt;serviceName&gt;odap&lt;/serviceName&gt;
        &lt;/metadata&gt;
        &lt;dataset name="afile.nc" ID="testDatasetScan/afile.nc" urlPath="<b>my/test/all</b>/afile.nc"&gt;
        &lt;dataset name="testData.nc" ID="testDatasetScan/testData.nc" 
                 urlPath="<b>my/test/all</b>/testData.nc"&gt;
        &lt;dataset name="junk.nc" ID="testDatasetScan/junk.nc" urlPath="<b>my/test/all</b>/junk.nc"&gt;

        &lt;catalogRef xlink:title="grib" ID="testDatasetScan/grib" name=""
                      xlink:href="/thredds/catalog/<code>my/test/all</code>/grib/catalog.xml" /&gt;
      &lt;/dataset&gt;
...
</pre>

    <p>Note: The <code>datasetScan</code> element provides ways for limiting the datasets that are included in the scan, changing the names of datasets, sorting datasets, etc. We will go into more detail on this later.</p>


    <div id="expanded" class="exercise">
     <h3>Exercise: Add NCEP NAM model data</h3>
     <p>Modify the main TDS configuration catalog to include some model data.  </p>
     <ol>
      <li>Take a look at the data (note: the filenames may be different):

<pre>
<b>$</b> ls /machine/tds/data/ldm
fsl  madis  nam_12km  suomi
<b>$</b> ls /machine/tds/data/ldm/nam_12km
201307211800.grib2  201307220600.grib2  201307221800.grib2  201307230600.grib2
201307220000.grib2  201307221200.grib2  201307230000.grib2  201307231200.grib2
</pre>

      </li>
      <li>Edit the main TDS configuration catalog:
<pre>
<b>$</b> cd ${tomcat_home}/content/thredds
<b>$</b> vi catalog.xml         <var>// Use the editor of your choice</var>
</pre>
      </li>
      <li>And add a <code>datasetScan</code> element for the NAM data:
<pre>
&lt;datasetScan name="<b>NCEP NAM 12km</b>" ID="<b>NAM_12km</b>"
             path="<b>nam_12km</b>" location="<b>/machine/tds/data/ldm/nam_12km</b>"&gt;
  &lt;metadata inherited="true"&gt;
    &lt;serviceName&gt;odap&lt;/serviceName&gt;
  &lt;/metadata&gt;
&lt;/datasetScan&gt;
</pre>
      </li>
      <li>Restart Tomcat so the TDS is reinitialized:
<pre>
<b>$</b> cd ${tomcat_home}/bin
<b>$</b> ./shutdown.sh
<b>$</b> ./startup.sh
</pre>
      </li>
      <li>Test that the new <code>datasetScan</code> is working:
        <ol>
          <li>Bring the catalog up in a browser: <code><a href="http://localhost:8080/thredds/catalog.html">http://localhost:8080/thredds/catalog.html</a></code>
          </li>
          <li>Click down to one of the NAM dataset pages.</li>
          <li>Select the OPeNDAP link</li>
        </ol>
      </li>
     </ol>
    </div>

    <div id="expanded" class="troubleshooting">
     <h4>Not working?</h4>
     <ol>
      <li>Take a look at the catalogInit.log:
<pre>
<b>$</b> cd ${tomcat_home}/content/thredds/logs
<b>$</b> more catalogInit.log
</pre>
      </li>
      <li>Take a look at the threddsServlet.log:
<pre>
<b>$</b> cd ${tomcat_home}/content/thredds/logs
<b>$</b> more threddsServlet.log
</pre>
      </li>
     </ol>
    </div>
   </div> <!-- end section -->
  </body>
 </html>
