<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
  <head>
   <title>TDS Configuration Catalogs</title>
   <link rel="stylesheet" href="tutorial2.css" type="text/css" /> 
   <script type="text/javascript" src="workshopNav.js"></script>
  </head>
  <body>
   <h1>TDS Configuration Catalogs</h1>

   <div id="section">
    <h2><a name="serviceElement">The <code>service</code> Element</a></h2>

    <h3>Compound <code>service</code> Elements - Serving Datasets with Multiple Methods</h3>
    <p>Datasets can be made available through more than one access method by defining and then referencing a <b>compound</b> <code>service</code> element. The following: </p>

<pre>
&lt;service name="<b>all</b>" serviceType="Compound" base="" &gt;
    &lt;service name="odap" serviceType="OpenDAP" base="/thredds/dodsC/" /&gt;
    &lt;service name="wcs" serviceType="WCS" base="/thredds/wcs/" /&gt;
&lt;/service&gt;
</pre>

    <p>defines a compound service named "all" which contains two nested services. Any dataset that reference the compound service will have two access methods. For instance: </p>

<pre>
&lt;dataset name="cool data" urlPath="so/cool/data.nc" &gt;
    &lt;serviceName&gt;<b>all</b>&lt;/serviceName&gt;
&lt;/dataset&gt;
</pre>

    <p>would result in these two access URLs:</p>

    <pre><code>/thredds/dodsC/so/cool/data.nc</code></pre>
    <pre><code>/thredds/wcs/so/cool/data.nc</code></pre>

    <p>Note: The contained services can still be referenced independently. For instance:</p>

    <pre>&lt;dataset name="more cool data" urlPath="more/cool/data.nc" &gt;<br>    &lt;serviceName&gt;odap&lt;/serviceName&gt;<br>&lt;/dataset&gt;</pre>

    <p>results in a single access URL:</p>

    <pre><code>/thredds/dodsC/more/cool/data.nc</code></pre>

    <div id="note" class="info">
     <h4>Unique Service Names</h4>
      <ol class="little">
       <li>Service names do not have to be unique globally within a TDS, only on a catalog by catalog basis. </li>
       <li>Duplicate service names do not adversely affect the TDS. However, clients reading a catalog with
         duplicate service names may get confused if a dataset references that service name.</li>
      </ol>
    </div>

    <h3>Unique Names Required for each <code>service</code> Element in a Catalog</h3>
    <p>Service names are used by datasets to reference the <code>service</code> element that represents the available service(s) for that dataset. So that the service reference resolves to a unique <code>service</code> element, all service names within a given catalog must be   unique.</p>
    <p>Here's an example:</p>

<pre>
&lt;service name="any" serviceType="Compound" base="" &gt;
    &lt;service name="<b>service1</b>" serviceType="OpenDAP" base="/thredds/dodsC/" /&gt;
    &lt;service name="<b>service2</b>" serviceType="HTTPServer" base="/thredds/fileServer/" /&gt;
&lt;/service&gt;
&lt;service name="grid" serviceType="Compound" base="" &gt;
    &lt;service name="<b>service1</b>" serviceType="OpenDAP" base="/thredds/dodsC/" /&gt;
    &lt;service name="<b>service2</b>" serviceType="WCS" base="/thredds/wcs/" /&gt;
    &lt;service name="service3" serviceType="WMS" base="/thredds/wms/" /&gt;
    &lt;service name="service4" serviceType="HTTPServer" base="/thredds/fileServer/" /&gt;
&lt;/service&gt;
</pre>
    <div id="expanded" class="troubleshooting">
     <h4>Notes:</h4>
      <ul>
       <li>A dataset that references "<code>service1</code>" will be fine. But only because both "<code>service1</code>" instances have the same <code>serviceType</code> and <code>base</code> URL.</li>
      <li>A dataset that references "<code>service2</code>" may find either the HTTP file service or the WCS service.</li>
     </ul>
    </div>
   </div> <!-- end section -->


   <div id="section">
    <h2><a name="metadata">THREDDS Metadata</a></h2>


    <h3>Linking to Metadata</h3>
    <pre>&lt;metadata xlink:title="some good metadata" xlink:href="http://my.server/md/data1.xml" /&gt;</pre>

    <h3>Linking to Human Readable Metadata</h3>
    <pre>&lt;description xlink:title="My Data" xlink:href="http://my.server/md/data1.html" /&gt;</pre>

    <h3>Inherited Metadata</h3>
<pre>
...
    &lt;dataset name="TDS Tutorial: example inherited metadata"&gt;
        &lt;metadata inherited="true"&gt;
            &lt;serviceName&gt;odap&lt;/serviceName&gt;
            &lt;description&gt;Really great data.&lt;/description&gt;
            &lt;keyword&gt;Ocean&lt;/keyword&gt;
            &lt;keyword&gt;Temperature&lt;/keyword&gt;
            &lt;creator&gt;Ethan&lt;/creator&gt;
            &lt;publisher&gt;Ethan&lt;/publisher&gt;
            &lt;date type="created"&gt;2008-10-30T14:22&lt;/date&gt;
      <span style="font-weight: bold;">1)    &lt;dataFormat&gt;netCDF&lt;/dataFormat&gt;</span>
        &lt;/metadata&gt;

        &lt;dataset name="TDS Tutorial: example data 1" urlPath="test/example1.nc" /&gt;
        &lt;dataset name="TDS Tutorial: example data 2" urlPath="test/example2.nc" /&gt;
        &lt;dataset name="TDS Tutorial: example data 3" urlPath="test/example3.nc" /&gt;
        &lt;dataset name="TDS Tutorial: example data 4" urlPath="test/example4.grib2"&gt;
      <span style="font-weight: bold;">2)    &lt;dataFormat&gt;GRIB-2&lt;/dataFormat&gt;</span>
        &lt;/dataset&gt;

    &lt;/dataset&gt;
...
</pre>

    <div id="expanded" class="troubleshooting">
     <h4>Notes:</h4>
     <p><b>1)</b>  Child datasets inherit the netCDF dataFormat element</p>
     <p><b>2)</b> This child's inherited metadata is overridden.</p>
    </div>
   </div> <!-- end section -->


   <div id="section">
    <h2><a name="requirements">TDS Requirements for the <code>service</code> Elements</a></h2>

    <p>The TDS provides data access services at predefined URL base paths. Therefore, it is <b>required that service base URLs must exactly match the values given here</b> according to service type: </p>

    <h3>OPeNDAP</h3>
    <pre>&lt;service name="odap" serviceType="OPeNDAP" base="<b>/thredds/dodsC/</b>"&nbsp;/&gt;</pre>

    <h3>NetCDF Subset Service</h3>
    <pre>&lt;service name="ncss" serviceType="NetcdfSubset" base="<b>/thredds/ncss/grid/</b>"&nbsp;/&gt;</pre>

    <h3>WCS</h3>
    <pre> &lt;service name="wcs" serviceType="WCS" base="<b>/thredds/wcs/</b>"&nbsp;/&gt;</pre>

    <h3>WMS</h3>
    <pre> &lt;service name="wms" serviceType="WMS" base="<b>/thredds/wms/</b>"&nbsp;/&gt;</pre>

    <h3>HTTP Bulk File Service</h3>
    <pre>&lt;service name="fileServer" serviceType="HTTPServer" base="<b>/thredds/fileServer/"</b>&nbsp;/&gt;</pre>

    <p>Notes: These base URLs are relative to the server so your catalogs are independent of your servers hostname or port.</p>

    <div id="expanded" class="troubleshooting">
     <h4>Data Requirement for Each Service</h4>
     <ul>
      <li>The <b>"HTTPServer"</b> service can serve any file.</li>
      <li>The <b>"OPeNDAP"</b> service can serve any data file that the netCDF-Java library can open.</li>
      <li>The <b>"WCS"</b> service can only serve data files that the netCDF-Java library can recognize as "gridded" data. </li>
      <li>The <b>"WMS"</b> service also only serves "gridded" data files.</li>
      <li>The <b>"NetcdfSubset"</b> service also only serves "gridded" data files.</li>
     </ul>
    </div>

    <p>You can check that a data file is recognized as "gridded" with netCDF-Java ToolsUI (available for download from the  <a href="http://www.unidata.ucar.edu/software/netcdf-java/">netCDF-Java home page</a> or you can use  <a href="http://www.unidata.ucar.edu/software/netcdf-java/v4.3/webstart/netCDFtools.jnlp">webstart</a>).</p>

    <div id="expanded" class="exercise">
     <h3>Exercise: Check that the NAM Dataset is Gridded Data</h3>
     <ol>
      <li>Open the netCDF-Java ToolsUI application [<a href="http://www.unidata.ucar.edu/software/netcdf-java/v4.3/webstart/netCDFtools.jnlp">webstart</a>].</li>
      <li>In the "FeatureTypes" - "Grids" tab, browse to the <code>/machine/tds/data/ldm/nam_12km</code> directory and open a dataset file.</li>
      <li>If variables are listed in the top section of the window, the netCDF-Java library has recognized the dataset as gridded data.</li>
     </ol>
     <p><b>Note</b>: While you have ToolsUI open, take a look at the "Viewer" tab and the "THREDDS" tab</p> 
     <p>The "Viewer" tab supports inspection of the dataset at the netCDF/CDM Data Access level (i.e., dimensions, variables, and attributes).</p>
     <p>The "THREDDS" tab supports browsing of THREDDS catalogs and selection of datasets.</p>
    </div>

   </div> <!-- end section -->


   <div id="section">
    <h2><a name="config">TDS Configuration Catalogs and Metadata</a></h2>
    <p>The datasetScan element is an extension of the dataset element and so can contain metadata.</p>

<pre>
...
      &lt;service name="odap" serviceType="OpenDAP" base="/thredds/dodsC/" /&gt;

<b>2)</b>    &lt;datasetScan name="Test all files in a directory" ID="testDatasetScan"
                   path="<b>my/test/all</b>" location="/my/data/testdata"&gt;
          &lt;metadata inherited="true"&gt;
              &lt;serviceName&gt;odap&lt;/serviceName&gt;
              &lt;keyword&gt;Ocean&lt;/keyword&gt;
              &lt;keyword&gt;Temperature&lt;/keyword&gt;
              &lt;creator&gt;Ethan&lt;/creator&gt;
              &lt;publisher&gt;Ethan&lt;/publisher&gt;
              &lt;date type="created"&gt;2008-10-30T14:22&lt;/date&gt;
          &lt;/metadata&gt;
      &lt;/datasetScan&gt;
...
</pre>

    <p>The client view of the above datasetScan element will be a catalogRef element
      which will also contain any metadata contained in the datasetScan element. It will
      look something like:</p>
<pre>
&lt;catalogRef xlink:href="/thredds/catalog/<b>my/test/all</b>/catalog.xml"
               xlink:name="Test all files in a directory" ID="testDatasetScan" name=""&gt;
    &lt;metadata inherited="true"&gt;
        ...
    &lt;/metadata&gt;
&lt;/catalogRef &gt;
</pre>

    <p>All generated catalogs that are descendants of this datasetScan will contain all inherit-able (inherited="true") metadata contained in the datasetScan element. For instance, given that the <code>testdata</code> directory contained three files (<code>afile.nc</code>, <code>testData.nc</code>, and <code>junk.nc</code>) and one directory (<code>grib</code>), the resulting child catalog will look like:</p>

<pre>
...
      &lt;service name="odap" serviceType="OpenDAP" base="/thredds/dodsC/" /&gt;

      &lt;dataset name="Test all files in a directory" ID="testDatasetScan" &gt;
          &lt;metadata inherited="true"&gt;
              &lt;serviceName&gt;odap&lt;/serviceName&gt;
              &lt;keyword&gt;Ocean&lt;/keyword&gt;
              &lt;keyword&gt;Temperature&lt;/keyword&gt;
              &lt;creator&gt;Ethan&lt;/creator&gt;
              &lt;publisher&gt;Ethan&lt;/publisher&gt;
              &lt;date type="created"&gt;2008-10-30T14:22&lt;/date&gt;
          &lt;/metadata&gt;
          &lt;dataset name="afile.nc" ID="testDatasetScan/afile.nc" urlPath="<b>my/test/all</b>/afile.nc"&gt;
          &lt;dataset name="testData.nc" ID="testDatasetScan/testData.nc" urlPath="<b>my/test/all</b>/testData.nc"&gt;
          &lt;dataset name="junk.nc" ID="testDatasetScan/junk.nc" urlPath="<b>my/test/all</b>/junk.nc"&gt;

          &lt;catalogRef xlink:title="grib" ID="testDatasetScan/grib" name=""
                      xlink:href="grib/catalog.xml" /&gt;
      &lt;/dataset&gt;
...
</pre>

    <h3><a name="rootCatalogs">TDS Root Catalog</a></h3>
    <p>At startup, the TDS reads the root catalog</p>
    <pre>${tomcat_home}/content/thredds/catalog.xml</pre>
    <p>and recursively all configuration catalogs that are linked to it through a relative  <code>catalogRef</code> element . The resulting tree of catalogs are used as the top-level catalogs served by the TDS. In the case of our distributed root catalog, the tree looks like:</p>
    <pre>catalog.xml<br>    |<br>    |-- enhancedCatalog.xml</pre>
    <p>The tree of configuration catalogs can be as deeply nested as desired.</p>

    <h3>Additional Root Catalogs</h3>

    <p>Additional root configuration catalogs can be defined in </p>
    <pre>${tomcat_home}/content/thredds/<b>threddsConfig.xml</b> </pre>
    <p>file. For instance, to add a test catalog add the following line:</p>
    <pre>&lt;catalogRoot&gt;myTestCatalog.xml&lt;/catalogRoot&gt;<br></pre>
    <p>Each additional root configuration catalog can be the root of another tree of configuration catalogs.</p>

    <h3>Tools to Manage Configuration Catalogs </h3>

    <p>First, the TDS catalog initialization log</p>
    <pre>${tomcat_home}/content/thredds/logs/catalogInit.log </pre>

    <p>contains all warning and error messages from parsing the configuration catalogs. As such, it is a great place to look for
      information if you run into problems with your TDS configuration catalogs </p>

    <p>Second, the TDS Remote Management page provides access to a list of all the configuration catalogs the TDS has successfully
      read:</p>
    <ul>
      <li>From the TDS Remote Management page [<a href="http://localhost:8080/thredds/admin/debug">http://localhost:8080/thredds/admin/debug</a>]:</li>
        <p><img src="../../images/TdsRemoteManager_top.png" alt="TDS Remote Management page (top)" width="618" height="685"></p>
      </li>
      <li>Click on the "Show static catalogs" link:</li>
        <p><img src="../../images/TdsRemoteManager_staticCatalogs.png" alt="List of Static Catalogs" width="738" height="502"></p>
      </li>
    </ul>


    <h3>Managing <code>datasetRoot</code> and <code>datasetScan</code> Elements</h3>
    <p>You can have as many datasetRoot and datasetScan elements as you want, for example </p>

<pre>
&lt;datasetRoot path="<b>model</b>" location="<b>/data/ncep</b>" /&gt;
&lt;datasetRoot path="<b>obs</b>" location="<b>/data/raw/metars</b>" /&gt;
&lt;datasetRoot path="<b>cases/001</b>" location="<b>C:/casestudy/data/001</b>" /&gt;
&lt;datasetScan path="<b>myData</b>" location="<b>/data/ncep/run0023</b>" name="NCEP/RUN 23" serviceName="myserver" /&gt;
&lt;datasetScan path="<b>myData/gfs</b>" location="<b>/pub/ldm/gfs</b>" name="NCEP/GFS" serviceName="myserver" /&gt;
</pre>
    
    <p>The datasetRoot and datasetScan are said to define a <b>data root</b>.</p>
    
    <div id="expanded" class="troubleshooting">
     <h4>The Rules for Data Roots</h4>
     <ul>
      <li>Each accessible dataset must be associated with a data root, i.e. the beginning part of its URL path must match a data root path. If there are multiple matches, the longest match is used.</li>
      <li><b>Each data root must have a unique <code>path</code> for  all catalogs used by the TDS.</b></li>
       <p>Note: Because the TDS uses the set of all given path values to map URLs to datasets, each path value MUST be unique across all  config catalogs on a given TDS installation. Duplicates will cause warning messages in the <code>catalogInit.log</code> file.</p>
      <li>The directory pointed to by <b>location</b> should be absolute</li>
      <li>The locations may be used in multiple data roots</li>
     </ul>
    </div>

    <p>For example, using the above data roots, the following matches would be made:</p>

    <table style="width: 611px; height: 150px;" border="1">
      <tbody>
      <tr>
        <th scope="col" width="238">urlPath</th>
        <th scope="col" width="357">file</th>
      </tr>
      <tr>
        <td><code><b>model</b>/run0023/mydata.nc</code></td>
        <td><code><b>/data/ncep</b>/run0023/mydata.nc</code></td>
      </tr>
      <tr>
        <td><code><b>obs</b>/test.nc</code></td>
        <td><code><b>/data/raw/metars</b>/test.nc</code></td>
      </tr>
      <tr>
        <td><code><b>myData</b>/mydata.nc</code></td>
        <td><code><b>/data/ncep/run0023</b>/mydata.nc</code></td>
      </tr>
      <tr>
        <td><code><b>myData/gfs</b>/mydata.nc</code></td>
        <td><code><b>/pub/ldm/gfs</b>/mydata.nc</code></td>
      </tr>
      <tr>
        <td><code><b>cases/001</b>/test/area/two</code></td>
        <td><code><b>C:/casestudy/data/001</b>/test/area/two</code></td>
      </tr>
      </tbody>
    </table>

    <p>The structure of a full OPeNDAP URL for the first urlPath above would
      look like:</p>

<pre>
http://hostname:port/thredds/dodsC/model/run0023/mydata.nc
|&lt;---  server   ---&gt;|&lt;-----&gt;|&lt;---&gt;|&lt;---&gt;|&lt;-   filename  -&gt;|
                        |      |     |
           webapp name -|      |     |- data root
                               |
                      service -|
</pre>

    <p>where:</p>
    <ul>
     <li><b>http://hostname:port</b> is the server's hostname and port. By using relative service base URLs, you never have to specify this explicitly in your catalogs. This means you  can change hosts or ports without having to rewrite your catalogs. </li>
     <li><b>/thredds</b> is the name of the <i><b>web application</b></i>, taken  from the <b>thredds.war</b> file.</li>
     <li><b>/dodsC</b> maps to the servlet inside the web application, here it would be the  <b>OPeNDAP</b> servlet.</li>
     <li><b>/model</b> is the <i>path</i>, associated with the directory location <b>/data/ncep/</b>.</li>
     <li> <b>/run0023/mydata.nc</b> is the relative filename, and so is mapped to <b>/data/ncep</b>/<b>run0023/mydata.nc</b>.</li>
    </ul>

    <h3>TDS Remote Management - List of Dataset Roots</h3>
    <p>The TDS Remote Management page has a link to list all known dataset roots:</p>
    <ul>
     <li>Go to the TDS Remote Management page [<a href="http://localhost:8080/thredds/admin/debug">http://localhost:8080/thredds/admin/debug</a>]</li>
     <li>Click on the "Show data roots" link</li>
       <p><img src="../../images/TdsRemoteManager_dataRoots.png" alt="TDS Remote Management - List of Data Roots" width="864" height="480" style="width: 635px; height: 359px;"></p>
    </ul>

    <div id="expanded" class="exercise">
     <h3>Exercise: Managing multiple roots</h3>
     <p>Add a few more datasetScan elements:</p>
     <ol>
      <li>Check the /machine/tds/data/ldm/fsl, /machine/tds/data/ldm/madis, and /machine/tds/data/ldm/suomi data directories:</li>
       <pre><b>$</b> ls /machine/tds/data/ldm<br>fsl  madis  nam_12km  suomi</pre>
       <pre><b>$</b> ls /machine/tds/data/ldm/fsl<br>01hr  06min  RASS<br><b>$</b> ls /machine/tds/data/ldm/fsl/01hr<br>20132021700.nc  20132030000.nc  20132030700.nc  20132031400.nc  20132032100.nc  ...
20132021800.nc  20132030100.nc  20132030800.nc  20132031500.nc  20132032200.nc  ...
20132021900.nc  20132030200.nc  20132030900.nc  20132031600.nc  20132032300.nc  ...
20132022000.nc  20132030300.nc  20132031000.nc  20132031700.nc  20132040000.nc  ...
20132022100.nc  20132030400.nc  20132031100.nc  20132031800.nc  20132040100.nc  ...
20132022200.nc  20132030500.nc  20132031200.nc  20132031900.nc  20132040200.nc  ...
20132022300.nc  20132030600.nc  20132031300.nc  20132032000.nc  20132040300.nc  ...</pre>
       <pre><b>$</b> ls /machine/tds/data/ldm/madis<br>20130721_0400.nc  20130721_1300.nc  20130721_2200.nc  20130722_0700.nc  ...
20130721_0500.nc  20130721_1400.nc  20130721_2300.nc  20130722_0800.nc  ...
20130721_0600.nc  20130721_1500.nc  20130722_0000.nc  20130722_0900.nc  ...
20130721_0700.nc  20130721_1600.nc  20130722_0100.nc  20130722_1000.nc  ...
20130721_0800.nc  20130721_1700.nc  20130722_0200.nc  20130722_1100.nc  ...
20130721_0900.nc  20130721_1800.nc  20130722_0300.nc  20130722_1200.nc  ...
20130721_1000.nc  20130721_1900.nc  20130722_0400.nc  20130722_1300.nc  ...
20130721_1100.nc  20130721_2000.nc  20130722_0500.nc  20130722_1400.nc  ...
20130721_1200.nc  20130721_2100.nc  20130722_0600.nc  20130722_1500.nc  ...</pre>
       <pre><b>$</b> ls /machine/tds/data/ldm/suomi<br>CsuPWVh_2013.202.16.00.0060_nc  CsuPWVh_2013.203.08.00.0060_nc  ...
CsuPWVh_2013.202.17.00.0060_nc  CsuPWVh_2013.203.09.00.0060_nc  ...
CsuPWVh_2013.202.18.00.0060_nc  CsuPWVh_2013.203.10.00.0060_nc  ...
CsuPWVh_2013.202.19.00.0060_nc  CsuPWVh_2013.203.11.00.0060_nc  ...
CsuPWVh_2013.202.20.00.0060_nc  CsuPWVh_2013.203.12.00.0060_nc  ...
CsuPWVh_2013.202.21.00.0060_nc  CsuPWVh_2013.203.13.00.0060_nc  ...
CsuPWVh_2013.202.22.00.0060_nc  CsuPWVh_2013.203.14.00.0060_nc  ...
CsuPWVh_2013.202.23.00.0060_nc  CsuPWVh_2013.203.15.00.0060_nc  ...
CsuPWVh_2013.203.00.00.0060_nc  CsuPWVh_2013.203.16.00.0060_nc  ...
CsuPWVh_2013.203.01.00.0060_nc  CsuPWVh_2013.203.17.00.0060_nc  ...
CsuPWVh_2013.203.02.00.0060_nc  CsuPWVh_2013.203.18.00.0060_nc  ...
CsuPWVh_2013.203.03.00.0060_nc  CsuPWVh_2013.203.19.00.0060_nc  ...
CsuPWVh_2013.203.04.00.0060_nc  CsuPWVh_2013.203.20.00.0060_nc  ...
CsuPWVh_2013.203.05.00.0060_nc  CsuPWVh_2013.203.21.00.0060_nc  ...
CsuPWVh_2013.203.06.00.0060_nc  CsuPWVh_2013.203.22.00.0060_nc  ...
CsuPWVh_2013.203.07.00.0060_nc  CsuPWVh_2013.203.23.00.0060_nc  ...</pre>
      <li>Edit the main TDS configuration catalog:
<pre>
<b>$</b> cd ${tomcat_home}/content/thredds
<b>$</b> vi catalog.xml     <var>// Use the editor of your choice</var>
</pre>
      </li>
      <li>And add a <code>datasetScan</code> element for the FSL data:
<pre>
&lt;datasetScan name="<b>FSL</b>" ID="<b>FSL</b>"
             path="<b>fsl</b>" location="<b>/machine/tds/data/ldm/fsl</b>"&gt;

    &lt;metadata inherited="true"&gt;
        &lt;serviceName&gt;thisDODS&lt;/serviceName&gt;
    &lt;/metadata&gt;<br>
&lt;/datasetScan&gt;
</pre>
      </li>
      <li>And similarly for MADIS and Suomi data</li>
      <li>Restart Tomcat so the TDS is reinitialized:
<pre>
<b>$</b> cd ${tomcat_home}/bin
<b>$</b> ./shutdown.sh
<b>$</b> ./startup.sh
</pre>
      </li>
      </li>
      <li>Test that the new <code>datasetScan</code> elements are working:
        <ol>
          <li>Bring the catalog up in a browser:
            <code><a href="http://localhost:8080/thredds/catalog.html">http://localhost:8080/thredds/catalog.html</a></code>
          </li>
          <li>Browse into the new dataset collections.
          </li>
          <li>Try an OPeNDAP access method link</li>
        </ol>
      </li>
    </ol>
    <p>Now that we have multiple dataset roots ...</p>
    <ol>
      <li>Lets check the list of dataset roots:</li>
      <ol>
        <li>
          Go back to the TDS Remote Management page:
          <code>
            <a href="http://localhost:8080/thredds/admin/debug">http://localhost:8080/thredds/admin/debug</a>
          </code>
        </li>
        <li>Select the "Show data roots" link.</li>
      </ol>
      <li>Check the catalogInit.log:
        <ol>
          <li>TDS Remote Management page
            [<a href="http://localhost:8080/thredds/admin/debug">http://localhost:8080/thredds/admin/debug</a>]
          </li>
          <li>Click the "Show TDS Logs" link.</li>
          <li>Select the "catalogInit.log" file</li>
        </ol>
      </li>
     </ol>
    </div>

    <div id="expanded" class="exercise">
     <h3>Exercise: Duplicate Roots</h3>
     <ol>
      <li>
        Modify the FSL <code>datasetScan</code> element so that the value of the
        path attribute matches the one for the NAM_12km <code>datasetScan</code>
        element.
<pre>
<b>$</b> cd ${tomcat_home}/content/thredds
<b>$</b> vi catalog.xml     <var>// Use the editor of your choice</var>
</pre>
      </li>
      <li>Restart Tomcat so the TDS is reinitialized:
<pre>
<b>$</b> cd ${tomcat_home}/bin
<b>$</b> ./shutdown.sh
<b>$</b> ./startup.sh
</pre>
      </li>
      <li>What happens with duplicate data roots:
        <ol>
          <li>
            Browse into the FSL dataset
            [<a href="http://localhost:8080/thredds/catalog.html">http://localhost:8080/thredds/catalog.html</a>]
          </li>
          <li>Check the list of dataset roots
            [<a href="http://localhost:8080/thredds/admin/debug">http://localhost:8080/thredds/admin/debug</a> - click on "Check data roots"]
          </li>
          <li>Check the catalogInit.log
            [<a href="http://localhost:8080/thredds/admin/debug">http://localhost:8080/thredds/admin/debug</a>
            - click on "Show TDS Logs"]
          </li>
        </ol>
      </li>
      <li>Now fix the FSL datasetScan element.</li>
    </ol>
    </div>
   </div> <!-- end section -->


   <div id="section">
    <h2><a name="DatasetScan">More <code>datasetScan</code> Element</a></h2>

    <h3>Including Only the Desired Files</h3>

    <p>A <code>datasetScan</code> element can specify which files and directories it will include with a <code>filter</code> element (see <a href="../../catalog/v1.0.2/InvCatalogSpec.server.html#filter_Element">spec</a> for more details). When no <code>filter</code> element is  given, all files and directories are included in the generated catalog(s). Adding a <code>filter</code> element to your <code>datasetScan</code> element allows you to include (and/or exclude) the files and directories as desired. The <code>datasetScan</code> element for the NAM_12km example included the following:</p>
    <pre>&lt;filter&gt;<br>    &lt;include wildcard="*.grib2" /&gt;<br>&lt;/filter&gt;<br></pre>

    <p>To exclude the analysis data, the filter could be modified to:</p>
    <pre>&lt;filter&gt;<br>    &lt;include wildcard="*.grib2" /&gt;<br>    &lt;exclude wildcard="*f000.grib2" /&gt;<br>&lt;/filter&gt;</pre>

    <p>The <code>include</code> and <code>exclude</code> elements both determine which datasets they match on whether their wildcard pattern (given by the <code>wildcard</code>  attribute) or <a href="http://www.regular-expressions.info/">regular  expression</a> (given by the <code>regExp</code> attribute) match the dataset name. By default, includes and excludes  apply only to regular files (atomic datasets). You can specify that they apply to directories (collection datasets) as well by using the <code>atomic</code>  and <code>collection</code>   attributes. For example, if the nam_12km directory contained a badData directory, I could exclude it by adding the following to the filter: </p>
    <pre>&lt;exclude wildcard="badData" atomic="false" collection="true" /&gt;</pre>

    <div id="expanded" class="exercise">
     <h3>Exercise: Filtering Files</h3>
     <ol>
      <li>Browse one of the datasets you just added and find a
        "<b>.scour*</b>" file. Try the OPeNDAP access method:
<pre>
Error {
    code = 500;
    message = "Cant read /machine/tds/data/ldm/madis/.scour*: not a valid NetCDF file.";
};
</pre>
      </li>
      <li>Now add a <code>filter</code> element to the <code>datasetScan</code>
        elements. Something like:
<pre>
&lt;filter&gt;
    &lt;include wildcard="<b>*.nc</b>" /&gt;
    &lt;include wildcard="<b>*.grib1</b>" /&gt;
    &lt;include wildcard="<b>*.grib2</b>" /&gt;
&lt;/filter&gt;
</pre>
      </li>
      <li>Restart Tomcat so the TDS is reinitialized:
<pre>
<b>$</b> cd ${tomcat_home}/bin
<b>$</b> ./shutdown.sh
<b>$</b> ./startup.sh
</pre>
      </li>
      <li>
        Are the filters working?
        [<a href="http://localhost:8080/thredds/catalog.html">http://localhost:8080/thredds/catalog.html</a>]
      </li>
    </ol>
    </div>
    <div id="expanded" class="exercise">
     <h3>Exercise: Filtering Directories</h3>
     <ol>
      <li>Browse around in the "FSL" dataset.</li>
      <li>Add a <code>filter</code> element to the "FSL" <code>datasetScan</code>
        element to exclude the "06min" directories. Something like:
<pre>
&lt;exclude wildcard="<b>06min</b>" atomic="false" collection="true" /&gt;
</pre>
      </li>
      <li>Restart Tomcat so the TDS is reinitialized:
<pre>
<b>$</b> cd ${tomcat_home}/bin
<b>$</b> ./shutdown.sh
<b>$</b> ./startup.sh
</pre>
      </li>
      <li>
        Are the filters working?
        [<a href="http://localhost:8080/thredds/catalog.html">http://localhost:8080/thredds/catalog.html</a>]
      </li>
     </ol>
    </div>


    <h3>Sorting Datasets</h3>
    <p>By default, datasets are listed in decreasing lexigraphic order by the dataset name. A <code>sort</code> element can be added to a <code>datasetScan</code> element to specify an increasing lexigraphic order:</p>
    <pre>&lt;sort&gt;<br>    &lt;lexigraphicByName increasing="true" /&gt;<br>&lt;/sort&gt;</pre>
    <p> Currently, the lexigraphic increasing or decreasing sort algorithm is the only one supported.</p>
  
    <h3>Dataset IDs</h3>
    <p>All generated datasets are given an ID. The IDs are simply the path of the dataset appended  to the datasetScan path value or, if one exists, the ID of the datasetScan element. So, for the <code>nam_12km</code> directory and our current configuration:</p>

    <pre>
&lt;datasetScan name="NCEP NAM 12km" ID="<b>NAM_12km</b>"
             path="nam_12km" location="/machine/tds/data/ldm/nam_12km"&gt;</pre>

    <p>and for the data file 2008110406f018.grib2, the value of the dataset ID would be "NAM_12km/2008110406f018.grib2". </p>
  

    <h3>Dataset Size Information</h3>
    <p>As of TDS 4.2.8, file size metadata is added to all atomic datasets, for instance:</p>
    <pre>&lt;dataSize units="Kbytes"&gt;6.08&lt;/dataSize&gt;</pre>

    <p>Prior to TDS 4.2.8, file size metadata was not added unless an <code>addDatasetSize</code> element was added to a <code>datasetScan</code> element, e.g.: </p>
    <pre>&lt;addDatasetSize /&gt;</pre>

    <h3><a name="Naming_Datasets"></a>Naming Datasets</h3>
    <p> By default, all datasets are named with the name of their underlying file. By adding a <code>namer</code> element, you can specify more human readable dataset names. For instance, the following <code>namer</code> element causes any dataset named "NCEP NAM_12km" to be
      renamed with the value of <code>replaceString</code>:</p>

    <pre>
&lt;namer&gt;
  &lt;regExpOnName regExp="NCEP NAM 12km" replaceString="NCEP NAM 12km model data" /&gt;
&lt;/namer&gt;</pre>

    <div id="note" class="info">
     <h4>Naming: New Name Does Not Affect Other Operations</h4>
      <p>While renaming datasets can be used to make the resulting dataset name more human readable, the renaming does not affect the behavior of any of the other datasetScan operations (filtering, sorting, etc.). All datasetScan operations that use or modify the dataset name  use the name of the underlying dataset, e.g., the data file on disk. </p>
    </div>

    <p>More complex renaming is possible as well. The namer uses a <a href="http://www.regular-expressions.info/">regular expression</a> match on the dataset name. If the match succeeds, any regular expression <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html#cg">capturing groups</a> are used in the replacement string.</p>

    <p>A capturing group is a part of a regular expression enclosed in parenthesis. When a regular expression with a capturing group is applied to a string, the substring that matches the capturing group is saved for later use. The captured strings can then be substituted into another string in place of capturing group references,"$n", where "n" is an integer indicating a particular capturing group. (The capturing groups are numbered according to the order in which they appear in the match string.) For example, the regular expression "Hi (.*), how are (.*)?" when applied to the string "Hi Fred, how are you?" would capture the strings  "Fred" and "you". Following that with a capturing group replacement in the string "$2 are $1." would result in the string "you are Fred."</p>
    <p>Here's an example namer:</p>

    <pre>
&lt;namer&gt;
    &lt;regExpOnName regExp="([0-9]{4})([0-9]{2})([0-9]{2})([0-9]{2})f([0-9]{3}).grib2"
                  replaceString="NCEP NAM 12km $1-$2-$3 $4 GMT - Forecast hour: $5"/&gt;
&lt;/namer&gt;</pre>

    <p>the regular expression has five capturing groups</p>
    <ol>
      <li>The first capturing group, "([0-9]{4})", captures four digits, in this case the year. </li>
      <li>The second capturing group, "([0-9]{2})", captures two digits, in this case the month. </li>
      <li>The third capturing group, "([0-9]{2})", captures two digits, in this case the day of the month.</li>
      <li>The fourth capturing group, "([0-9]{2})", captures two digits, in this case the hour of the day.</li>
      <li>The fifth capturing group, "([0-9]{3})", captures three digits, in this case the forecast hour.</li>
    </ol>
    <p>When applied to the dataset name "2008110406f018.grib2", the strings "2008", "11", "04",  "06", and "018" are captured. After replacing the capturing group references in the <code>replaceString</code> attribute value, we get the name "NCEP NAM 12km 2008-11-04 06 GMT - Forecast hour: 018".</p>
    <div id="expanded" class="exercise">
     <h3>Exercise: Naming the Suomi Datasets</h3>
     <p>Add a <code>namer</code> element to the Suomi <code>datasetScan</code> element that extracts the date/time from the file name and uses the date/time in generating a new name (similar to above) the value of the path attribute matches the one for the NAM_12km <code>datasetScan</code> element. </p>
    </div>
    <h3>Adding <code>timeCoverage</code> Elements</h3>
    <p>A datasetScan element may contain an <code>addTimeCoverage</code> element. The <code>addTimeCoverage</code> element indicates that a <code>timeCoverage</code> metadata element should be added to each dataset in the collection and describes how to determine the time coverage for each datasets in the collection.</p>

    <p>Currently, the <code>addTimeCoverage</code> element can only construct start/duration <code>timeCoverage</code> elements and uses
      the dataset name to determine the start time. As described in the <a href="#Naming_Datasets">"Naming Datasets" section</a> above, the addTimeCoverage element applies a <a href="http://www.regular-expressions.info/">regular expression</a> match to the dataset name. If the match succeeds, any regular expression <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html#cg">capturing groups</a> are used in the start time replacement string to build the start time string. The values of the following attributes are used to determine the time coverage: </p>

    <ol>
     <li>Either the <code>datasetNameMatchPattern</code> or the <code>datasetPathMatchPattern</code> attribute gives a regular expression used to match on the dataset name or path, respectively. If a match is found, a <b>timeCoverage</b> element is added to the dataset. The match pattern should include <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html#cg">capturing groups</a> which allow the match to save substrings from the dataset name.</li>
     <li>The <code>startTimeSubstitutionPattern</code> attribute value has all capture group references ("$n") replaced by the corresponding substring that was captured during the match. Theresulting string is used as the start value of the resulting <code>timeCoverage</code> element.</li>
     <li>The <code>duration</code> attribute value is used as the duration value of the resulting <code>timeCoverage</code> element.</li>
    </ol>
    <p>For instance, adding</p>

<pre>
&lt;addTimeCoverage datasetNameMatchPattern="([0-9]{4})([0-9]{2})([0-9]{2})([0-9]{2})f[0-9]{3}.grib2"
                 startTimeSubstitutionPattern="$1-$2-$3T$4:00:00"
                 duration="60 hours" /&gt;
</pre>

    <p>to a <code>datasetScan</code> element and given a data file named</p>

<pre>2005071812f006.grib2</pre>

    <p>results in the following <code>timeCoverage</code> element:</p>

<pre>
&lt;timeCoverage&gt;
    &lt;start&gt;2005-07-18T12:00:00&lt;/start&gt;
    &lt;duration&gt;60 hours&lt;/duration&gt;
&lt;/timeCoverage&gt;
</pre>

    <div id="expanded" class="exercise">
     <h3>Exercise: Add timeCoverage to the MADIS Dataset</h3>
     <p>Add an <code>addTimeCoverage</code> element to the MADIS <code>datasetScan</code> element that extracts the date/time from the file name and uses the date/time to generate the <code>timeCoverage</code> element (similar to above). </p>
    </div>

    <h3>Adding a "Latest" Proxy Datasets</h3>

    <p>With a real-time archive, it is convenient to define a "proxy" dataset that always points to the most recent dataset in a collection. Other types of proxy datasets may be useful as well and the <code>addProxies</code> element provides a place for describing proxy datasets.  Currently, only two <code>addProxies</code> child elements are defined. They are both "Latest" proxy elements. The <code>simpleLatest</code> element adds a proxy dataset which proxies the existing dataset whose name is lexigraphically greatest (which finds the latest dataset assuming a timestamp is part of the dataset name). The <code>latestComplete</code> element behaves similarly to <code>simpleLatest</code> except that the proxied dataset does not include any datasets that have been modified more recently than a given time limit, e.g., you could specify you want the most recent (lexigraphically) dataset that hasn't been modified for 60 minutes. Both the <code>simpleLatest</code> and <code>latestComplete</code> elements must point to an existing <code>service</code> element.<p>

    <p>To add a "Latest" dataset to our "NAM_12km" dataset, we could add:</p>

    <pre>&lt;service name="latest" serviceType="Resolver" base="" /&gt;<br></pre>

    <p>to our catalog and</p>

    <pre>&lt;addProxies&gt;<br>    &lt;latestComplete name="latestComplete.xml" top="true" serviceName="latest" lastModifiedLimit="60" /&gt;<br>&lt;/addProxies&gt;<br></pre>

    <p>to our "NAM_12km" <code>datasetScan</code> element. This would result in the following dataset being at the top of the "NAM_12km" collection of datasets: </p>

    <pre>&lt;dataset name="latestComplete.xml" serviceName="latest" urlPath="latestComplete.xml" /&gt;</pre>

    <p>The <code>latestComplete</code> element includes a <code>name</code> attribute which provides the name of the proxy dataset, the <code>serviceName</code> attribute that references the service used by the proxy dataset, the <code>top</code> attribute which indicates if the proxy dataset should appear at the top or bottom of the list of datasets in this collection, and the <code>lastModifiedLimit</code> which feeds into the algorithm which determines which dataset is being proxied.</p>

    <p>The <code>simpleLatest</code> element allows for the same attributes as the <code>latestComplete</code> element minus the <code>lastModifiedLimit</code> attribute. In this case, all the attributes have default values: the <code>name</code> attribute defaults to "latest.xml", the <code>top</code> attribute defaults to "true", and the <code>serviceName</code> attribute defaults to "latest".</p>

   </div> <!-- end section -->

  </body>
 </html>
