<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>THREDDS and Metadata</title>
  <link rel="stylesheet" href="tutorial2.css" type="text/css" />
<script type="text/javascript" src="workshopNav.js"></script>
  <style type="text/css">
<!--
.style1 {font-style: italic}
-->
  </style>
  </head>
<body>
<h1>THREDDS and Metadata</h1>
      <div id="note" class="info">

<p>The term&nbsp;<strong>metadata</strong>&nbsp;refers to "data&nbsp;about data". The term is ambiguous, as it is used for two fundamentally different concepts.&nbsp;<strong>Structural metadata</strong>&nbsp;is about the design and specification of data structures and is more properly called "data about the containers of data";&nbsp;<strong>descriptive metadata</strong>, on the other hand, is about individual instances of application data, the data content</p>
<p><a href="https://en.wikipedia.org/wiki/Metadata">https://en.wikipedia.org/wiki/Metadata</a></p>
</div>
<hr style="width: 100%; height: 2px;">
<h2>Metadata Tour on&nbsp;Several TDS Sites</h2>
<ul>
  <li>NOAA NCDC NOMADS - <a href="http://nomads.ncdc.noaa.gov/thredds/catalog.xml">http://nomads.ncdc.noaa.gov/thredds/catalog.xml</a></li>
  <ul>
    <li><a href="http://nomads.ncdc.noaa.gov/thredds/catalog/narr/catalog.xml">NARR</a>&nbsp;- <a href="http://nomads.ncdc.noaa.gov/thredds/catalog/narr/200810/20081028/catalog.xml">2008-10-28</a></li>
  </ul>
  <li>NOAA Pacific Fisheries Environmtne LabL - <a href="http://oceanwatch.pfeg.noaa.gov/thredds/catalog.xml">http://oceanwatch.pfeg.noaa.gov/thredds/catalog.xml</a></li>
  <ul>
    <li><a href="http://oceanwatch.pfeg.noaa.gov/thredds/PaCOOS/CalCOFI/catalog.xml">PaCOOS/CalCOFI</a></li>
  </ul>
  <li>USGS Woods Hole Science Center - <a href="http://coast-enviro.er.usgs.gov/thredds/catalog.xml">http://coast-enviro.er.usgs.gov/thredds/catalog.xml</a></li>
  <ul>
    <li><a href="http://coast-enviro.er.usgs.gov/thredds/adria_catalog.xml">Adriatic Sea Project</a>&nbsp;</li><li><a href="http://coast-enviro.er.usgs.gov/thredds/bathy_catalog.xml">Bathymetry</a></li>
  </ul>
  <li>Unidata IDD Real-time Archive - <a href="http://motherlode.ucar.edu:8080/thredds/catalog.xml">http://motherlode.ucar.edu:8080/thredds/catalog.xml</a></li>
  <ul>
    <li><a href="http://motherlode.ucar.edu:8080/thredds/catalog/fmrc/NCEP/GFS/CONUS_191km/files/catalog.xml">NCEP GFS CONUS 191km</a></li>
  </ul>
</ul>

<hr style="width: 100%; height: 2px;">
<h2>Introduction</h2>
<p>A <em><strong>simple catalog</strong></em> may contain very minimal information about its datasets, at minimum just a name, a service and a URL for each dataset. An <em><strong>enhanced catalog</strong></em> is one in which you have added enough metadata that its possible to
  create a Digital Library record for import into one of the Data
  Discovery Centers like <a href="http://gcmd.gsfc.nasa.gov/">GCMD</a>, <a href="http://www.dlese.org/dds/index.jsp">DLESE</a>, or <a href="http://nsdl.org/">NSDL</a>. </p>
<p>The THREDDS catalog specification allows you to add all kinds of
  metadata, in fact, you can put any information you want into metadata
  elements by using separate XML namespaces. The TDS comes with an
  example enhanced catalog that contains a recommended set of metadata
  that you can use as a template. We recommend that you aim for this
  level of metadata in all the datasets you want to publish.</p>
<h2>Annotated Example</h2>
<p>The example enhanced catalog lives at <strong>${tomcat_home}/content/thredds/enhancedCatalog.xml:</strong></p>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>&lt;catalog xmlns="http://www.unidata.ucar.edu/namespaces/thredds/InvCatalog/v1.0" <br>    xmlns:xlink="http://www.w3.org/1999/xlink" <br><strong>(1)</strong> <strong>name</strong>="Unidata THREDDS/IDD Data Server" version="1.0.1"&gt;<br><br><strong>(2)</strong> &lt;service name="latest" serviceType="Resolver" base="" /&gt;<br><strong>(3)</strong> &lt;service name="both" serviceType="Compound" base=""&gt;<br>      &lt;service name="ncdods" serviceType="OPENDAP" base="/thredds/dodsC/" /&gt;<br>      &lt;service name="HTTPServer" serviceType="HTTPServer" base="/thredds/fileServer/" /&gt;<br>    &lt;/service&gt;<br><br><strong>(4)</strong>&lt;dataset name="NCEP Model Data"&gt;<br><strong>(5)</strong> &lt;metadata <strong>inherited="true"</strong>&gt;<br>      &lt;<strong>serviceName</strong>&gt;both&lt;/serviceName&gt;<br>      &lt;<strong>authority</strong>&gt;edu.ucar.unidata&lt;/authority&gt;<br>      &lt;<strong>dataType</strong>&gt;Grid&lt;/dataType&gt;<br>      &lt;<strong>dataFormat</strong>&gt;NetCDF&lt;/dataFormat&gt;<br>      &lt;<strong>documentation</strong> <strong>type="rights"</strong>&gt;Freely available&lt;/documentation&gt;<br>      &lt;<strong>documentation</strong> xlink:href="http://www.emc.ncep.noaa.gov/modelinfo/index.html" xlink:title="NCEP Model documentation" /&gt;<br><br>      &lt;<strong>creator</strong>&gt;<br>        &lt;name vocabulary="DIF"&gt;DOC/NOAA/NWS/NCEP&lt;/name&gt;<br>        &lt;contact url="http://www.ncep.noaa.gov/" email="http://www.ncep.noaa.gov/mail_liaison.shtml" /&gt;<br>      &lt;/creator&gt;<br>      &lt;<strong>publisher</strong>&gt;<br>        &lt;name vocabulary="DIF"&gt;UCAR/UNIDATA&lt;/name&gt;<br>        &lt;contact url="http://www.unidata.ucar.edu/" email="support@unidata.ucar.edu" /&gt;<br>      &lt;/publisher&gt;<br>      &lt;<strong>timeCoverage</strong>&gt;<br>        &lt;end&gt;present&lt;/end&gt;<br>        &lt;duration&gt;14 days&lt;/duration&gt;<br>      &lt;/timeCoverage&gt;<br>    &lt;/metadata&gt;<br><br><strong>(6)</strong> &lt;<strong>datasetScan</strong> <strong>name</strong>="ETA Model/CONUS 80 km" <strong>ID</strong>="NCEP-ETA"<br>                      &nbsp;path="testEnhanced" <strong>location</strong>="content/dodsC/data/"&gt; <br><br><strong>(7)</strong>  &lt;metadata inherited="true"&gt;<br><strong>(8)</strong>  &lt;<strong>documentation type="summary"</strong>&gt;NCEP North American Model : AWIPS 211 (Q) Regional - CONUS (Lambert Conformal). <br> Model runs are made at 12Z and 00Z, with analysis and forecasts every 6 hours out to 60 hours. <br> Horizontal = 93 by 65 points, resolution 81.27 km, LambertConformal projection. <br> Vertical = 1000 to 100 hPa pressure levels.&lt;/documentation&gt;<br><br><strong>(9)</strong>   &lt;<strong>geospatialCoverage</strong>&gt;<br>          &lt;northsouth&gt;<br>            &lt;start&gt;26.92475&lt;/start&gt;<br>            &lt;size&gt;15.9778&lt;/size&gt;<br>            &lt;units&gt;degrees_north&lt;/units&gt;<br>          &lt;/northsouth&gt;<br>          &lt;eastwest&gt;<br>            &lt;start&gt;-135.33123&lt;/start&gt;<br>            &lt;size&gt;103.78772&lt;/size&gt;<br>            &lt;units&gt;degrees_east&lt;/units&gt;<br>          &lt;/eastwest&gt;<br>        &lt;/geospatialCoverage&gt;<br><br><strong>(10)</strong>    &lt;<strong>variables</strong> vocabulary="CF-1"&gt;<br>          &lt;variable name="Z_sfc" vocabulary_name="geopotential_height" units="gp m"&gt;Geopotential height, gpm&lt;/variable&gt;<br>        &lt;/variables&gt;<br>      &lt;/metadata&gt;<br><br><strong>(11)</strong>  &lt;<strong>filter</strong>&gt;<br>        &lt;include wildcard="*eta_211.nc" /&gt;<br>     &nbsp;&lt;/filter&gt;<br>      &lt;<strong>addDatasetSize</strong>/&gt;<br>      &lt;<strong>addProxies</strong>/&gt;<br>        &lt;simpleLatest /&gt;<br>      &lt;/addProxies&gt;<br><strong>    </strong>  &lt;<strong>addTimeCoverage</strong> datasetNameMatchPattern="([0-9]{4})([0-9]{2})([0-9]{2})([0-9]{2})_eta_211.nc$" startTimeSubstitutionPattern="$1-$2-$3T$4:00:00" duration="60 hours" /&gt;<br>    &lt;/datasetScan&gt;<br>  &lt;/dataset&gt;<br>&lt;/catalog&gt;</pre>
<p><strong>Annotations</strong>:</p>
<ol>
  <li>This is the standard <strong>catalog</strong> element for version 1.0.1. The only thing you should change is the name.</li>
  <li>You need this service in order to use the <strong>addProxies</strong> child element of the <strong>datasetScan</strong> element.</li>
  <li>This is a compound service that gives access to the datasets both through OpenDAP and through HTTP file transfer.</li>
  <li>This
    is a collection level dataset that we added in order to demonstrate
    factoring out information. It's not particularly needed in this
    example, which only contains one nested dataset (the datasetScan at
    (6)), but for more complicated situations its very useful.</li>
  <li>The metadata element that's part of the collection dataset at (4). Because it has <strong>inherited="true"</strong>,
    everything in it will apply to the collection's nested datasets. The
    specific fields are ones that often can be factored out in this way,
    but your catalog may be different.
    <ol>
        <li><strong>serviceName</strong> indicates that all the nested datasets will use the compound service named <em>both</em>. </li>
      <li><strong>authority</strong> is used to create globally unique dataset IDs. Note the use of <span class="style1"><b>reverse</b> <b>DNS</b> <b>naming, </b></span>which guarentees global uniqueness.</li>
      <li><strong>dataType</strong>: all datasets are of type <em>Grid</em>.</li>
      <li><strong>dataFormat</strong>: all datasets have file type <em>NetCDF</em>. </li>
      <li><strong>rights: </strong>a documentation element indicating who is allowed to use the data.</li>
      <li><strong>documentation</strong>: an example of how to embed links to web pages. </li>
      <li><strong>creator</strong>: who created the dataset. Note that we used standard names from <a href="http://gcmd.nasa.gov/User/difguide/difman.html">GCMD DIF vocabulary</a>. </li>
      <li><strong>publisher</strong>: who is serving the dataset</li>
      <li><strong>timeCoverage</strong>:
        the time range that the collection of data covers. In this example,
        there are 14 days of data available in the collection, ending with the
        present time. </li>
    </ol>
  </li>
  <li> The <strong>datasetScan</strong> element dynamically creates a subcatalog by scanning the directory named by <strong>location</strong>. The <strong>name</strong> attribute is used as the title of DL records, so try to make it concise yet descriptive. The <strong>ID</strong> is also very important. See <a href="../reference/DatasetScan.html">here</a> for a full description of the datasetScan element.</li>
  <li>This metadata also applies to all the dynamically created datasets in the datasetScan element. </li>
  <li>The <strong>summary</strong> documentation is used as a paragraph-length summary of the dataset in
    Digital Libraries. Anyone searching for your data will use this to
    decide if its the data they are looking for. </li>
  <li>The <strong>geospatialCoverage</strong> is a lat/lon (and optionally elevation) bounding box for the dataset.</li>
  <li>The <strong>variables</strong> element list the data variables available in the dataset. </li>
  <li>There are a number of special instructions for datasetScan (see <a href="../reference/DatasetScan.html#addTimeCoverage">here</a> for the gory details). The <strong>filter</strong> element specifies which files and directories to include or exclude from the catalog. The <strong>addDatasetSize</strong> element indicates that a <strong>dataSize</strong> element should be added to each atomic dataset. The <strong>addProxies</strong> element causes resolver datasets to be added at each collection level
    that when accessed resolve to the latest dataset at that collection
    level. This is useful for real-time collections. The <strong>addTimeCoverage</strong> dynamically adds a <strong>timeCoverage</strong> element to the individual datasets in the collection, which will override the <strong>timeCoverage</strong> inherited from the collection dataset metadata at (5). This is useful
    for the common case that all the datasets in a collection differ only
    in their time coverage. </li>
</ol>
<h2>Resources</h2>
<ul>
  <li><a href="http://www.unidata.ucar.edu/projects/THREDDS/tech/catalog/InvCatalogSpec.html">THREDDS Catalog 1.0 Specification</a></li>
  <li><a href="http://www.unidata.ucar.edu/software/netcdf-java/formats/DataDiscoveryAttConvention.html"> NetCDF Attribute Convention for Dataset Discovery</a></li>
  <li><a href="../../catalog/v1.0.2/InvCatalogSpec.html">THREDDS Catalog specification</a> - <a href="../../catalog/v1.0.2/InvCatalogSpec.html#threddsMetadataGroup">Metadata Section</a></li>
</ul>
<hr>
<h2>Metadata Standards</h2>
<p>There are a number of existing metadata standards available for describing datasets. These include:<br>
</p>
<ul>
  <li><a href="http://dublincore.org/">Dublin Core</a> - general library discovery metadata standard<br>
  </li>
  <li><a href="http://www.fgdc.gov/">FGDC</a>/<a href="http://gcmd.gsfc.nasa.gov/User/difguide/difman.html">DIF</a> - standard for geophisical data<br>
  </li>
  <li><a href="http://www.isotc211.org/scope.htm#19115">ISO 19115</a> - standard for geophysical data (FGDC is merging/synchronizing with this ISO standard)<br>
  </li>
  <li><a href="http://www.dlese.org/Metadata/adn-item/">ADN</a> - Digital library standard with education specific fields.</li>
</ul>
<a href="http://dublincore.org/"></a><a href="http://www.isotc211.org/scope.htm#19115"></a>
<h3>Including  Metadata Records in THREDDS catalogs<br>
</h3>
<p>Any metadata records can be included directly in or referenced from a THREDDS <b>metadata</b> element. Here is an example of how to include a Dublin Core record directly in a THREDDS metadata element:<br>
</p>
<pre>&lt;metadata xmlns:dc="http://purl.org/dc/elements/1.1/"&gt;<br>  &lt;dc:title&gt;NCEP GFS Model - Alaska 191km &lt;/dc:title&gt;<br>  &lt;dc:creator&gt;NOAA/NCEP&lt;/dc:creator&gt;<br>  ...<br>&lt;/metadata&gt;<br>
</pre>
<p>Here is an example of how to reference a metadata record (<a href="http://www.w3.org/TR/xlink/">XLink</a> attributes are used):<br>
</p>
<pre>&lt;metadata xlink:title="NCEP GFS Model - Alaska 191km"<br>         &nbsp;xlink:href="http://server/dc/ncep.gfs.alaska_191km.xml" /&gt;</pre>
<h3>Whats the diference between metadata and documentation?</h3>
<p>When the material is an XML file meant for software to read, use a <strong>metadata</strong> element. When its an HTML page meant for a human to read, use a <strong>documentation</strong> element:</p>
<pre style="margin-left: 40px;">&lt;documentation xlink:title="My Data" xlink:href="http://my.server/md/data1.html" /&gt;<br>
</pre>
<hr width="100%">
<address><img alt="THREDDS" src="../../images/thread.png" height="108" width="110">This document is maintained by Unidata staff.
    Please send comments to <a href="mailto:support-thredds@unidata.ucar.edu">THREDDS support</a>.
</address>


</body></html>