<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
  <head>
   <title>NcML Examples</title>
   <link rel="stylesheet" href="tutorial2.css" type="text/css" /> 
   <script type="text/javascript" src="workshopNav.js"></script>
  </head>
  <body>

  <h1>NcML Examples</h1>
   Our goal in this section is to enhance two sample datasets using NcML. The first dataset is gridded output from the <a href=www.wrf-model.org>Weather Research and Forecasting</a> (WRF) model, a very popular atmospheric model among educators and researchers. Our goal will be to make this file <a href=http://cf-pcmdi.llnl.gov>CF</a> compliant. The second dataset is an unknown gridded (we think) netCDF file. In the first example, we will be 'fixing' a file that resides on disk; the file in the second example will live on our local TDS.

  <div id="section">
  <h2><a name="PointCF">NcML Examples</a></h2>
  <div id="expanded" class="exercise">
    <h3>Example 1: Local WRF output</h3>
    <ol>
      <li><p>In the ToolsUI "Viewer" tab, open <code>/machine/tds/data/ncmlExamples/simpleNcmlOne/wrfout_d01_2000-01-25_00--00--00</code> Note that the model output are on an <a href=http://mitgcm.org/sealion/online_documents/node45.html>Arakawa C grid</a>, so we have 'regular' and 'stag' dimensions.</p>
      </li>
      <li><p>Open the following link in your browser: <a href=http://www.unidata.ucar.edu/blogs/developer/en/entry/wrf_goes_cf>WRF goes CF</a></p>
      </li>
      <li><p>In ToolsUI "NcML" tab, open <code>/machine/tds/data/ncmlExamples/simpleNcmlOne/wrfout_d01_2000-01-25_00--00--00</code>, and save a copy of the resulting NcML.</p>
      </li>
      <li><p>We will not be changing any of the dimensions or global attributes, so remove them from the NcML. Also, many of the variable attribues will not be changed, so they can be removed as well (e.g. FieldType, MemoryOrder, description,...).</p>
      </li>
      <li><p>Some variables (notably 2D) have an atribute called 'coordinates', while others do not. See <a href=http://www.unidata.ucar.edu/blogs/developer/en/entry/wrf_goes_cf_two>WRF Goes CF - Part Two</a> on which variables need them and go ahead and add a few.</p>
      </li>
      <li><p>Pay attention to units (for example, see the variable XTIME).</p>
      </li>
      <li>To see a partial WRF NcML file, open <code>/machine/tds/data/ncmlExamples/simpleNcmlOne/wrf-cf.ncml</code>, which was provided by <a href=http://rsignell.tiddlyspot.com/#%5B%5BMaking%20WRF%20files%20CF-Compliant%5D%5D>Rich Signell</a>. Note the addition of the Conventions attribute.
      </li>
    </ol>
  </div>

  <div id="expanded" class="exercise">
    <h3>Example 2: Remote Grid File (unknown)</h3>
    <p>In this example, we will use NcML to modify a 'remote' dataset to fix it enough to work with viewers that can read "Grids" FeatureTypes (e.g. IDV).</p>
    <ol>
      <li><p>First, shutdown Tomcat and add the following to your <code>catalog.xml</code>:
<pre>
&lt;datasetRoot path="workshop_ncml" location="/machine/tds/data/ncmlExamples/simpleNcmlTwo/" /&gt; 

&lt;dataset name="ncml examples" ID="testNcmlDataset" serviceName="odap"
         urlPath="workshop_ncml/hwave_4D.nc"/&gt;
</pre>
      <p>then start up Tomcat.</p>
      </li>
      <li><p>In the ToolsUI "Viewer" tab, open <code>http://localhost:8080/thredds/dodsC/workshop_ncml/hwave_4D.nc</code>. Do you notice anything missing?</p>
      </li>
      <li><p>In the ToolsUI "CoordSys" tab, open <code>http://localhost:8080/thredds/dodsC/workshop_ncml/hwave_4D.nc</code>. Now do you notice anything missing (hint: what coordinate variables do you expect to see?)?</p>
      </li>
      <li><p>Just for fun, let's go to the ToolsUI "FeatureTypes &rarr; Grids" tab, and try to open <code>http://localhost:8080/thredds/dodsC/workshop_ncml/hwave_4D.nc</code></p>
      </li>
      <li><p>Obviously, something isn't right. Let's try to fix things with NcML! In ToolsUI "NcML" tab, open <code>http://localhost:8080/thredds/dodsC/workshop_ncml/hwave_4D.nc</code>, and save the resulting NcML file.</p>
      </li>
      <li><p>Notice the "Conventions" global attribute? Hmmm....</p>
      </li>
      <li><p>It appears that the file is missing time and level coordinate variable. First, let's add a time variable using NcML. Let's assume that we were told that the file consists of four time steps going from 2011-10-03 0000 UTC - 0900 UTC. Add the following to the modified NcML file:</p>

<pre>
&lt;variable name="time" shape="time" type="int"&gt;
  &lt;attribute name="units" value="hours since 2011-10-03" /&gt;
  &lt;attribute name="standard_name" value="time" /&gt;
  &lt;values&gt;0 3 6 9&lt;/values&gt;
&lt;/variable&gt;
</pre>
    </li>
    
    <li><p>Next, let's add a "level" variable, which in this case is actually a depth. We don't know what the value should be, so we will put in a value of 0 for now and contact the user to get more information. Add the following to your NcML file:</p>
<pre>
&lt;variable name="level" shape="level" type="int"&gt;
  &lt;attribute name="units" value="m" /&gt;
  &lt;attribute name="standard_name" value="depth" /&gt;
  &lt;attribute name="positive" value="down" /&gt;
  &lt;values&gt;0&lt;/values&gt;
&lt;/variable&gt;
</pre>
    </li>
	<li><p>Add standard_name attributes to the latitude and longitude variables, like so:</p>
<pre>
&lt;variable name="longitude"&gt;
  &lt;attribute name="standard_name" value="longitude" /&gt;
&lt;/variable&gt;

&lt;variable name="latitude"&gt;
  &lt;attribute name="standard_name" value="latitude" /&gt;
&lt;/variable&gt;
</pre>
    </li>	
	<li><p>The variable wave_height needs an attribute called coordinates that has a value "time level latitude longitude":</p>
<pre>
&lt;variable name="wave_height"&gt;
  &lt;attribute name="coordinates" value="time level latitude longitude"/&gt;
&lt;/variable&gt;
</pre>	
    </li>
    <li><p>Finally, remove any of the unmodified information, like the dimensions and global attributes.</p>
    </li>
    <li><p>Now, open the NcML file FeatureTypes &rarr; Grids tab and visualize the variable wave_height.</p>
    </li>
    </ol>
  </div>
  </div>  
  </body>
 </html>
