<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
  <head>
   <title>Troubleshooting Configuration Catalogs</title>
   <link rel="stylesheet" href="tutorial2.css" type="text/css" /> 
   <script type="text/javascript" src="workshopNav.js"></script>
  </head>
  <body>
   <h1>Troubleshooting Configuration Catalogs</h1>

   <div id="section">
    <h2><a name="logs">Check log files for errors</a></h2>

    <p>The first step of troubleshooting any type of problem should involve looking at available log data. Both Tomcat and the TDS provide a variety of logs that record errors and messages sent by your server.</p>

     <h3>Useful log files</h3>
     <table>
      <tr>
       <th>  
        Log File       </th>
       <th> 
        Description       </th> 
      </tr>
      <tr>
       <td>  
        <code>${tomcat.home}/logs/catalina.out</code>       </td>
       <td> 
        This is where Tomcat prints messages about Tomcat startup and uncaught exceptions from any webapp. Monitor this occasionally.       </td> 
      </tr>
      <tr>
       <td>  
        <code>${tomcat.home}/logs/localhost.{date}.log</code>       </td>
       <td> 
        This is where log messages for Tomcat are sent.       </td> 
      </tr>
      <tr>
       <td>  
        <code>${tomcat.home}/content/thredds/logs/serverStartup.log</code>       </td>
       <td> 
        As TDS starts up, it logs messages here. Usually only interesting if TDS is failing to start.       </td> 
      </tr>
      <tr>
       <td>  
        <code>${tomcat.home}/content/thredds/logs/catalogInit.log</code>       </td>
       <td> 
        Errors and warnings in your catalog configuration files are shown here. Look at this closely.       </td> 
      </tr>
      <tr>
       <td>  
        <code>${tomcat.home}/logs/access.{date}.log</code>       </td>
       <td> 
        This is where Tomcat access logs are put, if you have enabled them. You need to manage these by removing them, say, once a month.       </td> 
      </tr>
      <tr>
       <td>  
        <code>${tomcat.home}/content/thredds/logs/threddsServlet.log</code>       </td>
       <td> 
        Each request that the TDS responds to gets logged here. Errors and warnings that are associated with a request are logged here. You need to manage these by removing them, say, once a month.       </td> 
      </tr>
      <tr>
       <td>  
        <code>${tomcat.home}/content/thredds/logs/cache.log</code>       </td>
       <td> 
        Cache scour messages are kept here. Only interesting if you are having problems with cache directories getting too large.       </td> 
      </tr>
      <tr>
       <td>  
        <code>${tomcat.home}/content/thredds/logs/featureCollectionScan.log</code>       </td>
       <td> 
        Only used if you use feature collections.       </td> 
      </tr>
     </table>
  </div> <!-- end section -->



   <div id="section">
    <h2><a name="common">Common errors in the TDS Configuration Catalogs</a></h2>

    <h3>Duplicate path(s)</h3>
    <p>If you  use the same path in more than one data root:</p>
<pre>
&lt;datasetRoot path=&quot;testdup&quot; location=&quot;C:/data/&quot; /&gt;
&lt;datasetScan name=&quot;duplicate path&quot; path=&quot;testdup&quot; location=&quot;/home/workshop/data/&quot; 
             serviceName=&quot;dodsServer&quot; /&gt;
</pre>

    <p>you will get an error message in  <code>${tomcat.home}/content/thredds/logs/catalogInit.log</code>:

<pre>
Error: <b>already have dataRoot</b> =&lt;testdup&gt; <b>mapped to directory</b>= &lt;C:/data/&gt; wanted to map to=&lt;/home/workshop/data/&gt; in catalog
</pre>

    <h3>Duplicate id(s)</h3>
    <p>If you  use the same id in more than one dataset:</p>

<pre>
&lt;dataset name="Test Single Dataset 2" ID="testDataset2" serviceName="odap" 
         urlPath="test/testData2.grib2" dataType="Grid" /&gt;
&lt;dataset name="Test Single Dataset 3" ID="testDataset2" serviceName="odap" 
         urlPath="test/testData3.grib3" dataType="Grid" /&gt;
</pre>

    <p>you will get an error message in  <code>${tomcat.home}/content/thredds/logs/catalogInit.log</code>:</p>

<pre>
WARNING: Duplicate id on  'THREDDS Catalog Name/Test Single Dataset 3' id= 'testDataset2'
</pre>

    <h3>Data directory doesn't exist</h3>
    <p>If you  refer to a non-existant directory: </p>

<pre>
&lt;datasetRoot path=&quot;sage&quot; location=&quot;C:/data/notexist/&quot; /&gt;
&lt;datasetScan path=&quot;sage&quot; location=&quot;C:/data/notexist/&quot; /&gt;
</pre>

    <p>you will get an error message in  <code>${tomcat.home}/content/thredds/logs/catalogInit.log</code>:</p>

<pre>
Data Root =sage <b>directory</b>= &lt;C:/data/notexist /&gt; <b>does not exist</b>
</pre>
   <p>or:</p>
<pre>
Invalid InvDatasetScan &lt;path=testAll; scanLocation=bad/content/testdata&gt: CrawlableDataset for scanLocation does not exist.
    ... Dropping this datasetScan [testAll].
</pre>

    <h3>DatasetScan has missing or invalid service</h3>
    <p>If you  refer to a non-existant service, or omit a service:</p>

<pre>
&lt;datasetScan name=&quot;bad service name&quot; path=&quot;segundo&quot; location=&quot;C:/data/&quot; serviceName=&quot;badd&quot; /&gt;
&lt;datasetScan name=&quot;no service name&quot; path=&quot;tertiary&quot; location=&quot;C:/data/&quot; /&gt;
</pre>

    <p>you will get an error message in  <code>${tomcat.home}/content/thredds/logs/catalogInit.log</code>:</p>

<pre>
**Error: DatasetScan (Top Dataset/bad service name ): <b>must have a default service</b>
**Error: DatasetScan (Top Dataset/no service name): <b>must have a default service</b>
</pre>

    <h3>Data not compatible with service</h3>
    <p>If you use a service on a file which that service cant deal with:</p>

<pre>
&lt;dataset name=&quot;Image of my Data&quot; urlPath=&quot;images/labyrinth.jpg&quot; serviceName=&quot;dodsServer&quot; 
         dataType=&quot;Grid&quot; /&gt;
</pre>

    <ul>
     <li>You won't get an error in <code>catalogInit.log</code></li>
     <li>But when you try to access it:
      <ul>
       <li>Browser: <code>DODServlet ERROR: Cant read C:/data/images/labyrinth.jpg: not a valid NetCDF file.</code></li>
       <li>CDM/IDV: <code>Lexical error at line 1, column 1. Encountered: &quot;&quot; (0), after : &quot;&quot;</code></li>
      </ul>
     </li>
    </ul>
    
    <h3>Data file does not exist </h3>
    <p>If you refer to a non-existant file in a dataset:</p>

<pre>
&lt;dataset name=&quot;My Data&quot; ID=&quot;Y&quot; urlPath=&quot;images/labyrinth.nc&quot; serviceName=&quot;dodsServer&quot; dataType=&quot;Grid&quot; /&gt;
</pre>

    <ul>
     <li>You won't get an error in <code>catalogInit.log</code></li>
     <li>But when you try to access it via OPeNDAP:
      <ul>
       <li>Browser: <code>message = "Cant find images/labyrinth.nc"</code></li>
       <li>CDM/IDV: <code>"Cant find images/labyrinth.nc"</code></li>
      </ul>
     </li>
     <li>If you try to access it via an HTTP server:
      <ul>
       <li>Browser: <code>Error 404 The requested resource () is not available.</code></li>
       <li>CDM/IDV: <code>Error 404 Not Found </code></li>
      </ul>
     </li>
    </ul>
   
    <h3>DatasetScan points to an empty directory, or filters out all files in the directory.</h3>
    <p>No warning - you simply wont see any datasets in that DatasetScan.</p>

    <h3>Aggregation scan points to an empty directory</h3>
    <p>No warning - but when you try to access the dataset, client gets:</p>

<pre>
Error {     
  code = 500;      
  message = &quot;There are no datasets in the aggregation DatasetCollectionManager { 
  collectionName='/data/goes/**/.gini' recheck=15.0 min    dir=/data/goes/ filter=WildcardMatchOnPath{wildcard=*.gini$ regexp=.*\.gini$}&quot;;  
};
</pre>

    <p>and the <code>threddsServlet.log</code> has:</p>

<pre>
SEVERE: path= /ncmlTest.html 
   java.lang.IllegalStateException: There are no datasets in the aggregation DatasetCollectionManager{   
   collectionName='<i>/data/goes/</i>**/.gini' recheck=15.0 min dir=<i>/data/goes/</i> filter=WildcardMatchOnPath{wildcard=*.gini$   regexp=.*\.gini$} 
</pre>

   </div> <!-- end section -->
  </body>
 </html> 
