<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>2013 Training Workshop Schedule : TDS Configuration and Administration</title>
    <link rel="stylesheet" href="tutorial2.css" type="text/css" />
</head>
<body>
<h1>2013 Training Workshop Schedule : TDS Configuration and Administration</h1>
<div id="section">
    <h2><a name="DayOne">25 July 2013 : TDS Install, Management, and Configuration</a></h2>
    <h3>8:00 Coffee and continental breakfast</h3>
    <h3>8:30 (Sean) Welcome and Logistics / TDS Overview I </h3>
    <ul>
        <li>Overview of the day</li>
        <li>Introduction of Unidata staff</li>
        <li><a href="http://www.unidata.ucar.edu/community/surveys/2013training/survey.html">Feedback/Evaluation Form</a>
            (Repeated submissions encouraged)</li>
        <li>Beginners view of TDS (<a href="TDSOverview-1.ppt">ppt</a>)</li>
        <li>TDS Resources: <a href="/projects/THREDDS/tech/TDS.html">Web page</a>,
            <a href="/projects/THREDDS/tech/tds4.3/reference/">Reference</a>,
            <a href="/projects/THREDDS/tech/tds4.3/faq.html">FAQ</a></li>
  </ul>


    <h3>9:00 (Jenn) <a href="GettingStarted.html">Getting Started With the TDS: Local Test Server Setup</a></h3>
     <p>This section covers basic installation and configuration of Tomcat, JDK and the TDS for a local test server.</p>
    <ul>
        <li><a href="GettingStarted.html#install">Installing Java and Tomcat</a></li>
        <li><a href="GettingStarted.html#tour">Tomcat Directory Structure: Quick Tour</a></li>
        <li><a href="GettingStarted.html#running">Running Tomcat</a></li>
        <li><a href="GettingStarted.html#logs">Tomcat Log Files</a></li>
        <li><a href="GettingStarted.html#files">Tomcat (Server-Level) Configuration Files</a></li>
        <li><a href="GettingStarted.html#deploying">Deploying the TDS</a></li>
        <li><a href="GettingStarted.html#manager">Tomcat <code>manager</code> Application</a></li>
        <li><a href="GettingStarted.html#next">Next Steps: Where To Go From Here</a></li>
    </ul>


    <h3>9:30  (Jenn) <a href="Security.html">Production Server Overview</a></h3>

    <p>Best practices and recommendations on securing a production TDS/Tomcat server.</p>
    <ul>
      <li><a a href="Security.html#why">Why Is Security Important?</a> </li>
      <li><a a href="Security.html#versions">Keeping Software Versions Up-To-Date</a> </li>
      <li><a a href="Security.html#install">Tomcat Process User/Group and $CATALINA_HOME Permissions</a> </li>
      <li><a a href="Security.html#unused">Removing Unused Web Applications</a> </li>
      <li><a a href="Security.html#digested">Using Digested Passwords</a> </li>
      <li><a a href="Security.html#ssl">Enabling SSL Encryption</a> </li>
      <li><a a href="Security.html#manager">Securing the Tomcat <code>manager</code> Application</a> </li>
      <li><a a href="Security.html#ports">Blocking Non-Essential Port Access At The Firewall</a> </li>
      <li><a a href="Security.html#access">Restricting Access To The TDS By Remote IP Address Or Host</a> </li>

      <li><a a href="Security.html#proxy">Reverse Proxy</a> </li>
      <li><a a href="Security.html#jvm">Running Tomcat with a Security Manager</a> </li>
      <li><a a href="Security.html#shutdown">Protecting the Tomcat <code>SHUTDOWN</code> Port</a> </li>
    </ul>
    <h3>10:00 (John) A basic checklist for TDS installation, upgrades and maintenance:</h3>
    <ul>
      <li><a href="Checklist.html">Installation Checklist for Production</a></li>
  </ul>
    <h3>10:15 Break</h3>
  <h3>10:45 (John) Participant Introductions</h3>
    <ul>
        <li>Name, organization, how you use TDS (both data and clients), what is your role?</li>
    </ul>

    <h3>11:15 (Lansing) Basic TDS Configuration</h3>
    <ul>
      <li><a href="CatalogPrimerW.html">TDS Client Catalog Overview</a></li>
      <li><a href="BasicConfigCatalogs.html">Basic TDS Configuration Catalogs</a></li>
      <li><a href="BasicThreddsConfig_xml.html">Basic threddsConfig.xml</a></li>
  </ul>
  <h3>11:45 Lunch</h3>

  <h3>1:00 (Lansing) <a href="ConfigCatalogs.html">TDS Configuration Catalogs</a></h3>

  <h3>1:45  (Ethan) <a href="MoreThreddsConfig_xml.html">More threddsConfig.xml</a></h3>

  <h3>2:30 Break</h3>

    <h3>3:00 (John) Advanced TDS Configuration</h3>
    <ul>
      <li><a href="../reference/ThreddsConfigXMLFile.html#Caching">Caching</a></li>
      <li>Catalog specification: <a href="../../catalog/v1.0.2/InvCatalogSpec.html">client</a> <a href="../../catalog/v1.0.5/InvCatalogSpec.server.html">server</a></li>
      <li>Example catalogs from thredds.ucar.edu
        <ul>
          <li><a href="files/catalog.xml">catalog.xml</a></li>
          <li><a href="files/modelsNcep.xml">idd/modelsNcep.xml</a></li>
          <li><a href="files/satellite.xml">idd/satellite.xml</a></li>
        </ul>
      </li>
      <li><a href="../reference/Viewers.html">Configure Viewers</a></li>
      <li><a href="../reference/RestrictedAccess.html">Restricted Dataset</a></li>
    </ul>

  <h3>4:00 (Sean) TDS Configuration Summary</h3>
    <ul>
      <li><a href="tdsConfigChecklist.html">Checklist for production</a></li>
    </ul>

  <h3>4:30 (Ethan) Review and Contributing</h3>
    <ul>
      <li>Review  (<a href="TDSOverview-2.ppt">ppt</a>)</li>
      <li>Contributions / Plug-in Development
        <ul>
          <li>CDM:
            <ul>
              <li><a href="/software/netcdf-java/tutorial/IOSPoverview.html">IOSP</a>:
                  adding support for new file formats</li>
              <li><a href="/software/netcdf-java/tutorial/CoordSysBuilder.html">CoordSysBuilder</a>:
                  adding support for new coordinate system conventions </li>
              <li><a href="/software/netcdf-java/reference/FeatureDatasets/Overview.html">FeatureType Handlers</a> </li>
            </ul>
          </li>
          <li>TDS:
            <ul>
              <li><a href="../reference/Viewers.html">Dataset Viewer links</a></li>
              <li><a href="../reference/DatasetSource.html">DatasetSource</a></li>
              <li><a href="../reference/PluggableRestrictedAccess.html">Authorization</a></li>
              <li>Web Service (e.g., ncWMS and ncISO both externally developed)</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Open Source / Collaborative Development
        <ul>
          <li>CDM/TDS on gitHub (<a href="https://github.com/Unidata/thredds">link</a>)</li>
          <li>CDM/TDS Issue Tracking (<a href="http://www.unidata.ucar.edu/jira/">link</a>)</li>
          <li>CDM/TDS Nightly Build/Test System (Jenkins - not yet publicly available)</li>
          <li><a href="http://www.unidata.ucar.edu/support/#mailinglists">Email Lists</a>: thredds@unidata.ucar.edu; netcdf-java@unidata.ucar.edu</li>
          <li><a href="http://www.unidata.ucar.edu/support/index.html#archives">Support</a>: support-thredds@unidata.ucar.edu; support-netcdf-java@unidata.ucar.edu</li>
          <li>Contributors: ncWMS, ncISO, other</li>
        </ul>
      </li>
    </ul>

  <h3>5:00 Day One Finish</h3>
  <h3>6:00 Dinner TBD</h3>

</div>  <!-- end section -->

<div id="section">
    <h2><a name="DayTwo">26 July 2013 : Advanced Uses of TDS, Clients and Tools</a></h2>

    <h3>8:00 Coffee and continental breakfast</h3>

    <h3>8:30 (Jenn) TDS Monitoring and Debugging (part 1): <a href="TomcatAndTDSLogs.html">Logs!</a></h3>
    <p>This section covers log files generated by Tomcat and the TDS for the purposes of monitoring and debugging:</p>
    <ul>
      <li><a href="TomcatAndTDSLogs.html#access">Tomcat Access Logs</a></li>
      <li><a href="TomcatAndTDSLogs.html#tds">Log Files Generated by the TDS</a></li>
    </ul>
    <p>This section covers various free, 3rd-party monitoring and debugging tools:</p>
    <ul>
      <li><a href="http://www.google.com/search?btnG=1&pws=0&q=log+analyzers">Log analyzers</a></li>
      <li><a href="http://tomcat.apache.org/tomcat-7.0-doc/manager-howto.html">Tomcat manager application</a></li>
      <li>Browser-based HTTP header viewers</li>
      <ul>
       <li><a href="http://www.youtube.com/watch?v=tKD50_zvZoo">Live HTTP Headers</a> (Firefox Add-On)</li>
       <li><a href="https://developers.google.com/chrome-developer-tools/docs/network#http_headers">DevTools</a> (Chrome)</li>
      </ul>
      <li>JVM monitoring tools</li>
      <ul>
       <li><a href="http://visualvm.java.net/api-quickstart.html">VisualVM</a></li>
       <li><a href="http://www.youtube.com/watch?v=Xy0tsT-GD68">JConsole</a></li>
      </ul>
    </ul>

    <h3>9:00 (John) Monitoring and Debugging (part 2)</h3>
  <p>This section covers in-house developed tools for monitoring and debugging problems in the TDS.</p>
    <ul>
      <li>Using Remote Management (aka <a href="http://localhost:8080/thredds/admin/debug">debug</a> page)</li>
        <li><a href="tdsMonitor.html">Using the TdsMonitor tool</a></li>
      <li><a href="TroubleShooting.html">Troubleshooting Configuration Catalogs</a></li>
    </ul>

  <h3>9:30 (Marcos) Data Discovery</h3>
    <ul><li>Data discovery systems:
        (<a href="../reference/ncISO/metadata_ncISO.ppt">ppt</a>)
      <ul>
        <li>gi-cat</li>
	      <li>geoportal</li>      		
        </ul>
      </li>
      <li><a href="../reference/ncISO.html">ncIso</a></li>
    </ul>
  <h3>10:00 Break</h3>
  <h3>10:30 (John) NcML modifications</h3>
    <ul>
      <li> <a href="/software/netcdf/ncml/v2.2/Tutorial.html">Basic NcML tutorial</a></li>
      <li><a href="NcML.htm">Using NcML in the TDS</a></li>
      <li><a href="NcMLExamples.html">Example Problems</a> (Sean)</li>
  </ul>
  <h3>11:30 Lunch</h3>
  <h3>12:45 (Sean) NcML aggregation</h3>
  <ul>
    <li><a href="/software/netcdf/ncml/v2.2/Aggregation.html">NcML Aggregation</a></li>
    <li><a href="NcMLvsFeatureCollections.pptx">NcML Aggregations vs Feature Collections</a></li>
    <li><a href="NcMLAggExamples.html">NcML Aggregation Example Problems</a></li>
  </ul>
  <h3>1:30 (John) Feature Collections</h3>
  <ul>
    <li><a href="GribFeatureCollectionTutorial.html">GRIB Feature Collection Tutorial</a></li>
    <li><a href="FmrcFeatureCollectionsTutorial.html">FMRC Tutorial</a></li>
    <li><a href="../reference/collections/FeatureCollections.html">Feature Collections</a></li>
    <li><a href="../reference/collections/PointFeatures.html">Point Collections</a></li>
  </ul>
  <h3>2:30 Break</h3>
    <h3>3:00 (Marcos) Feature Collections Subsetting (<a href="../reference/ncss/NCSS_4_3.ppt">ppt</a>)</h3>
  <ul>
      <li>Netcdf Subset Service <a href="../reference/NetcdfSubsetServiceConfigure.html">configure</a>, <a href="../reference/NetcdfSubsetServiceReference.html">reference</a></li>
      <li>CdmrFeature Point services</li>
  </ul>
    <h3>3:45  (Sean) <a href="http://www.unidata.ucar.edu/software/rosetta/">Rosetta</a> (<a href="http://rosetta.unidata.ucar.edu">live site</a>)</h3>
    <h3>4:00 (Marcos) ncWMS</h3>
    <ul>
      <li><a href="AddingServices.html#wms_configuration">Setting up WMS</a></li>      
      <li><a href="AddingServices.html#detailed_wms_configuration">Detailed WMS Configuration</a></li>
      <li><a href="AddingServices.html#styling_extensions">Styling features and non standard requests</a></li>
  </ul>
  <h3>4:30 (Ethan) Open Discussion / Participant feedback</h3>
    <ul>
        <li>What features are needed?</li>
        <li><a href="http://www.unidata.ucar.edu/community/surveys/2013training/survey.html">Feedback/Evaluation Form</a>
            (Repeated submissions encouraged)</li>
    </ul>
    <h3>5:00 Day Two Finish</h3>
</div>

</body>
</html>
