<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>THREDDS Servlet Framework</title>
  <link rel="stylesheet" href="../../tds.css" type="text/css">
  <style type="text/css">
<!--
.style1 {font-weight: bold}
-->
  </style>
  <meta content="John Caron, Ethan Davis" name="author"></head>
<body>


<table width="100%">
    <tbody><tr>
        <td align="left" height="95" width="95"><img src="../../images/unidataLogo.png" alt="Unidata"> </td>
        <td align="left" valign="top" width="701">
            <table width="303">
                <tbody><tr>
                  <td align="left" height="22" valign="top" width="295"><h3><strong>Thredds Data Server</strong></h3></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

<div class="head">
  <h1>THREDDS Servlet Framework<br>
 </h1>
  <address>
  last update: 24 April 2006 
  </address>
  <hr>The
THREDDS Servlet Framework (TSF) provides: 1) a configuration mechanism
for defining
the datasets to be cataloged and served; and 2) an API for accessing
the configuration information, generating THREDDS catalogs, and
responding to servlet requests. The configuration
files are simply THREDDS catalog files that can contain <a href="../../catalog/v1.0.2/InvCatalogSpec.server.html#datasetScan_Element">datasetScan</a> and datasetRoot elements.<br>
<br>
<h3>Related Documents</h3>
<ul>
  <li><a href="tsfGetStarted.html">Getting Started Document</a>: Reviews an example TSF servlet.<br>
  </li>
</ul>
<hr size="2" width="100%"><h2><a name="Configuration_Documentation_and_"></a>Configuration, Documentation, and Dataset Directories<br>
</h2>

<p>The TSF uses four directories (or types of directories) to contain various kinds of content:<br>
</p>

<ol>
<li>The root directory contains all distribution documentation files, "${tomcat_home}/webapps/&lt;contextPath&gt;".</li><li>The user content directory contains all user documentation files, "${tomcat_home}/content/&lt;contextPath&gt;/public".</li><li>The content directory contains all TSF configuration files, "${tomcat_home}/content/&lt;contextPath&gt;".</li><li>The dataset directories are defined by the configuration files. Each <strong>datasetScan</strong> and <strong>datasetRoot</strong> element defines a dataset directory with its <strong>location</strong> attribute value.</li>
</ol>

<p>The &lt;contextPath&gt; in the above paths is generally the name of your war file.
However, since the actual context path is not known by the Servlet API (as of the Servlet 2.3 API) until
a request arrives (and we need to know this at initialization time),
this path is actually defined in the web.xml context parameter
"ContextPath". The value of the "ContextPath" parameter
should match the actual context your servlet gets deployed as.</p>


<h3>Root Directory - Distribution Documentation Files<br>

</h3>



<p>The root directory should contain any documentation you want to be part of your distribution. These files are
distributed in your war file and are updated whenever a new war is
deployed.<br>
</p>




<h3>User Content Directory - User Documentation Files</h3>



<p>The user/public content directory is where users can add
documentation. These files are site specific and do not changed when
the servlet is updated with a new war file. [??? Files in this
directory can override documentation files in the root directory
allowing the user to make the server documentation site specific. ???] <br>
</p>

<p>[??? Also, need to decide how to deal with logos and css files.
Maybe predefined file names like siteLogo.*, servletLogo.*, style.css? ]<br>
</p>

<h3><a name="Content_Directory_-_Configuration_Files"></a>Content Directory - Configuration Files</h3>

The content directory contains all the TSF configuration files. Like
the user documentation, the configuration files are site specific and
are not modified when the server is updated with a new war file. <br>

<br>

During configuration the TSF builds a list of all the catalogs it will
serve. The TSF configuration starts by reading one or more top-level
catalogs and recursively follows all relative <strong>catalogRef</strong>
links to build a full list of the catalogs it will serve. (Remember,
all these config catalogs must live under the content directory.) Each <strong>datasetRoot</strong> and <strong>datasetScan</strong>
element found in these catalogs defines the location of a dataset
collection and the mapping from URL path to dataset path, see the <a href="../../catalog/v1.0.2/InvCatalogSpec.server.html#datasetScan_Element">datasetScan documentation</a> for more
details.<br>

<h3>Dataset Directories - Data Files<br>
</h3>


<p>The dataset directories are defined by the <strong>datasetRoot</strong> and <strong>datasetScan</strong> elements. The <strong>datasetScan</strong>
element also defines the particulars of what datasets are served and
what metadata is automatically added to the generated catalogs,more details are available in the  <a href="../../catalog/v1.0.2/InvCatalogSpec.server.html#datasetScan_Element">datasetScan documentation</a>.<br>
</p>

<p>[Note: Datasets that are not file based can be supported by
implementing the thredds.crawlabledataset.CrawlableDataset interface.
See theCrawlableDataset documentation (???) for more details.] <br>
</p>
<h2>Catalogs: Configuration and Generated</h2>
<p>There are three different types of catalogs. Two of these types are
the configuration files mentioned above. The third type is generated
upon request and represents the datasets available in a dataset
directory (or subdirectory).<br>
</p>
<ol>
  <li>Static configuration catalog - does not contain any <strong>datasetScan</strong> elements (may contain <strong>catalogRef</strong> elements).</li>
  <li>Dynamic configuration catalog - contains at least one <strong>datasetScan</strong> element (which must be converted into a <strong>catalogRef</strong> element in the user view of the catalog.</li>
  <li>Generated catalogs - a dynamically generated catalog representing a collection level under a data root path.<br>
  </li>
</ol>




<h2>Paths</h2>
<ol>
  <li>url path</li>
  <ol>
    <li>contextPath + servletPath + getPathInfo()</li>
    <li>Example: "/thredds/dodsC/model/NCEP/GFS/80km/fred/joe/catalog.xml"<br>
    </li>
  </ol>
  <li>catalog path</li>
  <li>dataset root path</li>
  <li>dataset path<br>
  </li>
</ol>
<p>??? Need to expand on this.<br>
</p>
<h2>TSF API</h2>
<p>The TSF API is part of the thredds.servlet package in the following classes:<br>
</p>
<ul>
  <li>ServletUtil</li>
  <li>DataRootHandler</li>
  <li>HtmlWriter2</li>
  <li>DebugHandler</li>
  <li>Debug</li>
  <li>DataServiceProvider -- <strong>DataServiceProvider removed in TDS 4.2.9</strong></li>
</ul>
<p>Details of the API are given below.<br>
</p>


<h3><a name="Debugging"></a>Debugging</h3>
<p>The TSF provides a debug web interface for remote debugging
(security constraints are set up in the web.xml file, see <a href="tsfGetStarted.html#Notes_on_web.xml">below</a> for more details). So, first, we
use the ServletUtil.initDebugging() method to initialize the debug interface and read any debug flags.<br>
</p>
<dl>
  <dt><code>ServletUtil.initDebugging()</code></dt>
  <dd>Reads any debug flags and sets up the debug web interface.</dd>
  <dt><code>DataRootHandler.makeDebugActions()</code></dt>
  <dd>Setup ...</dd>
  <dt><code>DatasetHandler.makeDebugActions()</code></dt>
  <dd>Setup ...&nbsp;</dd>
</dl>




[??? Other stuff on debugging ??? How to add debug actions to DebugHandler?]<br>

<h3><a name="Logging"></a>Logging</h3>
<p>The TSF uses the Simple Logging
Facade for Java (SLF4J) to deal with writing log messages. It uses
Log4J underneath which means the configuration of logging is done using
Log4j. Two types of logging are supported:<br>
</p>
<ol>
  <li>Regular logging. Use the SLF4J API to write these messages.</li>
  <li>THREDDS
access logging which can write Apache common logging format logs. Use
the ServletUtil.logServerSetup(String) method to write these messages.<br>
  </li>
</ol>
<p>Here is a summary of the TSF methods to deal with logging:<br>
</p>
<dl>
  <dt><code>ServletUtil.initLogging( ... )</code></dt>
  <dd>Configure logging using
a WEB-INF/log4j.xml file.
(See the <a href="tsfGetStarted.html#Notes_on_Logging_Configuration">"Notes on Logging Configuration" section</a> below for more details.) The </dd>
  <dt><code>ServletUtil.logServerSetup( ... )</code></dt>
  <dd>Gather information for use in regular log messages.<br>
  </dd>
  <dt><code>ServletUtil.logServerAccessSetup( ... )</code></dt>
  <dd>Gather information for use in THREDDS access log messages.<br>
  </dd>
  <dt><code>ServletUtil.logServerAccess(</code><code> ... </code><code>)</code></dt>
  <dd>Write a THREDDS access log message.<br>
  </dd>
</dl>
Note: The SLF4J web site (<a href="http://www.slf4j.org/">http://www.slf4j.org/</a>) has links to current SLF4J javadocs (<a href="http://www.slf4j.org/api/">http://www.slf4j.org/api/</a>).<br>


<h3>Directories</h3>
<p>The TSF provides methods for locating the root and content directories:<br>
</p>
<dl>
<dt><code>ServletUtil.getRootPath()</code></dt><dd>Return the absolute file path for the the root directory.<br>
  </dd><dt><code>ServletUtil.getContentPath()</code></dt><dd>Return the absolute file path for the the content directory.
  </dd><dt><code>ServletUtil.getPublicContentPath()</code> [???]<br>
</dt><dd>Return the absolute file path for the the public content directory.
  </dd>
</dl>
<p>The first time a TSF-based web application is run there may not be a
content directory. An initial content directory can be included in a
deployment war file to be used to populate the initial content
directory. Theinitial content  directory is at the root of the war file
called "initialContent". These two methods can be used to locate and
copy the initial content directory to the content directory on initial
deployment: <br>
</p>
<dl>
<dt><code>ServletUtil.getInitialContentPath()</code></dt><dd>Return the absolute file path for the the initial content directory.
  </dd><dt><code>ServletUtil.copyDir(</code><code> ... </code><code>)</code><br>
</dt><dd>Copy the "from" directory to the "to" directory.</dd>
</dl>
<h3><a name="Configuration_of_Dataset_Collections"></a>Configuration of Dataset Collections</h3>
<p>As discussed <a href="#Configuration_Documentation_and_">above</a>,
the files in the content directory are used to configure the TSF. The
following methods are used to perform this configuration:<br>
</p>
<dl>
<dt><code>DataRootHandler.init(</code><code> ... </code><code>)</code></dt><dd>Initialize the DataRootHandler singleton with the content directory.<br>
  </dd><dt><code>DataRootHandler</code><code>.getInstance()</code></dt><dd>Return an instance of DataRootHandler.</dd><dt><code>DataRootHandler</code><code>.initCatalog( String path )</code></dt>
  <dd>Use the named catalog (and recursively those nested with
catalogRef links) to configure the DataRootHandler with catalog and
dataset root information. </dd>
</dl>
<h3><a name="Configuration_of_the_HTML_View_of"></a>Configuration of the HTML View of Catalogs</h3>
<p>The TSF provides an HTML view of catalogs. The HtmlWriter2 class needs to be initialized before use:<br>
</p>
<dl>
<dt><code>HtmlWriter2.init(</code><code> ... </code><code>)</code></dt><dd>Initialize the HtmlWriter2 class with information specific to the web application context.<br>
  </dd>
</dl>
<h3>Handle Various GET Requests</h3>
<h4><a name="Catalog_Request"></a>Catalog Request</h4>
<dl>
<dt><code>dataRootHandler.processReqForCatalog(...)</code></dt><dd>Check
if the given request is recognized as a catalog request. If it is
recognized, handle the request (committing the response) and then
return true. Otherwise, return false. Catalog requests that are
recognized include requests for static catalogs, requests for dynamic
catalogs, and requests for HTML views of catalogs. Requests are
recognized: 1) as static catalog requests if the request path matches
the list of static catalogs (config files); 2) as dynamic catalog
requests if the path starts with a dataset root path and ends with
"/catalog.xml"; and 3) as requests for HTML views of catalogs if the
path ends with&nbsp; ".html" or "/" and changing the ending to ".xml"
or "/catalog.xml, respectively, is recognized as a catalog request.<br>
</dd>
</dl>-------------------------------------???<br>


Current<br>

<ul>
<li>DataRootHandler.processReqForCatalog() - Handles requests for
static and dynamic catalogs (both XML and HTML views). Will handle a
path ending in "/" the same as if that path ended in "/catalog.html"
(i.e., return an HTML view of the catalog for that collection level).
Also, handles catalog services where query string contains "cmd"
parameter with values of "convert", "show", "subset", "validate" (see
more details at ???).</li>
</ul>
Proposed<br>

<ul>
<li>DataRootHandler.isRequestForConfigCatalog( String path) -
returns true if the path matches a config catalog (w/ or w/o
datasetScan(s)), false otherwise.<br>
</li><li>DataRootHandler.isRequestForGeneratedCatalog( String path)
- returns true if the path ends with "/", "/catalog.xml", or
"/catalog.html", matches a datasetRoot, and
DatasetRootHandler.findRequestedDataset( path) returns a collection
CrawlableDataset; false otherwise.<br>
</li><li>DataRootHandler.handleRequestForConfigCatalog() - not yet
implemented (not really different than processReqForCatalog(), why
change)<br>
</li><li>DataRootHandler.handleRequestForGeneratedCatalog() - not yet implemented (see above comment)</li>
</ul>
--------------------------------------???<br>

<h4><a name="Content_Request"></a>Content Request</h4>

<dl>
<dt><code>ServletUtil.handleRequestForContentFile(...)</code></dt><dd>Handle
explicit requests for content directory files (i.e., paths starting
with "/content/"). This allows direct access to configuration files so
these requests should be covered by security constraints in the web.xml
file (see the <a href="#Web_Application_Deployment_Descriptor_-">"Web Application Deployment Descriptor" section</a> below for details).<br>
 </dd>
</dl>
<h4><a name="Root_Request"></a>Root Request</h4>
<dl>
<dt><code>ServletUtil.handleRequestForRootFile(...)</code></dt><dd>Handle
explicit requests for root directory files (i.e., paths starting
with "/root/"). This allows direct access to all distribution files (including WEB-INF files) so
these requests should be covered by security constraints in the web.xml
file (see the <a href="#Web_Application_Deployment_Descriptor_-">"Web Application Deployment Descriptor" section</a> below for details).</dd>
</dl>
<h4><a name="Raw_File_Request"></a>Raw File Request</h4>
<dl>
<dt><code>ServletUtil.handleRequestForRawFile(...)</code></dt><dd>Handle
requests for raw documentation files. First the public content
directory is checked for a matching file (or an "index.html" file in a
matching directory). If no match is found in the public content
directory, the root directory is checked for a matching file (or an
"index.html" file in a matching directory). If a file is found, it is
returned in the response. If no file is found, a 401 "Not Found" HTTP response is given.</dd>
</dl>
<h4><a name="Debug_Request"></a>Debug Request</h4>
<dl>
<dt><code>DebugHandler.doDebug(...)</code></dt><dd>Handle
requests for the debug web interface. The debug web interface provides access to some sensitive functionality so
these requests should be covered by security constraints in the web.xml
file (see the <a href="#Web_Application_Deployment_Descriptor_-">"Web Application Deployment Descriptor" section</a> below for details).</dd>
</dl>
<h4>Permanent Redirect (301)<br>
</h4>

<dl>
  <dt><code>ServletUtil.sendPermanentRedirect( ... )</code></dt>
  <dd>Redirect to the given path by sending an HTTP permanent redirect (status code 301) response.</dd>
</dl>
<h4><a name="Handle_a_Dataset_Request"></a>Handle a Dataset Request</h4>
To determine if a request is for a dataset service, it first must be
checked as to whether it matches a data root and then must be checked
if it is a recognized type of dataset service request. Then depending on the type of dataset requested.<br>
<dl>
<dt><code>DataRootHandler.hasDataRootMatch( ... )</code></dt><dd>Return
true if the request path matches a data root, false otherwise. A
successful match means that the request is either for a dynamic catalog
or a dataset (or a bad request).<br>
</dd><dt><code>DataRootHandler.handleRequestForDataset( ... )</code> -- <strong>DataServiceProvider removed in TDS
  4.2.9</strong></dt>
  <dd>Uses
the given thredds.servlet.DataServiceProvider to determine if the
request is recognized as a dataset request. Then find the requested
dataset and handle the request.</dd>
</dl>To allow the data service provider to deal with various types of
requests, the following methods are available in the
thredds.servlet.DataServiceProvider interface:<br>
<dl>
<dt><code>DataServiceProvider.getRecognizedDatasetRequest( ... )</code> -- <strong>DataServiceProvider removed in TDS
  4.2.9</strong></dt><dd>Return
a DatasetRequest object if this request is recognized as a dataset
request this DataSErviceProvider knows how to handle. Otherwise, return
null.<br>
</dd><dt><code>DataServiceProvider.handleRequestForDataset( ... )</code> -- <strong>DataServiceProvider removed in TDS
  4.2.9</strong></dt>
  <dd>Handle a dataset request (the response is committed by this method).<br>
</dd>
  <dt><code>DataServiceProvider.handleUnrecognizedRequest( ... )</code> -- <strong>DataServiceProvider removed in TDS
    4.2.9</strong>dt>
  <dd>Handle a request that was not recognized by this DataServiceProvider and where the CrawlableDataset is not a collection (the response is committed by this method).</dd>
  <dt><code>DataServiceProvider.handleUnrecognizedRequestForCollection( ... )</code> -- <strong>DataServiceProvider
    removed in TDS 4.2.9</strong></dt>
  <dd>Handle
a request that was not recognized by this DataServiceProvider and where
the CrawlableDataset is a collection (the response is committed by this
method).</dd></dl>

<p><strong>DataServiceProvider removed in TDS 4.2.9</strong> provide access to data service provider specific information on
the dataset request, the
thredds.servlet.DataServiceProvider.DatasetRequest interface is
provided:<br>
</p>
<dl>
<dt><code>DatasetRequest.getDatasetPath( ... )</code></dt><dd>Return the dataset path. Removes any extra part of the given path that is part of the request.<br>
</dd>
</dl>




<h2><a name="Web_Application_Deployment_Descriptor_-"></a>Web Application Deployment Descriptor - web.xml</h2>

<p>Context parameter "ContextPath"
</p>



<pre>  &lt;context-param&gt;<br>    &lt;param-name&gt;ContextPath&lt;/param-name&gt;<br>    &lt;param-value&gt;expThredds&lt;/param-value&gt;<br>  &lt;/context-param&gt;<br></pre>



<p>Name your servlet and map the URLs that will be directed to the
servlet. Here we are defining the servlet that will handle all requests
for this web application that aren't specifically mapped to another
servlet (making this the default servlet):
</p>



<pre>  &lt;servlet&gt;<br>    &lt;servlet-name&gt;ExampleThreddsServlet&lt;/servlet-name&gt;<br>    &lt;servlet-class&gt;thredds.examples.ExampleThreddsServlet&lt;/servlet-class&gt;<br>    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;<br>  &lt;/servlet&gt;<br>  &lt;servlet-mapping&gt;<br>    &lt;servlet-name&gt;ExampleThreddsServlet&lt;/servlet-name&gt;<br>    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;<br>  &lt;/servlet-mapping&gt;<br></pre>



<p>The following provides security constraints on certain URLs and methods. See the <a href="TomcatSecurity.html">THREDDS Security document</a> for details on how to configure Tomcat for security.<br>
</p>



<pre>  &lt;!-- Default is to not allow DELETE, PUT, POST --&gt;<br>  &lt;security-constraint&gt;<br>    &lt;web-resource-collection&gt;<br>      &lt;web-resource-name&gt;not allowed&lt;/web-resource-name&gt;<br>      &lt;url-pattern&gt;/*&lt;/url-pattern&gt;<br>      &lt;http-method&gt;DELETE&lt;/http-method&gt;<br>      &lt;http-method&gt;PUT&lt;/http-method&gt;<br>      &lt;!-- http-method&gt;POST&lt;/http-method --&gt;<br>    &lt;/web-resource-collection&gt;<br>    &lt;auth-constraint/&gt;<br>  &lt;/security-constraint&gt;<br><br>  &lt;!-- This allows "remote configuration":<br>    /thredds/admin/debug gives access to various debug and status info.<br>    ThreddsDefault servlet aliases /thredds/root/ to "{tomcat_home}/webapps/thredds/"<br>    ThreddsDefault servlet aliases /thredds/dataDir/path to "dirLocation/" where path is mapped to dirLocation through a<br>      datasetRoot or datasetScan element in the catalog. --&gt;<br>  &lt;security-constraint&gt;<br>    &lt;web-resource-collection&gt;<br>      &lt;web-resource-name&gt;sensitive read access&lt;/web-resource-name&gt;<br>      &lt;url-pattern&gt;/debug&lt;/url-pattern&gt;<br>      &lt;url-pattern&gt;/root/*&lt;/url-pattern&gt;<br>      &lt;url-pattern&gt;/dataDir/*&lt;/url-pattern&gt;<br>      &lt;http-method&gt;GET&lt;/http-method&gt;<br>    &lt;/web-resource-collection&gt;<br>    &lt;auth-constraint&gt;<br>      &lt;role-name&gt;tdsConfig&lt;/role-name&gt;<br>    &lt;/auth-constraint&gt;<br>    &lt;user-data-constraint&gt;<br>      &lt;transport-guarantee&gt;CONFIDENTIAL&lt;/transport-guarantee&gt;<br>    &lt;/user-data-constraint&gt;<br>  &lt;/security-constraint&gt;<br><br>  &lt;!-- ThreddsDefault servlet aliases /thredds/content/ to "{tomcat_home}/content/thredds/"   --&gt;<br>  &lt;security-constraint&gt;<br>    &lt;web-resource-collection&gt;<br>      &lt;web-resource-name&gt;sensitive read and write access&lt;/web-resource-name&gt;<br>      &lt;url-pattern&gt;/content/*&lt;/url-pattern&gt;<br>      &lt;http-method&gt;GET&lt;/http-method&gt;<br>      &lt;http-method&gt;PUT&lt;/http-method&gt;<br>    &lt;/web-resource-collection&gt;<br>    &lt;auth-constraint&gt;<br>      &lt;role-name&gt;tdsConfig&lt;/role-name&gt;<br>    &lt;/auth-constraint&gt;<br>    &lt;user-data-constraint&gt;<br>      &lt;transport-guarantee&gt;CONFIDENTIAL&lt;/transport-guarantee&gt;<br>    &lt;/user-data-constraint&gt;<br>  &lt;/security-constraint&gt;<br><br>  &lt;login-config&gt;<br>    &lt;auth-method&gt;BASIC&lt;/auth-method&gt;<br>    &lt;realm-name&gt;Thredds Configuration&lt;/realm-name&gt;<br>  &lt;/login-config&gt;<br><br>  &lt;!-- Define security roles. --&gt;<br>  &lt;security-role&gt;<br>    &lt;description&gt;The configuration role allows users to configure the THREDDS server.&lt;/description&gt;<br>    &lt;role-name&gt;tdsConfig&lt;/role-name&gt;<br>  &lt;/security-role&gt;<br></pre>

<h2>Logging Configuration - log4j.xml</h2>
<p>This section of the log4j.xml file determines the name of and the
appearance of the standard log file. The value of the
"ConversionPattern" parameter defines the layout of each log message:<br>
</p>


<pre>  &lt;appender name="threddsServlet" class="org.apache.log4j.RollingFileAppender"&gt;<br>    &lt;param name="File" value="${logdir}/threddsServlet.log"/&gt;<br>    &lt;param name="MaxFileSize" value="20MB"/&gt;<br>    &lt;param name="MaxBackupIndex" value="5"/&gt;<br>    &lt;layout class="org.apache.log4j.PatternLayout"&gt;<br>      &lt;param name="ConversionPattern" value="%d{yyyy-MM-dd'T'HH:mm:ss.SSS Z} [%10r][%8X{ID}] %-5p - %c - %m%n"/&gt;<br>      &lt;!-- Example:<br>           2005-04-18T11:33:43 -0600 [    359843 -        395] DEBUG - thredds.servlet.ThreddsDefaultServlet - doGet(): path=/index.html<br>        --&gt;<br>    &lt;/layout&gt;<br>  &lt;/appender&gt;<br></pre>
<p>The following section determines the name and the appearance of the
server access log. As shown, it outputs in a slightly modified Apache
combined access log format. The modification is the addition of a
trailing number indicating the milliseconds it took to complete the
request.<br>
</p>
<pre> &lt;appender name="threddsAccess" class="org.apache.log4j.DailyRollingFileAppender"&gt;<br>    &lt;param name="File" value="${logdir}/threddsAccess.log"/&gt;<br>    &lt;param name="DatePattern" value="'.'yyyy-MM"/&gt;<br>    &lt;layout class="org.apache.log4j.PatternLayout"&gt;<br>      &lt;param name="ConversionPattern" value="%X{host} %X{ident} %X{userid} [%d{dd/MMM/yyyy:HH:mm:ss}] %X{request} %m%n"/&gt;<br>      &lt;!-- Generate an access log similar to Apache server access_log.<br>           139.140.167.4 - - [01/Mar/2005:00:00:00 -0700] "GET /cgi-bin/dods/DODS-3.2.1/nph-dods/dods/model/2005030100_gfs_211.nc.dods?u[22:22][0:28][0:64][0:92] HTTP/1.1" 200 -<br>        --&gt;<br>     &lt;/layout&gt;<br>  &lt;/appender&gt;<br></pre>
<p>The following sets up the loggers that will write to the appenders
given above. As is somewhat standard, for our regular logging we use a
structure of loggers that reflects our class hiearchy. (The server
access log is totally seperate from that structure.) You will want to
add other loggers to reflect your logger structure.<br>
</p>
<pre>  &lt;logger name="threddsAccessLogger"&gt;<br>    &lt;level value="ALL"/&gt;<br>    &lt;appender-ref ref="threddsAccess"/&gt;<br>  &lt;/logger&gt;<br><br>  &lt;logger name="thredds"&gt;<br>    &lt;level value="INFO"/&gt;<br>    &lt;appender-ref ref="threddsServlet"/&gt;<br>  &lt;/logger&gt;<br><br>  &lt;logger name="ucar"&gt;<br>    &lt;level value="INFO"/&gt;<br>    &lt;appender-ref ref="threddsServlet"/&gt;<br>  &lt;/logger&gt;<br><br>  &lt;logger name="dods"&gt;<br>    &lt;level value="INFO"/&gt;<br>    &lt;appender-ref ref="threddsServlet"/&gt;<br>  &lt;/logger&gt;<br></pre>

<p>The debug web interface provides an interface to the loggers and
their settings allowing them to be modified on the fly. We have found
it convenient to add other loggers for important
sections of the class hierarchy so that they will appear in the
interface and allow finer grained control of the debug levels for
various loggers. For instance, we have added loggers for
"thredds.catalog", "thredds.cataloggen", and "thredds.servlet":<br>
</p>
<pre>  &lt;logger name="thredds.catalog"/&gt;<br>  &lt;logger name="thredds.cataloggen"/&gt;<br>  &lt;logger name="thredds.servlet"/&gt;<br></pre>

</div>
<hr width="100%">
<p align="left"> <i><span class="head">Comments to <a href="mailto:thredds@unidata.ucar.edu">THREDDS mailgroup</a> or <a href="mailto:support-thredds@unidata.ucar.edu">THREDDS support</a> &nbsp;&nbsp;&nbsp;&nbsp; (put "THREDDS" in subject line) </span></i></p>
<p><i>Go to: <a href="http://www.unidata.ucar.edu/projects/THREDDS/tech/index.html">THREDDS Tech Page</a></i> or <i> <a href="http://www.unidata.ucar.edu/projects/THREDDS/">THREDDS Home Page</a></i> <img src="../../thredds.jpg" alt="THREDDS" height="79" width="95"><br>
</p>
</body></html>