<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>TDS - Setup Access Logging</title><meta content="Ethan Davis" name="author">
</head><body>
<h1><img src="../../images/unidataLogo.png" width="75" height="75" align="middle"> HTTP Access Logging</h1>
<hr size="2" width="100%">
<p>To monitor who is using your server, set up HTTP access logging in Tomcat. Every request that comes to Tomcat gets an entry in the access log. </p>
<h2>Setting up Logging </h2>
<p>To setup access logging, edit the Tomcat server configuration file, <strong>${tomcat_home}/conf/server.xml</strong> and uncomment the <strong>AccessLogValve</strong>:</p>
<pre>        &lt;Valve className="org.apache.catalina.valves.AccessLogValve"<br>                 directory="logs"  prefix="localhost_access_log." suffix=".txt"<br>                 pattern="common" resolveHosts="false"/&gt;</pre>
<p>By default the log files are created in the <strong>${tomcat_home}/logs</strong> directory and roll over to a new file at midnight.</p>
<p>The log messages can be written in either of two standard web access
log formats by setting the pattern attribute to <em><strong>common</strong></em> or <em><strong>combined</strong></em>.
These appear to be the ones used by web log analysers. Other log formats can be specified with the pattern attribute. </p>
<p>More information on the AccessLogValve and the pattern attribute can be found on the <a href="http://tomcat.apache.org/tomcat-5.5-doc/config/valve.html">Tomcat Valve Configuration Reference</a>.<br>
</p>
<h3>Modifying the Log Format </h3>
We can extend the "common" and "combined" patterns by appending the response time for each request. To use this, set the 
<ul>
  <li><em><strong>common</strong></em>: <code>pattern="common"</code></li>
  <li><em><strong>common plus response time</strong></em>: <code>pattern="%h %l %u %t &amp;quot;%r&amp;quot; %s %b %D"</code></li>
  <li><em><strong>combined</strong></em>: <code>pattern="combined"</code></li>
  <li><em><strong>combined plus response time</strong></em>: <code>pattern="%h %l %u %t &amp;quot;%r&amp;quot; %s %b &amp;quot;%{Referer}i&amp;quot; &amp;quot;%{User-Agent}i&amp;quot; %D"</code></li>
</ul>
<p>&nbsp;</p>
<h3>Using <strong>FastCommonAccessLogValve</strong></h3>
<p>The <strong>FastCommonAccessLogValve</strong> has better performance than the <strong>AccessLogValve</strong>. If you are running a production system, you might consider switching to the <strong>FastCommonAccessLogValve</strong>. The main restriction is that only the "common" and "combined" log formats can be used.</p>
<pre>        &lt;Valve className="org.apache.catalina.valves.FastCommonAccessLogValve"<br>                 directory="logs"  prefix="localhost_access_log." suffix=".txt"<br>                 pattern="common" resolveHosts="false"/&gt;</pre>
<h2><br>
The Logging Output</h2>
<p>Here is a sample  entry from the motherlode logs, using the <em>combined plus response time</em> pattern. </p>
<p>Example log entry: </p>
<pre>82.93.133.81 - joe [01/Jul/2007:08:44:38 -0600] &quot;GET /thredds/dodsC/fmrc/NCEP/GFS/Global_0p5deg/offset/NCEP-GFS-Global_0p5deg_Offset_0.0<br>hr.dds HTTP/1.1&quot; 200 32707 &quot;null&quot; &quot;IDV/NetcdfJava/HttpClient&quot; 2999</pre>
<table width="600" border="1">
  <tr>
    <th scope="col">Example Value </th>
    <th scope="col">Meaning</th>
  </tr>
  <tr>
    <td>82.93.133.81</td>
    <td>client IP address</td>
  </tr>
  <tr>
    <td>-</td>
    <td>not used </td>
  </tr>
  <tr>
    <td>joe</td>
    <td>authenticated username </td>
  </tr>
  <tr>
    <td>[01/Jul/2007:08:44:38 -0600]</td>
    <td>request time </td>
  </tr>
  <tr>
    <td>&quot;GET ...&quot; </td>
    <td>HTTP request verb and path </td>
  </tr>
  <tr>
    <td>200</td>
    <td>HTTP response code </td>
  </tr>
  <tr>
    <td>32707</td>
    <td>bytes transferred</td>
  </tr>
  <tr>
    <td>&quot;null&quot;</td>
    <td>Referer</td>
  </tr>
  <tr>
    <td>&quot;IDV/NetcdfJava/HttpClient&quot;</td>
    <td>client name </td>
  </tr>
  <tr>
    <td>2999</td>
    <td>response time in msecs </td>
  </tr>
</table>
<p>&nbsp;</p>
<h2>Using Web Log Analysers </h2>
<p>We have used these two Web Log Analysers, but there are many others to choose from. </p>
<ul>
  <li> <a href="http://www.sawmill.net/">Sawmill</a> commercial, full-featured</li>
  <li><a href="http://awstats.sourceforge.net/">AWstats</a> free </li>
</ul>
<p> </p>
<hr width="100%">
<address><img alt="THREDDS" src="../../images/thread.png" height="108" width="110">This document is maintained by Unidata.
    Send comments to <a href="mailto:support-thredds@unidata.ucar.edu">THREDDS support</a>.
</address>
<p></p>
<p><br>
</p>
</body></html>