<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <title>TDS Reference: Configuration Directory</title>
  <link href="../../tds.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1><img alt="THREDDS" src="../../images/THREDDSlogo.jpg" height="54" width="67">TDS Configuration Directory</h1>
<hr>

<p>
  Most TDS configuration information is stored in the TDS configuration directory.
  The default location for the TDS configuration directory is
</p>

<pre>${tomcat_home}/content/thredds</pre>

<p>The TDS configuration directory is created and populated with default files the first time the
  TDS is deployed. It is persistent even when a TDS installation is upgraded or re-deployed. All
  modifications and additions to the TDS configuration should be made in this directory. Do not
  place files containing passwords or anything else with security issues in this directory.
  Typically you will only be adding and modifying catalogs and configuration files.</p>
<p>When there are many catalogs, you may want to keep them in seperate subdirectories of the  TDS configuration directory. This is recommended practice. However, do not use a subdirectory <strong>content/thredds/catalog</strong>, as <strong>catalog</strong> is a reserved word in this context.</p>
<h2><a name="content"></a>Content of Configuration Directory</h2>
  <p>
    When the TDS is first deployed, the TDS configuration directory looks like:
  </p>
  <ul>
    <li><code>${tomcat_home}/content/thredds/</code>
      <ul>
        <li><code>catalog.xml </code> - the main TDS configuration catalog
          (root catalog for TDS configuration)
        </li>
        <li><code>enhancedCatalog.xml</code> - an example catalog [Note: It
          is referenced from <code>catalog.xml</code>.]
        </li>
        <li><code>threddsConfig.xml</code> - configuration
          file for allowing non-default services, configuring caching, etc
          (<a href="ThreddsConfigXMLFile.html">more detailed information</a>).
        </li>
        <li><code>logs/</code>
          <ul>
            <li><code>catalogInit.log</code> - log file for messages generated while reading TDS
              configuration catalogs during TDS initialization and reinitialization.
            </li>
            <li><code>threddsServlet.log</code> - TDS error log file.</li>
          </ul>
        </li>
        <li><code>cache/</code> - various cache directories
          <ul>
            <li><code>agg/</code></li>
            <li><code>cdm/</code></li>
            <li><code>collection/</code></li>
            <li><code>ehcache/</code></li>
            <li><code>ncss/</code></li>
            <li><code>wcs/</code></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

<hr width="100%">
<h2><a name="moveLocation"></a>Changing the Location of the Configuration Directory</h2>

<p>There are two ways to change the location of the TDS Configuration Directory:</p>

<ul>
  <li>The <strong>easiest way</strong> to change the location of the TDS configuration directory is by creating
    <code>${tomcat_home}/content</code> as a symbolic link to the desired location.
  </li>

  <li>
    <p>If you can't use a symbolic link, the other option is to set the "tds.content.root.path"
      Java system property. For instance, by adding the following to JAVA_OPTS in your startup
      script:</p>

    <pre>-Dtds.content.root.path=/some/absolute/path</pre>

    <p>the TDS will use or create (if they don't already exist) the configuration files in:</p>

    <pre>/some/absolute/path/thredds</pre>
  </li>
</ul>

<hr width="%20" align="left">
<p><strong>Note</strong>: If you are planning on running more than one TDS on a single Tomcat
  instance, please be sure to read the
  "<a href="RunningMultipleTDS.html">Running Multiple TDS in one Tomcat Container</a>" page and
  especially the section on "<a href="RunningMultipleTDS.html#GlobalJavaSystemProperties">
    Web Application Containers and Java System Properties</a>". Rather than setting the
  "tds.content.root.path" property with a "-D..." Java option as discussed above, you will need
  to edit the TDS default properties file:
</p>
<pre>${tomcat_home}/webapps/thredds2/WEB-INF/classes/thredds/server/tds.properties</pre>
<p>
  and change the value of "<code>tds.content.root.path</code>" there.
</p>
     
<hr width="100%">
<address>
  <img alt="THREDDS" src="../../images/thread.png" height="108" width="110">
  This document is maintained by Unidata and was last updated July 2011.
  Send comments to
  <a href="mailto:support-thredds@unidata.ucar.edu">THREDDS support</a>.
</address>

<p>&nbsp;</p>

</body>
</html>