<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>Digital Library Record Generation and Harvesting</title>
  <link href="../../tds.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<h1><img src="../../images/THREDDSlogo.jpg" height="54" width="67">Digital Library Record Generation and Harvesting </h1>
<hr>
<h2>Digital Library Record Generation with the DLwriter Service</h2><h3>Configuration</h3><p>The
DLwriter service must be enabled in the threddsConfig.xml configuration
file before it can be used. This is done by adding the following lines:</p><pre style="margin-left: 40px;">&lt;CatalogServices&gt;<br>  &lt;allow&gt;true&lt;/allow&gt;<br>&lt;/CatalogServices&gt;<br></pre><p>Further
configuration must be done before&nbsp;the DLwriter can&nbsp;be used on
remote catalogs. This requires the addition of an allowRemote element:</p><pre style="margin-left: 40px;">&lt;CatalogServices&gt;<br>  &lt;allow&gt;true&lt;/allow&gt;<br>  &lt;allowRemote&gt;true&lt;/allowRemote&gt;<br>&lt;/CatalogServices&gt;</pre><h3>Usage</h3><p>The
DLwriter service generates digital library records for each dataset in
a given catalog. The following parameters can be used:</p><ul><li>"catalog"
- the URL of the target catalog (relative to the request URL or absolute [if enabled with allowRemote as above])</li><li>"type" - the value must be either "DIF" or "ADN"</li></ul><p>As follows:<br></p>
<ul><li> <a href="http://localhost:8080/thredds/DLwriter?type=DIF">http://servername:port/thredds/DLwriter?type=(ADN|DIF)&amp;[catalog=<em>catalog.xml</em>]</a></li><li>Default catalog is /thredds/idd/models.xml</li></ul><p>The digital library records are written to <code>${tomcat_home}/content/thredds/DLwriter</code>.</p><h2>Digial Library Harvesting</h2><h3>Install the DLESE OAI Provider </h3>
<ol>
  <li>Follow these instructions for installing: <a href="http://www.dlese.org/dds/services/joai_software.jsp"><strong>http://www.dlese.org/dds/services/joai_software.jsp</strong></a>. Current version is 3.10 as of this writing.</li>
  <li>You can use the Tomcat manager to upload the war file and install on your server.</li>
  <li>The OAI manager will be at http://server:8080/oai/ (see motherlode <a href="http://motherlode.ucar.edu:8080/oai/">example</a>). Follow the documentation to configure.</li>
</ol>
<ul>
  <li>Repository name: </li>
  <li>format: dif and adn </li>
</ul>
<h3>OAI Harvesting </h3>
<ul>
  <li>Install the DLESE OAI Provider. We will provide a special version, already configured for use with the TDS.
    <ul>
      <li>modify 
      <strong>/webapps/oai/oai_requests/ListMetadataFormats.jsp</strong></li>
      <li>changed <strong>updateFrequency</strong> in web.xml to 1440 (1 day). 0 = off. </li>
    </ul>
  </li>
  <li>The OAI URL will be  <em><strong>http://servername:port/oai/provider</strong></em></li>
  <li></li>
</ul><br><h2>Related Documents</h2>
<ul>
  <li> <a href="../../catalog/DL.html">Exporting THREDDS Datasets to Digital Libraries</a></li>
</ul>
<hr width="100%">
<address>
<img src="../../images/thread.png" height="108" width="110">This document is maintained by Unidata and was
last updated February 2009. Send comments to <a href="mailto:support-thredds@unidata.ucar.edu">THREDDS
support</a>. 
</address>
<p>&nbsp;
</p>
</body></html>