<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link href="../../tds.css" rel="stylesheet" type="text/css"/>
  <title>TDS Reference: Location of Various TDS Directories</title>
</head>
<body>
<h1><img src="../../images/unidataLogo.png" alt="Unidata" align="middle">Location of Various TDS Directories</h1>
<hr>

<p>For performance and space reasons, you may want some TDS directories on larger and higher
  performance disks. For instance:</p>
<ul>
  <li>The TDS configuration directory (<code>content/thredds</code>). If not in its entirety than
    perhaps these inparticular:
    <ul>
      <li>The TDS logs directory (<code>content/thredds/logs</code>).</li>
      <li>The TDS cache directory (<code>content/thredds/cache</code>).</li>
    </ul>
  </li>
  <li>The Tomcat logs directory (<code>${tomcat_home}/logs</code>).</li>
  <li>Data directories</li>
</ul>

<h3>Using Symbolic Links to Move Non-data Directories</h3>

<p>The easiest way to change the location of non-data directories is with symbolic links. For
  instance, if Tomcat is installed on a smaller and/or lower performance disk (say <code>/opt</code>)
  but <code>/data</code> is a larger and higher performance disk, your <code>${tomcat_home}</code>
  directory might look something like this:
</p>

<pre>
my.server.edu: cd /opt/tdsA
my.server.edu: pwd
/opt/apache-tomcat-6.0.29-tdsA
my.server.edu: ll
total 128
-rw-r--r--   1 tomcat   tomcat     37950 Jul 19 07:01 LICENSE
-rw-r--r--   1 tomcat   tomcat       557 Jul 19 07:01 NOTICE
-rw-r--r--   1 tomcat   tomcat      8669 Jul 19 06:59 RELEASE-NOTES
-rw-r--r--   1 tomcat   tomcat      6670 Jul 19 07:01 RUNNING.txt
drwxr-xr-x   3 tomcat   tomcat      1024 Oct 24 06:42 bin/
drwxr-xr-x   4 tomcat   tomcat       512 Nov  1 18:14 conf/
lrwxrwxrwx   1 tomcat   tomcat        30 Aug 17 18:15 content -> /data/tds/tdsA/content/
drwxr-xr-x   2 tomcat   tomcat       512 Aug  9 15:02 lib/
lrwxrwxrwx   1 tomcat   tomcat        27 Aug 17 18:16 logs -> /data/tds/tdsA/logs/
drwxr-xr-x   2 tomcat   tomcat       512 Oct 22 12:04 temp/
drwxr-xr-x   7 tomcat   tomcat       512 Nov  1 18:33 webapps/
drwxr-xr-x   3 tomcat   tomcat       512 Aug  9 19:38 work/
my.server.edu:
</pre>

<h3>Configuration Settings for Moving Non-data Directories</h3>
<p>For some of the non-data directories, there are configuration settings available for changing
  their locations:</p>
<ul>
  <li>Changing the location of the TDS configuration directory is describe
    <a href="ConfigDirectory.html#moveLocation">here</a>.</li>
  <li>The various cache directories (<code>agg/</code>, <code>cdm/</code>, <code>wcs/</code> e.g.)
    can be configured with the <code>dir</code> child element of the various caching elements in
    <a href="ThreddsConfigXMLFile.html">the <code>threddsConfig.xml</code> file</a>. However,
    <strong>we recommend</strong> using a symbolic link to move <code>content/thredds</code>
    instead (more detail <a href="ThreddsConfigXMLFile.html#Cache_Locations">here</a>).
  </li>
</ul>

<h3>Locations of Data Directories</h3>

<p>The location of your data directories is configured in your
  <a href="CatalogConfiguration.html">configuration catalog(s)</a>. So, if your data is located in
  <code>/data/pub</code>, you simply use the appropriate <code>/data/pub</code> locations in your
  various dataset configurations (<code>datasetRoot</code>, <code>datasetScan</code>, and
  <code>featureCollection</code> elements).
</p>

<hr width="100%">
<address>
  <img alt="THREDDS" src="../../images/thread.png" height="108" width="110">
  This document is maintained by Unidata and was last updated November 2010.
  Send comments to
  <a href="mailto:support-thredds@unidata.ucar.edu">THREDDS support</a>.
</address>

</body>
</html>