<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Recommended Process for Upgrading a THREDDS Data Server (TDS)</title>
  <link rel="stylesheet" href="reference.css" type="text/css">
</head>
<body>
  <h1>Recommended Process for Upgrading a TDS</h1>
  <p>
    When upgrading a THREDDS Data Server (TDS), it is important to fully undeploy the running TDS
    before deploying the new TDS. Not doing so can cause conflicts between old and new Java classes
    and/or JSP pages (among other things). The reason for this is that Tomcat and other webapp
    containers have working directories [<a href="#noteWorkDir">1</a>] of some kind in which to
    keep files they need (like compiled JSP pages).
  </p>
  <p>
    So, here is the process we follow when we upgrade the TDS on our systems (we use Tomcat,
    but the process should be similar for other webapp containers):
  </p>
  <ol>
    <li>Use the Tomcat manager app [<a href="#noteManagerUrl">2</a>] to undeploy the TDS</li>
    <li>Shutdown Tomcat [<a href="#noteStopStart">3</a>]</li>
    <li>Clean up any log files [<a href="#noteLogCleanup">4</a>]</li>
    <li>Startup Tomcat</li>
    <li>Use the Tomcat manager to deploy the new TDS</li>
  </ol>

  <hr>
  <h2>Notes</h2>
  <ol>
    <li><a name="noteWorkDir"></a>work/Catalina/localhost/thredds</li>
    <li><a name="noteManagerUrl"></a>https://server:port/manager/html/</li>
    <li><a name="noteStopStart"></a>
      One reason to stop-and-restart Tomcat, besides cleaning up log files (some of which Tomcat
      keeps open), is to avoid the PermGen memory error mentioned here:
      <blockquote>
        http://www.unidata.ucar.edu/projects/THREDDS/tech/tds4.2/tutorial/BasicTomcatAndTDSSecurity.html
      </blockquote>
    </li>
    <li><a name="noteLogCleanup"></a> The Tomcat and TDS log files we clean up when upgrading:
      <ul>
        <li>In <samp>${TOMCAT_HOME}/logs</samp>
          <ul>
            <li><samp>catalina.out</samp></li>
            <li><samp>catalina.&lt;yyyy-mm-dd&gt;.log</samp></li>
            <li><samp>localhost.&lt;yyyy-mm-dd&gt;.log</samp></li>
            <li><samp>manager.&lt;yyyy-mm-dd&gt;.log</samp></li>
          </ul>
        </li>
        <li>In <samp>${TOMCAT_HOME}/content/thredds/logs</samp>
          <ul>
            <li><samp>serverStartup.log</samp></li>
            <li><samp>catalogInit.log</samp></li>
            <li><samp>featureCollectionScan.log</samp></li>
            <li><samp>cache.log*</samp></li>
          </ul>
        </li>
      </ul>
      Where <samp>${TOMCAT_HOME}</samp> is the directory in which Tomcat is installed.
    </li>
  </ol>

  <hr width="100%">
  <address>
    <img src="../../images/thread.png" alt="THREDDS" height="108" width="110">
    This document is maintained by Unidata and was last updated Sep 2012. Send comments to
    <a href="mailto:support-thredds@unidata.ucar.edu">THREDDS support</a>.
  </address>
</body>
</html>
