<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  
  <title>TDS Web Map Service (WMS)</title>
  <link href="../../tds.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<h1><img src="../../images/unidataLogo.png" alt="Unidata" align="middle" height="75" width="75"> TDS Web Map Service (WMS)</h1>
<hr>

<p>The TDS WMS implementation uses the <a href="http://www.resc.rdg.ac.uk/trac/ncWMS/">ncWMS software</a>
  developed by Jon Blower (Reading E-Science Center at the University of Reading). 
</p>
<p>It supports <a href="http://www.opengeospatial.org/">OGC</a> Web Map Service
  (<a href="http://www.opengeospatial.org/standards/wms">WMS</a>) versions 1.3.0 and 1.1.1.
</p>

<h2><a name="Which_files_can_be_served_through_the"></a>Which files can be served through the WMS server?</h2>

<ol>
  <li>Data files must contain gridded data.</li>
  <li>The NetCDF-Java Common Data Model must be able to identify the coordinates
    system used. Check this by opening in the Grid Panel of the
    <a href="http://www.unidata.ucar.edu/software/netcdf-java/v4.2/webstart/netCDFtools.jnlp">ToolsUI</a>
    application. There should be one or more variables shown as a GeoGrid.</li>
</ol>

<h2>Enabling and Using WMS</h2>
<p>By default the WMS service is disabled in the TDS. It can be enabled for locally
  served datasets by including the following in the <code>threddsConfig.xml</code> file:
</p>
<pre>
&lt;WMS&gt;
  &lt;allow&gt;true&lt;/allow&gt;
&lt;/WMS&gt;
</pre>

<p>Once WMS is enabled, datasets can be configured to have a WMS access method
  in the TDS catalog configuration files similar to how other services are
  configured. The service element's serviceType and base attribute values must
  be as follows:
</p>

<pre>
&lt;service name="wms" serviceType="<strong>WMS</strong>" base="<strong>/thredds/wms/</strong>" /&gt;
</pre>
<p>The dataset to be served must reference this service (or a containing compound
  service) by the service name:
</p>
<pre>
&lt;dataset ID="sample" name="Sample Data" urlPath="sample.nc"&gt;
  &lt;serviceName&gt;wms&lt;/serviceName&gt;
&lt;/dataset&gt;
</pre>

<p>WMS
  clients may not be able to directly use the THREDDS catalogs to find the WMS
  services but the catalogs are useful for users to browse and for separate
  search services (e.g., OGC catalog services).</p>

<h2>WMS Configuration</h2>

<p>Additional WMS configuration options can be set in the
  <code>threddsConfig.xml</code> file. More details on these options are
  available <a href="ThreddsConfigXMLFile.html#WMS">here</a>.
</p>

<p>Further WMS configuration properties are set in the <code>wmsConfig.xml</code> file. These
  properties are mainly related with styling of WMS images. Similar to the <code>threddsConfig.xml</code>
  file, the WMS configuration file (<code>wmsConfig.xml</code>) is found in the
  <code>${tomcat_home}/content/thredds</code> directory. A detailed description of the
  <code>wmsConfig.xml</code> file can be found at the MyOcean
  <a href="http://www.resc.reading.ac.uk/trac/myocean-tools/wiki/WmsDetailedConfiguration">
    "Detailed WMS Configuration" page</a>.
</p>

<p>If you are installing a new TDS, you should find a default <code>wmsConfig.xml</code> file (along
  with other configuration files) in your <code>content/thredds</code> directory after you first
  deploy the TDS. If you are upgrading from a TDS version before version <code>4.2.20100615.*</code>,
  you will have to copy the default file from
  <code>${tomcat_home}/webapps/thredds/WEB-INF/altContent/startup/wmsConfig.xml</code>.
</p>

<h2>Change to CRS List in WMS GetCapabilities Documents</h2>

<p>The number of CRS listed in the WMS GetCapabilities documents has been reduced between TDS 4.1
  and 4.2. More information is available at <a href="../faq.html#wmsLimitedCRS">this FAQ entry</a>.
</p>

<h2>Add a JVM Option to Avoid an X Server Bug</h2>

<p>WMS uses a number of graphics packages. In some situations, WMS can run into an X Server bug
  that can cause Tomcat to crash. This can be avoided by telling the code there is no display
  device. Details on how to do this can be found in the
  "<a href="JavaOptsSummary.html#headless">Summary of JAVA_OPTS</a>" page.

<h2>Add a JVM Option to Avoid java.util.prefs Problem Storing System Preferences</h2>

<p>Some libraries used by WMS use the java.util.prefs package and there are some known issues
  that can crop up with storing system preferences. This problem can be avoided by setting another
  JVM option. Details on adding the needed JVM option can be found on the
  "<a href="JavaOptsSummary.html#javaUtilPrefs">Summary of JAVA_OPTS</a>" page. More information
  on the issue can be found on the <a href="../faq.html#javaUtilPrefs">TDS FAQ page</a>.

<h2><a name="servingRemoteData"></a>Serving Remote Datasets</h2>

<p>
  The TDS can also serve remote datasets with the WMS protocol if configured to do so. It
  must be explicitly configured&nbsp;in the <code>threddsConfig.xml</code> configuration file.
  This is done by adding an <strong>allowRemote</strong> element to the <strong>WMS</strong>
  element as follows:</p>

<pre>
&lt;WMS&gt;
  &lt;allow&gt;true&lt;/allow&gt;
  &lt;allowRemote&gt;true&lt;/allowRemote&gt;
  ...
&lt;/WMS&gt;
</pre>

<p>A slight extension of the WMS Dataset URL format allows the TDS to serve
  remote datasets. The dataset is identified by adding the parameter
  <strong>dataset</strong> whose value is a URL:
</p>
<pre>
http://servername:8080/thredds/wms?<strong>dataset=<em>datasetURL</em></strong>
</pre>

<p>The URL must be a dataset readable by the NetCDF-Java library, typically an
  OPeNDAP dataset on another server. It must have gridded data with identifiable
  coordinate systems (see <a href="#Which_files_can_be_served_through_the">above</a>).
  For example, an OPeNDAP URL might be
</p>
<pre>
http://las.pfeg.noaa.gov/cgi-bin/nph-dods/data/oceanwatch/nrt/gac/AG14day.nc
</pre>

<p> This can be served remotely as a WMS dataset with this URL:</p>
<pre>
http://servername:8080/thredds/wms?<strong>dataset=http://las.pfeg.noaa.gov/cgi-bin/nph-dods/data/oceanwatch/nrt/gac/AG14day.nc</strong>
</pre>

<h2>Capabilities/Limitations</h2>

<hr width="100%">
<address>
  <img src="../../images/thread.png" alt="THREDDS" height="108" width="110">
  This document is maintained by Unidata and was last updated June 2009. Send comments to
  <a href="mailto:support-thredds@unidata.ucar.edu">THREDDS support</a>.
</address>

</body>
</html>