<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cookbook</title>
<style type="text/css">
pre {font-size: 9pt; padding: 10px; background-color: #E7E7E7; border: 1px solid #CFCFCF; width: 85%;}
code {font-size: 11pt;}
dl {margin: 10px 5px 5px 15px;)
.style1 {font-style: italic}
</style>
</head>

<body>
<h1>Netcdf-Java Cookbook</h1>
<ul>
  <li><a href="#writeClassic">Write a dataset to a netCDF-3 format file</a></li>
  <li><a href="#readSequences">Reading from  Sequences</a></li>
</ul>
<hr />

<h3><a name="writeClassic" id="writeClassic"></a>Write a dataset to a netCDF-3 format file:</h3>
<blockquote>
  <p><strong>From the command line:</strong></p>
  <pre>java -Xmx512m -classpath netdfAll-&lt;version&gt;.jar ucar.nc2.dataset.NetcdfDataset -in &lt;fileIn&gt; -out &lt;fileOut&gt; [-isLargeFile]</pre>
  <p><strong>Use NcML to modify the original dataset: <br />
</strong></p>
  <p>You can wrap the original dataset in <a href="http://www.unidata.ucar.edu/software/netcdf/ncml/">NcML</a>. The NcML file must have the suffix &quot;.ncml&quot;, and it  becomes the &quot;in&quot; file: </p>
  <pre>java -Xmx512m -classpath netcdfAll-&lt;version&gt;.jar ucar.nc2.dataset.NetcdfDataset -in myfile.ncml -out out.nc</pre>
  For <a href="http://www.unidata.ucar.edu/software/netcdf/ncml/v2.2/Cookbook.html#remove">example</a> use the &lt;remove&gt; element to remove  variables that you dont want to save:
  <pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br />&lt;netcdf xmlns=&quot;http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2&quot; location=&quot;/data/file.grib2&quot;&gt;<br />  &lt;remove name=&quot;bad1&quot; type=&quot;variable&quot; /&gt;<br />  &lt;remove name=&quot;bad2&quot; type=&quot;variable&quot; /&gt;<br />&lt;/netcdf&gt;</pre>

  <p><strong>From a Java program:</strong></p>
  <pre>
  public boolean writeToNetdf3(String datasetIn, String datasetOut, boolean isLargeFile) throws IOException {

    NetcdfFile ncfileIn = ucar.nc2.dataset.NetcdfDataset.openFile(datasetIn, null);
    System.out.println(&quot;Read from &quot; + datasetIn + &quot; write to &quot; + datasetOut);
    
    NetcdfFile ncfileOut = ucar.nc2.FileWriter.writeToFile(ncfileIn, datasetOut, false, -1, isLargeFile);
    
    ncfileIn.close();
    ncfileOut.close();
    System.out.println(&quot;NetcdfFile successfully written = &quot; + ncfileOut);
  }
</pre>
</blockquote>
<p>Notes:</p>
<ul>
  <li><strong>datasetIn</strong> can be any dataset the CDM can read, e.g. an OPeNDAP dataset, a GRIB file, etc. However, the dataset must only use the <a href="http://www.unidata.ucar.edu/software/netcdf/#fv18">classic model</a>.</li>
  <li><strong>datasetOut</strong> will be overwritten</li>
  <li><strong>isLargeFile</strong>=true will write a<a href="http://www.unidata.ucar.edu/software/netcdf/#fv1"> 64-bit offset netCDF-3 file</a>.</li>
</ul>
<hr />
<h3><a name="readSequences" id="writeClassic2"></a>Reading from  Sequences</h3>
<p>A  <em>Sequence</em> is a variable length array of Structures. The only thing you can do with them is to iterate over them. Heres an example with a nested sequence:</p>
<pre>public void showNestedSequence(String filename, String outerSeq, String innerSeq) throws IOException {
 PrintWriter pw = new PrintWriter(System.out);

 NetcdfFile ncfile = null;
1)try {
   ncfile = NetcdfFile.open(filename);
   
   Variable v = ncfile.findVariable(outerSeq);
   assert v != null;
   assert v instanceof Sequence;

   Sequence record = (Sequence) v;

   Array data = v.read();
   assert data instanceof ArraySequence;
   ArraySequence as = (ArraySequence) data;

   // outer sequence iteration
   StructureDataIterator iter = as.getStructureDataIterator();
2) try {
     while (iter.hasNext()) {
       StructureData sdata = iter.next();
       ArraySequence nested = sdata.getArraySequence(innerSeq);
  
       // inner sequence iteration
       StructureDataIterator nestedIter = nested.getStructureDataIterator();
3)     try {
         while (nestedIter.hasNext()) {
           StructureData nestedData = nestedIter.next();
           NCdumpW.printStructureData(pw, nestedData); // process inner sequencce
           System.out.printf(&quot;%n&quot;);
         }
3)     } finally {
         nestedIter.finish();
       }
     }
2) } finally {
     iter.finish();
   }
1)} finally {
   if (ncfile != null) ncfile.close();
 }
}
</pre>
<p>Notes:</p>
<ol>
  <li>Make sure that the file gets closed</li>
  <li>Make sure finish() is called on the outer iterator</li>
  <li>Make sure finish() is called on the inner iterator</li>
</ol>
<hr />
<address>
<img src="../nc.gif" alt="" width="64" height="64" /> This document was last updated May 2013
</address>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
