<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FAQ</title>
<style type="text/css">
pre {font-size: 9pt; padding: 10px; background-color: #E7E7E7; border: 1px solid #CFCFCF; width: 85%;}
code {font-size: 11pt;}
dl {margin: 10px 5px 5px 15px;)
.style1 {font-style: italic}
</style>
</head>

<body>
<h1>  Netcdf-Java FAQ</h1>
<hr />
<ul>
  <li><a href="#Arrays">Arrays</a></li>
  <li><a href="#Caching">Caching</a></li>
  <li><a href="#IOSP">IOSP</a></li>
  <li><a href="#Logging">Logging</a></li>
  <li><a href="#Multithreading">Multithreading</a></li>
  <li><a href="#ncml">NcML</a></li>
  <li><a href="#Unsigned">Unsigned types</a></li>
  <li><a href="#Reading">Reading</a></li>
  <li><a href="#Writing">Writing</a></li>
</ul>
<h3><a name="Arrays" id="Arrays"></a>Arrays</h3>
<p><strong>Q: I want to read data from a NetcdfFile and  use another package to process the results, which doesnt use  ucar.ma2.Array. How can I get the data out of the Array object most efficiently?</strong></p>
<blockquote>
  <p>    The most efficient way is to use  this method on the Array class:</p>
  <pre> public java.lang.Object get1DJavaArray(java.lang.Class wantType);</pre>
  <p>which will give back the Java primitive array, without copying if possible. For example if you have a type double Array object:</p>
  <pre> double[] ja = (double []) ma.get1DJavaArray( double.class);</pre>
  <p>You then have to see if your chosen  package has a constructor that can wrap the Java array without copying it. You will also need the multidimensional shape information: <strong>int[] shape = ma.getShape().</strong></p>
</blockquote>
<p><strong>Q: What are some easy ways to create an Array object?</strong></p>
<blockquote>
  <pre>Array.factory(DataType dataType, int[] shape, Object javaArray);
Array.makeArray(DataType dtype, int npts, double start, double incr);
Array.makeArray(DataType dtype, List&lt;String&gt; stringValues);</pre>
</blockquote>
<h3><a name="Caching" id="Caching"></a>Caching</h3>
<p><strong>Q: How do I use NetcdfFile object caching</strong>?</p>
<blockquote>
  <p>Initialize the object cache by calling <strong>NetcdfDataset.initNetcdfFileCache()</strong>, then open files through <strong>NetcdfDataset.acquireFile() </strong>and<strong> NetcdfDataset.acquireDataset()</strong>. Note that you always close a file in the normal way, ie through <strong>NetcdfFile.close()</strong>. See the javadoc for those methods for more details. </p>
  <p>The main reason to use object caching is in a high performance server application.</p>
</blockquote>
<p><strong>Q: How do I control where temporary files are placed (Disk Caching)</strong>?</p>
<blockquote>
  <p>See <a href="Caching.html">Disk Caching</a>.</p>
</blockquote>
<h3><a name="IOSP" id="IOSP"></a>I/O Service Provider</h3>
<p><strong>Q: What is an IOSP?</strong></p>
<blockquote>
  <p>An <strong>I/O Service Provider (IOSP</strong>) is a Java class that implements the<strong> ucar.nc2.iosp.IOServiceProvider</strong> interface, and knows how to read and understand the data in some specific scientific file format. An IOSP essentially implements the netCDF API for that file type. The interface is designed to minimize the amount of work an IOSP implementor has to do.</p>
</blockquote>
<p><strong>Q: I have lots of data in a proprietary format. How do I  read it into the CDM?</strong></p>
<blockquote>
  <p>You write a class that implements the IO Service Provider interface, typically by subclassing <strong> ucar.nc2.iosp.AbstractIOServiceProvider</strong>. See section 4 of the <a href="http://www.unidata.ucar.edu/software/netcdf-java/tutorial/index.html">tutorial</a>.</p>
</blockquote>
<p><strong>Q: I want to create a NetcdfFile  from some other source than a file. But an IOSP is designed to get data from a RandomAccessFile. So what do I do?</strong></p>
<blockquote>
  <p>An IOSP just has to satisfy the contract of IOServiceProvider. It doesnt matter how it gets satisfied. You can create an IOSP any way you want - its an interface. If you don't need the RandomAccessFile, you can ignore it. Use memory-resident data, a random-number generator, or any other way to satisfy a data request.</p>
  <p>You can create a NetcdfFile with the protected constructor, and pass in your IOSP:</p>
  <pre>  <strong>protected NetcdfFile(IOServiceProvider spi, RandomAccessFile raf, String location, CancelTask cancelTask)</strong>;</pre>
  <pre> // need access to protected constructor
 class <strong>MyNetcdfFile</strong> extends NetcdfFile {
   MyNetcdfFile (IOServiceProvider spi, String name) {
     <strong>super(spi, null, name, null)</strong>;
   }
 }</pre>
  <p>Once you have a NetcdfFile, you can wrap it with a NetcdfDataset,  a GridDataset, a PointFeatureDataset, etc, and use all the mechanism of subsetting already in those classes. Ultimately those call your IOSP for data, and you must return the data correctly, according to the interface contract.<br />
  </p>
</blockquote>
<p><strong>Q: What about the &quot;O&quot; in IOServiceProvider? How does that work?</strong></p>
<blockquote>
  <p>If you look at <strong>ucar.nc2.iosp.IOServiceProviderWriter</strong>, you can see the start of a possible standard mechanism for writing to different file formats. But it isnt used anywhere that would likely be useful to you. You probably just want to write your own class that takes a NetcdfFile object, and writes it to your file format, in whatever way suits you best. You might find the code at <strong>ucar.nc2.FileWriter2 </strong>useful to look at.</p>
</blockquote>
<h3><a name="Logging" id="Logging"></a>Logging</h3>
<p><strong>Q: How do I  control  the error messages coming out of the library?</strong></p>
<blockquote>
  <p>The netCDF-Java library currently uses <a href="www.slf4j.org">SLF4J logging</a>. This alllows you to switch what logging implementation is used. See the Logging section of <a href="http://www.unidata.ucar.edu/software/netcdf-java/reference/JarDependencies.html">this page</a>.</p>
</blockquote>
<p><strong>Q: Im using the log4j logging package. How do I get rid of the message &quot;log4j:WARN No appenders could be found for logger (ucar.nc2.NetcdfFile).  log4j:WARN Please initialize the log4j system properly&quot; ?</strong></p>
<blockquote>
  <p>Add the following to your startup code:</p>
  <pre wrap="">
    org.apache.log4j.BasicConfigurator.configure();
    org.apache.log4j.Logger logger = org.apache.log4j.Logger.getRootLogger();
    logger.setLevel(org.apache.log4j.Level.OFF)
</pre>
</blockquote>
<h3><a name="Multithreading" id="Multithreading"></a>Multithreading</h3>
<p><strong>Q: Is the Netcdf-Java library thread-safe?</strong></p>
<blockquote>
  <p> Underneath a <strong>Variable/NetcdfFile</strong> is (usually) a <strong>java.io.RandomAccessFile</strong> object, which is not thread-safe, because  it keeps the state of the file position. So even if all you want to do is read data in multiple threads, you need to synchronize, typically on the <strong>NetcdFile</strong> object. Better is to open a new <strong>NetcdfFile</strong> for each thread. The THREDDS Data Server (TDS) uses a cache of open <strong>NetcdfFile</strong> files by using the <strong>NetcdfDataset.acquireFile() </strong>method, which allows stateless handling of data requests minimizing file opening and closing.</p>
</blockquote>
<p><strong>Q: Do I need to synchronize if I use NetcdfDataset.acquireFile()?</strong></p>
<blockquote>
  <p wrap="">The way that the cache is designed to work is that you get back a NetcdfFile object, which should then be used only in a single thread so that you don't need synchronization (&quot;thread-confinement&quot;), eg to answer a single request in a server. Until you release that NetcdfFile object, no one else can get it from the cache. If another request is made for that same NetcdfFile while its locked, a new NetcdfFile is opened.     And of course, the cache itself is thread-safe. So if you use it properly, you never have to do synchronization. As a rule, synchronization should not happen in application code, as it is too difficult to do correctly.</p>
</blockquote>
<h3><strong><a name="ncml" id="ncml"></a></strong>NcML</h3>
<p><strong>Q: The NcML in my TDS is not working. What should I do?</strong></p>
<blockquote>
  <p>Generally its much easier to debug NcML outside of the TDS. Here are some guidelines on how to do that.</p>
  <ol>
      <li>Go to the TDS configuration catalog and extract the NcML:
        <ol>
          <li>Find the problem dataset. Inside the &lt;dataset&gt; element will be a &lt;netcdf&gt; element, that is the NcML. Cut and paste into a file, say its called <strong>test.ncml</strong> (it must have suffix <strong>ncml</strong> or <strong>xml</strong>).</li>
          <li>Add the XML header to the top of it: <strong>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</strong></li>
          <li>Remove the <strong>recheckEvery</strong> attribute if present on the &lt;scan&gt; element.</li>
          <li>Make sure the referenced datasets are available. If its an aggregation, a simple thing to do is to copy two or more of the files and put them in the same directory as test.ncml. Use a scan element or explicitly list them in a &lt;netcdf&gt; element, with the <strong>location</strong> attribute being the reletive path name.</li>
        </ol>
    </li>
      <li>Open test.ncml in the viewer tab of ToolsUI, to check for NcML errors. You  now see directly what the modified dataset looks like. Modify test.ncml and re-open it until you get it right. The NcML tab allows you to edit and save the NcML file, but it is a very primitive editor.</li>
      <li>If its a grid dataset,open it in the FeatureTypes/Grid tab to make sure you see grids, to check for complete coordinate system. If you dont see the grids you expect, the CoordSys tab might be helpful. It takes some expertise to understand <a href="../CDM/index.html">how Coordinate systems work</a>. When all else fails, follow the <a href="http://cf-pcmdi.llnl.gov/documents/cf-conventions/">CF specification</a>.</li>
      <li>If its an aggregation, the NcML/Aggregation tab will show you the individual file in the aggregation. </li>
      <li>If its an FMRC aggregation, the Fmrc/FmrcImpl tab will show you the various datasets found. </li>
      <li>Onec things are working correctly,  put your changes back into TDS catalog and restart the server </li>
      <li>Open your TDS catalog in the ToolsUI/THREDDS tab. Navigate to the dataset, and &quot;open as file&quot; or &quot;open as dataset&quot; (at bottom). You should see the same results as in steps 2 and 3.</li>
  </ol>
</blockquote>
<h3><a name="Unsigned" id="Unsigned"></a>Unsigned Types</h3>
<p><strong>Q: How do I work with unsigned integer types?</strong></p>
<blockquote>
  <p>Classic netCDF-3 format has only signed bytes. The CDM library often sees unsigned integers coming from other data formats, and we made the decision not to automatically widen unsigned types, in order to save memory. The data is delivered using Java integer types, which are signed, so its up to the application to check <em>Variable.isUnsigned()</em> or <em>Array.isUnsigned() </em>and do the right thing when doing computations with the data. The library itself handles all conversions and computations correctly, for example <em>Array.getDouble()</em>. See <a href="../CDM/DataType.html#integer">CDM Datatypes</a> for more details on how to work with unsigned data arrays.</p>
  <p>The correct way to widen is to use the equivilent of these static methods in <strong>ucar.ma2.DataType</strong>. The actual conversion code is on the right:</p>
  <table width="732" border="1">
    <tr>
      <td width="363">DataType.<strong>unsignedByteToShort</strong>(byte b)</td>
      <td width="353">(short) (b &amp; 0xff)</td>
    </tr>
    <tr>
      <td>DataType.<strong>unsignedShortToInt</strong>(short s)</td>
      <td>(int) (s &amp; 0xffff)</td>
    </tr>
    <tr>
      <td>DataType.long <strong>unsignedIntToLong</strong>(int i)</td>
      <td>(i &lt; 0) ? (long) i + 4294967296L : (long) i;</td>
    </tr>
  </table>
  <p>Widening is  different than taking the absolute value, as this partial table showing  byte to short conversion:</p>
  <pre>
 byte   short
 ...
  125 =  125
  126 =  126
  127 =  127
 -128 =  128
 -127 =  129
 -126 =  130
 -125 =  131
 -124 =  132
 ...</pre>
</blockquote>
<h3><a name="Reading" id="Reading"></a>Reading</h3>
<p><strong>Q: What files can the library read?</strong></p>
<blockquote>
  <p>See <a href="../formats/FileTypes.html">File Types</a>.</p>
</blockquote>
<p><strong>Q: How do I read a file of type X?</strong></p>
<blockquote>
  <p>In general, you <a href="../tutorial/index.html">open any CDM file</a> in the same way, and access it through the <a href="../CDM/index.html#access">extended netCDF data model</a>. The whole point of the CDM is to hide the details of the file format. However, some file type may require special handling:</p>
  <ul>
    <li>GRIB and BUFR files may require special tables that the CDM doesnt have. Open the file as above and see 1) if you get any error messages,  2) if any of the variables have  &quot;Unknown&quot; in their name, and 3) if the data looks wrong. If any of those happen, prepare to enter <a href="../formats/GribTables.html"> GRIB table hell realm</a>. (BUFR is arguably worse, but theres nothing yet that you can do about it).</li>
  </ul>
</blockquote>
<p><strong>Q: Can files be compressed and still be read? How does that work?</strong></p>
<blockquote>
  <p> If the URL ends with a with &quot;.Z&quot;, &quot;.zip&quot;, &quot;.gzip&quot;, &quot;.gz&quot;, or &quot;.bz2&quot;, the file is assumed to be <em><strong>compressed</strong></em>. </p>
  <table width="282" border="1">
    <tr>
      <th width="64" scope="col">file suffix</th>
      <th width="202" scope="col">compression type</th>
    </tr>
    <tr>
      <td><div align="center">.Z</div></td>
      <td>unix <a href="http://en.wikipedia.org/wiki/Compress">compress</a> (  LZW ) </td>
    </tr>
    <tr>
      <td><div align="center">.zip</div></td>
      <td><a href="http://en.wikipedia.org/wiki/Zip_(file_format)">zip files</a> (assumes only one entry)</td>
    </tr>
    <tr>
      <td><div align="center">.gzip, .gz</div></td>
      <td><a href="http://en.wikipedia.org/wiki/Gzip">deflate</a></td>
    </tr>

    <tr>
      <td><div align="center">.bz2</div></td>
      <td><a href="http://en.wikipedia.org/wiki/Bzip2" title="Burrows–Wheeler transform">Burrows–Wheeler</a></td>
    </tr>
  </table>
  <p>The netCDF-Java library will uncompress/unzip and write a new file without the suffix, then read from the uncompressed file. Generally it prefers to place the uncompressed file in the same directory as the original file. If it does not have write permission on that directory, it will use the <a href="http://www.unidata.ucar.edu/software/netcdf-java/reference/Caching.html">cache directory</a> defined by <strong>ucar.nc2.util.DiskCache.</strong> </p>
</blockquote>
<h3><a name="Writing" id="Writing2"></a>Writing</h3>
<p><strong>Q: Ok, so you read a lot of files, what about writing?</strong></p>
<blockquote>
  <p>Netcdf-Java library supports  writing netCDF-3 file format using the <a href="http://www.unidata.ucar.edu/software/netcdf/docs/faq.html#fv2">classic data model</a>. As of version 4.3, writing  to the netCDF-4 <strong><a name="netcdf4" id="netcdf4"></a></strong> file format is supported as BETA software, using a <a href="http://en.wikipedia.org/wiki/Java_Native_Interface">JNI</a> interface to the <a href="http://www.unidata.ucar.edu/software/netcdf-java/reference/netcdf4Clibrary.html">netCDF C library.</a> This allows you to write the full <a href="http://www.unidata.ucar.edu/software/netcdf-java/CDM/">CDM data model</a>. </p>
  <p>See the <strong>ucar.nc2.NetcdfFileWriter</strong> javadoc.</p>
  <ul>
    <li><strong>ucar.nc2.FileWriter2 </strong>writes CDM files to netCDF-3 or netCDF-4 format. </li>
    <li><strong>ucar.nc2.dataset.NetcdfDataset</strong>.<strong>main</strong>() is a cover for <strong>FileWriter2</strong>, but you can also open NcML, OPeNDAP, and other datasets accessible with NetcdfDataset.openFile(). See <a href="Cookbook.html#writeClasssic">here</a> for details.</li>
    </ul>
</blockquote>
<p><strong>Q: What is the relationship of NetCDF with HDF5?</strong></p>
<blockquote>
  <p>The netCDF-4 file format is built on top of the <a href="http://www.hdfgroup.org/HDF5/">HDF5 file format</a>. NetCDF adds shared dimensions, so it is unfortunately not a strict subset of HDF5. Gory details are here:  <a href="http://www.unidata.ucar.edu/blogs/developer/en/entry/dimensions_scales">Part 1,</a> <a href="http://www.unidata.ucar.edu/blogs/developer/en/entry/dimension_scale2">Part 2</a>, <a href="http://www.unidata.ucar.edu/blogs/developer/en/entry/dimension_scales_part_3">Part 3</a>.</p>
  <p>HDF5 is a very complicated format, and we do not plan to  write a pure Java version for writing netCDF4 files (we do have a pure Java version for reading both HDF5 and netCDF-4). You might also want to have a look at <a href="http://www.ral.ucar.edu/~steves/nujan.html">Nujan</a>.</p>
</blockquote>
<p><strong>Q: Can I stream a NetcdfFile object to a client?</strong></p>
<blockquote>
  <p>NetCDF is a random access format, so streaming is not  possible in general. The standard way to do this is to write to a disk file  (so that you havea random access file), using <strong>ucar.nc2.FileWriter2</strong>, then copy the file to the client. </p>
  <p>We are working on an experimental streaming format for NetCDF, called <a href="../stream/NcStream.html">ncstream</a>, and a remote access protocol called <a href="../stream/CdmRemote.html">CdmRemote</a>. These are fully functional as of CDM version 4.2, but are still evolving and should only be used if you can tolerate  non-stable APIs and formats.</p>
</blockquote>
<p><strong>Q: <a name="writeGuide" id="writeGuide"></a>What kind of information should I put into my netCDF file to help others read it? </strong></p>
<blockquote>
  <p>Thank you for asking, See: </p>
  <ul>
    <li> General Guildelines:<a href="http://www.unidata.ucar.edu/software/netcdf/docs/BestPractices.html"> http://www.unidata.ucar.edu/software/netcdf/docs/BestPractices.html</a></li>
    <li>Recommended Conventions: <a href="http://cf-pcmdi.llnl.gov/">CF Conventions  </a></li>
  </ul>
  <p>&nbsp;</p>
</blockquote>
<p><strong>Q: How do I put a valid_range attribute on a unsigned variable?</strong></p>
<blockquote>
  <p>    A valid range is applied to the underlying data before anything else happens. For example here's an signed byte variable, with data values from 0 to 255.</p>
  <pre>byte time(time=256);
     :scale_factor = 10.0; // double
     :valid_range = -10, 10; // int

data:

{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 
40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 
113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, -128, -127, -126, -125, -124, -123, -122, -121, -120, -119, -118, -117, -116, 
-115, -114, -113, -112, -111, -110, -109, -108, -107, -106, -105, -104, -103, -102, -101, -100, -99, -98, -97, -96, -95, -94, -93, -92, -91, -90, -89, 
-88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, 
-58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, 
-28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1}</pre>
  <p>If you read that through the NetcdfDataset interface, which applies scale/offset and makes values outside of the valid range into NaN, you get:</p>
  <pre>double time(time=256);

data:
{0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, 
NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, 
NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, 
NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, 
NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, 
NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, 
NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, 
NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, 
NaN, -100.0, -90.0, -80.0, -70.0, -60.0, -50.0, -40.0, -30.0, -20.0, -10.0}</pre>
  <p>as you can see, the valid_range = -10, 10 is first applied to the raw values, then the scale_factor is applied.</p>
  <p>now if you add the _Unsigned = &quot;true&quot;, and make the valid_range attribute values use unsigned values: </p>
  <pre>byte time(time=256);
     :_Unsigned = &quot;true&quot;;
     :scale_factor = 10.0; // double
     :valid_range = 10, 240; // int</pre>
  <p>you get:</p>
  <pre> {NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, 100.0, 110.0, 120.0, 130.0, 140.0, 150.0, 160.0, 170.0, 180.0, 190.0, 200.0, 210.0, 220.0, 230.0, 
240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 
460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 
680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, 810.0, 820.0, 830.0, 840.0, 850.0, 860.0, 870.0, 880.0, 890.0, 
900.0, 910.0, 920.0, 930.0, 940.0, 950.0, 960.0, 970.0, 980.0, 990.0, 1000.0, 1010.0, 1020.0, 1030.0, 1040.0, 1050.0, 1060.0, 1070.0, 1080.0, 1090.0, 
1100.0, 1110.0, 1120.0, 1130.0, 1140.0, 1150.0, 1160.0, 1170.0, 1180.0, 1190.0, 1200.0, 1210.0, 1220.0, 1230.0, 1240.0, 1250.0, 1260.0, 1270.0, 1280.0, 
1290.0, 1300.0, 1310.0, 1320.0, 1330.0, 1340.0, 1350.0, 1360.0, 1370.0, 1380.0, 1390.0, 1400.0, 1410.0, 1420.0, 1430.0, 1440.0, 1450.0, 1460.0, 1470.0, 
1480.0, 1490.0, 1500.0, 1510.0, 1520.0, 1530.0, 1540.0, 1550.0, 1560.0, 1570.0, 1580.0, 1590.0, 1600.0, 1610.0, 1620.0, 1630.0, 1640.0, 1650.0, 1660.0, 
1670.0, 1680.0, 1690.0, 1700.0, 1710.0, 1720.0, 1730.0, 1740.0, 1750.0, 1760.0, 1770.0, 1780.0, 1790.0, 1800.0, 1810.0, 1820.0, 1830.0, 1840.0, 1850.0, 
1860.0, 1870.0, 1880.0, 1890.0, 1900.0, 1910.0, 1920.0, 1930.0, 1940.0, 1950.0, 1960.0, 1970.0, 1980.0, 1990.0, 2000.0, 2010.0, 2020.0, 2030.0, 2040.0, 
2050.0, 2060.0, 2070.0, 2080.0, 2090.0, 2100.0, 2110.0, 2120.0, 2130.0, 2140.0, 2150.0, 2160.0, 2170.0, 2180.0, 2190.0, 2200.0, 2210.0, 2220.0, 2230.0, 
2240.0, 2250.0, 2260.0, 2270.0, 2280.0, 2290.0, 2300.0, 2310.0, 2320.0, 2330.0, 2340.0, 2350.0, 2360.0, 2370.0, 2380.0, 2390.0, 2400.0, NaN, NaN, NaN, 
NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN}</pre>
</blockquote>
<hr />
<address>
<img src="../nc.gif" alt="" width="64" height="64" /> This document  was last updated July 2013
</address>
</body>
</html>
