<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>NetCDF-Java Reference</title>
</head>

<body>
<h1>Netcdf-Java Library Reference Documentation </h1>
<ul>
  <li><a href="faq.html">Frequently Asked Questions</a></li>
  <li><a href="manPages.html">CDM utility programs</a></li>
  <li><a href="Cookbook.html">Cookbook Examples</a></li>
</ul>
<h3>NetCDF-Java library</h3>
<ul>
  <li><a href="StructureData.html">ArrayStructures</a></li>
  <li><a href="../formats/BufrTables.html">BUFR Tables</a></li>
  <li><a href="CoordinateAttributes.html">Coordinate Attribute Convention</a> </li>
  <li><a href="DatasetUrls.html">Dataset URLs</a></li>
  <li><a href="Caching.html">Disk Caching</a></li>
  <li><a href="../formats/FileTypes.html">File Types</a></li>
  <li><a href="Git.html">Git</a></li>
  <li><a href="../formats/GribFiles.html">GRIB Files</a></li>
  <li><a href="../formats/GribTables.html">GRIB Tables in CDM</a></li>
  <li>HTTP <a href="Auth.html">Authentication</a> and <a href="Session.html">Session</a> Control</li>
  <li><a href="HTTPservice.html">HTTP Server: remote files using HTTP</a></li>
  <li><a href="JarDependencies.html">Jar Dependencies</a></li>
  <li><a href="netcdf4Clibrary.html">Netcdf-4 C library loading</a> (to enable writing of netCDF-4 files)</li>
  <li><a href="RuntimeLoading.html">Runtime Loading</a> (aka Plug-ins)</li>
  <li><a href="StandardCoordinateTransforms.html">Standard Coordinate Transforms</a></li>
</ul>
<h3>Common Data Model (<a href="../CDM/index.html">Overview</a>)</h3>
<ul>
  <li><a href="../CDM/AttributeConventions.html">CDM Attributes</a></li>
  <li><a href="../CDM/Identifiers.html">CDM Identifiers</a></li>
  <li><a href="FeatureDatasets/CFpointImplement.html">CDM implementation of CF discrete sampling features</a></li>
  <li><a href="../CDM/CFdiff.html">CF and CDM differences</a></li>
  <li><a href="../CDM/CalendarDateTime.html">Calendar Dates</a></li>
  <li><a href="../CDM/DataType.html">Data Types</a></li>
  <li><a href="FeatureDatasets/Overview.html">Feature Types</a></li>
</ul>
<p>&nbsp;</p>
<hr WIDTH="100%">
<address>
<img src="../nc.gif" width="64" height="64"> This document was last updated  March 2013
</address>
</body>
</html>
