<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CDM Dependencies</title>
<style type="text/css">
pre {font-size: 9pt; padding: 10px; background-color: #E7E7E7; border: 1px solid #CFCFCF; width: 85%;}
code {font-size: 11pt;}
dl {margin: 10px 5px 5px 15px;}
</style>
</head>

<body>
<h1>CDM / Netcdf Library Dependencies</h1>
<hr />
<h2>Version 4.3<a name="v43" id="v43"></a></h2>
<h3>Which jar file should I use?</h3>
<p>1. Simplest is to use <strong>netcdfAll-{version}.jar</strong>. This includes all other  jars, and uses JDK logging. Use it when you want all the capabilities of the netCDF-Java/CDM library, and are not concerned about jar size and compatiblity with other libraries. Use maven to package your own custom .jar files if you need to.</p>
<p>2. The <strong>netcdf-{version}.jar</strong> implements the full CDM model, but is unbundled from the other jar dependencies, including logging. Use it when you need to choose which other jars to use, for example when using the netCDF-Java library as part of a bigger system, such as a server. Choose a <a href="#logging">logging implementation</a>, and add the following libraries to your classpath as needed:</p>
<ol>
  <li>Always include <strong>netcdf-{version}.jar<strong>,<strong> jdom.jar, <strong>jodatime.jar</strong></strong>, </strong></strong> and a logger</li>
  <li>Optionally include:
    <ol>
      <li>Reading BUFR files: <strong>bufr.jar</strong></li>
      <li>Reading GRIB files: <strong>grib.jar,<strong> </strong><strong>protobuf.jar</strong></strong></li>
      <li>Reading OPeNDAP: <strong>opendap.jar, commons-httpclient.jar, commons-logging.jar, commons-codec.jar. </strong> </li>
      <li>Reading remote files over HTTP: <strong>commons-httpclient.jar, commons-logging.jar, commons-codec.jar</strong></li>
      <li>Reading McIDAS or GEMPAK files, or for accessing ADDE: <strong>visadCdm.jar</strong> </li>
      <li>Reading GEMPAK GRID files: <strong>visadCdm.jar, grib.jar</strong></li>
      <li>Using aggregations: <strong>je.jar</strong> (Berkely DB, Java Edition)</li>
      <li>Object caching:<strong> ehcache.jar</strong> </li>
      <li>Using ncstream, cdmRemote: <strong>protobuf.jar</strong></li>
    </ol>
  </li>
</ol>
<p>3. <strong>UI classes</strong>. When you also want to use the UI classes, you can either use the &quot;all in one&quot; <strong>toolsUI-{version}.jar</strong> or the unbundled  <strong>netcdfUI-{version}.jar</strong>. For the unbundled case, follow the same process for the unbundled CDM library (above), along with these optional jars:</p>
<ol>
  <ol>
    <li> GUI resources (icons, map overlays): <strong>resourcesOptional.jar</strong></li>
    <li>Dependency injection with the <a href="http://www.springsource.org/">Spring</a> framework: <strong>spring.jar</strong></li>
    <li>Java user interface (Look and Feel, forms layout) using<a href="http://www.jgoodies.com/"> JGoodies</a>: <strong>forms.jar</strong></li>
    <li>Editing XML with <a href="http://www.edankert.com/bounce/">XMLEditorKit</a>: <strong>bounce.jar</strong></li>
    <li>Creating graphs with <a href="http://www.jfree.org/jfreechart/">JFreeChart</a> : <strong>jfreechart.jar, jcommon.jar</strong></li>
  </ol>
</ol>
<hr />
<h2>Version 4.2<a name="v42" id="v42"></a></h2>
<h3>CDM Unbundled Library: netcdf-{version}.jar</h3>
<blockquote>
  <p>The <strong>netcdf.jar</strong> implements the full CDM model, but is unbundled from the other jar dependencies, including logging. Use it when you need to choose which other jars to use, for example when using the netcdf-java library as part of a bigger system, such as a server. Get the current version of the other jar files in netcdfAll.zip. Choose a <a href="#logging">logging implementation</a>, and add the following libraries to your classpath as needed:</p>
  <ul>
    <li> <a name="optionalLibraries" id="optionalLibraries2"></a>Reading BUFR files: <strong>bufr.jar</strong>,<strong> jdom.jar</strong></li>
    <li>Reading GRIB files: <strong>grib.jar</strong></li>
    <li>Reading OPeNDAP: <strong>opendap.jar, jdom.jar, commons-httpclient.jar, commons-logging.jar, commons-codec.jar. </strong></li>
    <li>Reading remote files over HTTP: <strong>commons-httpclient.jar, commons-logging.jar, commons-codec.jar</strong></li>
    <li>Reading THREDDS catalogs, NcML, BUFR, HDF-EOS, NEXRAD2, OPeNDAP: <strong>jdom.jar</strong></li>
    <li>Reading McIDAS AREA files: <strong>visadNoDods.jar</strong></li>
    <li>Using aggregations: <strong>je-4.0.17.jar</strong> (Berkely DB, Java Edition)</li>
    <li>Object caching:<strong> ehcache.jar</strong></li>
    <li>ncstream, cdmRemote: <strong>protobuf.jar</strong></li>
  </ul>
</blockquote>
<h3>CDM Complete Library: netcdfAll-{version}.jar</h3>
<blockquote>
  <p>The <strong>netcdfAll.jar</strong> implements the full CDM model, and includes all other needed jars, using JDK logging. Use it when you want all the capabilities of the netcdf-java/CDM library.</p>
</blockquote>
<h3>All jar files: netcdfAll<strong>-{version}</strong>.zip</h3>
<blockquote>
  <p>When using unbundled versions of the CDM, get <strong>netcdfAll.zip, </strong>unzip it, and choose which other jar files to include on your classpath.</p>
</blockquote>
<h3>Core Library: ncCore-{version}.jar</h3>
<blockquote>
  <p>The minimal library for just reading netcdf-3 files, using JDK Logging. You can use it, for example, like ncdump (but only on netCDF-3 files):</p>
  <blockquote>
    <pre><strong>java -Xmx512m -classpath ncCore-4.0.jar ucar.nc2.NCdumpW D:/test/myFile.nc</strong></pre>
  </blockquote>
</blockquote>
<h3><strong>IDV Library: ncIdv.jar</strong></h3>
<blockquote>
  <p>This is the  library needed by the IDV. You can drop it into the IDV classpath to try out bug fixes not yet in the IDV release. </p>
</blockquote>
<h3><strong>ToolsUI: toolsUI-{version}.jar</strong></h3>
 <blockquote>
   <p>The toolsUI.jar contains everything to run the  ToolsUI  application directly:</p>
   <blockquote>
     <pre><strong>java -Xmx512m -jar toolsUI-4.0.jar</strong></pre>
   </blockquote>
   <p>You can also link to it, to use  the user interface classes and all other CDM functionality.</p>
</blockquote>
 <h3><strong>GUI unbundled Library: netcdfUI-{version}.jar</strong></h3>
 <blockquote>
   <p>The <strong>netcdfUI.jar</strong> has the full CDM model along with the UI classes,  unbundled from the other jar dependencies, including logging. Use it in a GUI application when you need to choose which other jars to use. Get the current version of the other jar files in netcdfAll.zip. Choose a <a href="#logging">logging implementation</a>, add <a href="#optionalLibraries">optional libraries</a>, as well as  the following optional libraries to your classpath:</p>
   <ul>
     <li>   <a href="http://www.jgoodies.com/">jgoodies</a> form library: <strong>forms.jar</strong></li>
     <li><a href="http://www.formdev.com/">JFormDesigner</a>: <strong>bounce.jar</strong></li>
     <li>       GUI resources: <strong>resourcesOptional.jar</strong></li>
     <li><a href="http://www.springsource.org/">Spring</a> framework: <strong>spring.jar</strong><br>
 </li>
   </ul>
   </blockquote>
 <hr />
 <h2>Logging<a name="logging" id="logging"></a></h2>
<p>The Netcdf-Java library  uses the <a href="http://www.slf4j.org/">SLF4J</a> logging facade. This allows applications to select their own logging implementation, by including the correct jar files on the classpath at runtime.</p>
<p>You always need the SLF4J API jar: <strong>slf4j-api-{version}.jar</strong></p>
<p>You also must choose a logging implementation. Common choices are:</p>
<h3>1) <a href="http://java.sun.com/j2se/1.4.2/docs/guide/util/logging/">JDK Logging</a></h3>
<ul>
  <li>You must include the SLF4J to JDK Logging interface jar:  <strong>slf4j-jdk14-{version}.jar.</strong> </li>
  <li>The actual logging is implemented in the java.util.log package, part of the Java runtime.</li>
</ul>
<p>To configure JDK logging:</p>
<ul>
  <li>Modify the file <strong>$JAVA_HOME/jre/lib/logging.properties</strong>. Or override this by setting the system property <strong>java.util.logging.config.file</strong> to the name of your properties file.</li>
  <li>Possible log levels are SEVERE, WARNING, INFO,      CONFIG, FINE, FINER, FINEST or ALL</li>
  <li>To show only SEVERE messages for all loggers:
    <pre><strong>.level= SEVERE</strong></pre></li>
</ul>
<p>You can also set the configuration by using  <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/logging/LogManager.html">java.util.logging.LogManager</a> from your application. most likely by creating your own properties file or resources and calling:</p>
<blockquote>
  <pre><strong>
FileInputStream inputStream = new FileInputStream(&quot;my.properties&quot;);
LogManager lm = java.util.logging.LogManager.getLogManager();
lm.readConfiguration(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class in java.io"> </a>inputStream); </strong> </pre>
</blockquote>
<h3>2)<a href="http://logging.apache.org/log4j/1.2/index.html"> log4j</a></h3>
<ul>
  <li> You must include the SLF4J to log4j interface jar:  <strong>slf4j-log4j12-{version}.jar.</strong> </li>
  <li> You must include the  log4j implementation jar: <strong>log4j-{version}.jar.</strong></li>
</ul>
<p>See  <a href="http://www.slf4j.org/">SLF4J</a> pages for more possibilities.</p>
<hr width="100%" />
<address>
</address>
<address>
<img src="../nc.gif" alt="" width="64" height="64" /> This document is maintained by <a href="mailto:caron@unidata.ucar.edu">John Caron</a> and was last updated April 2012
</address>
</body>
</html>
