<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Runtime Loading</title>
<style type="text/css">
pre {font-size: 9pt; padding: 10px; background-color: #E7E7E7; border: 1px solid #CFCFCF; width: 85%;}
code {font-size: 11pt;}
dl {margin: 10px 5px 5px 15px;)
.style1 {font-style: italic}
</style>
</head>

<body>
<h1>Runtime Loading </h1>
<p>These are the various classes that can be plugged in at runtime: </p>
<h3>Register an IOServiceProvider:</h3>
<pre><strong>  ucar.nc2.NetcdfFile.registerIOProvider</strong>( String className);
</pre>
<p>The registered class must implement <strong><strong>ucar.nc2.IOServiceProvider. </strong></strong>When a <strong>NetcdfFile</strong>  is opened, we loop through the <strong><strong>IOServiceProvider</strong></strong> classes and call</p>
<pre>  <strong><strong>boolean isValidFile( ucar.unidata.io.RandomAccessFile raf)</strong></strong></pre>
<p>on each, until one returns true. This method must be fast and accurate. </p>
<h3>Register a CoordSysBuilder:</h3>
<pre><strong>  ucar.nc2.dataset.CoordSysBuilder.registerConvention</strong>( String conventionName, String className);
</pre>
<p>The registered class must implement <strong>ucar.nc2.dataset.CoordSysBuilderIF. </strong>The NetcdfDataset is checked if it has a <strong>Convention</strong> attribute, and if so, it is matched by <em>conventionName</em><strong>. </strong>If not, loop through the <strong>CoordSysBuilderIF</strong> classes and call </p>
<pre><strong>  boolean isMine(NetcdfFile ncfile)</strong> </pre>
<p>on each, until one returns true. If none are found, use the default <strong>_Coordinate</strong> Convention.</p>
<h3>Register a CoordTransBuilder:</h3>
<pre><strong>  ucar.nc2.dataset.CoordTransBuilder.registerTransform</strong>( String transformName, String className);</pre>
<p> The registered class must implement <strong></strong><strong><strong>ucar.nc2.dataset.CoordTransBuilderIF</strong></strong>. The Coordinate Transform Variable must have the transform name as one of its parameters. </p>
<h3>Register a TypedDatasetFactory: (4.1 and before)</h3>
<pre><strong>  ucar.nc2.dt.TypedDatasetFactory.registerFactory</strong>( DataType datatype, String className);</pre>
<p> The registered class must implement <strong><strong>ucar.nc2.dt.</strong>TypedDatasetFactoryIF:</strong></p>
<pre>
  public boolean <strong>isMine</strong>( NetcdfDataset ncd);
  public TypedDataset <strong>open</strong>( NetcdfDataset ncd, ucar.nc2.util.CancelTask task, StringBuffer log);
</pre>

<h3>Register a FeatureDatasetFactory: (4.2 and after)</h3>
<pre><strong>  ucar.nc2.ft.FeatureDatasetFactoryManager.registerFactory</strong>( FeatureType featureType, String className);</pre>
<p> The registered class must implement <strong><strong>ucar.nc2.ft.</strong>FeatureDatasetFactory</strong>, see javadoc for that interface.</p>
<h3>Register a GRIB1 or GRIB2 Lookup Table (4.2 and before):</h3>
<pre> <strong> ucar.grib.grib1.GribPDSParamTable.addParameterUserLookup</strong>( String filename);
  <strong>ucar.grib.grib2.ParameterTable.addParametersUser</strong>( String filename);
</pre>
<h3>Register a  GRIB1  table (4.3):</h3>
<pre> <strong> ucar.nc2.grib.grib1.tables.Grib1ParamTables.addParameterTable(int center, int subcenter, int tableVersion, String tableFilename);
</strong><strong></strong><strong>
</strong><strong></strong></pre>
<ul>
  <li>    This registers a single table for the given center/subcenter/version.</li>
  <li>See <a href="../formats/GribTables.html">GribTables</a> for more information about parameter tables.</li>
  <li>GRIB2 table handling is still being developed.</li>
</ul>
<h3>Register a  GRIB1 lookup table (4.3):</h3>
<pre><strong> ucar.nc2.grib.grib1.tables.Grib1ParamTables.addParameterTableLookup(String lookupFilename)</strong><strong>;
</strong><strong></strong><strong>
</strong></pre>
<ul>
  <li> This registers one or more tables for different  center/subcenter/versions.</li>
  <li>See <a href="../formats/GribTables.html">GribTables</a> for more information about lookup tables.</li>
  <li>GRIB2 table handling is still being developed.</li>
</ul>
<h3>Register a BUFR Table lookup:</h3>
<pre wrap=""> <strong> ucar.nc2.iosp.bufr.tables.BufrTables.addLookupFile</strong>( String filename) throws throws FileNotFoundException;</pre>
<p wrap=""> The 
  file must be a <a href="../formats/BufrTables.html">BUFR table lookup file</a>.</p>
<hr>
<br>
<h2>Runtime Configuration<a name="XML"></a> </h2>
<p>Instead of calling the above routines in your code, you can pass the CDM library an XML configuration file. Note that your application must call <strong>ucar.nc2.util.xml.RuntimeConfigParser.read()</strong>.</p>
<p>The configuration file  looks like this: </p>
<pre> &lt;?xml version=&quot;1.0&quot;?&gt;
 &lt;nj22Config&gt;

<strong>1)</strong> &lt;<strong>ioServiceProvider</strong>  class="edu.univ.ny.stuff.FooFiles"/&gt;
<strong>2)</strong> &lt;<strong>coordSysBuilder</strong> convention="foo" class="test.Foo"/&gt;
<strong>3)</strong> &lt;<strong>coordTransBuilder</strong> name="atmos_ln_sigma_coordinates" type=&quot;vertical&quot; class="my.stuff.atmosSigmaLog"/&gt;
<strong>4)</strong> &lt;<strong>typedDatasetFactory</strong> datatype="Point" class="gov.noaa.obscure.file.Flabulate"/&gt;
<strong>5)</strong> &lt;<strong>gribParameterTable </strong>edition=&quot;1&quot; center="58" subcenter="-1" version="128"&gt;C:/grib/tables/ons288.xml&lt;<strong>/gribParameterTable</strong>&gt;
<strong>6)</strong> &lt;<strong>gribParameterTableLookup </strong>edition=&quot;1&quot;&gt;C:/grib/tables/ncepLookup.txt&lt;<strong>/gribParameterTableLookup</strong>&gt;
<strong>7)</strong> &lt;<strong>table</strong> type="GRIB1" filename="/grib/tables/userlookup.lst"/&gt;
<strong>8)</strong> &lt;<strong>table</strong> type="GRIB2" filename="/grib/tables/grib2userparameters&quot; /&gt;
<strong>9)</strong> &lt;<strong>bufrtable</strong> filename="C:/my/files/lookup.txt&quot; /&gt;
10)&lt;<strong>grib1Table</strong> strict=&quot;false&quot;/&gt;
11)&lt;<strong>Netcdf4Clibrary</strong>&gt;<br>     &lt;<strong>libraryPath</strong>&gt;C:/cdev/lib/&lt;/<strong>libraryPath</strong>&gt;<br>     &lt;<strong>libraryName</strong>&gt;netcdf4&lt;/<strong>libraryName</strong>&gt;<br>   &lt;/<strong>Netcdf4Clibrary</strong>&gt;
&lt;/nj22Config&gt;</pre>
<ol>
  <li>Loads an <strong>IOServiceProvider</strong> with the given class name</li>
  <li> Loads a <strong>CoordSysBuilderIF</strong> with the given class name, which looks for the given <strong>Convention</strong> attribute value. </li>
  <li>Loads a <strong>CoordTransBuilderIF</strong> with the given class name, which looks for the given <strong>transformName </strong>in the dataset. The type must be <em>vertical</em> or <em>projection</em>. </li>
  <li>Loads a <strong>TypedDatasetFactoryIF</strong> with the given class name. Currently supported datatypes are <em>Grid, Point, Station, Trajectory </em>and<em> Radial</em>. Others will be added from the enumeration in <strong>thredds.catalog.DataType</strong>.</li>
  <li>Load a <a href="../formats/GribTables.html">GRIB-1 parameter  table</a> (as of version 4.3)</li>
  <li>Load a <a href="../formats/GribTables.html">GRIB-1 parameter  table lookup</a> (as of version 4.3)</li>
  <li>Load a <a href="../formats/GribTables.html">GRIB-1 parameter lookup table</a> (versions &lt; 4.3, deprecated)</li>
  <li>Load a <a href="../formats/GribTables.html">GRIB-2 parameter lookup table</a> (versions &lt; 4.3, deprecated)</li>
  <li>Load a <a href="BufrTables.html">BUFR table lookup</a> file</li>
  <li>Turn <a href="../formats/GribTables.html#strict">strict GRIB1 table handling</a> off. </li>
  <li>Set the<a href="netcdf4Clibrary.html"> netCDF-4 C library</a> path and name.</li>
</ol>
<p>There are several ways pass the Runtime Configuration XML to the CDM library. From your application, you can pass a <strong>java.io.InputStream</strong> (or <a href="http://www.jdom.org/">JDOM</a> element) to <strong>ucar.nc2.util.xml.RuntimeConfigParser</strong>, as in the following examples: </p>
<pre>  // Example 1: read from file
  StringBuffer errlog = new StringBuffer();
  FileInputStream fis = new FileInputStream( filename);   
  <strong>ucar.nc2.util.RuntimeConfigParser.read</strong>( fis, errlog);
  System.out.println( errlog);

  // Example 2: read from resource
  ClassLoader cl = this.getClassLoader();<br>  InputStream is = cl.getResourceAsStream(&quot;resources/nj22/configFile.xml&quot;);
  <strong>ucar.nc2.util.RuntimeConfigParser.read</strong>( is, errlog);

  // Example 3: extract JDOM element from a larger XML document:
  Document doc;<br>  SAXBuilder saxBuilder = new SAXBuilder();<br>  try {<br>    doc = saxBuilder.build(filename);<br>  } catch (JDOMException e) {<br>    throw new IOException(e.getMessage());<br>  }
  Element root = doc.getRootElement();<br>  Element elem<strong> = </strong>root.getChild(&quot;<strong>nj22Config</strong>&quot;);
  if (elem != null)
    <strong>ucar.nc2.util.RuntimeConfigParser.read</strong>( elem, errlog);
</pre>
<p>For example, the ToolsUI application allows you to specify this file on the command line with the -<strong>nj22Config</strong> parameter:</p>
<pre>   public void main(String[] args) {
<br>      for (int i = 0; i &lt; args.length; i++) {<br>        if (args[i].equalsIgnoreCase(&quot;-<strong>nj22Config</strong>&quot;) &amp;&amp; (i &lt; args.length-1)) {<br>          String runtimeConfig = args[i+1];<br>          i++;<br>          try {<br>            StringBuffer errlog = new StringBuffer();<br><strong>            FileInputStream fis = new FileInputStream( runtimeConfig);<br>            ucar.nc2.util.xml.RuntimeConfigParser.read( fis, errlog);</strong><br>            System.out.println( errlog);<br>          } catch (IOException ioe) {<br>            System.out.println( &quot;Error reading &quot;+runtimeConfig+&quot;=&quot;+ioe.getMessage());<br>          }<br>        }<br>      }<br>    ...
</pre>
<p>If none is specified on the command line, it will look for the XML document in <strong>$USER_HOME/.unidata/nj22Config.xml.</strong></p>
<hr>
<p>&nbsp;</p>
<h2>Runtime Loading of IOSP using javax.imageio.spi.ServiceRegistry<a name="ServiceRegistry"></a></h2>
<p>(as of version 4.3.9)</p>
<p>You can create an IOSP and have it discovered at runtime automatically.</p>
<ol>
  <li>Your class must implement <strong>ucar.nc2.iosp.IOServiceProvider</strong></li>
  <li>Create a JAR file with  a&nbsp;<strong>services</strong>&nbsp;subdirectory in the&nbsp;META-INF&nbsp;directory. This directory contains a file called<strong> ucar.nc2.iosp.IOServiceProvider</strong>, which contains the name(s) of the implementing class(es). For example, if the JAR file contained a class named&nbsp;com.mycompany.MyIOSP, the JAR file would contain a file named:
    <pre> META-INF/services/<strong>ucar.nc2.iosp.IOServiceProvider</strong> </pre>
    containing the line:
    <pre>com.mycompany.MyIOSP</pre>
See:</li>
</ol>
<blockquote>
  <p><a href="http://docs.oracle.com/javase/1.4.2/docs/api/javax/imageio/spi/ServiceRegistry.html">http://docs.oracle.com/javase/1.4.2/docs/api/javax/imageio/spi/ServiceRegistry.html</a></p>
  <p> (thanks to Tom Kunicki at USGS for this contribution)</p>
</blockquote>
<hr WIDTH="100%">
<address>
<img src="../nc.gif" width="64" height="64"> This document  was last updated on June 2012
</address>
</body>
</html>
