<html>
<head>
    <title>Aggregating netCDF files with netCDF Datasets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        pre {
            font-size: 9pt;
            padding: 10px;
            background-color: #E7E7E7;
            border: 1px solid #CFCFCF;
            width: 85%;
        }

        code {
            font-size: 11pt;
        }

        dl {
            margin: 10px 5px 5px 15px;
        }
    </style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1> NcML Aggregation</h1>

<h2>Introduction</h2>

<p>Multiple CDM datasets
    can be aggregated into a single, logical dataset. This is done with the <em><strong>aggregation</strong></em> NcML
    element. There are several types of aggregation:</p>
<ol>
    <li><strong><a href="#Union">Union</a></strong>: The union of all the dimensions, attributes, and variables in
        multiple NetCDF files.
    </li>
    <li><strong><a href="#joinExisting">JoinExisting</a></strong>: Variables of the same name (in different files) are
        connected along their existing, outer dimension, called the <em>aggregation dimension</em>. A coordinate
        variable must exist for the dimension.
    </li>
    <li><strong><a href="#joinNew">JoinNew</a></strong>: Variables of the same name (in different files) are connected
        along a new outer dimension. Each file becomes one . A new coordinate variable is created for the dimension.
    </li>
    <li><a href="FmrcAggregation.html"><strong>ForecastModelRunCollection</strong></a> (FMRC): A collection of forecast
        model runs with two time coordinates: a <em><strong>run time</strong></em> and a <em><strong>forecast
            time</strong></em>.
    </li>
</ol>
<h2>Exercise 1: Union<a name="Union"></a> of NetCDF files</h2>

<p>Download <a href="examples/aggUnionSimple.ncml">aggUnionSimple.ncml</a>, <a
        href="examples/cldc.mean.nc">cldc.mean.nc</a> and<a href="examples/lflx.mean.nc"> lflx.mean.nc</a> and place
    them together in a single directory. In the ToolsUI <strong>NcML Tab</strong>, open
    <strong>aggUnionSimple.ncml</strong> and examine it:</p>
<pre>&lt;netcdf xmlns=&quot;http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2&quot;&gt;
  &lt;attribute name=&quot;title&quot; type=&quot;string&quot; value=&quot;Union cldc and lflx&quot;/&gt;<br>  &lt;<strong>aggregation</strong> type=&quot;<strong>union</strong>&quot;&gt;    
    &lt;netcdf location=&quot;cldc.mean.nc&quot;/&gt;<br>    &lt;netcdf location=&quot;lflx.mean.nc&quot;/&gt;
  &lt;/aggregation&gt; 
&lt;/netcdf&gt;</pre>
<p>This NcML constructs a dataset by creating the union of two netCDF files (note there is no <em>location</em>
    attribute in the outer netcdf element). </p>

<p>Go to the NcML/Aggregation Tab of ToolsUI and cut and paste the full path of the <strong>aggUnionSimple.ncml</strong>
    file:</p>

<p><img src="images/aggUnionSimple.png" width="870" height="416"></p>

<p>The files that comprise the aggregation are listed in the top table, various information about the aggregation is
    listed in the lower pane. Select one of the files, and right click to bring up the context menu. Choose &quot;Open
    as NetCDF File&quot; so that you can look at the contents of that file. You can open the nested files in the Viewer
    <strong>NCDump <img src="images/NCDump.png" width="30" height="31"></strong>. They look like the following (details
    omitted):</p>
<pre>netcdf cldc.mean.nc {
  dimensions:<br>   time = UNLIMITED;   // (456 currently)<br>   lat = 21;<br>   lon = 360;<br> variables:<br>   float lat(lat=21);<br>   float lon(lon=360);<br>   double time(time=456);<br>   short <strong>cldc</strong>(time=456, lat=21, lon=360);
}

netcdf lflx.mean.nc {
  dimensions:<br>   time = UNLIMITED;   // (456 currently)<br>   lat = 21;<br>   lon = 360;<br> variables:<br>   float lat(lat=21);<br>   float lon(lon=360);<br>   double time(time=456);<br>   short <strong>lflx</strong>(time=456, lat=21, lon=360);
}</pre>
<p> In the ToolsUI <strong>Viewer Tab</strong>, open <strong>aggUnionSimple.ncml</strong> and examine it:</p>
<pre>netcdf aggUnionSimple.xml {
  dimensions:
     time = UNLIMITED;   // (456 currently)
     lat = 21;
	    lon = 360;
  variables:
     float lat(lat=21);
	    float lon(lon=360);
	    double time(time=456);<br>
     short <strong>cldc</strong>(time=456, lat=21, lon=360);
     short <strong>lflx</strong>(time=456, lat=21, lon=360);
}</pre>

<p>The <strong>cldc</strong> variable will be read from <em>cldc.mean.nc</em>, while
    the <b>lflx</b> variable will be read from <i>lflx.mean.nc. </i>All the other variables, dimensions, and attributes
    are taken from the first file that declares them.</p>

<p><i>A <strong>Union</strong> dataset is constructed by transferring objects (dimensions, attributes, groups, and
    variables) from the nested datasets in the order the nested datasets are listed. If an object with the same name
    already exists, it is skipped. </i><strong><em>You need to pay close attention to dimensions and coordinate
    variables, which must match exactly across nested files. </em></strong></p>

<h2><a name="joinExisting"></a>Exercise 2: Aggregation on an existing dimension</h2>

<p>Download <a href="examples/aggExisting.ncml">aggExisting.ncml</a>, <a href="examples/jan.nc">jan.nc</a> and<a
        href="examples/feb.nc"> feb.nc</a> and place them together in a single directory. In the ToolsUI <strong>NcML
    Tab</strong>, open <strong>aggExisting.ncml</strong> and examine it:</p>

<p>This NcML constructs a dataset by declaring &quot;time&quot; the <strong><em>aggregation
    dimension</em></strong>. Any variable that has that dimension as its outer dimension is an <strong><i>aggregation
    variable</i></strong>.
    The dimension must be the outer (slowest varying) dimension. There must be an existing coordinate variable named
    time. </p>
<pre>&lt;netcdf xmlns=&quot;http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2&quot;&gt;<br>  &lt;<strong>aggregation</strong> <strong>dimName=&quot;time&quot;</strong> type=&quot;<strong>joinExisting</strong>&quot;&gt;
    &lt;<strong>netcdf</strong> location=&quot;jan.nc&quot; /&gt;
    &lt;<strong>netcdf</strong> location=&quot;feb.nc&quot; /&gt;
  &lt;/aggregation&gt;<br>&lt;/netcdf&gt;
</pre>
<p> Go to the NcML/Aggregation Tab of ToolsUI and cut and paste the full path of the <strong>aggExisting.ncml</strong>
    file:</p>

<p><img src="images/aggExisting.png" width="870" height="572"></p>

<p>In the lower pane, you can see the list of variables that will be aggregated (P,T,time) and that the first 31 indices
    come from <strong>jan.nc</strong>, and the next 28 from <strong>feb.nc</strong>.</p>

<p>Open the nested files in the ToolsUI <strong>NCDump Tab</strong>. They look like the following (details omitted):</p>
<pre>netcdf jan.nc {
   dimensions:
     lat = 3;
     lon = 4;
     time = 31;
   variables:
     double P(time=31, lat=3, lon=4);
     double T(time=31, lat=3, lon=4);
     float lat(lat=3);
     float lon(lon=4);
     <strong>int time(time=31);</strong>
 }

netcdf feb.nc {
   dimensions:
     lat = 3;
     lon = 4;
     time = 28;
   variables:
     double P(time=28, lat=3, lon=4);
     double T(time=28, lat=3, lon=4);
     float lat(lat=3);
     float lon(lon=4);
     <strong>int time(time=28);</strong>
 }
 </pre>
<p>In the ToolsUI <strong>Viewer Tab</strong>, open <strong>aggExisting.ncml</strong> and examine it using the NCDumpData icon
located on the toolbar:</p>
<pre>netcdf aggExisting.xml {
   dimensions:
     lat = 3;
     lon = 4;
     time = 59;
   variables:
     double <strong>P</strong>(time=59, lat=3, lon=4);
     double <strong>T</strong>(time=59, lat=3, lon=4);
     float lat(lat=3);
     float lon(lon=4);
     <strong>int time(time=59);</strong>
 }</pre>
<p>The variables <strong>P, T, </strong>and<strong> time</strong> are aggregation variables, because they have the
    aggregation dimension as their first (outermost) dimension. The first 31 data values are taken from the file <i>jan.nc</i>
    and the next 28 data values are taken from <i>feb.nc</i>. All the other variables, dimensions, and attributes are
    taken from the first file that declares them.</p>

<p><i>A <strong>JoinExisting</strong> dataset is constructed by transferring objects (dimensions, attributes, groups,
    and variables) from the nested datasets in the order the nested datasets are listed. All variables that use the
    aggregation dimension as their outer dimension are logically concatenated, in the order of the nested datasets.
    Variables that don't use the aggregation dimension are treated as in a Union dataset, i.e. skipped if one with that
    name already exists.</i></p>

<h3>Specify number of coordinates</h3>

<p>When the library opens the above NcML dataset, it has to read through all nested datasets, in order to find out the
    length of the time dimension. For large aggregations, this can be slow. In the example below, we have added the
    optional <em>ncoords</em> attribute on the nested datasets. In this case, only one dataset has to be opened
    immediately, and the others as needed for a data read request.</p>
<pre>&lt;netcdf xmlns=&quot;http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2&quot;&gt;<br>  &lt;aggregation dimName=&quot;time&quot; type=&quot;joinExisting&quot;&gt;
    &lt;netcdf location=&quot;file:/test/temperature/jan.nc&quot; <strong>ncoords=&quot;31&quot;</strong>/&gt;
    &lt;netcdf location=&quot;file:/test/temperature/feb.nc&quot; <strong>ncoords=&quot;28&quot;</strong>/&gt;
  &lt;/aggregation&gt;<br>&lt;/netcdf&gt;</pre>
<h3>Defining coordinates on a JoinExisting aggregation </h3>

<p>Typically the coordinates for a <em><strong>JoinExisting</strong></em> aggregation are taken from the existing
    coordinate variable, as in the above example. If the coordinate is missing, you must define it in the NcML: </p>
<pre> &lt;netcdf xmlns=&quot;http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2&quot;&gt;
<strong>(1)</strong>&lt;variable name=&quot;time&quot; shape=&quot;time&quot; type=&quot;int&quot;&gt;
     &lt;attribute name=&quot;units&quot; value=&quot;days since 2000-01-01&quot;/&gt;
     &lt;attribute name=&quot;_CoordinateAxisType&quot; value=&quot;Time&quot; /&gt;
<strong>(2)</strong>  &lt;values start=&quot;0&quot; increment=&quot;1&quot; /&gt;
   &lt;/variable&gt;
<br>  &lt;aggregation dimName=&quot;time&quot; type=&quot;joinExisting&quot;&gt;
    &lt;netcdf location=&quot;file:/test/temperature/jan.nc&quot; ncoords=&quot;31&quot;/&gt;
    &lt;netcdf location=&quot;file:/test/temperature/feb.nc&quot; ncoords=&quot;28&quot;/&gt;
  &lt;/aggregation&gt;<br> &lt;/netcdf&gt;</pre>
<ol>
    <li>A coordinate variable is defined for the aggregation dimension. If it doesn't exist in the nested datasets, you
        must define its shape and type.
    </li>
    <li>The values are specified as regularly spaced.</li>
</ol>
<p>These are the ways that coordinate values may be assigned to a <strong>JoinExisting</strong><a
        name="JoinExistingTypes"></a> coordinate: </p>
<ol>
    <li>You may explicitly define the coordinate variable in the NcML, and assign coordinate values to it, as in this
        example. These will override anything in the nested datasets. If you explicitly list the values, you must know
        the exact number of them. If you use the start and increment values, as in this example, you don't have to know
        the exact number, but the values must be evenly spaced.
    </li>
    <li>You may explicitly define the coordinate variable, but not specify its values, which allows you to define
        attributes for the coordinate variable. The coordinate values will be read from the the nested
        <strong>netcdf</strong> dataset coordinate variables
    </li>
    <li>You may specify the coordinate values through the <em>coordValue</em> attributes on the individual
        <em>netcdf</em> elements, with the correct number of space-delimited coordinate values, eg:
    <pre>&lt;aggregation dimName=&quot;time&quot; type=&quot;joinExisting&quot;&gt;
  &lt;netcdf location=&quot;file:/test/temperature/janAvgWeek.nc&quot; <em>coordValue</em>=&quot;1038 7823 12983 43400&quot;/&gt;
  &lt;netcdf location=&quot;file:/test/temperature/febAvgWeek.nc&quot; <em>coordValue</em>=&quot;66234 89237 108736 123494&quot;/&gt;
&lt;/aggregation&gt;</pre>
    </li>
    <li>If there is exactly one time slice in each file of the <strong>JoinExisting</strong> aggregation, and you are
        using a <a href="#scan">scan</a> element to dynamically scan the files in a directory, then you can use the <a
                href="#dateFormatMark">dateFormatMark</a> attribute to derive the date from the filename.
    </li>
    <li>If you do not specify a coordinate variable, one must exist in each of the nested datasets, and the coordinate
        values will be read from it, just like any other aggregation variable. In this case, <em><strong>when the units
            of the aggregation coordinate change on the existing coordinate variables, you must
            add </strong></em><strong>timeUnitsChange=&quot;true&quot;</strong><em><strong> on the aggregation
            element:</strong></em></li>
</ol>
<blockquote>
  <pre>&lt;aggregation dimName=&quot;time&quot; type=&quot;joinExisting&quot; <strong>timeUnitsChange=&quot;true&quot;</strong>&gt;
  &lt;netcdf location=&quot;file:/test/temperature/janAvgWeek.nc&quot; <em></em>/&gt;
  &lt;netcdf location=&quot;file:/test/temperature/febAvgWeek.nc&quot; /&gt;
&lt;/aggregation&gt;
</pre>
    <p>The <strong>timeUnitsChange</strong> feature requires that all the aggregation coordinate values will be read in
        when the dataset is opened.</p>
</blockquote>
<h2><a name="joinNew"></a>Exercise 3: Aggregation on a new dimension</h2>

<p>The previous example &quot;joined&quot; variables along their existing outer dimension. Another common case is to
    aggregate variables by creating a new outer dimension. Each existing variable becomes one &quot;slice&quot; of the
    compound variable (a <i>slice</i> holds the index of one dimension constant, e.g. <b>humidity(3,:,:,:)</b>). The
    following NcML joins variables from three separate files into a single variable, by creating a new dimension of
    length 3:</p>

<p>Download <a href="examples/aggNew.ncml">aggNew.ncml</a>, <a href="examples/time0.nc">time0.nc,</a> <a
        href="examples/time1.nc">time1.nc</a> and<a href="examples/time2.nc"> time2.nc</a> and place them together in a
    single directory. In the ToolsUI <strong>NcML Tab</strong>, open <strong>aggNew.ncml</strong> and examine it:</p>
<pre>&lt;netcdf xmlns=&quot;http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2&quot;&gt;
<strong>(1)</strong>&lt;aggregation dimName=&quot;<strong>time</strong>&quot; type=&quot;<strong>joinNew</strong>&quot;&gt;
<strong>(2)</strong>  &lt;variableAgg name=&quot;T&quot;/&gt;
<strong>(3)</strong>  &lt;netcdf location=&quot;time0.nc&quot; coordValue=&quot;0&quot;/&gt;
     &lt;netcdf location=&quot;time1.nc&quot; coordValue=&quot;10&quot;/&gt;
     &lt;netcdf location=&quot;time2.nc&quot; coordValue=&quot;99&quot;/&gt;
   &lt;/aggregation&gt;
&lt;/netcdf&gt;</pre>

<ol>
    <li>The aggregation is defined as type <em><strong>joinNew</strong></em> on the <strong><em>time</em></strong>
        dimension.
    </li>
    <li>The variable named <em><strong>T</strong></em> will be made into aggregation variable; you can list as many
        variables as needed.
    </li>
    <li>The list of files to use, in order. Each one has a coordinate value assigned to it, whose type must be
        compatible with the coordinate variable type, if you have created one.
    </li>
</ol>
<p> Go to the NcML/Aggregation Tab of ToolsUI and cut and paste the full path of the <strong>aggNew.ncml</strong> file:
</p>

<p><img src="images/aggNew.png" width="870" height="572"></p>

<p>Open the nested files in the ToolsUI <strong>NCDump Tab</strong>. They all look like the following (details omitted):
</p>
<pre>netcdf time0.nc {
 dimensions:
   lat = 3;
   lon = 4;
 variables:
   double T(lat=3, lon=4);
   float lat(lat=3);
   float lon(lon=4);
}</pre>
<p>This will create the following dataset:</p>
<pre>netcdf file:C:/dev/tds/thredds/docs/web/netcdf-java/ncml/v2.2/examples/aggNew.ncml {
 dimensions:
   lat = 3;
   lon = 4;
   time = 3;
 variables:
   float lat(lat=3);
   float lon(lon=4);
   int time(time=3);
   double T(time=3, lat=3, lon=4);
 data:
    time = {0, 10, 99}
 }
</pre>
<p>So a new dimension and coordinate variable<em><strong> time(time)</strong></em> has been added, and the aggregation
    variable T now has time as its outer dimension. The data for T from the nested files are logically concatenated
    together.</p>

<p><i>A <strong>JoinNew</strong> dataset is constructed by transferring objects (dimensions, attributes, groups, and
    variables) from the nested datasets in the order the nested datasets are listed. All variables that are listed as
    aggregation variables are logically concatenated along the new dimension, in the order of the nested datasets. A
    coordinate Variable is created for the new dimension. Non-aggregation variables are treated as in a Union dataset,
    i.e. skipped if one of that name already exists.</i></p>

<h3>Defining coordinates on a JoinNew aggregation </h3>

<p>A <em><strong>JoinNew</strong></em> aggregation has to create a new coordinate variable. In the above example, one
    was automatically created with type double, to match the coordValues specified on the netcdf elements. However, it
    has no units or other attributes. To specify attributes on the coordinate system, you can use the following (download
    <a href="examples/aggNewCoord.ncml">aggNewCoord.ncm):</a></p>
<pre>&lt;netcdf xmlns=&quot;http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2&quot;&gt;
<strong>(1)</strong>&lt;variable name=&quot;time&quot; type=&quot;int&quot; &gt;
     &lt;attribute name=&quot;units&quot; value=&quot;months since 2000-6-16 6:00&quot;/&gt;
     &lt;attribute name=&quot;_CoordinateAxisType&quot; value=&quot;Time&quot; /&gt;
     &lt;values&gt;0 1 2&lt;/values&gt;
   &lt;/variable&gt;
<strong>(2)</strong>&lt;aggregation dimName=&quot;time&quot; type=&quot;joinNew&quot;&gt;
<strong> </strong>  &lt;variableAgg name=&quot;T&quot;/&gt;
<strong> </strong>  &lt;netcdf location=&quot;time0.nc&quot; /&gt;
    &lt;netcdf location=&quot;time1.nc&quot; /&gt;
    &lt;netcdf location=&quot;time2.nc&quot; /&gt;
   &lt;/aggregation&gt;

&lt;/netcdf&gt;</pre>
<p>Its not obvious from the NcML, but the aggregation element <strong>(2)</strong> is processed first, so that all of
    the objects of the aggregated datasets are available to be modified by other NcML elements, for example by <strong>(1)</strong>.
</p>

<p>This will create the following dataset:</p>
<pre>netcdf file:C:/dev/tds/thredds/docs/web/netcdf-java/ncml/v2.2/examples/aggNew.ncml {
 dimensions:
   lat = 3;
   lon = 4;
   time = 3;
 variables:
   float lat(lat=3);
   float lon(lon=4);
   int time(time=3;)
     :units = &quot;months since 2000-6-16 6:00&quot;;<br>     :_CoordinateAxisType = &quot;Time&quot;;
   double T(time=3, lat=3, lon=4);
 data:
   time = {0, 1, 2}
 }
</pre>
<p>There are several ways that coordinate values are assigned to a JoinNew coordinate: </p>
<ol>
    <li>You may explicitly specify the coordinate variable, and assign coordinate values to it, as in this example.</li>
    <li>You may explicitly specify the coordinate variable, but specify the coordinate values through the
        <em>coordValue</em> attributes on the individual <em>netcdf</em> elements, as in the first example.
    </li>
    <li>If you do not specify a coordinate variable, but you add <em>coordValue</em> attributes to the individual <em>netcdf</em>
        elements, then a coordinate variable of type double or String will be added.
    </li>
    <li>If you do not specify a coordinate variable, and you do not add <em>coordValue</em> attributes, then a
        coordinate variable of type String will be added whose values are the names of the files.
    </li>
</ol>
<p>Note that you must explicitly specify the coordinate variable in order to assign attributes to it, which is something
    you are likely to need to do, for example defining a units attribute is usually necessary. Assigning the <strong>_CoordinateAxisType</strong>
    type is a recommended way to make sure that the <a
            href="http://www.unidata.ucar.edu/software/netcdf-java/CoordinateAttributes3.html#CoordinateAttributes">nj22
        Coordinate layer</a> correctly identifies the coordinate type. Using CF Conventions is strongly recommended.</p>

<p>Also note that, contrary to previous versions of NcML aggregation, you do <strong>not</strong> need to define a
    dimension element for the aggregation dimension (e.g. &lt;dimension name=&quot;time&quot;&gt; and <strong>must
        not</strong> use the old form <em><strong>&lt;dimension name=&quot;time&quot; length=&quot;0&quot;
        /&gt;</strong></em> as it will override the dimension created by the aggregation. </p>

<p><i>For all aggregations, the aggregation element is processed first, so that the objects (dimensions, attributes,
    groups, and variables) from the nested datasets exist and can be modified by other NcML elements.</i></p>

<h2><a name="scan"></a>Exercise 4: Aggregation by scanning a directory</h2>

<p>Its often convenient to use all the files in some directory without having to name them individually. The following
    example scans all of the files in the directory <strong>/data/model </strong> (and its subdirectories) which end in
    <strong>&quot;.nc&quot;.</strong> By default, the files are ordered by sorting on the filename. </p>
<pre>&lt;netcdf xmlns=&quot;http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2&quot;&gt;
  &lt;aggregation dimName=&quot;time&quot; type=&quot;<strong>joinExisting</strong>&quot;&gt;
<strong>    &lt;scan location=&quot;/data/model/&quot; suffix=&quot;.nc&quot; /&gt;</strong>
  &lt;/aggregation&gt;
&lt;/netcdf&gt;</pre>
<p>When opening a <strong>joinExisting</strong> aggregation using a <strong>scan </strong>element, each matching file
    must be opened in order to determine its size. This can be slow if there are a large number of files. In the case
    where you specify the files individually, you could add the <strong>ncoords</strong> attribute for speed. In the
    THREDDS Data Server, the information is cached, so that subsequent requests do not need to open each file until data
    is requested. However, see the section on <a href="#caching">caching</a>.</p>

<p>A <strong>joinNew</strong> type aggregation does not incur this expense, since there is always exactly one step per
    file: </p>
<pre>&lt;netcdf xmlns=&quot;http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2&quot;&gt;
  &lt;aggregation dimName=&quot;time&quot; type=&quot;<strong>joinNew</strong>&quot;&gt;
    &lt;variableAgg name=&quot;T&quot;/&gt;
<strong>    &lt;scan location=&quot;/data/goes/&quot; suffix=&quot;.gini&quot; /&gt;</strong>
  &lt;/aggregation&gt;
&lt;/netcdf&gt;</pre>
<p> In a joinNew aggregation, the problem is how to assign coordinate values to each step? If you do nothing, a
    String-valued coordinate variable will be defined, whose values are the filenames. Better is to specify the
    coordinate variable and assign it values: </p>
<pre>&lt;netcdf xmlns=&quot;http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2&quot;&gt;
  &lt;variable name=&quot;time&quot; type=&quot;int&quot; shape=&quot;time&quot; &gt;
    &lt;attribute name=&quot;units&quot; value=&quot;hours since 2000-01-01 00:00&quot;/&gt;
    &lt;attribute name=&quot;_CoordinateAxisType&quot; value=&quot;Time&quot; /&gt;
<strong>       &lt;values start=&quot;0&quot; increment=&quot;1&quot; /&gt;</strong>
  &lt;/variable&gt;
  &lt;aggregation dimName=&quot;time&quot; type=&quot;joinNew&quot;&gt;
    &lt;variableAgg name=&quot;T&quot;/&gt;
    &lt;scan location=&quot;/data/goes/&quot; suffix=&quot;.gini&quot; /&gt;
  &lt;/aggregation&gt;
&lt;/netcdf&gt;</pre>
<p>You can also explicitly list the values:</p>
<pre><strong>  &lt;values&gt;12.0 27.0 39.0 51.0&lt;/values&gt;</strong> </pre>
<p>If the values are evenly spaced, you can use the start/increment form, and you don't need to know the number of
    files:</p>
<pre><strong> &lt;values start=&quot;12.0&quot; increment=&quot;25.0&quot;/&gt;</strong></pre>
<h3>Extracting date coordinates from the filename</h3>

<p>For the common case that the filename contains date information from which you can derive a time coordinate, you can
    use the <strong>dateFormatMark</strong> attribute (download <a href="examples/aggDateFormat.ncml">aggDateFormat</a>.ncml
    and <a href="examples/cg.zip">cg.zip</a>, unzip the latter and place in your data directory). In the ToolsUI
    <strong>NcML Tab</strong>, open <strong>aggDateFormat.ncml</strong> and change the scan location to point to your
    data directory, and then save it <img src="images/saveButt.png" width="31" height="30">:</p>
<pre>&lt;netcdf xmlns=&quot;http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2&quot;&gt;<br>  &lt;aggregation dimName=&quot;time&quot; type=&quot;joinExisting&quot; recheckEvery=&quot;4 sec&quot;&gt;<br>    &lt;scan location=&quot;<strong>CHANGE
    THIS</strong>&quot; dateFormatMark=&quot;CG#yyyyDDD_HHmmss&quot; suffix=&quot;.nc&quot; subdirs=&quot;false&quot; /&gt;<br>  &lt;/aggregation&gt;<br>&lt;/netcdf&gt;</pre>
<p>The <em><strong>dateFormatMark</strong></em><a name="dateFormatMark"></a> attribute is used on
    <strong>joinNew</strong> aggregation, as well as <strong>joinExisting</strong> if there is only one time slice in
    each file, to create date coordinate values out of the filename. It consists of a section of text, a '#' marking
    character, then a <a href="AnnotatedSchema.html#SimpleDateFormat"><strong>java.text.SimpleDateFormat</strong></a>
    string. The number of characters before the # is skipped in the filename, then the next part of the filename must
    match the SimpleDateFormat string, then it ignores any trailing text. For example: </p>
<pre>      Filename: CG2006158_120000h_usfc.nc 
DateFormatMark: CG#yyyyDDD_HHmmss</pre>
<p>The net effect is to add a coordinate variable, whose values are ISO 8601 formatted date/time Strings, with a
    <strong>_CoordinateAxisType</strong> of &quot;Time&quot;, so the example NcML will show this (details skipped):</p>
<pre>netcdf file:C:/dev/tds/thredds/cdm/src/test/data/ncml/aggExistingOne.xml {
 dimensions:
   altitude = 1;
   lat = 29;
   lon = 26;
   time = 3;
 variables:
   float altitude(altitude=1);
   float lat(lat=29);
   float lon(lon=26);
   float CGusfc(time=3, altitude=1, lat=29, lon=26);

   String time(time=3);
     :_CoordinateAxisType = &quot;Time&quot;;
     :long_name = &quot;time coordinate&quot;;
     :standard_name = &quot;time&quot;;
 data:
   time =  &quot;2006-06-07T12:00:00Z&quot;,   &quot;2006-06-07T13:00:00Z&quot;,   &quot;2006-06-07T14:00:00Z&quot;
}
</pre>
<p><em>The <strong>scan</strong> element allows you to specify that all of the files in a directory (and its
    subdirectories, with an optional suffix filter) are included in the aggregation. The files are sorted alphabetically
    on the filename, unless you specify a <strong>dateFormatMark</strong> attribute, in which case they are sorted by
    the Date derived from the filename, which is also used for the coordinate values. </em><br>
</p>

<h2>Aggregation on dynamic<a name="dynamic"></a> sets of files</h2>

<p>When you use a scan element to define a collection of files, the case where the set of files may change as new files
    are added or deleted requires special attention. </p>
<ol>
    <li>Each time you open the NcML dataset, a &quot;snapshot&quot; of the directory is made, and the dataset will not
        change for the lifetime of the NetcdfDataset object, that is, until you close it. If component files are
        deleted, and you try to access their data, you will get a <em>java.io.FileNotFoundException</em>. Files that are
        added will not be seen.
    </li>
</ol>
<p>There are situations where you need to indicate how often the directories should be rescanned.</p>
<ol>
    <li>If you have enabled caching (using <strong>NetcdfFileCache</strong> and <strong>NetcdfDatasetCache</strong>),
        and you are getting the dataset through NetcdfDataset.acquire(), then when the NcML file is acquired, the
        directories will be re-scanned if <strong>recheckEvery</strong> time has passed since it was last scanned.
        <em><strong>The </strong></em><strong>recheckEvery</strong><em><strong> attribute only applies when using a scan
            element. </strong></em></li>
    <li>The TDS Server uses caching, so when defining aggregations, you should always include a
        <strong>recheckEvery</strong> time for any dataset that can change.
    </li>
</ol>
<p>You indicate how often the directories should be rescanned using the <strong>recheckEvery</strong> attribute:</p>
<blockquote>
  <pre>&lt;netcdf xmlns=&quot;http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2&quot;&gt;
  &lt;aggregation dimName=&quot;time&quot; type=&quot;joinNew&quot; <strong>recheckEvery=&quot;15 min&quot;</strong> &gt;
    &lt;variableAgg name=&quot;T&quot;/&gt;
    &lt;scan location=&quot;/data/goes/&quot; suffix=&quot;.gini&quot; /&gt;
  &lt;/aggregation&gt;
&lt;/netcdf&gt; 
</pre>
</blockquote>
<p>The value of <strong>recheckEvery</strong> must be a <a
        href="http://www.unidata.ucar.edu/software/udunits/">udunit</a> time unit, e.g. uses units of <em>sec, min,
    hour, day</em>, etc. If you do not specify a recheckEvery attribute, the collection will be assumed to be
    non-changing. </p>

<p><em>When using the <strong>scan</strong> element on directories whose contents may change, you must use a <strong>recheckEvery</strong>
    attribute. It specifies the maximum time before changes will be detected by a newly opened NcML dataset. An existing
    NcML dataset will not notice the changes, and you can get FileNotFoundException if the component files are deleted.</em>
</p>

<p><em>Note that the<strong> recheckEvery</strong> attribute specifies how out-of-date you are willing to allow your
    changing datasets to be, not how often the data changes. If you want updates to be seen within 5 min, use 5 minutes
    here, regardless of the frequency of updating.</em></p>

<h2>Aggregation Caching<a name="caching"></a></h2>

<p>For large collection of files, one wants to avoid opening every single file each time the dataset is accessed.
    Instead we only want to open the files that are actually needed to fulfill a data request. Generally this is
    straightforward, except for discovering the number and values of the aggregation coordinate variable for type
    <strong>joinExisting. </strong>This is because we have to know the size of the aggregation dimension when we open
    the dataset, even before we read any data. For practical purposes, we often need to know the coordinate values
    immediately also. </p>

<p>To help solve this problem, you should enable Aggregation Caching in your application, by telling the
    ucar.nc2.ncml.Aggregation class where it can cache information, by calling the static method (see javadoc for more
    details): </p>
<pre>
    // Enable Aggregation caching. Every hour, delete stuff older than 30 days
    Aggregation.setPersistenceCache( new DiskCache2(&quot;/.unidata/aggCache&quot;, true, 60 * 24 * 30, 60));
</pre>
<p>When this is enabled, <strong>joinExisting</strong> aggregations will save information to special XML files in the
    specified directory, in order to avoid opening every file to obtain its coordinate values, each time the dataset is
    opened. Instead, the first time it is opened, the values are read, then subsequent opens will use the cached values.
</p>

<p>If using a <strong>scan</strong> element on changing directories, be sure to specify the
    <strong>recheckEvery</strong> attribute to make sure that the cached information gets updated.</p>

<h2>Nested Aggregation<a name="nested"></a></h2>

<p>One can nest netcdf elements in aggregation, for example: </p>
<pre>&lt;netcdf xmlns=&quot;http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2&quot;&gt;
 &lt;aggregation dimName=&quot;time&quot; type=&quot;joinExisting&quot;&gt;
   &lt;netcdf&gt;
   &lt;aggregation type=&quot;union&quot;&gt;
    &lt;netcdf location=&quot;file:C:/test/path/temperature_20080101.nc&quot; /&gt; 
    &lt;netcdf location=&quot;file:C:/test/path/salinity_20080101.nc&quot; /&gt;
   &lt;/aggregation&gt;
  &lt;/netcdf&gt;
    &lt;netcdf&gt;
   &lt;aggregation type=&quot;union&quot;&gt;
    &lt;netcdf location=&quot;file:C:/test/path/temperature_20080102.nc&quot; /&gt; 
    &lt;netcdf location=&quot;file:C:/test/path/salinity_20080102.nc&quot; /&gt;
   &lt;/aggregation&gt;
  &lt;/netcdf&gt; 
 &lt;/aggregation&gt; 
&lt;/netcdf&gt;</pre>
<p></p>

<p>See also: <a href="AnnotatedSchema4.html">Annotated NcML Schema</a></p>
<hr WIDTH="100%">
<address>
    <img src="../nc.gif" width="64" height="64"> This document is maintained by <a href="mailto:caron@unidata.ucar.edu">John
    Caron</a> and was last updated May 2011
</address>
<p>&nbsp;</p>
</body>
</html>
